
seffect_600001.png
size: 798,798
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/shouji_00052
  rotate: false
  xy: 293, 19
  size: 263, 260
  orig: 350, 350
  offset: 53, 36
  index: -1
effect/shouji_00054
  rotate: false
  xy: 2, 265
  size: 283, 272
  orig: 350, 350
  offset: 37, 29
  index: -1
effect/shouji_00055
  rotate: false
  xy: 2, 2
  size: 289, 261
  orig: 350, 350
  offset: 34, 26
  index: -1
effect/shouji_00056
  rotate: false
  xy: 309, 281
  size: 294, 260
  orig: 350, 350
  offset: 31, 29
  index: -1
effect/shouji_00057
  rotate: false
  xy: 309, 543
  size: 300, 253
  orig: 350, 350
  offset: 28, 39
  index: -1
effect/shouji_00058
  rotate: false
  xy: 2, 539
  size: 305, 257
  orig: 350, 350
  offset: 26, 37
  index: -1
