
seffect_12515110111.png
size: 533,533
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: true
  xy: 192, 144
  size: 189, 180
  orig: 455, 273
  offset: 103, 31
  index: -1
images/0_00001
  rotate: false
  xy: 246, 340
  size: 222, 191
  orig: 455, 273
  offset: 96, 29
  index: -1
images/0_00003
  rotate: false
  xy: 2, 335
  size: 242, 196
  orig: 455, 273
  offset: 91, 32
  index: -1
images/0_00005
  rotate: true
  xy: 2, 90
  size: 243, 188
  orig: 455, 273
  offset: 92, 37
  index: -1
images/0_00007
  rotate: false
  xy: 374, 177
  size: 157, 161
  orig: 455, 273
  offset: 169, 49
  index: -1
images/0_00009
  rotate: false
  xy: 192, 14
  size: 144, 128
  orig: 455, 273
  offset: 186, 72
  index: -1
images/0_00011
  rotate: true
  xy: 338, 13
  size: 129, 104
  orig: 455, 273
  offset: 191, 72
  index: -1
