
seffect_51515121013.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/zha2/zha2_55
  rotate: true
  xy: 1147, 108
  size: 130, 237
  orig: 187, 300
  offset: 22, 34
  index: -1
tx/zha2/zha2_57
  rotate: true
  xy: 869, 106
  size: 132, 276
  orig: 187, 300
  offset: 27, 13
  index: -1
tx/zha2/zha2_59
  rotate: true
  xy: 580, 114
  size: 124, 287
  orig: 187, 300
  offset: 25, 8
  index: -1
tx/zha2/zha2_61
  rotate: true
  xy: 291, 113
  size: 125, 287
  orig: 187, 300
  offset: 29, 8
  index: -1
tx/zha2/zha2_63
  rotate: true
  xy: 2, 111
  size: 127, 287
  orig: 187, 300
  offset: 31, 8
  index: -1
tx/zha2/zha2_65
  rotate: true
  xy: 2, 2
  size: 107, 216
  orig: 187, 300
  offset: 46, 43
  index: -1
tx/zha2/zha2_67
  rotate: true
  xy: 1386, 141
  size: 97, 208
  orig: 187, 300
  offset: 48, 48
  index: -1
tx/zha2/zha2_69
  rotate: true
  xy: 1596, 159
  size: 79, 190
  orig: 187, 300
  offset: 53, 57
  index: -1
