
seffect_51509130111.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
yueyatianchong/0
  rotate: false
  xy: 2, 2
  size: 129, 124
  orig: 150, 130
  offset: 0, 6
  index: -1
yueyatianchong/suduxian_00000
  rotate: false
  xy: 649, 48
  size: 124, 78
  orig: 135, 84
  offset: 11, 5
  index: -1
yueyatianchong/suduxian_00001
  rotate: false
  xy: 521, 48
  size: 126, 78
  orig: 135, 84
  offset: 9, 5
  index: -1
yueyatianchong/suduxian_00002
  rotate: false
  xy: 393, 47
  size: 126, 79
  orig: 135, 84
  offset: 9, 4
  index: -1
yueyatianchong/suduxian_00003
  rotate: false
  xy: 133, 44
  size: 129, 82
  orig: 135, 84
  offset: 5, 2
  index: -1
yueyatianchong/suduxian_00004
  rotate: false
  xy: 775, 48
  size: 118, 78
  orig: 135, 84
  offset: 14, 6
  index: -1
yueyatianchong/suduxian_00005
  rotate: false
  xy: 264, 42
  size: 127, 84
  orig: 135, 84
  offset: 7, 0
  index: -1
