
seffect_44508110111.png
size: 803,803
format: RGBA8888
filter: Linear,Linear
repeat: none
skill/faz01_0000
  rotate: true
  xy: 561, 210
  size: 342, 142
  orig: 350, 150
  offset: 4, 5
  index: -1
skill/yushui01/yus01_0001
  rotate: true
  xy: 2, 4
  size: 17, 45
  orig: 250, 350
  offset: 148, 241
  index: -1
skill/yushui01/yus01_0003
  rotate: true
  xy: 243, 11
  size: 231, 181
  orig: 250, 350
  offset: 8, 156
  index: -1
skill/yushui01/yus01_0005
  rotate: true
  xy: 415, 329
  size: 208, 144
  orig: 250, 350
  offset: 29, 148
  index: -1
skill/yushui01/yus01_0007
  rotate: true
  xy: 2, 23
  size: 208, 239
  orig: 250, 350
  offset: 32, 110
  index: -1
skill/yushui01/yus01_0009
  rotate: false
  xy: 226, 244
  size: 187, 272
  orig: 250, 350
  offset: 57, 71
  index: -1
skill/yushui01/yus01_0011
  rotate: false
  xy: 231, 539
  size: 238, 262
  orig: 250, 350
  offset: 5, 58
  index: -1
skill/yushui01/yus01_0013
  rotate: false
  xy: 471, 554
  size: 236, 247
  orig: 250, 350
  offset: 5, 25
  index: -1
skill/yushui01/yus01_0015
  rotate: false
  xy: 2, 518
  size: 227, 283
  orig: 250, 350
  offset: 7, 42
  index: -1
skill/yushui01/yus01_0017
  rotate: false
  xy: 2, 233
  size: 222, 283
  orig: 250, 350
  offset: 9, 19
  index: -1
skill/yushui01/yus01_0019
  rotate: false
  xy: 426, 35
  size: 195, 173
  orig: 250, 350
  offset: 28, 87
  index: -1
skill/yushui01/yus01_0021
  rotate: true
  xy: 623, 16
  size: 192, 167
  orig: 250, 350
  offset: 30, 50
  index: -1
skill/yushui01/yus01_0023
  rotate: true
  xy: 709, 615
  size: 186, 92
  orig: 250, 350
  offset: 33, 81
  index: -1
