
seffect_1234160.png
size: 586,586
format: RGBA8888
filter: Linear,Linear
repeat: none
image/08/liu_guang/liu_guang_0000
  rotate: false
  xy: 148, 183
  size: 144, 199
  orig: 150, 203
  offset: 5, 0
  index: -1
image/08/liu_guang/liu_guang_0002
  rotate: false
  xy: 2, 384
  size: 144, 200
  orig: 150, 203
  offset: 5, 0
  index: -1
image/08/liu_guang/liu_guang_0004
  rotate: false
  xy: 294, 184
  size: 144, 198
  orig: 150, 203
  offset: 5, 0
  index: -1
image/08/liu_guang/liu_guang_0006
  rotate: false
  xy: 2, 182
  size: 144, 200
  orig: 150, 203
  offset: 5, 0
  index: -1
image/08/liu_guang/liu_guang_0008
  rotate: false
  xy: 148, 384
  size: 144, 200
  orig: 150, 203
  offset: 5, 0
  index: -1
image/08/liu_guang/liu_guang_0010
  rotate: false
  xy: 294, 384
  size: 143, 200
  orig: 150, 203
  offset: 5, 0
  index: -1
image/08/liu_guang/liu_guang_0012
  rotate: false
  xy: 439, 385
  size: 144, 199
  orig: 150, 203
  offset: 5, 0
  index: -1
image/08/liu_guang/liu_guang_0014
  rotate: true
  xy: 2, 36
  size: 144, 196
  orig: 150, 203
  offset: 5, 0
  index: -1
image/08/liu_guang/liu_guang_0016
  rotate: true
  xy: 200, 38
  size: 143, 197
  orig: 150, 203
  offset: 5, 0
  index: -1
image/08/liu_guang/liu_guang_0018
  rotate: false
  xy: 440, 185
  size: 144, 198
  orig: 150, 203
  offset: 5, 0
  index: -1
