
seffect_44508100111.png
size: 312,312
format: RGBA8888
filter: Linear,Linear
repeat: none
skill/dandao01/dad01_0001
  rotate: false
  xy: 2, 2
  size: 292, 60
  orig: 300, 60
  offset: 4, 0
  index: -1
skill/dandao01/dad01_0005
  rotate: false
  xy: 2, 250
  size: 295, 60
  orig: 300, 60
  offset: 1, 0
  index: -1
skill/dandao01/dad01_0009
  rotate: false
  xy: 2, 188
  size: 295, 60
  orig: 300, 60
  offset: 1, 0
  index: -1
skill/dandao01/dad01_0013
  rotate: false
  xy: 2, 126
  size: 295, 60
  orig: 300, 60
  offset: 1, 0
  index: -1
skill/dandao01/dad01_0017
  rotate: false
  xy: 2, 64
  size: 294, 60
  orig: 300, 60
  offset: 2, 0
  index: -1
