
seffect_24406100111.png
size: 214,214
format: RGBA8888
filter: Linear,Linear
repeat: none
images/huoqiu/gi_01
  rotate: false
  xy: 67, 107
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
images/huoqiu/gi_02
  rotate: false
  xy: 2, 103
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
images/huoqiu/gi_03
  rotate: false
  xy: 64, 7
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
images/huoqiu/gi_04
  rotate: false
  xy: 131, 115
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
images/huoqiu/gi_05
  rotate: false
  xy: 2, 2
  size: 60, 99
  orig: 60, 100
  offset: 0, 0
  index: -1
images/huoqiu/gi_06
  rotate: false
  xy: 128, 14
  size: 62, 91
  orig: 64, 94
  offset: 1, 1
  index: -1
