
seffect_525011.png
size: 650,650
format: RGBA8888
filter: Linear,Linear
repeat: none
huiju_00
  rotate: false
  xy: 2, 8
  size: 76, 71
  orig: 450, 230
  offset: 187, 77
  index: -1
huiju_01
  rotate: true
  xy: 539, 30
  size: 122, 104
  orig: 450, 230
  offset: 167, 59
  index: -1
huiju_02
  rotate: false
  xy: 405, 154
  size: 222, 134
  orig: 450, 230
  offset: 114, 46
  index: -1
huiju_03
  rotate: true
  xy: 425, 290
  size: 358, 169
  orig: 450, 230
  offset: 45, 28
  index: -1
huiju_04
  rotate: false
  xy: 2, 81
  size: 380, 176
  orig: 450, 230
  offset: 34, 30
  index: -1
huiju_05
  rotate: false
  xy: 2, 259
  size: 401, 187
  orig: 450, 230
  offset: 23, 25
  index: -1
huiju_06
  rotate: false
  xy: 2, 448
  size: 421, 200
  orig: 450, 230
  offset: 14, 19
  index: -1
huiju_07
  rotate: false
  xy: 384, 2
  size: 153, 150
  orig: 450, 230
  offset: 145, 39
  index: -1
