
seffect_600009.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
boom/boom_0045
  rotate: false
  xy: 647, 181
  size: 97, 73
  orig: 196, 176
  offset: 59, 70
  index: -1
boom/boom_0047
  rotate: false
  xy: 2, 111
  size: 191, 143
  orig: 196, 176
  offset: 4, 32
  index: -1
boom/boom_0049
  rotate: true
  xy: 366, 127
  size: 127, 169
  orig: 196, 176
  offset: 37, 5
  index: -1
boom/boom_0051
  rotate: true
  xy: 195, 124
  size: 130, 169
  orig: 196, 176
  offset: 37, 3
  index: -1
boom/boom_0053
  rotate: true
  xy: 366, 2
  size: 123, 122
  orig: 196, 176
  offset: 40, 32
  index: -1
boom/boom_0055
  rotate: false
  xy: 537, 143
  size: 108, 111
  orig: 196, 176
  offset: 53, 36
  index: -1
boom/boom_0057
  rotate: false
  xy: 2, 19
  size: 93, 90
  orig: 196, 176
  offset: 55, 52
  index: -1
boom/boom_0059
  rotate: false
  xy: 97, 39
  size: 87, 70
  orig: 196, 176
  offset: 59, 56
  index: -1
boom/boom_0061
  rotate: false
  xy: 746, 186
  size: 85, 68
  orig: 196, 176
  offset: 61, 56
  index: -1
boom/boom_0063
  rotate: true
  xy: 490, 43
  size: 82, 13
  orig: 196, 176
  offset: 63, 109
  index: -1
