
seffect_42510121111.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/Speedline_00001
  rotate: false
  xy: 2, 116
  size: 214, 36
  orig: 219, 39
  offset: 4, 2
  index: -1
TX/Speedline_00003
  rotate: false
  xy: 2, 78
  size: 214, 36
  orig: 219, 39
  offset: 4, 2
  index: -1
TX/Speedline_00005
  rotate: false
  xy: 2, 40
  size: 214, 36
  orig: 219, 39
  offset: 4, 2
  index: -1
TX/Speedline_00007
  rotate: false
  xy: 2, 2
  size: 214, 36
  orig: 219, 39
  offset: 4, 2
  index: -1
TX/Speedline_00009
  rotate: false
  xy: 2, 154
  size: 215, 37
  orig: 219, 39
  offset: 4, 2
  index: -1
