
seffect_52513120111.png
size: 653,653
format: RGBA8888
filter: Linear,Linear
repeat: none
skill/2/026
  rotate: false
  xy: 492, 586
  size: 159, 65
  orig: 300, 200
  offset: 61, 74
  index: -1
skill/2/028
  rotate: true
  xy: 271, 7
  size: 248, 101
  orig: 300, 200
  offset: 25, 52
  index: -1
skill/2/030
  rotate: true
  xy: 350, 265
  size: 264, 114
  orig: 300, 200
  offset: 17, 46
  index: -1
skill/2/032
  rotate: true
  xy: 239, 257
  size: 272, 109
  orig: 300, 200
  offset: 13, 48
  index: -1
skill/2/034
  rotate: true
  xy: 124, 168
  size: 276, 113
  orig: 300, 200
  offset: 11, 44
  index: -1
skill/2/036
  rotate: true
  xy: 2, 168
  size: 276, 120
  orig: 300, 200
  offset: 11, 44
  index: -1
skill/2/038
  rotate: false
  xy: 219, 531
  size: 271, 120
  orig: 300, 200
  offset: 15, 44
  index: -1
skill/2/040
  rotate: false
  xy: 2, 48
  size: 267, 118
  orig: 300, 200
  offset: 16, 46
  index: -1
skill/2/042
  rotate: true
  xy: 466, 270
  size: 259, 113
  orig: 300, 200
  offset: 17, 51
  index: -1
skill/2/044
  rotate: true
  xy: 374, 16
  size: 247, 113
  orig: 300, 200
  offset: 18, 51
  index: -1
skill/2/045
  rotate: true
  xy: 489, 23
  size: 245, 112
  orig: 300, 200
  offset: 19, 51
  index: -1
utskill/trail_qiu_0009
  rotate: false
  xy: 2, 446
  size: 215, 205
  orig: 300, 274
  offset: 0, 69
  index: -1
