
seffect_52513111013.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoskill/hit_c/hit_c_0011
  rotate: false
  xy: 1737, 223
  size: 240, 151
  orig: 273, 373
  offset: 31, 111
  index: -1
biaoskill/hit_c/hit_c_0013
  rotate: false
  xy: 969, 101
  size: 253, 273
  orig: 273, 373
  offset: 20, 55
  index: -1
biaoskill/hit_c/hit_c_0015
  rotate: false
  xy: 729, 75
  size: 238, 299
  orig: 273, 373
  offset: 29, 42
  index: -1
biaoskill/hit_c/hit_c_0017
  rotate: false
  xy: 259, 12
  size: 239, 362
  orig: 273, 373
  offset: 8, 11
  index: -1
biaoskill/hit_c/hit_c_0019
  rotate: false
  xy: 2, 2
  size: 255, 372
  orig: 273, 373
  offset: 0, 1
  index: -1
biaoskill/hit_c/hit_c_0021
  rotate: true
  xy: 1501, 213
  size: 161, 234
  orig: 273, 373
  offset: 71, 68
  index: -1
biaoskill/hit_c/hit_c_0023
  rotate: true
  xy: 1224, 178
  size: 196, 275
  orig: 273, 373
  offset: 56, 36
  index: -1
biaoskill/hit_c/hit_c_0025
  rotate: false
  xy: 500, 57
  size: 227, 317
  orig: 273, 373
  offset: 37, 0
  index: -1
