
seffect_1239160.png
size: 799,799
format: RGBA8888
filter: Linear,Linear
repeat: none
image/01/boom/01/boom_lan0000
  rotate: true
  xy: 616, 596
  size: 201, 168
  orig: 337, 280
  offset: 62, 12
  index: -1
image/01/boom/01/boom_lan0001
  rotate: false
  xy: 126, 288
  size: 283, 222
  orig: 337, 280
  offset: 19, 12
  index: -1
image/01/boom/01/boom_lan0002
  rotate: true
  xy: 244, 2
  size: 284, 242
  orig: 337, 280
  offset: 20, 12
  index: -1
image/01/boom/01/boom_lan0003
  rotate: true
  xy: 126, 512
  size: 285, 243
  orig: 337, 280
  offset: 19, 12
  index: -1
image/01/boom/01/boom_lan0004
  rotate: true
  xy: 371, 512
  size: 285, 243
  orig: 337, 280
  offset: 19, 12
  index: -1
image/01/boom/01/boom_lan0005
  rotate: true
  xy: 2, 12
  size: 267, 240
  orig: 337, 280
  offset: 31, 12
  index: -1
image/01/boom/01/boom_lan0006
  rotate: true
  xy: 488, 26
  size: 265, 241
  orig: 337, 280
  offset: 35, 12
  index: -1
image/01/boom/01/boom_lan0007
  rotate: true
  xy: 411, 293
  size: 217, 239
  orig: 337, 280
  offset: 56, 12
  index: -1
image/01/dandao_0040_0000
  rotate: false
  xy: 2, 281
  size: 122, 516
  orig: 155, 591
  offset: 20, 55
  index: -1
