
seffect_54514210211.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: false
  xy: 340, 13
  size: 87, 88
  orig: 250, 250
  offset: 79, 80
  index: -1
images/0_00001
  rotate: false
  xy: 650, 110
  size: 130, 129
  orig: 250, 250
  offset: 60, 61
  index: -1
images/0_00002
  rotate: true
  xy: 374, 104
  size: 135, 137
  orig: 250, 250
  offset: 57, 57
  index: -1
images/0_00003
  rotate: false
  xy: 234, 103
  size: 138, 136
  orig: 250, 250
  offset: 56, 58
  index: -1
images/0_00004
  rotate: false
  xy: 513, 104
  size: 135, 135
  orig: 250, 250
  offset: 57, 58
  index: -1
images/0_00006
  rotate: false
  xy: 782, 114
  size: 118, 125
  orig: 250, 250
  offset: 74, 61
  index: -1
images/0_00008
  rotate: false
  xy: 902, 133
  size: 110, 106
  orig: 250, 250
  offset: 74, 74
  index: -1
images/0_00010
  rotate: false
  xy: 234, 16
  size: 104, 85
  orig: 250, 250
  offset: 82, 73
  index: -1
images/0_00012
  rotate: false
  xy: 902, 50
  size: 104, 81
  orig: 250, 250
  offset: 83, 75
  index: -1
images/0_00014
  rotate: false
  xy: 429, 66
  size: 81, 36
  orig: 250, 250
  offset: 103, 111
  index: -1
images/0_00016
  rotate: true
  xy: 1008, 119
  size: 12, 14
  orig: 250, 250
  offset: 122, 114
  index: -1
images/0_00018
  rotate: false
  xy: 2, 2
  size: 4, 5
  orig: 250, 250
  offset: 122, 117
  index: -1
images/glow01
  rotate: false
  xy: 2, 9
  size: 230, 230
  orig: 256, 256
  offset: 13, 13
  index: -1
