
seffect_524031.png
size: 703,703
format: RGBA8888
filter: Linear,Linear
repeat: none
dao02_00000
  rotate: true
  xy: 586, 553
  size: 148, 97
  orig: 500, 500
  offset: 20, 209
  index: -1
dao02_00001
  rotate: true
  xy: 381, 2
  size: 334, 173
  orig: 500, 500
  offset: 64, 175
  index: -1
dao02_00002
  rotate: true
  xy: 385, 338
  size: 363, 199
  orig: 500, 500
  offset: 85, 169
  index: -1
dao02_00003
  rotate: false
  xy: 2, 30
  size: 371, 216
  orig: 500, 500
  offset: 100, 165
  index: -1
dao02_00004
  rotate: false
  xy: 2, 474
  size: 381, 227
  orig: 500, 500
  offset: 109, 166
  index: -1
dao02_00005
  rotate: false
  xy: 2, 248
  size: 377, 224
  orig: 500, 500
  offset: 115, 169
  index: -1
