
seffect_100110111.png
size: 409,409
format: RGBA8888
filter: Linear,Linear
repeat: none
images/FX_Light_02002_1
  rotate: false
  xy: 2, 159
  size: 109, 105
  orig: 109, 109
  offset: 0, 4
  index: -1
images/SFX_sanx
  rotate: true
  xy: 309, 78
  size: 91, 93
  orig: 95, 97
  offset: 2, 2
  index: -1
images/hit_h (1)
  rotate: true
  xy: 309, 4
  size: 72, 90
  orig: 218, 218
  offset: 66, 60
  index: -1
images/hit_h (3)
  rotate: true
  xy: 185, 265
  size: 142, 171
  orig: 218, 218
  offset: 45, 18
  index: -1
images/hit_h (5)
  rotate: false
  xy: 2, 266
  size: 181, 141
  orig: 218, 218
  offset: 23, 39
  index: -1
images/xulie_53s_000
  rotate: true
  xy: 217, 171
  size: 92, 106
  orig: 109, 109
  offset: 10, 0
  index: -1
images/xulie_53s_002
  rotate: false
  xy: 2, 48
  size: 99, 109
  orig: 109, 109
  offset: 7, 0
  index: -1
images/xulie_53s_003
  rotate: false
  xy: 113, 161
  size: 102, 102
  orig: 109, 109
  offset: 7, 7
  index: -1
images/xulie_53s_005
  rotate: false
  xy: 103, 54
  size: 103, 103
  orig: 109, 109
  offset: 3, 6
  index: -1
images/xulie_53s_006
  rotate: false
  xy: 208, 60
  size: 99, 99
  orig: 109, 109
  offset: 7, 10
  index: -1
images/xulie_53s_007
  rotate: false
  xy: 325, 191
  size: 82, 72
  orig: 109, 109
  offset: 20, 17
  index: -1
