
seffect_1451113011.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/FX_ani_04013
  rotate: true
  xy: 302, 274
  size: 61, 62
  orig: 64, 64
  offset: 1, 0
  index: -1
images/glow
  rotate: false
  xy: 366, 277
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
images/star
  rotate: false
  xy: 67, 2
  size: 48, 47
  orig: 50, 50
  offset: 1, 2
  index: -1
images/yan_00
  rotate: false
  xy: 2, 6
  size: 63, 43
  orig: 720, 1278
  offset: 345, 644
  index: -1
images/yan_01
  rotate: false
  xy: 2, 51
  size: 121, 85
  orig: 720, 1278
  offset: 287, 644
  index: -1
images/yan_02
  rotate: false
  xy: 318, 425
  size: 146, 79
  orig: 720, 1278
  offset: 287, 650
  index: -1
images/yan_03
  rotate: false
  xy: 2, 138
  size: 152, 115
  orig: 720, 1278
  offset: 281, 652
  index: -1
images/yan_04
  rotate: false
  xy: 159, 393
  size: 157, 111
  orig: 720, 1278
  offset: 281, 656
  index: -1
images/yan_05
  rotate: false
  xy: 2, 380
  size: 155, 124
  orig: 720, 1278
  offset: 283, 656
  index: -1
images/yan_06
  rotate: false
  xy: 2, 255
  size: 155, 123
  orig: 720, 1278
  offset: 281, 657
  index: -1
images/yan_07
  rotate: true
  xy: 159, 286
  size: 105, 141
  orig: 720, 1278
  offset: 331, 657
  index: -1
images/yan_08
  rotate: false
  xy: 318, 337
  size: 101, 86
  orig: 720, 1278
  offset: 331, 712
  index: -1
images/yan_09
  rotate: false
  xy: 421, 345
  size: 54, 78
  orig: 720, 1278
  offset: 375, 718
  index: -1
