
sbody_515151_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cm_tou
  rotate: true
  xy: 436, 130
  size: 124, 206
  orig: 129, 210
  offset: 2, 3
  index: -1
cm_toufa
  rotate: true
  xy: 2, 51
  size: 203, 201
  orig: 205, 204
  offset: 1, 2
  index: -1
cm_yanjin
  rotate: true
  xy: 821, 210
  size: 44, 48
  orig: 46, 51
  offset: 1, 2
  index: -1
cm_zhui01
  rotate: true
  xy: 857, 167
  size: 27, 22
  orig: 29, 24
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 205, 63
  size: 171, 56
  orig: 175, 60
  offset: 2, 2
  index: -1
shou_waiche
  rotate: false
  xy: 981, 5
  size: 36, 44
  orig: 38, 46
  offset: 1, 1
  index: -1
zm_bozi
  rotate: false
  xy: 821, 152
  size: 34, 56
  orig: 36, 58
  offset: 1, 1
  index: -1
zm_kuabu
  rotate: false
  xy: 468, 71
  size: 83, 57
  orig: 85, 59
  offset: 1, 1
  index: -1
zm_st
  rotate: true
  xy: 644, 141
  size: 113, 145
  orig: 115, 147
  offset: 1, 1
  index: -1
zm_tf03
  rotate: false
  xy: 740, 13
  size: 29, 76
  orig: 31, 79
  offset: 1, 2
  index: -1
zm_yaodai
  rotate: false
  xy: 2, 2
  size: 94, 47
  orig: 97, 49
  offset: 1, 1
  index: -1
zm_yaodai01
  rotate: true
  xy: 378, 70
  size: 49, 88
  orig: 51, 90
  offset: 1, 1
  index: -1
zm_yaodai02
  rotate: false
  xy: 791, 155
  size: 28, 99
  orig: 30, 101
  offset: 1, 1
  index: -1
zm_yibai01
  rotate: true
  xy: 389, 4
  size: 64, 145
  orig: 66, 147
  offset: 1, 1
  index: -1
zm_yibai02
  rotate: true
  xy: 781, 6
  size: 133, 144
  orig: 135, 146
  offset: 1, 1
  index: -1
zm_yibai03
  rotate: false
  xy: 205, 121
  size: 229, 133
  orig: 231, 136
  offset: 1, 2
  index: -1
zm_yiling
  rotate: true
  xy: 927, 140
  size: 114, 88
  orig: 116, 90
  offset: 1, 1
  index: -1
zm_youdatui
  rotate: true
  xy: 98, 3
  size: 46, 94
  orig: 48, 98
  offset: 1, 3
  index: -1
zm_youjiao
  rotate: false
  xy: 712, 91
  size: 67, 48
  orig: 69, 50
  offset: 1, 1
  index: -1
zm_youshangbi02
  rotate: true
  xy: 553, 78
  size: 50, 83
  orig: 51, 86
  offset: 1, 3
  index: -1
zm_youxiaobi02
  rotate: false
  xy: 536, 9
  size: 153, 60
  orig: 153, 62
  offset: 0, 1
  index: -1
zm_youxiaotui
  rotate: true
  xy: 194, 8
  size: 41, 88
  orig: 43, 90
  offset: 1, 1
  index: -1
zm_zoushangbi02
  rotate: true
  xy: 638, 81
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
zm_zuodatui
  rotate: true
  xy: 927, 51
  size: 87, 94
  orig: 90, 96
  offset: 1, 1
  index: -1
zm_zuojiao
  rotate: true
  xy: 927, 3
  size: 46, 52
  orig: 48, 54
  offset: 1, 1
  index: -1
zm_zuoshou02
  rotate: true
  xy: 871, 196
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
zm_zuoxiaobi02
  rotate: true
  xy: 691, 7
  size: 72, 47
  orig: 73, 49
  offset: 1, 1
  index: -1
zm_zuoxiaotui
  rotate: true
  xy: 284, 9
  size: 52, 103
  orig: 54, 105
  offset: 1, 1
  index: -1
