
sbody_525011.png
size: 411,411
format: RGBA8888
filter: Linear,Linear
repeat: none
baozi-c
  rotate: false
  xy: 356, 73
  size: 29, 35
  orig: 32, 37
  offset: 2, 1
  index: -1
beibao-c
  rotate: true
  xy: 179, 324
  size: 45, 83
  orig: 47, 85
  offset: 1, 1
  index: -1
beidai-b
  rotate: true
  xy: 280, 44
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
beidai-c
  rotate: true
  xy: 335, 241
  size: 47, 38
  orig: 49, 41
  offset: 1, 2
  index: -1
biaoqing-z
  rotate: false
  xy: 2, 64
  size: 72, 73
  orig: 74, 75
  offset: 1, 1
  index: -1
binjiao-c
  rotate: false
  xy: 121, 166
  size: 24, 53
  orig: 27, 55
  offset: 2, 1
  index: -1
bozi-b
  rotate: false
  xy: 118, 128
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
bozi-z
  rotate: false
  xy: 392, 61
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
daimao-z
  rotate: true
  xy: 343, 290
  size: 72, 30
  orig: 75, 32
  offset: 1, 1
  index: -1
ditoufa-b
  rotate: false
  xy: 262, 182
  size: 68, 57
  orig: 70, 59
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 2, 349
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
houmianwuqi-z
  rotate: false
  xy: 332, 180
  size: 52, 59
  orig: 55, 61
  offset: 2, 1
  index: -1
houtoufa-c
  rotate: false
  xy: 76, 64
  size: 52, 62
  orig: 54, 64
  offset: 1, 1
  index: -1
jiandan -z
  rotate: false
  xy: 199, 204
  size: 61, 45
  orig: 63, 47
  offset: 1, 1
  index: -1
qianwuqi-z
  rotate: false
  xy: 2, 296
  size: 139, 51
  orig: 141, 52
  offset: 1, 1
  index: -1
sk2/dian
  rotate: false
  xy: 353, 34
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
tou-c
  rotate: false
  xy: 2, 219
  size: 71, 75
  orig: 73, 77
  offset: 1, 1
  index: -1
tou-z
  rotate: false
  xy: 75, 221
  size: 72, 73
  orig: 74, 75
  offset: 1, 1
  index: -1
touding-b
  rotate: true
  xy: 375, 241
  size: 62, 30
  orig: 64, 32
  offset: 1, 1
  index: -1
touding-c
  rotate: false
  xy: 179, 371
  size: 102, 38
  orig: 104, 40
  offset: 1, 1
  index: -1
touding-z
  rotate: false
  xy: 283, 364
  size: 85, 45
  orig: 87, 47
  offset: 1, 1
  index: -1
wuqi-b
  rotate: true
  xy: 264, 299
  size: 63, 77
  orig: 65, 79
  offset: 1, 1
  index: -1
xiong-b
  rotate: true
  xy: 149, 184
  size: 47, 48
  orig: 49, 50
  offset: 1, 1
  index: -1
xiong-c
  rotate: false
  xy: 72, 155
  size: 47, 62
  orig: 49, 64
  offset: 1, 1
  index: -1
xiong-z
  rotate: false
  xy: 72, 2
  size: 58, 60
  orig: 60, 63
  offset: 1, 2
  index: -1
yao-b
  rotate: false
  xy: 201, 44
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
yao-c
  rotate: true
  xy: 147, 128
  size: 54, 49
  orig: 56, 51
  offset: 1, 1
  index: -1
yao-z
  rotate: false
  xy: 199, 152
  size: 58, 50
  orig: 60, 52
  offset: 1, 1
  index: -1
yaobu-z
  rotate: true
  xy: 132, 26
  size: 52, 33
  orig: 54, 35
  offset: 1, 1
  index: -1
you dabi-z
  rotate: false
  xy: 247, 2
  size: 16, 40
  orig: 18, 42
  offset: 1, 1
  index: -1
youdatui-b
  rotate: false
  xy: 253, 88
  size: 25, 38
  orig: 27, 40
  offset: 1, 1
  index: -1
youdatui-c
  rotate: true
  xy: 201, 2
  size: 40, 44
  orig: 43, 46
  offset: 2, 1
  index: -1
youdatui-z
  rotate: false
  xy: 245, 44
  size: 33, 42
  orig: 35, 43
  offset: 1, 1
  index: -1
youhoutoufa-z
  rotate: false
  xy: 167, 29
  size: 32, 49
  orig: 34, 51
  offset: 1, 2
  index: -1
youjiao-b
  rotate: false
  xy: 392, 46
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
youjiao-c
  rotate: true
  xy: 392, 19
  size: 25, 14
  orig: 27, 15
  offset: 1, 1
  index: -1
youjiao-z
  rotate: false
  xy: 318, 91
  size: 36, 17
  orig: 38, 19
  offset: 1, 1
  index: -1
youqianjiao-b
  rotate: true
  xy: 167, 6
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
youqiantoufa-z
  rotate: true
  xy: 262, 241
  size: 56, 71
  orig: 59, 72
  offset: 1, 1
  index: -1
youshangbi-b
  rotate: false
  xy: 386, 203
  size: 23, 36
  orig: 25, 38
  offset: 1, 1
  index: -1
youtoufa-b
  rotate: true
  xy: 259, 128
  size: 52, 68
  orig: 54, 70
  offset: 1, 1
  index: -1
youtoufa-c
  rotate: false
  xy: 149, 233
  size: 48, 76
  orig: 50, 78
  offset: 1, 1
  index: -1
youxiaobi-b
  rotate: false
  xy: 386, 168
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
youxiaobi-z
  rotate: false
  xy: 172, 87
  size: 21, 39
  orig: 23, 41
  offset: 1, 1
  index: -1
youxiaotui-c
  rotate: false
  xy: 319, 47
  size: 32, 42
  orig: 34, 44
  offset: 1, 1
  index: -1
youxiaotui-z
  rotate: false
  xy: 143, 311
  size: 34, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
zuiqiantoufa-b
  rotate: true
  xy: 198, 118
  size: 32, 53
  orig: 34, 55
  offset: 1, 1
  index: -1
zuobian toufa-c
  rotate: true
  xy: 199, 251
  size: 71, 61
  orig: 74, 63
  offset: 1, 1
  index: -1
zuobianjiao-z
  rotate: false
  xy: 386, 116
  size: 22, 50
  orig: 24, 50
  offset: 1, 0
  index: -1
zuodabi-z
  rotate: true
  xy: 353, 5
  size: 27, 37
  orig: 29, 39
  offset: 1, 1
  index: -1
zuodatui-b
  rotate: true
  xy: 76, 128
  size: 25, 40
  orig: 27, 42
  offset: 1, 1
  index: -1
zuodatui-c
  rotate: false
  xy: 130, 80
  size: 40, 46
  orig: 43, 48
  offset: 2, 1
  index: -1
zuodatui-z
  rotate: true
  xy: 370, 366
  size: 43, 39
  orig: 45, 41
  offset: 1, 1
  index: -1
zuohoutoufa-z
  rotate: false
  xy: 375, 305
  size: 34, 59
  orig: 36, 61
  offset: 1, 1
  index: -1
zuojiao-b
  rotate: true
  xy: 392, 5
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
zuojiao-c
  rotate: false
  xy: 309, 10
  size: 25, 14
  orig: 27, 16
  offset: 1, 1
  index: -1
zuojiao-z
  rotate: false
  xy: 132, 2
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
zuoqiantoufa-z
  rotate: true
  xy: 2, 139
  size: 78, 68
  orig: 80, 70
  offset: 1, 1
  index: -1
zuotoufa-b
  rotate: false
  xy: 329, 110
  size: 55, 68
  orig: 57, 70
  offset: 1, 1
  index: -1
zuotoufa-c
  rotate: true
  xy: 2, 2
  size: 60, 68
  orig: 62, 69
  offset: 1, 1
  index: -1
zuoxiaobi-b
  rotate: false
  xy: 387, 82
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
zuoxiaobi-z
  rotate: true
  xy: 195, 88
  size: 28, 52
  orig: 35, 53
  offset: 6, 1
  index: -1
zuoxiaotui-b
  rotate: true
  xy: 319, 26
  size: 19, 32
  orig: 26, 39
  offset: 1, 1
  index: -1
zuoxiaotui-c
  rotate: true
  xy: 265, 9
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
zuoxiaotui-z
  rotate: false
  xy: 280, 85
  size: 36, 41
  orig: 38, 42
  offset: 1, 1
  index: -1
