
sbody_445061_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chibangyou-z
  rotate: false
  xy: 172, 133
  size: 137, 121
  orig: 139, 124
  offset: 1, 2
  index: -1
chibangzuo-z
  rotate: true
  xy: 300, 35
  size: 90, 121
  orig: 92, 123
  offset: 1, 2
  index: -1
daimao-z
  rotate: false
  xy: 517, 10
  size: 89, 47
  orig: 91, 49
  offset: 1, 1
  index: -1
daimao1-c
  rotate: true
  xy: 701, 143
  size: 53, 39
  orig: 56, 43
  offset: 1, 3
  index: -1
daimao2-c
  rotate: false
  xy: 240, 10
  size: 31, 29
  orig: 34, 32
  offset: 2, 1
  index: -1
dizuo
  rotate: false
  xy: 572, 198
  size: 171, 56
  orig: 175, 60
  offset: 2, 2
  index: -1
houfa-z
  rotate: false
  xy: 311, 127
  size: 127, 127
  orig: 129, 129
  offset: 1, 1
  index: -1
hudiejie-c
  rotate: true
  xy: 978, 58
  size: 40, 44
  orig: 42, 47
  offset: 1, 2
  index: -1
hudiejieh-z
  rotate: true
  xy: 977, 14
  size: 40, 45
  orig: 42, 47
  offset: 1, 1
  index: -1
hudiejiey-z
  rotate: true
  xy: 608, 13
  size: 40, 45
  orig: 42, 47
  offset: 1, 1
  index: -1
liuhai-z
  rotate: false
  xy: 633, 55
  size: 72, 85
  orig: 74, 87
  offset: 1, 1
  index: -1
liuhaib-c
  rotate: false
  xy: 1001, 205
  size: 21, 49
  orig: 23, 63
  offset: 1, 14
  index: -1
liuhais-c
  rotate: true
  xy: 423, 15
  size: 49, 92
  orig: 52, 94
  offset: 1, 1
  index: -1
liuyhaix-c
  rotate: false
  xy: 134, 26
  size: 34, 80
  orig: 38, 83
  offset: 2, 2
  index: -1
qunzi-c
  rotate: false
  xy: 2, 3
  size: 130, 103
  orig: 132, 105
  offset: 1, 1
  index: -1
qunzib-c
  rotate: false
  xy: 745, 188
  size: 126, 66
  orig: 129, 68
  offset: 2, 1
  index: -1
qunzih-z
  rotate: false
  xy: 873, 188
  size: 126, 66
  orig: 129, 68
  offset: 2, 1
  index: -1
qunzis-c
  rotate: false
  xy: 707, 48
  size: 81, 53
  orig: 84, 56
  offset: 1, 1
  index: -1
qunzis-z
  rotate: false
  xy: 572, 142
  size: 127, 54
  orig: 129, 56
  offset: 1, 1
  index: -1
qunzix-z
  rotate: false
  xy: 440, 151
  size: 130, 103
  orig: 132, 105
  offset: 1, 1
  index: -1
shen-c
  rotate: true
  xy: 180, 5
  size: 34, 58
  orig: 36, 60
  offset: 1, 1
  index: -1
shen-z
  rotate: false
  xy: 873, 35
  size: 41, 66
  orig: 43, 67
  offset: 1, 1
  index: -1
tou-c
  rotate: true
  xy: 542, 59
  size: 81, 89
  orig: 83, 94
  offset: 1, 4
  index: -1
tou-z
  rotate: true
  xy: 742, 103
  size: 83, 86
  orig: 85, 87
  offset: 1, 1
  index: -1
tou02-z
  rotate: true
  xy: 830, 103
  size: 83, 86
  orig: 85, 87
  offset: 1, 1
  index: -1
tou03-z
  rotate: false
  xy: 918, 100
  size: 84, 86
  orig: 85, 87
  offset: 1, 1
  index: -1
toufahou-c
  rotate: true
  xy: 172, 41
  size: 90, 126
  orig: 92, 131
  offset: 1, 1
  index: -1
tousha-c
  rotate: true
  xy: 440, 66
  size: 83, 100
  orig: 85, 102
  offset: 1, 1
  index: -1
tousha-z
  rotate: false
  xy: 2, 108
  size: 168, 146
  orig: 170, 148
  offset: 1, 1
  index: -1
toushayou-z
  rotate: true
  xy: 790, 29
  size: 72, 81
  orig: 74, 84
  offset: 1, 1
  index: -1
yaodai-c
  rotate: false
  xy: 916, 56
  size: 60, 42
  orig: 63, 43
  offset: 2, 1
  index: -1
yaodai-z
  rotate: false
  xy: 920, 12
  size: 55, 42
  orig: 57, 43
  offset: 1, 1
  index: -1
youdabi-z
  rotate: true
  xy: 703, 30
  size: 16, 39
  orig: 18, 41
  offset: 1, 1
  index: -1
youdatui-z
  rotate: true
  xy: 873, 2
  size: 31, 45
  orig: 33, 46
  offset: 1, 1
  index: -1
youjiao-z
  rotate: true
  xy: 744, 33
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
youshou-z
  rotate: false
  xy: 300, 14
  size: 21, 19
  orig: 26, 20
  offset: 3, 0
  index: -1
youshou02-z
  rotate: true
  xy: 726, 126
  size: 15, 14
  orig: 18, 16
  offset: 2, 1
  index: -1
youxiaobi-z
  rotate: true
  xy: 423, 96
  size: 29, 13
  orig: 30, 16
  offset: 1, 2
  index: -1
youxiaotui-z
  rotate: false
  xy: 679, 19
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
zuodabi-z
  rotate: false
  xy: 655, 18
  size: 22, 35
  orig: 24, 38
  offset: 1, 2
  index: -1
zuodatui-z
  rotate: true
  xy: 134, 2
  size: 22, 44
  orig: 25, 47
  offset: 2, 2
  index: -1
zuojiao-z
  rotate: true
  xy: 323, 13
  size: 20, 21
  orig: 22, 22
  offset: 1, 1
  index: -1
zuoxiaobi-z
  rotate: true
  xy: 273, 19
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
zuoxiaotui-z
  rotate: false
  xy: 707, 107
  size: 17, 34
  orig: 19, 48
  offset: 1, 14
  index: -1
