
sbody_435031_1.png
size: 380,380
format: RGBA8888
filter: Linear,Linear
repeat: none
cahangfa-z
  rotate: false
  xy: 330, 150
  size: 19, 47
  orig: 21, 48
  offset: 1, 1
  index: -1
youfa-b
  rotate: false
  xy: 330, 150
  size: 19, 47
  orig: 21, 48
  offset: 1, 1
  index: -1
changfa-c
  rotate: false
  xy: 104, 165
  size: 47, 91
  orig: 49, 93
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 2, 318
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
guangshen-c
  rotate: false
  xy: 271, 144
  size: 26, 49
  orig: 35, 53
  offset: 8, 1
  index: -1
guangyan-c
  rotate: true
  xy: 299, 151
  size: 46, 29
  orig: 50, 31
  offset: 2, 1
  index: -1
guangyan-z
  rotate: true
  xy: 182, 112
  size: 56, 30
  orig: 58, 32
  offset: 1, 1
  index: -1
jiang-z
  rotate: false
  xy: 264, 274
  size: 88, 45
  orig: 90, 47
  offset: 1, 1
  index: -1
qianfa-c
  rotate: false
  xy: 201, 189
  size: 38, 69
  orig: 40, 71
  offset: 1, 1
  index: -1
qun-z
  rotate: false
  xy: 2, 2
  size: 88, 76
  orig: 90, 78
  offset: 1, 1
  index: -1
shen-b
  rotate: true
  xy: 281, 199
  size: 36, 60
  orig: 38, 62
  offset: 1, 1
  index: -1
shen-c
  rotate: false
  xy: 130, 18
  size: 37, 68
  orig: 39, 70
  offset: 1, 1
  index: -1
shen-z
  rotate: false
  xy: 241, 195
  size: 38, 63
  orig: 40, 65
  offset: 1, 1
  index: -1
shenguang-z
  rotate: false
  xy: 349, 328
  size: 29, 50
  orig: 32, 52
  offset: 2, 2
  index: -1
tou-b
  rotate: false
  xy: 179, 297
  size: 83, 81
  orig: 86, 83
  offset: 1, 1
  index: -1
tou-c
  rotate: false
  xy: 2, 168
  size: 100, 88
  orig: 102, 90
  offset: 1, 1
  index: -1
tou-z
  rotate: false
  xy: 2, 80
  size: 83, 86
  orig: 89, 89
  offset: 1, 2
  index: -1
wuqi
  rotate: false
  xy: 2, 258
  size: 147, 58
  orig: 149, 60
  offset: 1, 1
  index: -1
yanzhao-c
  rotate: false
  xy: 281, 237
  size: 63, 35
  orig: 66, 37
  offset: 1, 1
  index: -1
yanzhao-z
  rotate: false
  xy: 179, 260
  size: 77, 35
  orig: 81, 37
  offset: 1, 1
  index: -1
youdatui-z
  rotate: false
  xy: 214, 134
  size: 30, 53
  orig: 32, 55
  offset: 1, 1
  index: -1
youfa-z
  rotate: false
  xy: 153, 170
  size: 46, 88
  orig: 49, 91
  offset: 1, 1
  index: -1
youjiao-z
  rotate: true
  xy: 214, 110
  size: 22, 31
  orig: 24, 32
  offset: 1, 1
  index: -1
youjiaog-z
  rotate: true
  xy: 212, 29
  size: 16, 23
  orig: 19, 24
  offset: 1, 1
  index: -1
youqunbai-z
  rotate: true
  xy: 264, 321
  size: 57, 83
  orig: 59, 85
  offset: 1, 1
  index: -1
youqung1-z
  rotate: false
  xy: 247, 106
  size: 31, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
youqung2-z
  rotate: false
  xy: 353, 143
  size: 25, 23
  orig: 28, 26
  offset: 2, 2
  index: -1
youqunj1-z
  rotate: false
  xy: 280, 105
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
youqunj2-z
  rotate: true
  xy: 210, 72
  size: 36, 33
  orig: 38, 37
  offset: 1, 1
  index: -1
youshangbi-z
  rotate: false
  xy: 353, 100
  size: 23, 41
  orig: 25, 43
  offset: 1, 1
  index: -1
youshoug-z
  rotate: true
  xy: 130, 2
  size: 14, 37
  orig: 16, 39
  offset: 1, 1
  index: -1
youshouj-z
  rotate: false
  xy: 351, 168
  size: 22, 45
  orig: 24, 47
  offset: 1, 1
  index: -1
youtui-z
  rotate: false
  xy: 346, 215
  size: 32, 57
  orig: 34, 59
  offset: 1, 1
  index: -1
youtuig-z
  rotate: false
  xy: 151, 265
  size: 26, 51
  orig: 29, 52
  offset: 1, 1
  index: -1
zhongfa-z
  rotate: false
  xy: 149, 102
  size: 31, 61
  orig: 34, 67
  offset: 3, 3
  index: -1
zuodatui-z
  rotate: false
  xy: 354, 274
  size: 22, 52
  orig: 24, 58
  offset: 1, 2
  index: -1
zuofa-b
  rotate: false
  xy: 169, 53
  size: 19, 47
  orig: 21, 48
  offset: 1, 1
  index: -1
zuofa-z
  rotate: false
  xy: 87, 88
  size: 60, 75
  orig: 64, 76
  offset: 3, 0
  index: -1
zuojiao-z
  rotate: false
  xy: 245, 75
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
zuojiaog-z
  rotate: false
  xy: 190, 53
  size: 23, 13
  orig: 25, 18
  offset: 1, 3
  index: -1
zuoqunbai-z
  rotate: false
  xy: 92, 6
  size: 36, 80
  orig: 38, 81
  offset: 1, 1
  index: -1
zuoqung1-z
  rotate: false
  xy: 202, 25
  size: 8, 26
  orig: 10, 27
  offset: 1, 1
  index: -1
zuoqung2-z
  rotate: false
  xy: 201, 172
  size: 9, 15
  orig: 11, 18
  offset: 1, 2
  index: -1
zuoqunj1-z
  rotate: true
  xy: 277, 80
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
zuoqunj2-z
  rotate: true
  xy: 215, 47
  size: 23, 28
  orig: 27, 32
  offset: 3, 1
  index: -1
zuoshangbi-z
  rotate: false
  xy: 169, 10
  size: 31, 41
  orig: 33, 42
  offset: 1, 1
  index: -1
zuoshoug-z
  rotate: false
  xy: 245, 47
  size: 19, 26
  orig: 21, 29
  offset: 1, 1
  index: -1
zuoshouj-z
  rotate: false
  xy: 319, 106
  size: 32, 42
  orig: 34, 43
  offset: 1, 1
  index: -1
zuotui-z
  rotate: false
  xy: 246, 138
  size: 23, 55
  orig: 25, 57
  offset: 1, 1
  index: -1
zuotuig-z
  rotate: false
  xy: 190, 68
  size: 18, 42
  orig: 21, 45
  offset: 2, 2
  index: -1
