
sbody_635011.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bm_shou
  rotate: false
  xy: 770, 176
  size: 40, 41
  orig: 42, 80
  offset: 1, 1
  index: -1
bu_biaoqing
  rotate: true
  xy: 512, 114
  size: 144, 148
  orig: 153, 148
  offset: 0, 0
  index: -1
bu_shenti2
  rotate: false
  xy: 332, 260
  size: 171, 202
  orig: 173, 203
  offset: 1, 1
  index: -1
bussss
  rotate: true
  xy: 961, 346
  size: 35, 31
  orig: 36, 31
  offset: 1, 0
  index: -1
chibang
  rotate: false
  xy: 2, 3
  size: 304, 173
  orig: 306, 178
  offset: 1, 3
  index: -1
cm_shou01
  rotate: false
  xy: 961, 383
  size: 34, 44
  orig: 36, 46
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 691, 429
  size: 171, 56
  orig: 175, 60
  offset: 2, 2
  index: -1
jianqiao
  rotate: false
  xy: 691, 487
  size: 257, 21
  orig: 259, 24
  offset: 1, 2
  index: -1
wuqi
  rotate: false
  xy: 332, 464
  size: 357, 44
  orig: 359, 46
  offset: 1, 1
  index: -1
wuqishenzi
  rotate: false
  xy: 662, 128
  size: 49, 87
  orig: 51, 89
  offset: 1, 1
  index: -1
wuqishenzi2
  rotate: false
  xy: 997, 386
  size: 25, 41
  orig: 27, 43
  offset: 1, 1
  index: -1
zc_bihou
  rotate: false
  xy: 971, 461
  size: 51, 47
  orig: 53, 50
  offset: 1, 1
  index: -1
zc_biqian
  rotate: true
  xy: 864, 429
  size: 56, 55
  orig: 58, 58
  offset: 1, 1
  index: -1
zc_houtui
  rotate: false
  xy: 460, 2
  size: 51, 109
  orig: 53, 111
  offset: 1, 1
  index: -1
zc_jiaohou
  rotate: false
  xy: 971, 429
  size: 48, 30
  orig: 50, 33
  offset: 1, 2
  index: -1
zc_jiaoqian
  rotate: true
  xy: 770, 144
  size: 30, 40
  orig: 32, 42
  offset: 1, 1
  index: -1
zc_liuhai
  rotate: true
  xy: 332, 113
  size: 145, 178
  orig: 147, 180
  offset: 1, 1
  index: -1
zc_qiantui
  rotate: false
  xy: 888, 320
  size: 71, 107
  orig: 73, 110
  offset: 1, 1
  index: -1
zc_shouhou
  rotate: true
  xy: 994, 348
  size: 33, 28
  orig: 35, 32
  offset: 1, 3
  index: -1
zc_shouqian
  rotate: false
  xy: 888, 293
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
zc_st
  rotate: false
  xy: 505, 260
  size: 167, 202
  orig: 170, 205
  offset: 1, 2
  index: -1
zc_tfh
  rotate: false
  xy: 2, 178
  size: 328, 330
  orig: 344, 332
  offset: 1, 1
  index: -1
zc_tou
  rotate: false
  xy: 674, 279
  size: 144, 148
  orig: 155, 150
  offset: 1, 1
  index: -1
zc_tunbu
  rotate: false
  xy: 674, 217
  size: 90, 60
  orig: 92, 64
  offset: 1, 2
  index: -1
zc_wb
  rotate: true
  xy: 820, 290
  size: 137, 66
  orig: 140, 68
  offset: 1, 1
  index: -1
zc_wb2
  rotate: true
  xy: 308, 16
  size: 95, 150
  orig: 97, 152
  offset: 1, 1
  index: -1
zc_xiaobihou
  rotate: false
  xy: 766, 219
  size: 48, 58
  orig: 50, 60
  offset: 1, 1
  index: -1
zc_xiaobiqian
  rotate: false
  xy: 921, 429
  size: 48, 56
  orig: 50, 58
  offset: 1, 1
  index: -1
zc_xiaotuihou
  rotate: false
  xy: 713, 135
  size: 55, 80
  orig: 57, 82
  offset: 1, 1
  index: -1
zc_xiaotuiqian
  rotate: false
  xy: 629, 15
  size: 65, 97
  orig: 67, 141
  offset: 1, 1
  index: -1
zc_yfhou
  rotate: false
  xy: 513, 13
  size: 114, 99
  orig: 116, 101
  offset: 1, 1
  index: -1
