
sbody_435011.png
size: 339,339
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: true
  xy: 1, 43
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
zc_houqunzi
  rotate: false
  xy: 127, 134
  size: 81, 81
  orig: 83, 83
  offset: 1, 1
  index: -1
zc_jian
  rotate: false
  xy: 150, 272
  size: 157, 66
  orig: 159, 68
  offset: 1, 1
  index: -1
zc_tou
  rotate: false
  xy: 1, 220
  size: 147, 118
  orig: 149, 120
  offset: 1, 1
  index: -1
zc_toufa
  rotate: false
  xy: 63, 93
  size: 62, 125
  orig: 64, 127
  offset: 1, 1
  index: -1
zc_toufahou
  rotate: true
  xy: 150, 217
  size: 53, 103
  orig: 55, 105
  offset: 1, 1
  index: -1
zc_xiong
  rotate: false
  xy: 127, 59
  size: 74, 73
  orig: 76, 75
  offset: 1, 1
  index: -1
zc_youdabi
  rotate: false
  xy: 206, 32
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
zc_youjianjia
  rotate: false
  xy: 235, 94
  size: 38, 42
  orig: 40, 44
  offset: 1, 1
  index: -1
zc_youjiao
  rotate: false
  xy: 309, 272
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
zc_youqunjia
  rotate: false
  xy: 255, 217
  size: 42, 53
  orig: 44, 55
  offset: 1, 1
  index: -1
zc_youqunzi
  rotate: false
  xy: 63, 21
  size: 59, 70
  orig: 61, 72
  offset: 1, 1
  index: -1
zc_youshou
  rotate: true
  xy: 57, 1
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
zc_youxiaobi
  rotate: false
  xy: 278, 119
  size: 47, 43
  orig: 49, 45
  offset: 1, 1
  index: -1
zc_youxiaotui
  rotate: false
  xy: 299, 220
  size: 33, 50
  orig: 35, 52
  offset: 1, 1
  index: -1
zc_zhongqunbai
  rotate: true
  xy: 124, 24
  size: 33, 80
  orig: 35, 82
  offset: 1, 1
  index: -1
zc_zuodabi
  rotate: false
  xy: 309, 302
  size: 28, 36
  orig: 30, 38
  offset: 1, 1
  index: -1
zc_zuojianjia
  rotate: false
  xy: 275, 79
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
zc_zuojiao
  rotate: false
  xy: 203, 59
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
zc_zuoqunjia
  rotate: false
  xy: 278, 164
  size: 47, 51
  orig: 49, 53
  offset: 1, 1
  index: -1
zc_zuoqunzi
  rotate: false
  xy: 210, 138
  size: 66, 77
  orig: 68, 79
  offset: 1, 1
  index: -1
zc_zuoxiaobi
  rotate: false
  xy: 203, 85
  size: 30, 47
  orig: 32, 49
  offset: 1, 1
  index: -1
zc_zuoxiaotui
  rotate: true
  xy: 1, 8
  size: 33, 54
  orig: 35, 56
  offset: 1, 1
  index: -1
