
sbody_444011.png
size: 304,304
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1, 40
  size: 74, 80
  orig: 76, 82
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 285, 224
  size: 13, 21
  orig: 15, 24
  offset: 1, 2
  index: -1
dizuo
  rotate: true
  xy: 77, 21
  size: 99, 34
  orig: 99, 40
  offset: 0, 3
  index: -1
houyaodi
  rotate: false
  xy: 156, 47
  size: 46, 28
  orig: 48, 32
  offset: 1, 2
  index: -1
hudiejie
  rotate: false
  xy: 47, 11
  size: 28, 27
  orig: 31, 29
  offset: 2, 1
  index: -1
qunzi
  rotate: true
  xy: 113, 54
  size: 66, 41
  orig: 68, 43
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 146, 223
  size: 74, 80
  orig: 76, 82
  offset: 1, 1
  index: -1
touding
  rotate: true
  xy: 222, 220
  size: 83, 61
  orig: 86, 63
  offset: 0, 1
  index: -1
toufahou
  rotate: true
  xy: 88, 122
  size: 19, 44
  orig: 21, 45
  offset: 1, 1
  index: -1
toufayou
  rotate: true
  xy: 1, 1
  size: 37, 44
  orig: 83, 49
  offset: 45, 1
  index: -1
toushi
  rotate: true
  xy: 200, 113
  size: 38, 20
  orig: 41, 22
  offset: 2, 1
  index: -1
toushi1
  rotate: false
  xy: 222, 126
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
toushi2
  rotate: false
  xy: 221, 78
  size: 27, 25
  orig: 33, 27
  offset: 5, 1
  index: -1
tuofazuo
  rotate: false
  xy: 146, 153
  size: 72, 68
  orig: 75, 71
  offset: 1, 1
  index: -1
wuqi
  rotate: false
  xy: 220, 160
  size: 83, 58
  orig: 85, 59
  offset: 1, 1
  index: -1
xiong
  rotate: false
  xy: 156, 77
  size: 40, 46
  orig: 42, 49
  offset: 1, 1
  index: -1
yao
  rotate: false
  xy: 222, 105
  size: 30, 19
  orig: 36, 21
  offset: 4, 1
  index: -1
youbianzi
  rotate: false
  xy: 88, 143
  size: 56, 160
  orig: 56, 161
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 255, 131
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
youdatui
  rotate: true
  xy: 146, 125
  size: 26, 52
  orig: 28, 55
  offset: 1, 2
  index: -1
youjiao
  rotate: false
  xy: 285, 284
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
youxiaobi
  rotate: false
  xy: 204, 49
  size: 21, 27
  orig: 23, 28
  offset: 1, 1
  index: -1
youxiaotui
  rotate: false
  xy: 285, 247
  size: 15, 35
  orig: 17, 37
  offset: 1, 1
  index: -1
zuobianzi
  rotate: false
  xy: 1, 122
  size: 85, 181
  orig: 85, 182
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 198, 81
  size: 21, 30
  orig: 23, 32
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 113, 1
  size: 31, 51
  orig: 34, 53
  offset: 2, 2
  index: -1
zuojiao
  rotate: true
  xy: 283, 145
  size: 13, 20
  orig: 17, 25
  offset: 1, 1
  index: -1
zuoxiaobi
  rotate: false
  xy: 146, 9
  size: 33, 36
  orig: 35, 38
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: false
  xy: 181, 4
  size: 23, 41
  orig: 25, 49
  offset: 1, 7
  index: -1
