
sbody_424021.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzhi-z
  rotate: false
  xy: 361, 290
  size: 33, 104
  orig: 35, 105
  offset: 1, 1
  index: -1
bianzi-c
  rotate: false
  xy: 2, 103
  size: 104, 182
  orig: 106, 184
  offset: 1, 1
  index: -1
binjiao-c
  rotate: false
  xy: 84, 11
  size: 57, 90
  orig: 59, 93
  offset: 1, 2
  index: -1
bozi zhuangshi-c
  rotate: false
  xy: 347, 205
  size: 45, 83
  orig: 48, 85
  offset: 2, 1
  index: -1
bozizhuanghsi-z
  rotate: false
  xy: 205, 8
  size: 52, 85
  orig: 55, 87
  offset: 2, 1
  index: -1
dabi-c
  rotate: true
  xy: 246, 95
  size: 13, 34
  orig: 15, 38
  offset: 1, 3
  index: -1
gong
  rotate: false
  xy: 108, 116
  size: 70, 169
  orig: 72, 171
  offset: 1, 1
  index: -1
gongjian
  rotate: true
  xy: 247, 191
  size: 94, 33
  orig: 97, 35
  offset: 1, 1
  index: -1
houtoufa-z
  rotate: false
  xy: 264, 294
  size: 95, 100
  orig: 97, 140
  offset: 1, 39
  index: -1
shou-c
  rotate: false
  xy: 344, 12
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
tou-c
  rotate: false
  xy: 246, 110
  size: 53, 76
  orig: 55, 77
  offset: 1, 1
  index: -1
tou-z
  rotate: false
  xy: 143, 14
  size: 60, 79
  orig: 62, 81
  offset: 1, 1
  index: -1
toufalian-z
  rotate: false
  xy: 2, 18
  size: 80, 83
  orig: 82, 85
  offset: 1, 1
  index: -1
toushi -c
  rotate: true
  xy: 360, 131
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
toushi-z
  rotate: true
  xy: 312, 73
  size: 17, 30
  orig: 19, 32
  offset: 1, 1
  index: -1
xiaobi-c
  rotate: false
  xy: 306, 2
  size: 15, 26
  orig: 17, 28
  offset: 1, 1
  index: -1
yingzi
  rotate: false
  xy: 2, 287
  size: 260, 107
  orig: 260, 107
  offset: 0, 0
  index: -1
youchibang-z
  rotate: true
  xy: 301, 137
  size: 61, 57
  orig: 63, 59
  offset: 1, 1
  index: -1
youdabi-z
  rotate: false
  xy: 306, 30
  size: 25, 21
  orig: 28, 23
  offset: 2, 1
  index: -1
youdatui-c
  rotate: false
  xy: 259, 2
  size: 22, 43
  orig: 25, 46
  offset: 2, 2
  index: -1
youdatui-z
  rotate: false
  xy: 259, 47
  size: 22, 46
  orig: 25, 48
  offset: 2, 1
  index: -1
youjiao-c
  rotate: false
  xy: 26, 2
  size: 21, 14
  orig: 23, 17
  offset: 1, 2
  index: -1
youshou-z
  rotate: false
  xy: 49, 2
  size: 18, 14
  orig: 20, 15
  offset: 1, 1
  index: -1
youxiaobi-z
  rotate: true
  xy: 323, 5
  size: 23, 19
  orig: 25, 21
  offset: 1, 1
  index: -1
youxiaotui-c
  rotate: true
  xy: 354, 112
  size: 17, 34
  orig: 19, 36
  offset: 1, 1
  index: -1
youxiaotui-z
  rotate: false
  xy: 283, 62
  size: 27, 45
  orig: 29, 47
  offset: 1, 1
  index: -1
zuochibang -c
  rotate: true
  xy: 282, 200
  size: 92, 63
  orig: 95, 65
  offset: 1, 1
  index: -1
zuochibang-b
  rotate: true
  xy: 180, 188
  size: 97, 65
  orig: 99, 67
  offset: 1, 1
  index: -1
zuochibang-z
  rotate: true
  xy: 180, 95
  size: 91, 64
  orig: 94, 66
  offset: 1, 1
  index: -1
zuodabi-z
  rotate: false
  xy: 312, 92
  size: 35, 15
  orig: 37, 17
  offset: 1, 1
  index: -1
zuodatui-c
  rotate: false
  xy: 283, 16
  size: 21, 44
  orig: 23, 46
  offset: 1, 1
  index: -1
zuodatui-z
  rotate: false
  xy: 360, 154
  size: 32, 49
  orig: 34, 52
  offset: 1, 2
  index: -1
zuojiao-c
  rotate: false
  xy: 2, 2
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
zuoshou-z
  rotate: true
  xy: 333, 31
  size: 20, 16
  orig: 22, 19
  offset: 1, 2
  index: -1
zuoxiaobi-z
  rotate: false
  xy: 312, 53
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
zuoxiaotui-c
  rotate: true
  xy: 143, 95
  size: 19, 34
  orig: 21, 36
  offset: 1, 1
  index: -1
zuoxiaotui-z
  rotate: true
  xy: 301, 109
  size: 26, 51
  orig: 28, 52
  offset: 1, 1
  index: -1
