
sbody_445061.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 338, 210
  size: 146, 114
  orig: 148, 116
  offset: 1, 1
  index: -1
02
  rotate: false
  xy: 768, 290
  size: 142, 58
  orig: 144, 60
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 338, 161
  size: 148, 47
  orig: 150, 49
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 329, 6
  size: 128, 43
  orig: 130, 45
  offset: 1, 1
  index: -1
05
  rotate: false
  xy: 742, 193
  size: 75, 52
  orig: 77, 54
  offset: 1, 1
  index: -1
4.5
  rotate: false
  xy: 592, 149
  size: 98, 50
  orig: 100, 52
  offset: 1, 1
  index: -1
baiqun-z
  rotate: true
  xy: 488, 129
  size: 82, 102
  orig: 84, 104
  offset: 1, 1
  index: -1
baiqundi-z
  rotate: false
  xy: 216, 13
  size: 111, 150
  orig: 123, 156
  offset: 7, 1
  index: -1
bozi-z
  rotate: false
  xy: 798, 113
  size: 34, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
changfa-z
  rotate: false
  xy: 2, 165
  size: 334, 345
  orig: 336, 347
  offset: 1, 1
  index: -1
dise
  rotate: true
  xy: 486, 213
  size: 111, 104
  orig: 113, 106
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 768, 350
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
lian-z
  rotate: false
  xy: 338, 326
  size: 171, 184
  orig: 173, 186
  offset: 1, 1
  index: -1
mao-z
  rotate: false
  xy: 768, 412
  size: 178, 98
  orig: 185, 99
  offset: 6, 0
  index: -1
qunzidi-z
  rotate: false
  xy: 2, 3
  size: 212, 160
  orig: 213, 160
  offset: 0, 0
  index: -1
shenti-z
  rotate: false
  xy: 912, 259
  size: 110, 89
  orig: 112, 91
  offset: 1, 1
  index: -1
toufa-z
  rotate: false
  xy: 511, 329
  size: 144, 181
  orig: 153, 181
  offset: 5, 0
  index: -1
youbaiyi-z
  rotate: true
  xy: 329, 51
  size: 108, 147
  orig: 110, 149
  offset: 1, 1
  index: -1
youdabi-z
  rotate: true
  xy: 692, 123
  size: 52, 51
  orig: 52, 53
  offset: 0, 1
  index: -1
youdatui-z
  rotate: true
  xy: 742, 247
  size: 41, 92
  orig: 46, 103
  offset: 4, 9
  index: -1
youjio-z
  rotate: false
  xy: 669, 11
  size: 25, 40
  orig: 27, 42
  offset: 1, 1
  index: -1
youqunzi-z
  rotate: false
  xy: 657, 331
  size: 109, 179
  orig: 111, 183
  offset: 1, 1
  index: -1
youshou-z
  rotate: true
  xy: 798, 141
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
youxiaobi-z
  rotate: true
  xy: 696, 177
  size: 54, 42
  orig: 56, 44
  offset: 1, 1
  index: -1
youxiaotui-z
  rotate: true
  xy: 836, 254
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
zuishang
  rotate: true
  xy: 592, 201
  size: 126, 102
  orig: 128, 104
  offset: 1, 1
  index: -1
zuixia
  rotate: false
  xy: 478, 52
  size: 118, 75
  orig: 120, 77
  offset: 1, 1
  index: -1
zuobaiyi-z
  rotate: false
  xy: 948, 374
  size: 62, 136
  orig: 64, 138
  offset: 1, 1
  index: -1
zuodabi-z
  rotate: false
  xy: 696, 18
  size: 30, 37
  orig: 32, 38
  offset: 1, 0
  index: -1
zuodatui-z
  rotate: false
  xy: 696, 233
  size: 44, 96
  orig: 46, 99
  offset: 1, 2
  index: -1
zuohouqun-z
  rotate: false
  xy: 598, 53
  size: 92, 94
  orig: 94, 96
  offset: 1, 1
  index: -1
zuojio-z
  rotate: false
  xy: 641, 2
  size: 26, 49
  orig: 28, 51
  offset: 1, 1
  index: -1
zuoqunzi-z
  rotate: false
  xy: 598, 2
  size: 41, 49
  orig: 46, 55
  offset: 1, 5
  index: -1
zuoshou-z
  rotate: false
  xy: 745, 150
  size: 51, 41
  orig: 53, 43
  offset: 1, 1
  index: -1
zuoxiaobi-z
  rotate: false
  xy: 745, 117
  size: 51, 31
  orig: 53, 33
  offset: 1, 1
  index: -1
zuoxiaotui-z
  rotate: false
  xy: 692, 57
  size: 32, 64
  orig: 35, 73
  offset: 1, 1
  index: -1
