
sbody_315101_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: false
  xy: 682, 169
  size: 198, 85
  orig: 200, 87
  offset: 1, 1
  index: -1
daoqiao
  rotate: false
  xy: 682, 105
  size: 155, 62
  orig: 157, 64
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 362, 48
  size: 173, 58
  orig: 175, 60
  offset: 0, 2
  index: -1
zm_biaoqing
  rotate: false
  xy: 682, 48
  size: 106, 55
  orig: 108, 57
  offset: 1, 1
  index: -1
zm_bozi
  rotate: false
  xy: 929, 5
  size: 27, 46
  orig: 33, 48
  offset: 1, 1
  index: -1
zm_diaozhui
  rotate: true
  xy: 960, 74
  size: 25, 50
  orig: 27, 52
  offset: 1, 1
  index: -1
zm_duzi
  rotate: true
  xy: 960, 101
  size: 55, 47
  orig: 57, 49
  offset: 1, 1
  index: -1
zm_liuhai
  rotate: false
  xy: 362, 108
  size: 175, 146
  orig: 177, 148
  offset: 1, 1
  index: -1
zm_qunzi
  rotate: false
  xy: 882, 158
  size: 109, 96
  orig: 111, 98
  offset: 1, 1
  index: -1
zm_tou
  rotate: false
  xy: 539, 109
  size: 141, 145
  orig: 150, 148
  offset: 1, 2
  index: -1
zm_toufa
  rotate: true
  xy: 2, 22
  size: 232, 358
  orig: 244, 360
  offset: 10, 1
  index: -1
zm_xiong
  rotate: false
  xy: 881, 89
  size: 77, 67
  orig: 80, 70
  offset: 1, 1
  index: -1
zm_youdabi
  rotate: false
  xy: 637, 14
  size: 42, 58
  orig: 45, 60
  offset: 1, 1
  index: -1
zm_youdatui
  rotate: false
  xy: 790, 2
  size: 46, 101
  orig: 50, 103
  offset: 1, 1
  index: -1
zm_youfa
  rotate: true
  xy: 362, 20
  size: 26, 169
  orig: 28, 171
  offset: 1, 1
  index: -1
zm_youjiao
  rotate: false
  xy: 881, 53
  size: 51, 34
  orig: 55, 37
  offset: 2, 2
  index: -1
zm_youshou
  rotate: true
  xy: 760, 15
  size: 31, 26
  orig: 34, 29
  offset: 2, 1
  index: -1
zm_youshouzhi
  rotate: false
  xy: 2, 2
  size: 23, 18
  orig: 26, 21
  offset: 1, 1
  index: -1
zm_youxiaobi
  rotate: true
  xy: 879, 5
  size: 46, 48
  orig: 49, 51
  offset: 1, 1
  index: -1
zm_youxiaotui
  rotate: false
  xy: 993, 176
  size: 29, 78
  orig: 44, 82
  offset: 2, 2
  index: -1
zm_zuodabi
  rotate: false
  xy: 838, 24
  size: 39, 60
  orig: 41, 62
  offset: 1, 1
  index: -1
zm_zuodatui
  rotate: true
  xy: 537, 11
  size: 61, 98
  orig: 63, 100
  offset: 1, 1
  index: -1
zm_zuofa
  rotate: true
  xy: 539, 74
  size: 33, 141
  orig: 36, 144
  offset: 2, 2
  index: -1
zm_zuojiao
  rotate: false
  xy: 725, 2
  size: 33, 44
  orig: 35, 47
  offset: 1, 1
  index: -1
zm_zuoshou
  rotate: false
  xy: 958, 25
  size: 47, 47
  orig: 49, 51
  offset: 1, 3
  index: -1
zm_zuoxiaobi
  rotate: true
  xy: 681, 2
  size: 44, 42
  orig: 47, 45
  offset: 2, 2
  index: -1
zm_zuoxiaotui
  rotate: false
  xy: 839, 86
  size: 40, 81
  orig: 42, 83
  offset: 1, 1
  index: -1
