
sbody_115121.png
size: 286,286
format: RGBA8888
filter: Linear,Linear
repeat: none
baichenshang3
  rotate: true
  xy: 2, 12
  size: 45, 64
  orig: 47, 66
  offset: 1, 1
  index: -1
bozi3
  rotate: false
  xy: 254, 61
  size: 13, 23
  orig: 16, 24
  offset: 2, 1
  index: -1
dingfa3-1
  rotate: false
  xy: 153, 115
  size: 79, 33
  orig: 81, 35
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 2, 224
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
houfa3-2
  rotate: false
  xy: 2, 140
  size: 76, 82
  orig: 87, 86
  offset: 2, 1
  index: -1
jiake3
  rotate: false
  xy: 217, 53
  size: 11, 36
  orig: 13, 38
  offset: 1, 1
  index: -1
shangyi3
  rotate: false
  xy: 147, 53
  size: 21, 38
  orig: 23, 40
  offset: 1, 1
  index: -1
weijin qian3
  rotate: true
  xy: 116, 90
  size: 51, 28
  orig: 53, 30
  offset: 1, 1
  index: -1
weijinhou3
  rotate: true
  xy: 146, 93
  size: 20, 48
  orig: 22, 49
  offset: 1, 1
  index: -1
wuguan1
  rotate: false
  xy: 2, 59
  size: 71, 79
  orig: 82, 81
  offset: 1, 1
  index: -1
wuguan2
  rotate: false
  xy: 80, 143
  size: 71, 79
  orig: 82, 81
  offset: 1, 1
  index: -1
wuqi1
  rotate: true
  xy: 153, 188
  size: 34, 82
  orig: 36, 84
  offset: 1, 1
  index: -1
wuqi2
  rotate: false
  xy: 179, 224
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
wuqihe1
  rotate: false
  xy: 237, 175
  size: 47, 38
  orig: 49, 50
  offset: 1, 1
  index: -1
wuqihe2
  rotate: false
  xy: 234, 105
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
yaodai3
  rotate: false
  xy: 235, 144
  size: 49, 29
  orig: 51, 31
  offset: 1, 1
  index: -1
yaodaihou3
  rotate: false
  xy: 234, 86
  size: 47, 17
  orig: 49, 19
  offset: 1, 1
  index: -1
youfa3-1
  rotate: false
  xy: 243, 215
  size: 41, 69
  orig: 43, 71
  offset: 1, 1
  index: -1
youjio3
  rotate: false
  xy: 269, 62
  size: 13, 22
  orig: 15, 23
  offset: 1, 1
  index: -1
youshangbi3
  rotate: false
  xy: 230, 53
  size: 22, 31
  orig: 24, 32
  offset: 1, 1
  index: -1
youshangtui3
  rotate: false
  xy: 118, 47
  size: 27, 41
  orig: 29, 42
  offset: 1, 1
  index: -1
youxiabi3
  rotate: true
  xy: 196, 91
  size: 22, 36
  orig: 24, 39
  offset: 1, 2
  index: -1
youxiatui3
  rotate: false
  xy: 91, 24
  size: 25, 42
  orig: 29, 43
  offset: 1, 1
  index: -1
zhongjianfa3-1
  rotate: true
  xy: 153, 150
  size: 36, 80
  orig: 38, 81
  offset: 1, 1
  index: -1
zuodatui3
  rotate: false
  xy: 170, 54
  size: 22, 37
  orig: 24, 38
  offset: 1, 1
  index: -1
zuofa3-1
  rotate: false
  xy: 75, 68
  size: 39, 70
  orig: 41, 72
  offset: 1, 1
  index: -1
zuojio3
  rotate: false
  xy: 118, 28
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
zuoshangbi3
  rotate: true
  xy: 91, 2
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
zuoxiabi3
  rotate: false
  xy: 194, 54
  size: 21, 35
  orig: 23, 38
  offset: 1, 1
  index: -1
zuoxiaotui3
  rotate: false
  xy: 68, 12
  size: 21, 45
  orig: 23, 46
  offset: 1, 1
  index: -1
