
sbody_425021.png
size: 348,348
format: RGBA8888
filter: Linear,Linear
repeat: none
cm_bozi
  rotate: false
  xy: 264, 43
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
cm_bu01
  rotate: false
  xy: 244, 41
  size: 18, 47
  orig: 19, 49
  offset: 0, 1
  index: -1
cm_erhuan
  rotate: true
  xy: 332, 76
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cm_houbi
  rotate: true
  xy: 228, 220
  size: 34, 55
  orig: 37, 57
  offset: 1, 1
  index: -1
cm_houkaijia
  rotate: true
  xy: 228, 147
  size: 24, 38
  orig: 26, 40
  offset: 1, 1
  index: -1
cm_pifenghou
  rotate: false
  xy: 181, 81
  size: 45, 89
  orig: 47, 90
  offset: 1, 1
  index: -1
cm_pifenghouhou
  rotate: true
  xy: 109, 299
  size: 48, 79
  orig: 50, 81
  offset: 1, 1
  index: -1
cm_pifengqian
  rotate: true
  xy: 271, 202
  size: 16, 74
  orig: 18, 74
  offset: 1, 0
  index: -1
cm_shangyi
  rotate: true
  xy: 286, 307
  size: 40, 59
  orig: 42, 61
  offset: 1, 1
  index: -1
cm_tou
  rotate: true
  xy: 46, 6
  size: 59, 68
  orig: 61, 70
  offset: 1, 1
  index: -1
cm_toufa
  rotate: true
  xy: 83, 73
  size: 97, 96
  orig: 99, 98
  offset: 1, 1
  index: -1
cm_xiaobi
  rotate: false
  xy: 327, 6
  size: 17, 43
  orig: 19, 44
  offset: 1, 1
  index: -1
cm_youxiaobi
  rotate: false
  xy: 327, 6
  size: 17, 43
  orig: 19, 44
  offset: 1, 1
  index: -1
cm_yaodai
  rotate: false
  xy: 1, 4
  size: 43, 61
  orig: 45, 65
  offset: 1, 3
  index: -1
cm_youdabi
  rotate: false
  xy: 228, 90
  size: 34, 55
  orig: 37, 57
  offset: 1, 1
  index: -1
cm_youdatui
  rotate: true
  xy: 286, 279
  size: 26, 59
  orig: 29, 61
  offset: 1, 1
  index: -1
cm_youjio
  rotate: true
  xy: 162, 215
  size: 13, 27
  orig: 16, 29
  offset: 1, 1
  index: -1
cm_youxiaotui
  rotate: false
  xy: 296, 5
  size: 29, 44
  orig: 32, 45
  offset: 1, 1
  index: -1
cm_zuodatui
  rotate: true
  xy: 289, 51
  size: 23, 55
  orig: 26, 56
  offset: 1, 1
  index: -1
cm_zuojio
  rotate: false
  xy: 332, 91
  size: 14, 25
  orig: 17, 27
  offset: 1, 1
  index: -1
cm_zuoxiaotui
  rotate: false
  xy: 109, 256
  size: 24, 41
  orig: 26, 43
  offset: 1, 1
  index: -1
dizuo
  rotate: true
  xy: 47, 172
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 1, 169
  size: 44, 178
  orig: 46, 180
  offset: 1, 1
  index: -1
zc_erhuan
  rotate: true
  xy: 332, 118
  size: 13, 15
  orig: 15, 16
  offset: 1, 1
  index: -1
zc_pifenghou
  rotate: true
  xy: 1, 67
  size: 100, 80
  orig: 102, 82
  offset: 1, 1
  index: -1
zc_pifengqin
  rotate: false
  xy: 109, 172
  size: 29, 82
  orig: 31, 83
  offset: 1, 1
  index: -1
zc_shangyi
  rotate: false
  xy: 191, 8
  size: 51, 71
  orig: 53, 73
  offset: 1, 1
  index: -1
zc_tou
  rotate: true
  xy: 271, 133
  size: 67, 73
  orig: 69, 74
  offset: 1, 1
  index: -1
zc_tou2
  rotate: true
  xy: 116, 2
  size: 69, 73
  orig: 71, 74
  offset: 1, 1
  index: -1
zc_toufa
  rotate: false
  xy: 191, 256
  size: 93, 91
  orig: 95, 93
  offset: 1, 1
  index: -1
zc_yaodai
  rotate: true
  xy: 264, 77
  size: 54, 66
  orig: 62, 68
  offset: 7, 1
  index: -1
zc_youdabi
  rotate: true
  xy: 219, 173
  size: 45, 50
  orig: 47, 52
  offset: 1, 1
  index: -1
zc_youdatui
  rotate: true
  xy: 286, 233
  size: 44, 58
  orig: 47, 59
  offset: 2, 1
  index: -1
zc_youjiao
  rotate: true
  xy: 135, 256
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
zc_youxiabi
  rotate: true
  xy: 162, 230
  size: 42, 27
  orig: 44, 29
  offset: 1, 1
  index: -1
zc_youxiaobi
  rotate: true
  xy: 140, 211
  size: 43, 20
  orig: 45, 22
  offset: 1, 1
  index: -1
zc_youxiaotui
  rotate: true
  xy: 244, 6
  size: 33, 50
  orig: 35, 52
  offset: 1, 1
  index: -1
zc_zuodabi
  rotate: false
  xy: 191, 211
  size: 26, 43
  orig: 28, 45
  offset: 1, 1
  index: -1
zc_zuodatui
  rotate: true
  xy: 140, 172
  size: 37, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
zc_zuojio
  rotate: false
  xy: 197, 181
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
zc_zuoxiaoitui
  rotate: true
  xy: 140, 274
  size: 23, 47
  orig: 25, 49
  offset: 1, 1
  index: -1
