
sbody_515071.png
size: 401,401
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: false
  xy: 158, 339
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
zc_houfa
  rotate: false
  xy: 2, 199
  size: 142, 102
  orig: 144, 104
  offset: 1, 1
  index: -1
zc_houqunbai
  rotate: true
  xy: 237, 122
  size: 59, 43
  orig: 61, 45
  offset: 1, 1
  index: -1
zc_jianqiao
  rotate: true
  xy: 270, 245
  size: 92, 66
  orig: 94, 68
  offset: 1, 1
  index: -1
zc_tou
  rotate: false
  xy: 140, 116
  size: 68, 65
  orig: 70, 68
  offset: 1, 2
  index: -1
zc_tou 2
  rotate: false
  xy: 140, 49
  size: 68, 65
  orig: 70, 68
  offset: 1, 2
  index: -1
zc_wuqi
  rotate: false
  xy: 2, 303
  size: 154, 96
  orig: 157, 98
  offset: 1, 1
  index: -1
zc_xiong
  rotate: true
  xy: 270, 190
  size: 53, 66
  orig: 55, 68
  offset: 1, 1
  index: -1
zc_yaodai
  rotate: true
  xy: 210, 29
  size: 67, 52
  orig: 69, 54
  offset: 1, 1
  index: -1
zc_youbijiao
  rotate: false
  xy: 210, 98
  size: 25, 83
  orig: 27, 84
  offset: 1, 1
  index: -1
zc_youdatui
  rotate: true
  xy: 337, 95
  size: 27, 50
  orig: 29, 51
  offset: 1, 1
  index: -1
zc_youjian
  rotate: false
  xy: 264, 42
  size: 48, 51
  orig: 50, 52
  offset: 1, 1
  index: -1
zc_youjiao
  rotate: true
  xy: 242, 212
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
zc_youshangbi
  rotate: false
  xy: 314, 13
  size: 27, 36
  orig: 29, 38
  offset: 1, 1
  index: -1
zc_youtaoufalian
  rotate: true
  xy: 140, 5
  size: 42, 68
  orig: 44, 70
  offset: 1, 1
  index: -1
zc_youxiaobi
  rotate: true
  xy: 282, 95
  size: 40, 53
  orig: 42, 55
  offset: 1, 1
  index: -1
zc_youxiaotui
  rotate: true
  xy: 237, 98
  size: 22, 42
  orig: 24, 43
  offset: 1, 1
  index: -1
zc_yuochibang1
  rotate: true
  xy: 338, 321
  size: 78, 61
  orig: 80, 63
  offset: 1, 1
  index: -1
zc_yuochibang2
  rotate: false
  xy: 146, 183
  size: 94, 52
  orig: 96, 54
  offset: 1, 1
  index: -1
zc_yuochibang3
  rotate: true
  xy: 338, 238
  size: 81, 55
  orig: 83, 57
  offset: 1, 1
  index: -1
zc_zouchibang1
  rotate: false
  xy: 2, 118
  size: 136, 79
  orig: 138, 81
  offset: 1, 1
  index: -1
zc_zouchibang2
  rotate: false
  xy: 2, 39
  size: 136, 77
  orig: 138, 79
  offset: 1, 1
  index: -1
zc_zouchibang3
  rotate: true
  xy: 158, 237
  size: 100, 110
  orig: 102, 113
  offset: 1, 2
  index: -1
zc_zuobijiao
  rotate: true
  xy: 2, 4
  size: 33, 102
  orig: 36, 105
  offset: 1, 2
  index: -1
zc_zuodatui
  rotate: true
  xy: 264, 2
  size: 38, 48
  orig: 41, 51
  offset: 2, 1
  index: -1
zc_zuojian
  rotate: false
  xy: 282, 137
  size: 53, 51
  orig: 56, 54
  offset: 2, 2
  index: -1
zc_zuojiao
  rotate: false
  xy: 106, 16
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
zc_zuoshangbi
  rotate: false
  xy: 314, 51
  size: 29, 42
  orig: 31, 46
  offset: 1, 2
  index: -1
zc_zuotoufalian
  rotate: true
  xy: 338, 165
  size: 71, 55
  orig: 73, 57
  offset: 1, 1
  index: -1
zc_zuoxiabi
  rotate: true
  xy: 337, 124
  size: 39, 56
  orig: 41, 57
  offset: 1, 1
  index: -1
zc_zuoxiaotui
  rotate: true
  xy: 210, 2
  size: 25, 41
  orig: 27, 43
  offset: 1, 1
  index: -1
