
sbody_333031.png
size: 475,475
format: RGBA8888
filter: Linear,Linear
repeat: none
images/b-fengyi_xiangkesi-image
  rotate: false
  xy: 2, 115
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
images/b-kuabu_xiangkesi-image
  rotate: false
  xy: 390, 137
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
images/b-liuhai_xiangkesi-image
  rotate: true
  xy: 358, 280
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
images/b-maoling_xiangkesi-image
  rotate: false
  xy: 231, 342
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
images/b-qugan_xiangkesi-image
  rotate: true
  xy: 322, 117
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
images/b-tou_xiangkesi-image
  rotate: false
  xy: 122, 267
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
images/b-youdatui_xiangkesi-image
  rotate: false
  xy: 427, 275
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
images/b-youjiao_xiangkesi-image
  rotate: false
  xy: 453, 270
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
images/b-youxiaotui_xiangkesi-image
  rotate: true
  xy: 390, 117
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
images/b-youxiuzi_xiangkesi-image
  rotate: false
  xy: 359, 317
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
images/b-zuodatui_xiangkesi-image
  rotate: true
  xy: 360, 165
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
images/b-zuojiao_xiangkesi-image
  rotate: false
  xy: 391, 17
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
images/b-zuoxiaotui_xiangkesi-image
  rotate: false
  xy: 230, 3
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
images/b-zuoxiuzi_xiangkesi-image
  rotate: false
  xy: 408, 322
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
images/dizuo
  rotate: false
  xy: 231, 413
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
images/i-kuabu_xiangkesi-image
  rotate: true
  xy: 453, 337
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
images/i-qugan_xiangkesi-image
  rotate: true
  xy: 408, 417
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
images/i-tou_xiangkesi-image
  rotate: false
  xy: 2, 20
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
images/i-wuqi_xiangkesi-image
  rotate: false
  xy: 2, 361
  size: 227, 112
  orig: 227, 112
  offset: 0, 0
  index: -1
images/i-youdatui_xiangkesi-image
  rotate: true
  xy: 354, 243
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
images/i-youfengyi_xiangkesi-image
  rotate: true
  xy: 230, 288
  size: 52, 126
  orig: 52, 126
  offset: 0, 0
  index: -1
images/i-youjiao_xiangkesi-image
  rotate: true
  xy: 62, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
images/i-youliuhai_xiangkesi-image
  rotate: false
  xy: 322, 165
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
images/i-youmaoling_xiangkesi-image
  rotate: false
  xy: 257, 169
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
images/i-youxiaotui_xiangkesi-image
  rotate: false
  xy: 391, 37
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
images/i-youxiuzi_xiangkesi-image
  rotate: true
  xy: 158, 112
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
images/i-zuodatui_xiangkesi-image
  rotate: true
  xy: 249, 7
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
images/i-zuofengyi_xiangkesi-image
  rotate: false
  xy: 2, 238
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
images/i-zuojiao_xiangkesi-image
  rotate: false
  xy: 420, 257
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
images/i-zuoliuhai_xiangkesi-image
  rotate: true
  xy: 402, 163
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
images/i-zuomaoling_xiangkesi-image
  rotate: true
  xy: 205, 43
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
images/i-zuoshangbi_xiangkesi-image
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
images/i-zuoshou_xiangkesi-image
  rotate: false
  xy: 454, 168
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
images/i-zuoxiaobi_xiangkesi-image
  rotate: false
  xy: 292, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
images/i-zuoxiaotui_xiangkesi-image
  rotate: false
  xy: 401, 243
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
images/i-zuoxiuzi_xiangkesi-image
  rotate: false
  xy: 252, 33
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
images/i-zuoyiling_xiangkesi-image
  rotate: false
  xy: 122, 238
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
images/lian1_yaoya-image
  rotate: false
  xy: 337, 62
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
images/lian2_nuhou-image
  rotate: false
  xy: 360, 189
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
images/lian3_siwang-image
  rotate: false
  xy: 337, 9
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
images/lian4_zhanyan-image
  rotate: false
  xy: 414, 189
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
images/s-kuabu_xiangkesi-image
  rotate: true
  xy: 453, 387
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
images/s-maoling_xiangkesi-image
  rotate: false
  xy: 139, 42
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
images/s-qugan_xiangkesi-image
  rotate: true
  xy: 139, 2
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
images/s-tou_xiangkesi-image
  rotate: false
  xy: 158, 146
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
images/s-youdatui_xiangkesi-image
  rotate: true
  xy: 158, 240
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
images/s-youfengyi_xiangkesi-image
  rotate: true
  xy: 230, 240
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
images/s-youjiao_xiangkesi-image
  rotate: false
  xy: 200, 250
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
images/s-youliuhai_xiangkesi-image
  rotate: false
  xy: 453, 289
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
images/s-youxiaotui_xiangkesi-image
  rotate: true
  xy: 298, 25
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
images/s-youxiuzi_xiangkesi-image
  rotate: false
  xy: 100, 25
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
images/s-zuodatui_xiangkesi-image
  rotate: false
  xy: 391, 77
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
images/s-zuofengyi_xiangkesi-image
  rotate: false
  xy: 103, 118
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
images/s-zuojiao_xiangkesi-image
  rotate: false
  xy: 430, 147
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
images/s-zuoliuhai_xiangkesi-image
  rotate: false
  xy: 298, 46
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
images/s-zuomaoling_xiangkesi-image
  rotate: false
  xy: 257, 117
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
images/s-zuoshangbi_xiangkesi-image
  rotate: true
  xy: 34, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
images/s-zuoshou_xiangkesi-image
  rotate: false
  xy: 81, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
images/s-zuoxiaobi_xiangkesi-image
  rotate: true
  xy: 100, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
images/s-zuoxiaotui_xiangkesi-image
  rotate: false
  xy: 210, 2
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
