
sbody_125161.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang1-z
  rotate: false
  xy: 1196, 76
  size: 76, 50
  orig: 78, 52
  offset: 1, 1
  index: -1
chibang2-z
  rotate: false
  xy: 851, 72
  size: 108, 54
  orig: 110, 57
  offset: 1, 2
  index: -1
chibang3-z
  rotate: false
  xy: 754, 33
  size: 95, 93
  orig: 98, 97
  offset: 1, 2
  index: -1
chibang4-z
  rotate: false
  xy: 180, 40
  size: 146, 86
  orig: 151, 90
  offset: 3, 2
  index: -1
chibang5-z
  rotate: true
  xy: 328, 2
  size: 66, 121
  orig: 68, 124
  offset: 1, 1
  index: -1
chibang6-z
  rotate: true
  xy: 636, 21
  size: 105, 116
  orig: 108, 118
  offset: 1, 2
  index: -1
dizuo
  rotate: false
  xy: 328, 70
  size: 171, 56
  orig: 175, 60
  offset: 2, 2
  index: -1
houtoufa-z
  rotate: true
  xy: 2, 8
  size: 118, 176
  orig: 120, 178
  offset: 1, 1
  index: -1
lian-z
  rotate: true
  xy: 962, 17
  size: 70, 81
  orig: 72, 85
  offset: 1, 3
  index: -1
pengu-z
  rotate: false
  xy: 851, 2
  size: 42, 31
  orig: 45, 33
  offset: 2, 1
  index: -1
shangzhen-z
  rotate: true
  xy: 1274, 76
  size: 50, 59
  orig: 52, 65
  offset: 1, 5
  index: -1
shou-c
  rotate: false
  xy: 483, 16
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
toufa1-z
  rotate: true
  xy: 1077, 94
  size: 32, 117
  orig: 36, 119
  offset: 1, 2
  index: -1
toufa2-z
  rotate: true
  xy: 180, 15
  size: 23, 129
  orig: 26, 132
  offset: 1, 2
  index: -1
touzhao-z
  rotate: false
  xy: 501, 42
  size: 133, 84
  orig: 135, 86
  offset: 1, 1
  index: -1
youdabi-z
  rotate: true
  xy: 483, 36
  size: 32, 16
  orig: 34, 28
  offset: 1, 1
  index: -1
youdatui-z
  rotate: false
  xy: 1045, 31
  size: 27, 56
  orig: 29, 62
  offset: 1, 5
  index: -1
youjiao-z
  rotate: true
  xy: 1335, 78
  size: 14, 30
  orig: 16, 32
  offset: 1, 2
  index: -1
youpiaodaihou-z
  rotate: false
  xy: 895, 8
  size: 38, 25
  orig: 39, 30
  offset: 0, 1
  index: -1
youpiaodaiqian-z
  rotate: true
  xy: 851, 35
  size: 35, 109
  orig: 37, 117
  offset: 1, 4
  index: -1
youshou-z
  rotate: true
  xy: 311, 16
  size: 22, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
youxiaobi-z
  rotate: false
  xy: 754, 2
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
youxiaotui-z
  rotate: true
  xy: 1434, 106
  size: 20, 40
  orig: 22, 41
  offset: 1, 1
  index: -1
zuodabi-z
  rotate: false
  xy: 784, 2
  size: 24, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
zuodatui-z
  rotate: false
  xy: 451, 10
  size: 30, 58
  orig: 32, 60
  offset: 1, 1
  index: -1
zuojiao-z
  rotate: false
  xy: 810, 2
  size: 14, 29
  orig: 16, 31
  offset: 1, 1
  index: -1
zuopiaodaihou-z
  rotate: false
  xy: 1335, 94
  size: 54, 32
  orig: 55, 33
  offset: 1, 1
  index: -1
zuopiaodaiqian-z
  rotate: true
  xy: 961, 89
  size: 37, 114
  orig: 39, 114
  offset: 1, 0
  index: -1
zuoxiaobi-z
  rotate: false
  xy: 1476, 107
  size: 30, 19
  orig: 33, 21
  offset: 1, 1
  index: -1
zuoxiaotui-z
  rotate: true
  xy: 1391, 106
  size: 20, 41
  orig: 22, 43
  offset: 1, 1
  index: -1
