
sbody_235091.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
b-bozi
  rotate: false
  xy: 355, 139
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
b-houbai
  rotate: true
  xy: 98, 237
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
b-kua
  rotate: true
  xy: 2, 2
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
b-maozi
  rotate: true
  xy: 90, 143
  size: 92, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
b-qugan
  rotate: true
  xy: 315, 243
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
b-tou
  rotate: false
  xy: 2, 240
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
b-yaodai
  rotate: true
  xy: 377, 264
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
b-youdatui
  rotate: true
  xy: 147, 143
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
b-youjiao
  rotate: false
  xy: 359, 75
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
b-youshangbi
  rotate: false
  xy: 183, 97
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
b-youshou
  rotate: true
  xy: 373, 96
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
b-youxiaiobi
  rotate: true
  xy: 299, 67
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
b-youxiaotui
  rotate: false
  xy: 338, 75
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
b-zuodatui
  rotate: false
  xy: 182, 57
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
b-zuojiao
  rotate: false
  xy: 338, 54
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
b-zuoshangbi
  rotate: true
  xy: 211, 85
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
b-zuoshou
  rotate: false
  xy: 296, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
b-zuoxiaobi
  rotate: false
  xy: 166, 237
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
b-zuoxiaotui
  rotate: false
  xy: 267, 18
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 2, 334
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
i-bozi
  rotate: false
  xy: 317, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
i-houbai
  rotate: false
  xy: 179, 336
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
i-houling
  rotate: false
  xy: 202, 237
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
i-kua
  rotate: true
  xy: 153, 97
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
i-maozi
  rotate: true
  xy: 89, 57
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
i-qugan
  rotate: false
  xy: 229, 163
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
i-tou
  rotate: false
  xy: 2, 144
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
i-yaodai
  rotate: false
  xy: 37, 2
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
i-yilian
  rotate: false
  xy: 188, 237
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
i-youdabi
  rotate: true
  xy: 211, 109
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
i-youdatui
  rotate: true
  xy: 229, 136
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
i-youjiao
  rotate: false
  xy: 256, 110
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
i-youshou
  rotate: false
  xy: 373, 117
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
i-youwaiyi
  rotate: true
  xy: 309, 222
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
i-youxiaobi
  rotate: false
  xy: 329, 113
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
i-youxiaotui
  rotate: false
  xy: 373, 307
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
i-youyibai
  rotate: false
  xy: 166, 271
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
i-zuodatui
  rotate: true
  xy: 37, 21
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
i-zuojiao
  rotate: false
  xy: 204, 251
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
i-zuoshangbi
  rotate: true
  xy: 153, 57
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
i-zuoshou
  rotate: true
  xy: 215, 11
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
i-zuoshou2
  rotate: true
  xy: 241, 11
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
i-zuowaiyi
  rotate: false
  xy: 277, 218
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
i-zuoxiaobi
  rotate: false
  xy: 287, 113
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
i-zuoxiaotui
  rotate: false
  xy: 373, 349
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
i-zuoyibai
  rotate: false
  xy: 181, 177
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
lian1_yaoya
  rotate: true
  xy: 89, 2
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
lian2_nuhuo
  rotate: false
  xy: 204, 273
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
lian3_siwang
  rotate: true
  xy: 152, 2
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
lian4_zhaya
  rotate: false
  xy: 260, 273
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
lian5-yaoya
  rotate: true
  xy: 315, 295
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
s-bozi
  rotate: false
  xy: 363, 54
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
s-houbai
  rotate: false
  xy: 229, 217
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
s-houbai2
  rotate: false
  xy: 278, 167
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
s-kua
  rotate: false
  xy: 323, 142
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
s-liangzi
  rotate: true
  xy: 267, 2
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
s-maozi
  rotate: false
  xy: 278, 338
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
s-qugan
  rotate: false
  xy: 317, 171
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
s-tou
  rotate: false
  xy: 2, 49
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
s-waitao
  rotate: false
  xy: 147, 168
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
s-yaodai
  rotate: true
  xy: 288, 26
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
s-youdatui
  rotate: true
  xy: 278, 139
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
s-youjiao
  rotate: false
  xy: 305, 50
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
s-youshangbi
  rotate: true
  xy: 206, 57
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
s-youshou
  rotate: false
  xy: 351, 114
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
s-youxiaobi
  rotate: true
  xy: 299, 89
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
s-youxiaotui
  rotate: true
  xy: 257, 84
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
s-zuodatui
  rotate: false
  xy: 356, 177
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
s-zuojiao
  rotate: false
  xy: 356, 160
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
s-zuoshangbi
  rotate: true
  xy: 186, 150
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
s-zuoshou
  rotate: false
  xy: 305, 26
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
s-zuoxiaobi
  rotate: true
  xy: 363, 222
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
s-zuoxiaotui
  rotate: true
  xy: 248, 59
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
