
sbody_545061.png
size: 381,381
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: false
  xy: 129, 319
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
zc_baoshi
  rotate: true
  xy: 138, 2
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
zc_bh01
  rotate: true
  xy: 174, 37
  size: 18, 36
  orig: 20, 38
  offset: 1, 1
  index: -1
zc_chibanghou
  rotate: false
  xy: 129, 205
  size: 120, 112
  orig: 122, 114
  offset: 1, 1
  index: -1
zc_chibangqian
  rotate: false
  xy: 2, 58
  size: 139, 130
  orig: 141, 132
  offset: 1, 1
  index: -1
zc_datuihou01
  rotate: false
  xy: 306, 319
  size: 38, 17
  orig: 40, 19
  offset: 1, 1
  index: -1
zc_datuiqian
  rotate: true
  xy: 90, 6
  size: 50, 26
  orig: 52, 28
  offset: 1, 1
  index: -1
zc_jiaohou01
  rotate: true
  xy: 346, 325
  size: 11, 25
  orig: 13, 27
  offset: 1, 1
  index: -1
zc_jiaoqian
  rotate: true
  xy: 233, 80
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
zc_lian01
  rotate: false
  xy: 233, 5
  size: 68, 67
  orig: 70, 69
  offset: 1, 1
  index: -1
zc_qunzihou
  rotate: false
  xy: 258, 111
  size: 90, 107
  orig: 92, 109
  offset: 1, 1
  index: -1
zc_qunziqian
  rotate: false
  xy: 143, 57
  size: 88, 47
  orig: 90, 49
  offset: 1, 1
  index: -1
zc_qunzizhong
  rotate: true
  xy: 251, 220
  size: 97, 106
  orig: 99, 108
  offset: 1, 1
  index: -1
zc_sbq
  rotate: true
  xy: 174, 9
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
zc_sh01
  rotate: false
  xy: 138, 28
  size: 34, 27
  orig: 36, 29
  offset: 1, 1
  index: -1
zc_shenti
  rotate: true
  xy: 306, 338
  size: 41, 64
  orig: 41, 66
  offset: 0, 1
  index: -1
zc_sq01
  rotate: false
  xy: 359, 279
  size: 19, 44
  orig: 21, 46
  offset: 1, 1
  index: -1
zc_tou
  rotate: false
  xy: 303, 5
  size: 68, 67
  orig: 70, 69
  offset: 1, 1
  index: -1
zc_toufa01
  rotate: false
  xy: 350, 123
  size: 27, 95
  orig: 29, 97
  offset: 1, 1
  index: -1
zc_toufa02
  rotate: true
  xy: 258, 74
  size: 35, 105
  orig: 37, 107
  offset: 1, 1
  index: -1
zc_toufa03
  rotate: true
  xy: 2, 15
  size: 41, 86
  orig: 43, 88
  offset: 1, 1
  index: -1
zc_toufa04
  rotate: true
  xy: 143, 106
  size: 97, 113
  orig: 99, 115
  offset: 1, 1
  index: -1
zc_toufahou
  rotate: false
  xy: 2, 190
  size: 125, 189
  orig: 127, 191
  offset: 1, 1
  index: -1
zc_xiaotuihou01
  rotate: false
  xy: 359, 232
  size: 18, 45
  orig: 18, 46
  offset: 0, 0
  index: -1
zc_xiaotuiqian
  rotate: false
  xy: 118, 12
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
