
sbody_133031.png
size: 614,614
format: RGBA8888
filter: Linear,Linear
repeat: none
b-bozi
  rotate: true
  xy: 551, 210
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
b-bupian
  rotate: true
  xy: 2, 55
  size: 133, 89
  orig: 133, 89
  offset: 0, 0
  index: -1
b-kua
  rotate: false
  xy: 321, 539
  size: 107, 73
  orig: 107, 73
  offset: 0, 0
  index: -1
b-maozi
  rotate: false
  xy: 105, 239
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
b-qugan
  rotate: true
  xy: 2, 190
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
b-tou
  rotate: false
  xy: 430, 540
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
b-youdabi
  rotate: false
  xy: 157, 108
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
b-youdatui
  rotate: true
  xy: 218, 26
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
b-youhoubai
  rotate: true
  xy: 539, 519
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
b-youjiao
  rotate: true
  xy: 587, 300
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
b-youshoutao
  rotate: false
  xy: 356, 382
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
b-youxiaobi
  rotate: false
  xy: 259, 95
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
b-youxiaotui
  rotate: true
  xy: 480, 115
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
b-zuodabi
  rotate: false
  xy: 393, 274
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
b-zuodatui
  rotate: false
  xy: 317, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
b-zuohoubai
  rotate: true
  xy: 468, 486
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
b-zuojiao
  rotate: true
  xy: 591, 211
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
b-zuoshoutao
  rotate: true
  xy: 426, 114
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
b-zuoxiaobi
  rotate: false
  xy: 210, 83
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
b-zuoxiaotui
  rotate: true
  xy: 528, 69
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 144, 552
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
i-bozi
  rotate: true
  xy: 574, 67
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
i-houbai
  rotate: false
  xy: 2, 474
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
i-kua
  rotate: true
  xy: 260, 449
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
i-maozi
  rotate: false
  xy: 2, 2
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
i-qugan
  rotate: true
  xy: 2, 322
  size: 150, 101
  orig: 150, 101
  offset: 0, 0
  index: -1
i-tou
  rotate: true
  xy: 471, 417
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
i-toufayou
  rotate: false
  xy: 532, 112
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
i-toufazuo
  rotate: true
  xy: 480, 82
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
i-xiongzhua
  rotate: false
  xy: 317, 175
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
i-yiling
  rotate: false
  xy: 258, 405
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
i-youdabi
  rotate: false
  xy: 199, 269
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
i-youdabi_04
  rotate: false
  xy: 93, 109
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
i-youdatui
  rotate: false
  xy: 321, 226
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
i-youjiao
  rotate: true
  xy: 583, 126
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
i-youshoutao
  rotate: false
  xy: 93, 58
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
i-youshoutao_02
  rotate: false
  xy: 539, 470
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
i-youshoutao_03
  rotate: true
  xy: 326, 275
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
i-youshoutao_04
  rotate: true
  xy: 94, 2
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
i-youxiaobi
  rotate: false
  xy: 457, 260
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
i-youxiaobi_02
  rotate: false
  xy: 339, 339
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
i-youxiaobi_03
  rotate: false
  xy: 520, 302
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
i-youxiaobi_04
  rotate: true
  xy: 521, 255
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
i-youxiaotui
  rotate: false
  xy: 399, 73
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
i-youyibai
  rotate: true
  xy: 318, 449
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
i-zuodabi
  rotate: false
  xy: 541, 159
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
i-zuodabi_02
  rotate: true
  xy: 258, 288
  size: 63, 66
  orig: 63, 67
  offset: 0, 0
  index: -1
i-zuodabi_04
  rotate: true
  xy: 537, 408
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
i-zuodatui
  rotate: false
  xy: 437, 215
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
i-zuojiao
  rotate: true
  xy: 586, 255
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
i-zuoshoutao
  rotate: true
  xy: 198, 208
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
i-zuoshoutao_03
  rotate: false
  xy: 457, 300
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
i-zuoshoutao_04
  rotate: true
  xy: 471, 360
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
i-zuoxiaobi
  rotate: false
  xy: 494, 213
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
i-zuoxiaobi_02
  rotate: false
  xy: 257, 246
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
i-zuoxiaobi_04
  rotate: true
  xy: 379, 225
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
i-zuoxiaotui
  rotate: true
  xy: 418, 354
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
i-zuoyibai
  rotate: false
  xy: 209, 381
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
lian1-yaoya
  rotate: false
  xy: 164, 2
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
lian2-nuhuo
  rotate: true
  xy: 373, 171
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
lian3-shiwang
  rotate: true
  xy: 429, 161
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
lian5-yaoya
  rotate: false
  xy: 255, 152
  size: 55, 56
  orig: 55, 57
  offset: 0, 0
  index: -1
s-bozi
  rotate: true
  xy: 360, 2
  size: 42, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
s-kua
  rotate: true
  xy: 210, 144
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
s-lingzi
  rotate: false
  xy: 253, 210
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
s-maozi
  rotate: false
  xy: 105, 189
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
s-qugan
  rotate: false
  xy: 144, 454
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
s-tou
  rotate: false
  xy: 105, 299
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
s-xiabai
  rotate: false
  xy: 105, 378
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
s-xiongzhua
  rotate: true
  xy: 267, 4
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
s-xiuzi
  rotate: true
  xy: 537, 344
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
s-youdabi
  rotate: false
  xy: 418, 388
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
s-youdabi_02
  rotate: true
  xy: 258, 353
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
s-youdatui
  rotate: true
  xy: 485, 159
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
s-youjiao
  rotate: false
  xy: 218, 2
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
s-youshoutao
  rotate: true
  xy: 153, 58
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
s-youxiaobi
  rotate: true
  xy: 370, 122
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
s-youxiaotui
  rotate: false
  xy: 317, 46
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
s-zuodabi
  rotate: false
  xy: 414, 459
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
s-zuodatui
  rotate: false
  xy: 316, 119
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
s-zuojiao
  rotate: false
  xy: 316, 95
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
s-zuoshoutao
  rotate: true
  xy: 199, 327
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
s-zuoxiaobi
  rotate: false
  xy: 267, 38
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
s-zuoxiaotui
  rotate: false
  xy: 358, 46
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
