
sbody_245101.png
size: 399,399
format: RGBA8888
filter: Linear,Linear
repeat: none
CL_datui
  rotate: true
  xy: 342, 271
  size: 27, 42
  orig: 31, 44
  offset: 3, 1
  index: -1
CL_falian
  rotate: false
  xy: 250, 52
  size: 23, 21
  orig: 25, 24
  offset: 1, 1
  index: -1
CL_jiao
  rotate: false
  xy: 378, 248
  size: 20, 21
  orig: 22, 22
  offset: 1, 1
  index: -1
CL_xiaotui
  rotate: true
  xy: 295, 125
  size: 17, 41
  orig: 19, 43
  offset: 1, 1
  index: -1
CR_dabi
  rotate: false
  xy: 378, 207
  size: 17, 39
  orig: 21, 45
  offset: 1, 1
  index: -1
CR_datui
  rotate: true
  xy: 283, 94
  size: 29, 45
  orig: 31, 47
  offset: 1, 1
  index: -1
CR_falian
  rotate: false
  xy: 345, 205
  size: 31, 64
  orig: 36, 66
  offset: 1, 2
  index: -1
CR_jiao
  rotate: false
  xy: 41, 6
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
CR_shou
  rotate: true
  xy: 157, 3
  size: 17, 42
  orig: 19, 43
  offset: 1, 1
  index: -1
CR_xiaotui
  rotate: true
  xy: 338, 131
  size: 25, 46
  orig: 29, 48
  offset: 3, 1
  index: -1
C_bozi
  rotate: true
  xy: 345, 190
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
C_fa
  rotate: true
  xy: 65, 1
  size: 81, 55
  orig: 83, 63
  offset: 1, 1
  index: -1
C_fa_01
  rotate: true
  xy: 338, 158
  size: 30, 60
  orig: 32, 63
  offset: 1, 1
  index: -1
C_fa_02
  rotate: true
  xy: 88, 181
  size: 34, 103
  orig: 36, 108
  offset: 1, 4
  index: -1
C_fa_03
  rotate: false
  xy: 1, 194
  size: 85, 142
  orig: 88, 143
  offset: 2, 1
  index: -1
C_pifeng
  rotate: false
  xy: 65, 84
  size: 55, 95
  orig: 57, 97
  offset: 1, 1
  index: -1
C_pifeng02
  rotate: false
  xy: 122, 2
  size: 33, 76
  orig: 36, 78
  offset: 2, 1
  index: -1
C_qunzi
  rotate: false
  xy: 212, 139
  size: 81, 49
  orig: 83, 61
  offset: 1, 11
  index: -1
C_shen
  rotate: false
  xy: 342, 300
  size: 52, 58
  orig: 54, 60
  offset: 1, 1
  index: -1
C_tou
  rotate: false
  xy: 271, 271
  size: 69, 83
  orig: 71, 84
  offset: 1, 1
  index: -1
ZL_dabi
  rotate: true
  xy: 316, 35
  size: 34, 27
  orig: 37, 29
  offset: 2, 1
  index: -1
ZL_datui
  rotate: true
  xy: 338, 96
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
ZL_falian
  rotate: true
  xy: 212, 75
  size: 21, 64
  orig: 23, 65
  offset: 1, 1
  index: -1
ZL_jiao
  rotate: true
  xy: 244, 15
  size: 27, 29
  orig: 29, 30
  offset: 1, 1
  index: -1
ZL_pifeng
  rotate: false
  xy: 295, 144
  size: 41, 44
  orig: 45, 47
  offset: 1, 2
  index: -1
ZL_shou
  rotate: false
  xy: 278, 71
  size: 44, 21
  orig: 47, 23
  offset: 2, 1
  index: -1
ZL_xiaotui
  rotate: true
  xy: 202, 15
  size: 27, 40
  orig: 37, 43
  offset: 1, 2
  index: -1
ZR_dabi
  rotate: false
  xy: 206, 44
  size: 42, 29
  orig: 46, 31
  offset: 1, 1
  index: -1
ZR_datui
  rotate: true
  xy: 275, 38
  size: 31, 39
  orig: 34, 40
  offset: 1, 1
  index: -1
ZR_falian
  rotate: true
  xy: 333, 360
  size: 38, 60
  orig: 40, 62
  offset: 1, 1
  index: -1
ZR_jiao
  rotate: false
  xy: 41, 30
  size: 22, 25
  orig: 24, 29
  offset: 1, 2
  index: -1
ZR_pifeng
  rotate: true
  xy: 161, 53
  size: 38, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
ZR_xiaobi
  rotate: false
  xy: 157, 22
  size: 43, 29
  orig: 47, 31
  offset: 1, 1
  index: -1
ZR_xiaotui
  rotate: true
  xy: 212, 98
  size: 39, 69
  orig: 41, 71
  offset: 1, 1
  index: -1
Z_biyan
  rotate: false
  xy: 195, 273
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
Z_bozi
  rotate: true
  xy: 366, 190
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
Z_fa
  rotate: true
  xy: 271, 190
  size: 79, 72
  orig: 81, 74
  offset: 1, 1
  index: -1
Z_fa04
  rotate: false
  xy: 88, 217
  size: 105, 119
  orig: 107, 121
  offset: 1, 1
  index: -1
Z_fa_01
  rotate: false
  xy: 122, 80
  size: 37, 99
  orig: 39, 101
  offset: 1, 1
  index: -1
Z_fa_02
  rotate: true
  xy: 178, 356
  size: 42, 153
  orig: 44, 155
  offset: 1, 1
  index: -1
Z_qunzi
  rotate: true
  xy: 161, 93
  size: 86, 49
  orig: 88, 50
  offset: 1, 1
  index: -1
Z_shen
  rotate: false
  xy: 1, 1
  size: 38, 54
  orig: 43, 57
  offset: 1, 2
  index: -1
Z_tou
  rotate: false
  xy: 195, 190
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 1, 338
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 1, 57
  size: 62, 135
  orig: 73, 137
  offset: 1, 1
  index: -1
