
sbody_215121.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2bozi
  rotate: false
  xy: 319, 26
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
2dao
  rotate: false
  xy: 146, 82
  size: 197, 44
  orig: 199, 46
  offset: 1, 1
  index: -1
2houqunbai
  rotate: false
  xy: 485, 45
  size: 115, 81
  orig: 117, 83
  offset: 1, 1
  index: -1
2houtoufa
  rotate: true
  xy: 936, 35
  size: 91, 93
  orig: 112, 95
  offset: 1, 1
  index: -1
2mianju
  rotate: true
  xy: 1467, 80
  size: 46, 82
  orig: 48, 84
  offset: 1, 1
  index: -1
2qiantoufaa
  rotate: false
  xy: 1116, 57
  size: 80, 69
  orig: 82, 71
  offset: 1, 1
  index: -1
2shangbanshen
  rotate: false
  xy: 602, 25
  size: 113, 101
  orig: 115, 103
  offset: 1, 1
  index: -1
2tou
  rotate: false
  xy: 1276, 56
  size: 63, 70
  orig: 69, 72
  offset: 1, 1
  index: -1
2yaodai
  rotate: false
  xy: 319, 46
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
2youdabi
  rotate: false
  xy: 1964, 99
  size: 29, 27
  orig: 33, 32
  offset: 3, 3
  index: -1
2youdatui
  rotate: true
  xy: 1782, 94
  size: 32, 48
  orig: 34, 50
  offset: 1, 1
  index: -1
2youujiao
  rotate: false
  xy: 1513, 53
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
2youxiaobi
  rotate: true
  xy: 1832, 100
  size: 26, 47
  orig: 30, 50
  offset: 3, 2
  index: -1
2youxiaotui
  rotate: false
  xy: 1736, 86
  size: 44, 40
  orig: 46, 42
  offset: 1, 1
  index: -1
2zuodabi
  rotate: true
  xy: 1926, 100
  size: 26, 36
  orig: 29, 40
  offset: 2, 3
  index: -1
2zuodatui
  rotate: false
  xy: 1684, 84
  size: 50, 42
  orig: 52, 45
  offset: 1, 2
  index: -1
2zuojiao
  rotate: true
  xy: 187, 3
  size: 19, 25
  orig: 23, 27
  offset: 3, 1
  index: -1
2zuoxiaobi
  rotate: true
  xy: 1881, 100
  size: 26, 43
  orig: 32, 50
  offset: 4, 1
  index: -1
2zuoxiaotui
  rotate: false
  xy: 781, 7
  size: 45, 49
  orig: 47, 50
  offset: 1, 1
  index: -1
3qunbai
  rotate: false
  xy: 717, 58
  size: 121, 68
  orig: 139, 74
  offset: 1, 5
  index: -1
3shangyi
  rotate: true
  xy: 1622, 87
  size: 39, 60
  orig: 41, 62
  offset: 1, 1
  index: -1
3tou
  rotate: true
  xy: 717, 2
  size: 54, 62
  orig: 56, 64
  offset: 1, 1
  index: -1
3toufa
  rotate: true
  xy: 840, 35
  size: 91, 94
  orig: 93, 96
  offset: 1, 1
  index: -1
3youxiaobi
  rotate: true
  xy: 1116, 38
  size: 17, 40
  orig: 19, 42
  offset: 1, 1
  index: -1
3zuojiao
  rotate: false
  xy: 1158, 42
  size: 13, 13
  orig: 16, 17
  offset: 2, 3
  index: -1
dizuo
  rotate: false
  xy: 146, 24
  size: 171, 56
  orig: 175, 60
  offset: 2, 2
  index: -1
houpifeng
  rotate: false
  xy: 345, 45
  size: 138, 81
  orig: 140, 83
  offset: 1, 1
  index: -1
houtoufa
  rotate: false
  xy: 1031, 35
  size: 83, 91
  orig: 85, 101
  offset: 1, 8
  index: -1
mianju
  rotate: true
  xy: 1551, 92
  size: 34, 69
  orig: 36, 70
  offset: 1, 1
  index: -1
qiantoufa
  rotate: false
  xy: 1198, 53
  size: 76, 73
  orig: 78, 75
  offset: 1, 1
  index: -1
shangyui
  rotate: false
  xy: 2, 7
  size: 142, 119
  orig: 144, 121
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 1406, 56
  size: 59, 70
  orig: 61, 71
  offset: 1, 1
  index: -1
tou2
  rotate: false
  xy: 1341, 56
  size: 63, 70
  orig: 69, 72
  offset: 1, 1
  index: -1
zuodabi
  rotate: true
  xy: 146, 2
  size: 20, 39
  orig: 22, 41
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 1995, 100
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
zuoxiaobi
  rotate: true
  xy: 1467, 56
  size: 22, 44
  orig: 24, 51
  offset: 1, 2
  index: -1
