
sbody_135091.png
size: 411,411
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: false
  xy: 333, 173
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 324, 111
  size: 29, 40
  orig: 30, 40
  offset: 1, 0
  index: -1
daimao
  rotate: false
  xy: 118, 46
  size: 22, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 163, 242
  size: 124, 43
  orig: 124, 43
  offset: 0, 0
  index: -1
duandao
  rotate: true
  xy: 112, 2
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
dunpai
  rotate: true
  xy: 152, 179
  size: 61, 123
  orig: 61, 124
  offset: 0, 1
  index: -1
dunpai_fanmian
  rotate: true
  xy: 163, 287
  size: 61, 126
  orig: 66, 126
  offset: 1, 0
  index: -1
houpifeng
  rotate: false
  xy: 220, 123
  size: 55, 54
  orig: 55, 55
  offset: 0, 1
  index: -1
houtoufa
  rotate: false
  xy: 277, 173
  size: 54, 55
  orig: 56, 56
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 277, 128
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
snake_1
  rotate: false
  xy: 2, 3
  size: 75, 37
  orig: 77, 39
  offset: 1, 1
  index: -1
snake_2
  rotate: false
  xy: 143, 131
  size: 75, 46
  orig: 76, 48
  offset: 0, 1
  index: -1
snake_3
  rotate: false
  xy: 2, 350
  size: 398, 59
  orig: 399, 60
  offset: 1, 1
  index: -1
tc0001
  rotate: false
  xy: 2, 278
  size: 159, 70
  orig: 201, 87
  offset: 8, 8
  index: -1
tc0004
  rotate: false
  xy: 2, 202
  size: 148, 74
  orig: 201, 87
  offset: 32, 6
  index: -1
tc0005
  rotate: false
  xy: 2, 123
  size: 139, 77
  orig: 201, 87
  offset: 48, 5
  index: -1
tc0006
  rotate: false
  xy: 291, 269
  size: 112, 79
  orig: 201, 87
  offset: 77, 4
  index: -1
tc0007
  rotate: false
  xy: 2, 42
  size: 114, 79
  orig: 201, 87
  offset: 78, 4
  index: -1
toudingtoufa
  rotate: false
  xy: 350, 218
  size: 58, 29
  orig: 58, 30
  offset: 0, 1
  index: -1
toufalian
  rotate: false
  xy: 79, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
yaobu
  rotate: false
  xy: 379, 190
  size: 30, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
youcepifeng
  rotate: false
  xy: 118, 61
  size: 22, 60
  orig: 24, 61
  offset: 0, 1
  index: -1
youdabi
  rotate: true
  xy: 142, 56
  size: 17, 15
  orig: 17, 16
  offset: 0, 1
  index: -1
youdatui
  rotate: false
  xy: 366, 109
  size: 17, 31
  orig: 18, 33
  offset: 0, 1
  index: -1
youjiao
  rotate: false
  xy: 384, 152
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 160, 76
  size: 13, 12
  orig: 13, 13
  offset: 0, 1
  index: -1
youtoufa
  rotate: true
  xy: 350, 249
  size: 18, 59
  orig: 18, 61
  offset: 0, 1
  index: -1
youxiaobi
  rotate: false
  xy: 160, 90
  size: 19, 18
  orig: 19, 19
  offset: 0, 1
  index: -1
youxiaotui
  rotate: false
  xy: 142, 75
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
zoodabi
  rotate: false
  xy: 181, 85
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
zuocepifeng
  rotate: true
  xy: 289, 230
  size: 37, 59
  orig: 37, 60
  offset: 0, 1
  index: -1
zuodatui
  rotate: true
  xy: 182, 109
  size: 20, 32
  orig: 20, 33
  offset: 0, 1
  index: -1
zuojiao
  rotate: false
  xy: 142, 43
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 333, 218
  size: 12, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
zuotoufa
  rotate: true
  xy: 324, 142
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 385, 165
  size: 24, 23
  orig: 25, 23
  offset: 1, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 143, 110
  size: 19, 37
  orig: 19, 39
  offset: 0, 1
  index: -1
