
sbody_345091.png
size: 332,332
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: false
  xy: 2, 270
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
i-bozi_gangshou
  rotate: false
  xy: 294, 91
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
i-daizi_gangshou
  rotate: false
  xy: 226, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
i-houwaitao_gangshou
  rotate: false
  xy: 2, 187
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
i-kua_gangshou
  rotate: false
  xy: 287, 304
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
i-liuhai01_gangshou
  rotate: false
  xy: 162, 193
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
i-liuhai02_gangshou
  rotate: false
  xy: 71, 10
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
i-liuhai03_gangshou
  rotate: false
  xy: 170, 119
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
i-mawei01_gangshou
  rotate: true
  xy: 179, 274
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
i-mawei02_gangshou
  rotate: false
  xy: 254, 214
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
i-qugan_gangshou
  rotate: false
  xy: 254, 164
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
i-tou_gangshou
  rotate: false
  xy: 2, 94
  size: 84, 91
  orig: 84, 92
  offset: 0, 0
  index: -1
i-xiong_gangshou
  rotate: false
  xy: 170, 85
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
i-youdatui_gangshou
  rotate: true
  xy: 246, 84
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
i-youjiao_gangshou
  rotate: false
  xy: 293, 199
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
i-youshou01_gangshou
  rotate: false
  xy: 226, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
i-youshou02_gangshou
  rotate: false
  xy: 312, 206
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
i-youwaitao_gangshou
  rotate: false
  xy: 88, 95
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
i-youxiaobi_gangshou
  rotate: false
  xy: 291, 222
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
i-youxiaotui_gangshou
  rotate: true
  xy: 114, 2
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
i-youyixiu01_gangshou
  rotate: false
  xy: 252, 113
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
i-youyixiu02_gangshou
  rotate: true
  xy: 287, 286
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
i-yuolingdang_gangshou
  rotate: false
  xy: 161, 9
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
i-zuodatui_gangshou
  rotate: false
  xy: 218, 34
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
i-zuojiao_gangshou
  rotate: false
  xy: 293, 176
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
i-zuolingdang_gangshou
  rotate: false
  xy: 174, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
i-zuoshangbi_gangshou
  rotate: false
  xy: 260, 51
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
i-zuoshou_gangshou
  rotate: true
  xy: 287, 68
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
i-zuowaitao_gangshou
  rotate: false
  xy: 102, 182
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
i-zuoxiaobi_gangshou
  rotate: true
  xy: 260, 33
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
i-zuoxiaotui_gangshou
  rotate: false
  xy: 243, 35
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
i-zuoyixiu_gangshou
  rotate: false
  xy: 291, 239
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
lian1-yaoya_gangshou
  rotate: false
  xy: 197, 220
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
lian2-nuhuo_gangshou
  rotate: true
  xy: 114, 28
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
lian3-siwang_gangshou
  rotate: false
  xy: 197, 171
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
lian4-biyan_gangshou
  rotate: false
  xy: 195, 123
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
lian5-yaoya_gangshou
  rotate: false
  xy: 168, 32
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
s-mawei01_gangshou
  rotate: false
  xy: 132, 85
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
s-waitao_gangshou
  rotate: false
  xy: 2, 5
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
s-xiong_gangshou
  rotate: false
  xy: 206, 86
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
s-youshou_gangshou
  rotate: false
  xy: 209, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
s-zuoshou_gangshou
  rotate: false
  xy: 192, 14
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
