
sbody_524031.png
size: 462,462
format: RGBA8888
filter: Linear,Linear
repeat: none
b-shangshen
  rotate: false
  xy: 215, 335
  size: 112, 125
  orig: 114, 127
  offset: 1, 1
  index: -1
b-tou
  rotate: false
  xy: 2, 252
  size: 211, 208
  orig: 213, 210
  offset: 1, 1
  index: -1
b-yanwei
  rotate: false
  xy: 2, 81
  size: 120, 169
  orig: 122, 171
  offset: 1, 1
  index: -1
b-youdatui
  rotate: false
  xy: 354, 216
  size: 46, 88
  orig: 48, 90
  offset: 1, 1
  index: -1
b-youjio
  rotate: true
  xy: 425, 414
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
b-youshangbi
  rotate: false
  xy: 263, 69
  size: 33, 82
  orig: 35, 84
  offset: 1, 1
  index: -1
b-youxiabi
  rotate: false
  xy: 298, 61
  size: 37, 90
  orig: 39, 92
  offset: 1, 1
  index: -1
b-youxiaotui
  rotate: false
  xy: 186, 153
  size: 43, 97
  orig: 45, 99
  offset: 1, 1
  index: -1
b-zuodatui
  rotate: true
  xy: 329, 306
  size: 54, 91
  orig: 56, 93
  offset: 1, 1
  index: -1
b-zuoixiaobi
  rotate: true
  xy: 247, 12
  size: 30, 82
  orig: 32, 84
  offset: 1, 1
  index: -1
b-zuojio
  rotate: false
  xy: 337, 46
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
b-zuoshou
  rotate: false
  xy: 369, 137
  size: 34, 77
  orig: 36, 79
  offset: 1, 1
  index: -1
b-zuoxiaotui
  rotate: false
  xy: 308, 213
  size: 44, 91
  orig: 46, 93
  offset: 1, 1
  index: -1
biaoqing
  rotate: false
  xy: 231, 196
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 439, 162
  size: 21, 25
  orig: 26, 27
  offset: 4, 1
  index: -1
c-shangsheng
  rotate: false
  xy: 200, 20
  size: 45, 54
  orig: 47, 56
  offset: 1, 1
  index: -1
dao1
  rotate: true
  xy: 277, 153
  size: 41, 38
  orig: 42, 38
  offset: 1, 0
  index: -1
dao2
  rotate: false
  xy: 247, 44
  size: 49, 23
  orig: 49, 25
  offset: 0, 1
  index: -1
dao3
  rotate: true
  xy: 395, 38
  size: 53, 9
  orig: 54, 13
  offset: 0, 1
  index: -1
dingshang
  rotate: false
  xy: 2, 10
  size: 114, 69
  orig: 116, 72
  offset: 1, 1
  index: -1
dizuo
  rotate: true
  xy: 124, 75
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 329, 362
  size: 94, 98
  orig: 96, 99
  offset: 1, 1
  index: -1
kua
  rotate: true
  xy: 425, 363
  size: 49, 31
  orig: 51, 33
  offset: 1, 1
  index: -1
shangshen
  rotate: true
  xy: 215, 273
  size: 60, 91
  orig: 65, 99
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 186, 76
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
yanwei
  rotate: true
  xy: 118, 5
  size: 68, 80
  orig: 70, 81
  offset: 1, 1
  index: -1
you
  rotate: false
  xy: 405, 141
  size: 32, 77
  orig: 34, 78
  offset: 1, 1
  index: -1
youdatui
  rotate: false
  xy: 422, 305
  size: 38, 55
  orig: 40, 57
  offset: 1, 1
  index: -1
youjio
  rotate: true
  xy: 421, 109
  size: 30, 27
  orig: 32, 30
  offset: 1, 1
  index: -1
youshangbi
  rotate: false
  xy: 347, 172
  size: 20, 39
  orig: 22, 41
  offset: 1, 1
  index: -1
youxiaobi
  rotate: false
  xy: 298, 44
  size: 33, 15
  orig: 43, 19
  offset: 9, 1
  index: -1
youxiaotui
  rotate: false
  xy: 369, 93
  size: 30, 42
  orig: 32, 45
  offset: 1, 1
  index: -1
zhong
  rotate: false
  xy: 337, 78
  size: 30, 80
  orig: 32, 81
  offset: 1, 1
  index: -1
zuo
  rotate: false
  xy: 402, 220
  size: 50, 83
  orig: 52, 85
  offset: 1, 1
  index: -1
zuodabi
  rotate: false
  xy: 401, 97
  size: 18, 38
  orig: 20, 39
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 317, 160
  size: 28, 51
  orig: 30, 53
  offset: 1, 2
  index: -1
zuojio
  rotate: true
  xy: 439, 189
  size: 29, 21
  orig: 32, 27
  offset: 2, 1
  index: -1
zuoxiaobi
  rotate: false
  xy: 231, 153
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: false
  xy: 371, 45
  size: 22, 46
  orig: 25, 50
  offset: 2, 1
  index: -1
