
sbuff_8.png
size: 204,204
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff_5 (1)
  rotate: false
  xy: 52, 152
  size: 47, 50
  orig: 100, 100
  offset: 53, 26
  index: -1
images/buff_5 (10)
  rotate: false
  xy: 52, 2
  size: 47, 48
  orig: 100, 100
  offset: 53, 26
  index: -1
images/buff_5 (11)
  rotate: false
  xy: 101, 2
  size: 47, 48
  orig: 100, 100
  offset: 53, 26
  index: -1
images/buff_5 (12)
  rotate: false
  xy: 2, 49
  size: 48, 49
  orig: 100, 100
  offset: 52, 26
  index: -1
images/buff_5 (2)
  rotate: false
  xy: 52, 100
  size: 47, 50
  orig: 100, 100
  offset: 53, 26
  index: -1
images/buff_5 (3)
  rotate: false
  xy: 101, 152
  size: 47, 50
  orig: 100, 100
  offset: 53, 26
  index: -1
images/buff_5 (4)
  rotate: true
  xy: 52, 52
  size: 46, 50
  orig: 100, 100
  offset: 54, 26
  index: -1
images/buff_5 (5)
  rotate: false
  xy: 101, 100
  size: 47, 50
  orig: 100, 100
  offset: 53, 26
  index: -1
images/buff_5 (6)
  rotate: false
  xy: 2, 152
  size: 48, 50
  orig: 100, 100
  offset: 52, 26
  index: -1
images/buff_5 (7)
  rotate: false
  xy: 2, 100
  size: 48, 50
  orig: 100, 100
  offset: 52, 26
  index: -1
images/buff_5 (8)
  rotate: false
  xy: 150, 155
  size: 47, 47
  orig: 100, 100
  offset: 53, 27
  index: -1
images/buff_5 (9)
  rotate: false
  xy: 150, 106
  size: 47, 47
  orig: 100, 100
  offset: 53, 27
  index: -1
