
sanim_235091.png
size: 936,936
format: RGBA8888
filter: Linear,Linear
repeat: none
692e5b4e3
  rotate: false
  xy: 194, 476
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
b-bozi
  rotate: false
  xy: 727, 101
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
b-houbai
  rotate: true
  xy: 731, 283
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
b-kua
  rotate: true
  xy: 604, 385
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
b-maozi
  rotate: false
  xy: 799, 242
  size: 92, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
b-qugan
  rotate: false
  xy: 450, 4
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
b-tou
  rotate: true
  xy: 179, 2
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
b-yaodai
  rotate: true
  xy: 920, 556
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
b-youdatui
  rotate: false
  xy: 609, 29
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
b-youjiao
  rotate: true
  xy: 706, 78
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
b-youshangbi
  rotate: true
  xy: 635, 735
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
b-youshou
  rotate: true
  xy: 780, 128
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
b-youxiaiobi
  rotate: true
  xy: 502, 2
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
b-youxiaotui
  rotate: false
  xy: 706, 103
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
b-zuodatui
  rotate: true
  xy: 754, 149
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
b-zuojiao
  rotate: false
  xy: 752, 77
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
b-zuoshangbi
  rotate: true
  xy: 657, 159
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
b-zuoshou
  rotate: false
  xy: 786, 104
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
b-zuoxiaobi
  rotate: true
  xy: 418, 741
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
b-zuoxiaotui
  rotate: false
  xy: 906, 599
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 2, 61
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
gb/00000
  rotate: true
  xy: 888, 119
  size: 31, 32
  orig: 50, 50
  offset: 9, 10
  index: -1
gb/00001
  rotate: false
  xy: 794, 154
  size: 33, 32
  orig: 50, 50
  offset: 8, 9
  index: -1
gb/00002
  rotate: true
  xy: 906, 686
  size: 46, 28
  orig: 50, 50
  offset: 2, 11
  index: -1
gb/00003
  rotate: false
  xy: 663, 206
  size: 50, 24
  orig: 50, 50
  offset: 0, 13
  index: -1
gb/00004
  rotate: true
  xy: 663, 82
  size: 44, 22
  orig: 50, 50
  offset: 3, 14
  index: -1
glow/glow_00021
  rotate: false
  xy: 681, 734
  size: 243, 200
  orig: 344, 200
  offset: 54, 0
  index: -1
glow/glow_00022
  rotate: true
  xy: 2, 123
  size: 263, 200
  orig: 344, 200
  offset: 47, 0
  index: -1
glow/glow_00023
  rotate: false
  xy: 2, 734
  size: 342, 200
  orig: 344, 200
  offset: 2, 0
  index: -1
glow/glow_00024
  rotate: true
  xy: 2, 388
  size: 344, 190
  orig: 344, 200
  offset: 0, 0
  index: -1
glow/glow_00025
  rotate: false
  xy: 346, 763
  size: 333, 171
  orig: 344, 200
  offset: 11, 11
  index: -1
glow/glow_00026
  rotate: false
  xy: 452, 595
  size: 181, 166
  orig: 344, 200
  offset: 95, 15
  index: -1
glow/glow_00027
  rotate: false
  xy: 635, 598
  size: 170, 134
  orig: 344, 200
  offset: 105, 15
  index: -1
i-bozi
  rotate: false
  xy: 918, 402
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
i-houbai
  rotate: false
  xy: 819, 366
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
i-houling
  rotate: true
  xy: 922, 127
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
i-kua
  rotate: true
  xy: 906, 640
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
i-maozi
  rotate: true
  xy: 729, 197
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
i-qugan
  rotate: true
  xy: 504, 24
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
i-tou
  rotate: false
  xy: 362, 2
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
i-yaodai
  rotate: true
  xy: 687, 85
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
i-yilian
  rotate: false
  xy: 715, 198
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
i-youdabi
  rotate: true
  xy: 607, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
i-youdatui
  rotate: true
  xy: 558, 2
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
i-youjiao
  rotate: true
  xy: 677, 128
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
i-youshou
  rotate: false
  xy: 803, 132
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
i-youwaiyi
  rotate: true
  xy: 592, 229
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
i-youxiaobi
  rotate: false
  xy: 641, 200
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
i-youxiaotui
  rotate: false
  xy: 703, 141
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
i-youyibai
  rotate: false
  xy: 559, 128
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
i-zuodatui
  rotate: true
  xy: 589, 201
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
i-zuojiao
  rotate: false
  xy: 179, 101
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
i-zuoshangbi
  rotate: false
  xy: 346, 734
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
i-zuoshou
  rotate: true
  xy: 631, 154
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
i-zuoshou2
  rotate: false
  xy: 631, 128
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
i-zuowaiyi
  rotate: true
  xy: 604, 353
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
i-zuoxiaobi
  rotate: false
  xy: 829, 162
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
i-zuoxiaotui
  rotate: true
  xy: 663, 183
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
i-zuoyibai
  rotate: false
  xy: 567, 68
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
jnbd/jnbd_00000
  rotate: false
  xy: 484, 349
  size: 118, 81
  orig: 197, 166
  offset: 27, 37
  index: -1
jnbd/jnbd_00001
  rotate: false
  xy: 204, 196
  size: 156, 133
  orig: 197, 166
  offset: 23, 12
  index: -1
jnbd/jnbd_00002
  rotate: false
  xy: 452, 432
  size: 185, 161
  orig: 197, 166
  offset: 10, 0
  index: -1
jnbd/jnbd_00003
  rotate: false
  xy: 204, 331
  size: 183, 143
  orig: 197, 166
  offset: 2, 7
  index: -1
jnbd/jnbd_00004
  rotate: false
  xy: 639, 451
  size: 184, 145
  orig: 197, 166
  offset: 1, 6
  index: -1
jnbd/jnbd_00005
  rotate: false
  xy: 334, 98
  size: 117, 96
  orig: 197, 166
  offset: 17, 33
  index: -1
jnbd/jnbd_00006
  rotate: false
  xy: 825, 426
  size: 109, 34
  orig: 197, 166
  offset: 21, 47
  index: -1
jnbd/jnbd_00007
  rotate: false
  xy: 748, 128
  size: 30, 19
  orig: 197, 166
  offset: 24, 47
  index: -1
jnbd/jnbd_00008
  rotate: true
  xy: 918, 381
  size: 19, 16
  orig: 197, 166
  offset: 24, 49
  index: -1
lian1_yaoya
  rotate: true
  xy: 526, 191
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
lian2_nuhuo
  rotate: true
  xy: 389, 420
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
lian3_siwang
  rotate: false
  xy: 504, 128
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
lian4_zhaya
  rotate: true
  xy: 504, 73
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
lian5-yaoya
  rotate: false
  xy: 893, 308
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
qt/qt_00000
  rotate: false
  xy: 97, 13
  size: 80, 46
  orig: 106, 70
  offset: 0, 23
  index: -1
qt/qt_00002
  rotate: true
  xy: 457, 226
  size: 105, 65
  orig: 106, 70
  offset: 1, 4
  index: -1
qt/qt_00004
  rotate: false
  xy: 639, 387
  size: 101, 62
  orig: 106, 70
  offset: 5, 2
  index: -1
qt/qt_00006
  rotate: false
  xy: 793, 188
  size: 96, 52
  orig: 106, 70
  offset: 6, 4
  index: -1
qt/qt_00008
  rotate: true
  xy: 659, 290
  size: 95, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
qt/qt_00010
  rotate: true
  xy: 524, 246
  size: 101, 66
  orig: 106, 70
  offset: 5, 0
  index: -1
qt/qt_00012
  rotate: false
  xy: 799, 299
  size: 92, 65
  orig: 106, 70
  offset: 10, 5
  index: -1
qt/qt_00014
  rotate: true
  xy: 592, 250
  size: 97, 65
  orig: 106, 70
  offset: 0, 3
  index: -1
qt/qt_00016
  rotate: true
  xy: 597, 128
  size: 58, 32
  orig: 106, 70
  offset: 21, 16
  index: -1
s-bozi
  rotate: false
  xy: 807, 111
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
s-houbai
  rotate: false
  xy: 615, 72
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
s-houbai2
  rotate: true
  xy: 453, 66
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
s-kua
  rotate: false
  xy: 386, 734
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
s-liangzi
  rotate: true
  xy: 484, 333
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
s-maozi
  rotate: false
  xy: 2, 3
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
s-qugan
  rotate: true
  xy: 558, 29
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
s-tou
  rotate: true
  xy: 389, 333
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
s-waitao
  rotate: true
  xy: 457, 192
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
s-yaodai
  rotate: true
  xy: 871, 131
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
s-youdatui
  rotate: true
  xy: 891, 206
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
s-youjiao
  rotate: true
  xy: 752, 98
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
s-youshangbi
  rotate: false
  xy: 726, 155
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
s-youshou
  rotate: true
  xy: 727, 79
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
s-youxiaobi
  rotate: true
  xy: 754, 173
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
s-youxiaotui
  rotate: true
  xy: 891, 152
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
s-zuodatui
  rotate: true
  xy: 891, 178
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
s-zuojiao
  rotate: true
  xy: 769, 98
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
s-zuoshangbi
  rotate: false
  xy: 634, 29
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
s-zuoshou
  rotate: false
  xy: 871, 164
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
s-zuoxiaobi
  rotate: false
  xy: 727, 122
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
s-zuoxiaotui
  rotate: true
  xy: 829, 137
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
smoke_toon_00
  rotate: true
  xy: 204, 98
  size: 96, 128
  orig: 360, 640
  offset: 129, 270
  index: -1
smoke_toon_01
  rotate: false
  xy: 362, 201
  size: 93, 128
  orig: 360, 640
  offset: 129, 268
  index: -1
smoke_toon_02
  rotate: false
  xy: 807, 599
  size: 97, 133
  orig: 360, 640
  offset: 129, 269
  index: -1
smoke_toon_03
  rotate: false
  xy: 825, 462
  size: 93, 135
  orig: 360, 640
  offset: 131, 267
  index: -1
xbd/xbd_00000
  rotate: true
  xy: 893, 234
  size: 72, 36
  orig: 95, 88
  offset: 0, 21
  index: -1
xbd/xbd_00001
  rotate: true
  xy: 453, 105
  size: 85, 49
  orig: 95, 88
  offset: 0, 15
  index: -1
xbd/xbd_00002
  rotate: true
  xy: 273, 2
  size: 94, 87
  orig: 95, 88
  offset: 0, 0
  index: -1
xbd/xbd_00003
  rotate: false
  xy: 742, 380
  size: 75, 69
  orig: 95, 88
  offset: 17, 4
  index: -1
xbd/xbd_00004
  rotate: false
  xy: 659, 232
  size: 68, 56
  orig: 95, 88
  offset: 24, 10
  index: -1
