
sanim_115141.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b-kua_qiyu-image
  rotate: false
  xy: 1983, 247
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
b-ozi_qiyu-image
  rotate: true
  xy: 418, 2
  size: 30, 37
  orig: 31, 37
  offset: 1, 0
  index: -1
b-pifeng_qiyu-image
  rotate: true
  xy: 1181, 73
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
b-qugan_qiyu-image
  rotate: false
  xy: 1039, 124
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
b-tou_qiyu-image
  rotate: true
  xy: 1094, 156
  size: 79, 91
  orig: 84, 91
  offset: 1, 0
  index: -1
b-yaodai_qiyu-image
  rotate: false
  xy: 1878, 338
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
b-youdabi_qiyu-image
  rotate: true
  xy: 1637, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
b-youdatui_qiyu-image
  rotate: false
  xy: 1923, 188
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
b-youjiao_qiyu-image
  rotate: true
  xy: 1874, 120
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
b-youshou_qiyu-image
  rotate: false
  xy: 2028, 170
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
b-youxiaobi_qiyu-image
  rotate: false
  xy: 1831, 450
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
b-youxiaotui_qiyu-image
  rotate: false
  xy: 1929, 148
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
b-zuodabi_qiyu-image
  rotate: false
  xy: 1991, 386
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
b-zuodatui_qiyu-image
  rotate: false
  xy: 811, 2
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
b-zuojiao_qiyu-image
  rotate: true
  xy: 2029, 267
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
b-zuoshou_qiyu-image
  rotate: false
  xy: 2002, 143
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
b-zuoxiaobi_qiyu-image
  rotate: false
  xy: 1397, 2
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
b-zuoxiaotui_qiyu-image
  rotate: false
  xy: 2021, 290
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 1505, 443
  size: 171, 57
  orig: 175, 60
  offset: 2, 1
  index: -1
i-bozi_qiyu-image
  rotate: true
  xy: 1808, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
i-kouzi_qiyu-image
  rotate: false
  xy: 197, 232
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
i-kuabu_qiyu-image
  rotate: true
  xy: 1049, 2
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
i-pifeng-02_qiyu-image
  rotate: true
  xy: 863, 193
  size: 76, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
i-pijian1_qiyu-image
  rotate: false
  xy: 1973, 153
  size: 27, 22
  orig: 29, 22
  offset: 2, 0
  index: -1
i-qugan_qiyu-image
  rotate: false
  xy: 1922, 284
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
i-tou_qiyu-image
  rotate: true
  xy: 745, 47
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
i-yaodai_qiyu-image
  rotate: false
  xy: 256, 4
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
i-youdatui_qiyu-image
  rotate: false
  xy: 813, 281
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
i-youjiao_qiyu-image
  rotate: true
  xy: 2029, 247
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
i-youshangbi_qiyu-image
  rotate: false
  xy: 1432, 44
  size: 31, 50
  orig: 32, 51
  offset: 0, 0
  index: -1
i-youshou_qiyu-image
  rotate: true
  xy: 1908, 3
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
i-youxiaobi_qiyu-image
  rotate: true
  xy: 1829, 120
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
i-youxiaotui_qiyu-image
  rotate: true
  xy: 1872, 231
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
i-zuodatui_qiyu-image
  rotate: true
  xy: 1770, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
i-zuojiao_qiyu-image
  rotate: false
  xy: 1653, 383
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
i-zuoshangbi_qiyu-image
  rotate: false
  xy: 1520, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
i-zuoshou_qiyu-image
  rotate: false
  xy: 839, 248
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
i-zuoxiaobi_qiyu-image
  rotate: true
  xy: 1863, 3
  size: 24, 43
  orig: 24, 45
  offset: 0, 2
  index: -1
i-zuoxiaotui_qiyu-image
  rotate: false
  xy: 1071, 273
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
lian1-yaoya_qiyu-image
  rotate: false
  xy: 1002, 50
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
lian2-nuhuo_qiyu-image
  rotate: true
  xy: 1082, 3
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
lian3-siwang_qiyu-image
  rotate: true
  xy: 1804, 384
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
lian4-biyan_qiyu-image
  rotate: true
  xy: 1155, 3
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
lian5-yaoya_qiyu-image
  rotate: true
  xy: 850, 70
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
max_yan_1
  rotate: true
  xy: 2020, 416
  size: 94, 26
  orig: 165, 58
  offset: 0, 1
  index: -1
max_yan_12
  rotate: false
  xy: 977, 319
  size: 115, 48
  orig: 165, 58
  offset: 43, 2
  index: -1
max_yan_15
  rotate: false
  xy: 1678, 446
  size: 114, 51
  orig: 165, 58
  offset: 45, 0
  index: -1
max_yan_18
  rotate: true
  xy: 496, 25
  size: 103, 51
  orig: 165, 58
  offset: 58, 0
  index: -1
public_smoke_04_X_000
  rotate: false
  xy: 406, 130
  size: 115, 80
  orig: 128, 128
  offset: 11, 10
  index: -1
public_smoke_04_X_001
  rotate: false
  xy: 2, 2
  size: 119, 82
  orig: 128, 128
  offset: 6, 11
  index: -1
public_smoke_04_X_002
  rotate: false
  xy: 644, 47
  size: 99, 77
  orig: 128, 128
  offset: 7, 10
  index: -1
public_smoke_04_X_003
  rotate: false
  xy: 771, 126
  size: 77, 58
  orig: 128, 128
  offset: 4, 29
  index: -1
qiyut/Smok_0
  rotate: false
  xy: 1351, 96
  size: 15, 9
  orig: 118, 150
  offset: 57, 63
  index: -1
qiyut/Smok_10
  rotate: false
  xy: 1194, 365
  size: 97, 130
  orig: 118, 150
  offset: 9, 8
  index: -1
qiyut/Smok_12
  rotate: false
  xy: 1293, 366
  size: 100, 132
  orig: 118, 150
  offset: 8, 7
  index: -1
qiyut/Smok_14
  rotate: true
  xy: 406, 271
  size: 102, 135
  orig: 118, 150
  offset: 7, 6
  index: -1
qiyut/Smok_16
  rotate: true
  xy: 840, 390
  size: 104, 135
  orig: 118, 150
  offset: 6, 5
  index: -1
qiyut/Smok_18
  rotate: false
  xy: 300, 247
  size: 104, 136
  orig: 118, 150
  offset: 6, 5
  index: -1
qiyut/Smok_2
  rotate: false
  xy: 1228, 13
  size: 35, 58
  orig: 118, 150
  offset: 44, 43
  index: -1
qiyut/Smok_20
  rotate: false
  xy: 1757, 120
  size: 70, 102
  orig: 118, 150
  offset: 17, 7
  index: -1
qiyut/Smok_4
  rotate: true
  xy: 1187, 148
  size: 70, 91
  orig: 118, 150
  offset: 24, 27
  index: -1
qiyut/Smok_6
  rotate: false
  xy: 226, 20
  size: 85, 111
  orig: 118, 150
  offset: 16, 16
  index: -1
qiyut/Smok_8
  rotate: false
  xy: 977, 369
  size: 94, 125
  orig: 118, 150
  offset: 10, 9
  index: -1
qiyut/Smoke_0
  rotate: false
  xy: 1999, 217
  size: 28, 28
  orig: 128, 128
  offset: 48, 45
  index: -1
qiyut/Smoke_12
  rotate: false
  xy: 1651, 120
  size: 104, 102
  orig: 128, 128
  offset: 14, 11
  index: -1
qiyut/Smoke_16
  rotate: true
  xy: 299, 137
  size: 107, 105
  orig: 128, 128
  offset: 12, 10
  index: -1
qiyut/Smoke_2
  rotate: false
  xy: 1557, 2
  size: 78, 80
  orig: 128, 128
  offset: 27, 21
  index: -1
qiyut/Smoke_20
  rotate: true
  xy: 1651, 224
  size: 103, 105
  orig: 128, 128
  offset: 14, 8
  index: -1
qiyut/Smoke_4
  rotate: false
  xy: 1728, 29
  size: 87, 89
  orig: 128, 128
  offset: 22, 18
  index: -1
qiyut/Smoke_8
  rotate: true
  xy: 1194, 268
  size: 95, 97
  orig: 128, 128
  offset: 18, 14
  index: -1
qiyut/a_00000
  rotate: false
  xy: 1686, 383
  size: 116, 61
  orig: 119, 65
  offset: 1, 4
  index: -1
qiyut/a_00002
  rotate: false
  xy: 1653, 329
  size: 113, 52
  orig: 119, 65
  offset: 4, 1
  index: -1
qiyut/a_00004
  rotate: false
  xy: 845, 271
  size: 111, 52
  orig: 119, 65
  offset: 2, 5
  index: -1
qiyut/a_00006
  rotate: false
  xy: 1394, 230
  size: 105, 49
  orig: 119, 65
  offset: 5, 10
  index: -1
qiyut/a_00008
  rotate: false
  xy: 1501, 209
  size: 110, 50
  orig: 119, 65
  offset: 4, 13
  index: -1
qiyut/aas_00000
  rotate: true
  xy: 1298, 228
  size: 40, 94
  orig: 75, 125
  offset: 16, 15
  index: -1
qiyut/aas_00001
  rotate: true
  xy: 406, 212
  size: 57, 124
  orig: 75, 125
  offset: 7, 0
  index: -1
qiyut/aas_00002
  rotate: false
  xy: 149, 86
  size: 60, 124
  orig: 75, 125
  offset: 6, 0
  index: -1
qiyut/aas_00003
  rotate: true
  xy: 657, 186
  size: 60, 122
  orig: 75, 125
  offset: 6, 1
  index: -1
qiyut/aas_00004
  rotate: true
  xy: 647, 126
  size: 58, 122
  orig: 75, 125
  offset: 7, 1
  index: -1
qiyut/air_quan_13
  rotate: false
  xy: 1872, 256
  size: 48, 74
  orig: 101, 92
  offset: 33, 4
  index: -1
qiyut/air_quan_17
  rotate: true
  xy: 1768, 332
  size: 49, 78
  orig: 101, 92
  offset: 28, 4
  index: -1
qiyut/air_quan_21
  rotate: false
  xy: 1557, 84
  size: 50, 81
  orig: 101, 92
  offset: 23, 4
  index: -1
qiyut/air_quan_25
  rotate: true
  xy: 1265, 5
  size: 42, 78
  orig: 101, 92
  offset: 21, 5
  index: -1
qiyut/air_quan_29
  rotate: true
  xy: 1894, 419
  size: 42, 75
  orig: 101, 92
  offset: 15, 9
  index: -1
qiyut/air_quan_3
  rotate: false
  xy: 1973, 210
  size: 24, 35
  orig: 101, 92
  offset: 66, 5
  index: -1
qiyut/air_quan_33
  rotate: false
  xy: 1069, 71
  size: 23, 51
  orig: 101, 92
  offset: 11, 19
  index: -1
qiyut/air_quan_9
  rotate: true
  xy: 915, 2
  size: 46, 69
  orig: 101, 92
  offset: 39, 4
  index: -1
qiyut/bd_00001
  rotate: true
  xy: 922, 50
  size: 76, 78
  orig: 113, 113
  offset: 14, 20
  index: -1
qiyut/bd_00003
  rotate: false
  xy: 1637, 29
  size: 89, 89
  orig: 113, 113
  offset: 10, 13
  index: -1
qiyut/bd_00005
  rotate: true
  xy: 1395, 281
  size: 103, 108
  orig: 113, 113
  offset: 3, 5
  index: -1
qiyut/bd_00007
  rotate: false
  xy: 1395, 386
  size: 108, 112
  orig: 113, 113
  offset: 0, 1
  index: -1
qiyut/dian_00000
  rotate: true
  xy: 258, 385
  size: 125, 151
  orig: 125, 152
  offset: 0, 0
  index: -1
qiyut/et_huohua_a3
  rotate: false
  xy: 1894, 29
  size: 26, 26
  orig: 32, 31
  offset: 3, 2
  index: -1
qiyut/line_0
  rotate: false
  xy: 958, 267
  size: 111, 50
  orig: 127, 63
  offset: 15, 5
  index: -1
qiyut/line_1
  rotate: false
  xy: 1194, 220
  size: 102, 46
  orig: 127, 63
  offset: 13, 5
  index: -1
qiyut/line_2
  rotate: false
  xy: 1465, 42
  size: 81, 37
  orig: 127, 63
  offset: 21, 8
  index: -1
qiyut/line_3
  rotate: false
  xy: 1432, 2
  size: 55, 38
  orig: 127, 63
  offset: 24, 11
  index: -1
qiyut/line_4
  rotate: false
  xy: 2028, 192
  size: 18, 23
  orig: 127, 63
  offset: 41, 13
  index: -1
qiyut/qilang_00000
  rotate: true
  xy: 1052, 180
  size: 85, 40
  orig: 147, 79
  offset: 33, 6
  index: -1
qiyut/qilang_00002
  rotate: false
  xy: 543, 256
  size: 140, 64
  orig: 147, 79
  offset: 3, 1
  index: -1
qiyut/qilang_00004
  rotate: false
  xy: 555, 322
  size: 143, 71
  orig: 147, 79
  offset: 2, 2
  index: -1
qiyut/qilang_00006
  rotate: false
  xy: 1505, 261
  size: 144, 73
  orig: 147, 79
  offset: 2, 2
  index: -1
qiyut/qilang_00008
  rotate: false
  xy: 1505, 336
  size: 146, 69
  orig: 147, 79
  offset: 1, 2
  index: -1
qiyut/qilang_00010
  rotate: false
  xy: 700, 319
  size: 143, 69
  orig: 147, 79
  offset: 0, 2
  index: -1
qiyut/sline_0
  rotate: false
  xy: 840, 496
  size: 226, 14
  orig: 248, 23
  offset: 9, 4
  index: -1
qiyut/sline_1
  rotate: false
  xy: 1068, 497
  size: 219, 13
  orig: 248, 23
  offset: 20, 5
  index: -1
qiyut/sline_2
  rotate: false
  xy: 1289, 500
  size: 211, 10
  orig: 248, 23
  offset: 29, 7
  index: -1
qiyut/sline_3
  rotate: false
  xy: 1502, 502
  size: 198, 8
  orig: 248, 23
  offset: 40, 8
  index: -1
qiyut/sline_4
  rotate: false
  xy: 1702, 504
  size: 163, 6
  orig: 248, 23
  offset: 58, 9
  index: -1
qiyut/sline_5
  rotate: false
  xy: 1867, 506
  size: 151, 4
  orig: 248, 23
  offset: 70, 11
  index: -1
qiyut/sline_6
  rotate: false
  xy: 1702, 499
  size: 133, 3
  orig: 248, 23
  offset: 92, 11
  index: -1
qiyut/sline_7
  rotate: false
  xy: 1289, 497
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qiyut/ux_1
  rotate: false
  xy: 845, 325
  size: 130, 63
  orig: 148, 80
  offset: 14, 4
  index: -1
qiyut/ux_13
  rotate: false
  xy: 532, 199
  size: 123, 55
  orig: 148, 80
  offset: 20, 5
  index: -1
qiyut/ux_17
  rotate: false
  xy: 313, 2
  size: 103, 30
  orig: 148, 80
  offset: 38, 6
  index: -1
qiyut/ux_21
  rotate: false
  xy: 1922, 233
  size: 38, 14
  orig: 148, 80
  offset: 94, 9
  index: -1
qiyut/ux_5
  rotate: false
  xy: 685, 248
  size: 126, 69
  orig: 148, 80
  offset: 13, 4
  index: -1
qiyut/ux_9
  rotate: false
  xy: 523, 138
  size: 122, 59
  orig: 148, 80
  offset: 17, 5
  index: -1
qiyut/wind_w_110
  rotate: false
  xy: 781, 186
  size: 80, 60
  orig: 161, 163
  offset: 13, 52
  index: -1
qiyut/wind_w_112
  rotate: true
  xy: 1094, 277
  size: 102, 98
  orig: 161, 163
  offset: 9, 32
  index: -1
qiyut/wind_w_114
  rotate: false
  xy: 705, 390
  size: 133, 120
  orig: 161, 163
  offset: 6, 22
  index: -1
qiyut/wind_w_116
  rotate: false
  xy: 153, 246
  size: 145, 137
  orig: 161, 163
  offset: 6, 13
  index: -1
qiyut/wind_w_118
  rotate: false
  xy: 2, 86
  size: 145, 148
  orig: 161, 163
  offset: 7, 7
  index: -1
qiyut/wind_w_120
  rotate: false
  xy: 2, 236
  size: 149, 147
  orig: 161, 163
  offset: 8, 4
  index: -1
qiyut/wind_w_122
  rotate: true
  xy: 411, 375
  size: 135, 142
  orig: 161, 163
  offset: 8, 5
  index: -1
qiyut/wind_w_124
  rotate: false
  xy: 211, 133
  size: 86, 111
  orig: 161, 163
  offset: 60, 36
  index: -1
qiyut/wind_w_126
  rotate: false
  xy: 496, 2
  size: 38, 21
  orig: 161, 163
  offset: 108, 122
  index: -1
qiyut/x_00000
  rotate: true
  xy: 313, 34
  size: 101, 91
  orig: 104, 99
  offset: 3, 4
  index: -1
qiyut/x_00002
  rotate: true
  xy: 1293, 270
  size: 94, 99
  orig: 104, 99
  offset: 4, 0
  index: -1
qiyut/x_00004
  rotate: false
  xy: 549, 41
  size: 93, 95
  orig: 104, 99
  offset: 5, 2
  index: -1
qiyut/x_00006
  rotate: true
  xy: 406, 34
  size: 94, 88
  orig: 104, 99
  offset: 6, 9
  index: -1
qiyut/x_00008
  rotate: true
  xy: 1373, 96
  size: 89, 90
  orig: 104, 99
  offset: 4, 6
  index: -1
qiyut/xl_00000
  rotate: false
  xy: 1683, 7
  size: 85, 20
  orig: 231, 72
  offset: 0, 12
  index: -1
qiyut/xl_00002
  rotate: false
  xy: 1505, 407
  size: 179, 34
  orig: 231, 72
  offset: 47, 4
  index: -1
qiyut/xl_00004
  rotate: true
  xy: 1758, 224
  size: 103, 53
  orig: 231, 72
  offset: 126, 5
  index: -1
qiyut/xl_00006
  rotate: false
  xy: 1922, 249
  size: 59, 33
  orig: 231, 72
  offset: 170, 34
  index: -1
qiyut/xl_00008
  rotate: true
  xy: 1859, 475
  size: 27, 6
  orig: 231, 72
  offset: 133, 64
  index: -1
qiyut/xs_00000
  rotate: true
  xy: 555, 395
  size: 115, 148
  orig: 116, 150
  offset: 1, 0
  index: -1
qiyut/yw_0
  rotate: true
  xy: 1298, 188
  size: 38, 92
  orig: 48, 112
  offset: 7, 5
  index: -1
qiyut/yw_10
  rotate: true
  xy: 1394, 187
  size: 41, 105
  orig: 48, 112
  offset: 5, 4
  index: -1
qiyut/yw_12
  rotate: true
  xy: 1501, 167
  size: 40, 105
  orig: 48, 112
  offset: 5, 4
  index: -1
qiyut/yw_2
  rotate: false
  xy: 1613, 165
  size: 36, 94
  orig: 48, 112
  offset: 7, 4
  index: -1
qiyut/yw_4
  rotate: true
  xy: 549, 2
  size: 37, 95
  orig: 48, 112
  offset: 7, 4
  index: -1
qiyut/yw_6
  rotate: true
  xy: 1094, 237
  size: 38, 98
  orig: 48, 112
  offset: 7, 4
  index: -1
qiyut/yw_8
  rotate: true
  xy: 1867, 463
  size: 41, 102
  orig: 48, 112
  offset: 5, 4
  index: -1
qiyut/yw_9
  rotate: true
  xy: 646, 2
  size: 43, 103
  orig: 48, 112
  offset: 4, 4
  index: -1
qiyut/yw_qy_0
  rotate: true
  xy: 1794, 450
  size: 47, 35
  orig: 94, 59
  offset: 2, 1
  index: -1
qiyut/yw_qy_10
  rotate: false
  xy: 1351, 36
  size: 79, 58
  orig: 94, 59
  offset: 11, 1
  index: -1
qiyut/yw_qy_12
  rotate: true
  xy: 1813, 252
  size: 78, 57
  orig: 94, 59
  offset: 13, 2
  index: -1
qiyut/yw_qy_14
  rotate: false
  xy: 751, 2
  size: 58, 43
  orig: 94, 59
  offset: 34, 15
  index: -1
qiyut/yw_qy_16
  rotate: true
  xy: 1933, 104
  size: 42, 20
  orig: 94, 59
  offset: 50, 33
  index: -1
qiyut/yw_qy_2
  rotate: true
  xy: 1971, 433
  size: 71, 47
  orig: 94, 59
  offset: 1, 0
  index: -1
qiyut/yw_qy_4
  rotate: true
  xy: 1941, 343
  size: 74, 48
  orig: 94, 59
  offset: 2, 0
  index: -1
qiyut/yw_qy_6
  rotate: false
  xy: 1265, 49
  size: 84, 56
  orig: 94, 59
  offset: 2, 0
  index: -1
qiyut/yw_qy_8
  rotate: false
  xy: 952, 128
  size: 85, 58
  orig: 94, 59
  offset: 4, 0
  index: -1
s-bozi_qiyu-image
  rotate: false
  xy: 1489, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
s-kouzi_qiyu-image
  rotate: false
  xy: 850, 171
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
s-kua_qiyu-image
  rotate: true
  xy: 813, 248
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
s-pifeng-01_qiyu-image
  rotate: true
  xy: 1280, 191
  size: 27, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
s-pifeng-_qiyu-image
  rotate: false
  xy: 1094, 70
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
s-pijian2_qiyu-image
  rotate: false
  xy: 1829, 146
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
s-qugan_qiyu-image
  rotate: true
  xy: 986, 2
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
s-tou_qiyu-image
  rotate: true
  xy: 1280, 107
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
s-yaodai_qiyu-image
  rotate: true
  xy: 211, 97
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
s-youdatui_qiyu-image
  rotate: false
  xy: 1848, 332
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
s-youjiao_qiyu-image
  rotate: false
  xy: 1465, 167
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
s-youshangbi_qiyu-image
  rotate: false
  xy: 1894, 57
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
s-youshou_qiyu-image
  rotate: false
  xy: 2001, 122
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
s-youxiabi_qiyu-image
  rotate: false
  xy: 1948, 189
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
s-youxiaotui_qiyu-image
  rotate: false
  xy: 1955, 107
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
s-zuodabi_qiyu-image
  rotate: false
  xy: 1923, 58
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
s-zuodatui_qiyu-image
  rotate: true
  xy: 1345, 6
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
s-zuojiao_qiyu-image
  rotate: true
  xy: 1980, 122
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
s-zuoshou_qiyu-image
  rotate: false
  xy: 2002, 163
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
s-zuoxiaobi_qiyu-image
  rotate: false
  xy: 1951, 151
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
s-zuoxiaotui_qiyu-image
  rotate: false
  xy: 1947, 60
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
smoke_10003
  rotate: false
  xy: 1073, 381
  size: 119, 114
  orig: 128, 128
  offset: 8, 4
  index: -1
tou-jianbi
  rotate: false
  xy: 1817, 29
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
trail_9003
  rotate: false
  xy: 2, 385
  size: 254, 125
  orig: 256, 128
  offset: 2, 0
  index: -1
w9w0mz1pjo_000
  rotate: false
  xy: 1991, 327
  size: 41, 57
  orig: 128, 128
  offset: 40, 13
  index: -1
w9w0mz1pjo_001
  rotate: true
  xy: 863, 128
  size: 63, 87
  orig: 128, 128
  offset: 31, 15
  index: -1
w9w0mz1pjo_002
  rotate: true
  xy: 123, 2
  size: 82, 101
  orig: 128, 128
  offset: 18, 15
  index: -1
w9w0mz1pjo_003
  rotate: true
  xy: 1465, 81
  size: 84, 90
  orig: 128, 128
  offset: 18, 28
  index: -1
z-bozi_qiyu-image
  rotate: false
  xy: 1609, 91
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
z-kouzi_qiyu-image
  rotate: false
  xy: 1265, 132
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
z-kua_qiyu-image
  rotate: true
  xy: 1890, 184
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
z-pijian1_qiyu-image
  rotate: false
  xy: 1837, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
z-pijian_qiyu-image
  rotate: false
  xy: 838, 2
  size: 75, 66
  orig: 79, 66
  offset: 4, 0
  index: -1
z-qugan_qiyu-image
  rotate: false
  xy: 1878, 349
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
z-tou_qiyu-image
  rotate: true
  xy: 958, 188
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
z-yaodai_qiyu-image
  rotate: true
  xy: 1972, 63
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
z-youdabi_qiyu-image
  rotate: false
  xy: 1813, 224
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
z-youdatui_qiyu-image
  rotate: true
  xy: 1609, 122
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
z-youjiao_qiyu-image
  rotate: false
  xy: 2024, 150
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
z-youshou_qiyu-image
  rotate: true
  xy: 2020, 386
  size: 28, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
z-youxiaobi_qiyu-image
  rotate: false
  xy: 1999, 186
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
z-youxiaotui_qiyu-image
  rotate: true
  xy: 153, 212
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
z-zuodabi_qiyu-image
  rotate: true
  xy: 1980, 284
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
z-zuodatui_qiyu-image
  rotate: true
  xy: 1894, 104
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
z-zuojiao_qiyu-image
  rotate: false
  xy: 226, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
z-zuoshou_qiyu-image
  rotate: true
  xy: 1890, 148
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
z-zuoxiaobi_qiyu-image
  rotate: true
  xy: 1973, 177
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
z-zuoxiaotui_qiyu-image
  rotate: true
  xy: 457, 4
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
