
sanim_315101_1.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bm_bozi
  rotate: true
  xy: 1855, 442
  size: 25, 46
  orig: 30, 48
  offset: 1, 1
  index: -1
cm_bozi
  rotate: true
  xy: 1855, 442
  size: 25, 46
  orig: 30, 48
  offset: 1, 1
  index: -1
bm_duzi
  rotate: false
  xy: 672, 112
  size: 57, 41
  orig: 59, 43
  offset: 1, 1
  index: -1
bm_qunzi
  rotate: false
  xy: 856, 287
  size: 97, 76
  orig: 99, 79
  offset: 1, 1
  index: -1
bm_toufa
  rotate: false
  xy: 2, 152
  size: 233, 358
  orig: 235, 360
  offset: 1, 1
  index: -1
bm_xiong
  rotate: false
  xy: 1785, 453
  size: 68, 57
  orig: 70, 59
  offset: 1, 1
  index: -1
bm_youdabi
  rotate: true
  xy: 1096, 415
  size: 31, 60
  orig: 33, 62
  offset: 1, 1
  index: -1
bm_youdatui
  rotate: false
  xy: 803, 240
  size: 51, 105
  orig: 54, 107
  offset: 1, 1
  index: -1
bm_youjiao
  rotate: true
  xy: 703, 67
  size: 43, 40
  orig: 46, 42
  offset: 2, 1
  index: -1
bm_youshou
  rotate: true
  xy: 654, 68
  size: 42, 47
  orig: 44, 52
  offset: 1, 3
  index: -1
bm_youxiaobi
  rotate: false
  xy: 1597, 406
  size: 35, 46
  orig: 38, 50
  offset: 1, 2
  index: -1
bm_youxiaotui
  rotate: false
  xy: 955, 289
  size: 38, 74
  orig: 48, 77
  offset: 2, 2
  index: -1
bm_zuodabi
  rotate: true
  xy: 1634, 410
  size: 31, 60
  orig: 33, 62
  offset: 1, 1
  index: -1
bm_zuodatui
  rotate: true
  xy: 856, 236
  size: 49, 103
  orig: 51, 106
  offset: 1, 1
  index: -1
bm_zuojiao
  rotate: true
  xy: 953, 191
  size: 43, 40
  orig: 46, 42
  offset: 2, 1
  index: -1
bm_zuoshou
  rotate: true
  xy: 855, 192
  size: 42, 47
  orig: 44, 52
  offset: 1, 3
  index: -1
bm_zuoxiaobi
  rotate: false
  xy: 1053, 369
  size: 35, 46
  orig: 38, 50
  offset: 2, 2
  index: -1
bm_zuoxiaotui
  rotate: false
  xy: 439, 71
  size: 30, 79
  orig: 33, 81
  offset: 2, 1
  index: -1
cm_biaoqing
  rotate: true
  xy: 1448, 410
  size: 53, 87
  orig: 56, 90
  offset: 2, 1
  index: -1
cm_bingjiao
  rotate: false
  xy: 738, 216
  size: 63, 129
  orig: 65, 132
  offset: 1, 2
  index: -1
cm_biqoaing01
  rotate: true
  xy: 1550, 454
  size: 56, 85
  orig: 58, 87
  offset: 1, 1
  index: -1
cm_datui
  rotate: true
  xy: 1448, 465
  size: 45, 100
  orig: 50, 102
  offset: 1, 1
  index: -1
cm_diaozhui
  rotate: false
  xy: 431, 2
  size: 25, 50
  orig: 28, 52
  offset: 2, 1
  index: -1
cm_duzi
  rotate: false
  xy: 559, 115
  size: 49, 48
  orig: 51, 50
  offset: 1, 1
  index: -1
cm_jiao
  rotate: true
  xy: 961, 236
  size: 51, 32
  orig: 53, 36
  offset: 1, 2
  index: -1
cm_liuhai
  rotate: true
  xy: 179, 23
  size: 127, 147
  orig: 129, 150
  offset: 1, 1
  index: -1
cm_qunzi
  rotate: false
  xy: 1297, 407
  size: 86, 75
  orig: 88, 81
  offset: 1, 2
  index: -1
cm_tou
  rotate: false
  xy: 614, 212
  size: 122, 133
  orig: 124, 135
  offset: 1, 1
  index: -1
cm_toufa
  rotate: true
  xy: 471, 347
  size: 163, 359
  orig: 173, 363
  offset: 9, 2
  index: -1
cm_xiaotui
  rotate: true
  xy: 1855, 469
  size: 41, 83
  orig: 44, 86
  offset: 2, 1
  index: -1
cm_xiong
  rotate: false
  xy: 1716, 449
  size: 67, 61
  orig: 69, 64
  offset: 1, 1
  index: -1
cm_zuodabi
  rotate: true
  xy: 1032, 417
  size: 29, 62
  orig: 32, 65
  offset: 1, 1
  index: -1
cm_zuoshou
  rotate: true
  xy: 904, 192
  size: 42, 47
  orig: 44, 52
  offset: 1, 3
  index: -1
cm_zuoxiaobi
  rotate: true
  xy: 1090, 378
  size: 35, 46
  orig: 38, 50
  offset: 2, 2
  index: -1
dao
  rotate: false
  xy: 832, 425
  size: 198, 85
  orig: 200, 87
  offset: 1, 1
  index: -1
dao01
  rotate: false
  xy: 832, 425
  size: 198, 85
  orig: 200, 87
  offset: 1, 1
  index: -1
daoqiao
  rotate: false
  xy: 1032, 448
  size: 155, 62
  orig: 157, 64
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 832, 365
  size: 173, 58
  orig: 175, 60
  offset: 0, 2
  index: -1
youshouzhang
  rotate: true
  xy: 1903, 435
  size: 32, 42
  orig: 34, 44
  offset: 1, 1
  index: -1
zm_biaoqing
  rotate: false
  xy: 614, 155
  size: 106, 55
  orig: 108, 57
  offset: 1, 1
  index: -1
zm_biaoqing01
  rotate: false
  xy: 1189, 414
  size: 106, 68
  orig: 108, 71
  offset: 1, 1
  index: -1
zm_bozi
  rotate: false
  xy: 722, 164
  size: 27, 46
  orig: 33, 48
  offset: 1, 1
  index: -1
zm_diaozhui
  rotate: true
  xy: 803, 213
  size: 25, 50
  orig: 27, 52
  offset: 1, 1
  index: -1
zm_duzi
  rotate: false
  xy: 502, 116
  size: 55, 47
  orig: 57, 49
  offset: 1, 1
  index: -1
zm_liuhai
  rotate: false
  xy: 2, 4
  size: 175, 146
  orig: 177, 148
  offset: 1, 1
  index: -1
zm_qunzi
  rotate: false
  xy: 328, 54
  size: 109, 96
  orig: 111, 98
  offset: 1, 1
  index: -1
zm_tou
  rotate: false
  xy: 471, 200
  size: 141, 145
  orig: 150, 148
  offset: 1, 2
  index: -1
zm_toufa
  rotate: false
  xy: 237, 152
  size: 232, 358
  orig: 244, 360
  offset: 10, 1
  index: -1
zm_xiong
  rotate: false
  xy: 1637, 443
  size: 77, 67
  orig: 80, 70
  offset: 1, 1
  index: -1
zm_youdabi
  rotate: true
  xy: 1537, 410
  size: 42, 58
  orig: 45, 60
  offset: 1, 1
  index: -1
zm_youdatui
  rotate: true
  xy: 328, 6
  size: 46, 101
  orig: 50, 103
  offset: 1, 1
  index: -1
zm_youfa
  rotate: true
  xy: 1189, 484
  size: 26, 169
  orig: 28, 171
  offset: 1, 1
  index: -1
zm_youjiao
  rotate: false
  xy: 502, 80
  size: 51, 34
  orig: 55, 37
  offset: 2, 2
  index: -1
zm_youshou
  rotate: true
  xy: 1158, 415
  size: 31, 26
  orig: 34, 29
  offset: 2, 1
  index: -1
zm_youshouzhi
  rotate: false
  xy: 1360, 492
  size: 23, 18
  orig: 26, 21
  offset: 1, 1
  index: -1
zm_youxiaobi
  rotate: true
  xy: 555, 67
  size: 46, 48
  orig: 49, 51
  offset: 1, 1
  index: -1
zm_youxiaotui
  rotate: false
  xy: 471, 85
  size: 29, 78
  orig: 44, 82
  offset: 2, 2
  index: -1
zm_zuodabi
  rotate: true
  xy: 610, 114
  size: 39, 60
  orig: 41, 62
  offset: 1, 1
  index: -1
zm_zuodatui
  rotate: false
  xy: 1385, 412
  size: 61, 98
  orig: 63, 100
  offset: 1, 1
  index: -1
zm_zuofa
  rotate: true
  xy: 471, 165
  size: 33, 141
  orig: 36, 144
  offset: 2, 2
  index: -1
zm_zuojiao
  rotate: true
  xy: 1947, 435
  size: 33, 44
  orig: 35, 47
  offset: 1, 1
  index: -1
zm_zuoshou
  rotate: false
  xy: 605, 65
  size: 47, 47
  orig: 49, 51
  offset: 1, 3
  index: -1
zm_zuoxiaobi
  rotate: false
  xy: 1007, 373
  size: 44, 42
  orig: 47, 45
  offset: 2, 2
  index: -1
zm_zuoxiaotui
  rotate: true
  xy: 1940, 470
  size: 40, 81
  orig: 42, 83
  offset: 1, 1
  index: -1
zuoshouquan
  rotate: false
  xy: 1993, 436
  size: 30, 32
  orig: 32, 53
  offset: 1, 1
  index: -1
