
sanim_515021.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
a_biansheng
  rotate: false
  xy: 2, 771
  size: 155, 243
  orig: 155, 243
  offset: 0, 0
  index: -1
a_biansheng_a
  rotate: false
  xy: 2, 526
  size: 154, 243
  orig: 154, 243
  offset: 0, 0
  index: -1
a_biansheng_bg
  rotate: false
  xy: 680, 195
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
a_biansheng_xian
  rotate: false
  xy: 727, 92
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
aas_00000
  rotate: false
  xy: 823, 201
  size: 42, 96
  orig: 75, 125
  offset: 16, 14
  index: -1
aas_00001
  rotate: false
  xy: 321, 2
  size: 58, 125
  orig: 75, 125
  offset: 7, 0
  index: -1
aas_00002
  rotate: false
  xy: 952, 683
  size: 62, 125
  orig: 75, 125
  offset: 5, 0
  index: -1
aas_00003
  rotate: false
  xy: 428, 102
  size: 63, 125
  orig: 75, 125
  offset: 4, 0
  index: -1
aas_00004
  rotate: false
  xy: 259, 2
  size: 60, 125
  orig: 75, 125
  offset: 6, 0
  index: -1
b-daimao001_kakaluote-image
  rotate: false
  xy: 833, 25
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
b-qugan_kakaluote-image
  rotate: false
  xy: 930, 208
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
b-tou_kakaluote-image
  rotate: true
  xy: 381, 5
  size: 95, 113
  orig: 96, 116
  offset: 0, 0
  index: -1
b-toufa1_kakaluote-image
  rotate: false
  xy: 752, 194
  size: 69, 70
  orig: 74, 80
  offset: 0, 5
  index: -1
b-youshangbi_kakaluote-image
  rotate: true
  xy: 649, 7
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
b-youshou_kakaluote-image
  rotate: false
  xy: 966, 191
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
b-youxiaobi_kakaluote-image
  rotate: true
  xy: 936, 166
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
b_dabi_kakaluotebutu
  rotate: true
  xy: 991, 331
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
b_shou01_kakaluotebutu
  rotate: false
  xy: 798, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
b_shou_kakaluotebutu
  rotate: false
  xy: 590, 147
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
b_shoubi01-xiaobi_kakaluotebutu
  rotate: false
  xy: 936, 187
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
b_xiaobi-01_kakaluotebutu
  rotate: false
  xy: 909, 140
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
b_zheng-datui_kakaluotebutu
  rotate: false
  xy: 591, 381
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
b_zheng-youjiao_kakaluotebutu
  rotate: false
  xy: 931, 140
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
b_zheng-youxiaotui_kakaluotebutu
  rotate: false
  xy: 611, 26
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
baozp_000
  rotate: false
  xy: 810, 75
  size: 44, 47
  orig: 128, 128
  offset: 36, 38
  index: -1
baozp_004
  rotate: false
  xy: 863, 628
  size: 87, 96
  orig: 128, 128
  offset: 19, 16
  index: -1
baozp_006
  rotate: true
  xy: 759, 492
  size: 101, 105
  orig: 128, 128
  offset: 18, 8
  index: -1
baozp_009
  rotate: true
  xy: 753, 381
  size: 109, 115
  orig: 128, 128
  offset: 17, 2
  index: -1
baozp_011
  rotate: false
  xy: 496, 26
  size: 113, 119
  orig: 128, 128
  offset: 15, 1
  index: -1
baozp_013
  rotate: false
  xy: 634, 381
  size: 117, 115
  orig: 128, 128
  offset: 11, 6
  index: -1
baozp_015
  rotate: true
  xy: 761, 595
  size: 128, 100
  orig: 128, 128
  offset: 0, 16
  index: -1
dizuo
  rotate: false
  xy: 471, 746
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
hf_00000
  rotate: false
  xy: 727, 123
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
i-bozi_kakaluote-image
  rotate: false
  xy: 267, 147
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
i-daimao001_kakaluote-image
  rotate: false
  xy: 767, 21
  size: 29, 55
  orig: 35, 56
  offset: 4, 0
  index: -1
i-daimao002_kakaluote-image
  rotate: true
  xy: 933, 311
  size: 39, 54
  orig: 39, 56
  offset: 0, 0
  index: -1
i-kua_kakaluote-image
  rotate: false
  xy: 381, 105
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
i-qugan_kakaluote-image
  rotate: false
  xy: 930, 258
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
i-tou_kakaluote-image
  rotate: false
  xy: 378, 292
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
i-yaodai_kakaluote-image
  rotate: false
  xy: 612, 2
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
i-youdatui_kakaluote-image
  rotate: false
  xy: 880, 169
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
i-youjiao_kakaluote-image
  rotate: true
  xy: 267, 131
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
i-youshangbi_kakaluote-image
  rotate: false
  xy: 914, 169
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
i-youshou_kakaluote-image
  rotate: true
  xy: 221, 154
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
i-youxiaobi_kakaluote-image
  rotate: true
  xy: 989, 313
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
i-youxiaotui_kakaluote-image
  rotate: false
  xy: 600, 420
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
i-zuodatui_kakaluote-image
  rotate: false
  xy: 991, 365
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
i-zuojiao_kakaluote-image
  rotate: false
  xy: 947, 146
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
i-zuoshangbi_kakaluote-image
  rotate: true
  xy: 379, 578
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
i-zuoshou_kakaluote-image
  rotate: false
  xy: 750, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
i-zuoxiaobi_kakaluote-image
  rotate: true
  xy: 685, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
i-zuoxiaotui_kakaluote-image
  rotate: false
  xy: 241, 129
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
jianshe_02
  rotate: false
  xy: 639, 595
  size: 120, 128
  orig: 128, 128
  offset: 8, 0
  index: -1
kaka/bo_00048
  rotate: false
  xy: 159, 914
  size: 297, 100
  orig: 320, 100
  offset: 7, 0
  index: -1
kaka/bo_bg_0001
  rotate: false
  xy: 961, 810
  size: 53, 105
  orig: 300, 130
  offset: 155, 11
  index: -1
kaka/bo_bg_0002
  rotate: true
  xy: 490, 283
  size: 139, 99
  orig: 300, 130
  offset: 122, 12
  index: -1
kaka/bo_font_0000
  rotate: true
  xy: 375, 768
  size: 144, 94
  orig: 300, 130
  offset: 92, 18
  index: -1
kaka/bo_font_0001
  rotate: true
  xy: 265, 578
  size: 187, 112
  orig: 300, 130
  offset: 71, 8
  index: -1
kaka/bo_font_0002
  rotate: true
  xy: 158, 538
  size: 227, 105
  orig: 300, 130
  offset: 39, 8
  index: -1
kaka/d0001
  rotate: true
  xy: 290, 229
  size: 160, 86
  orig: 193, 118
  offset: 15, 16
  index: -1
kaka/d0002
  rotate: false
  xy: 792, 726
  size: 158, 90
  orig: 193, 118
  offset: 16, 15
  index: -1
kaka/d0003
  rotate: false
  xy: 451, 482
  size: 148, 95
  orig: 193, 118
  offset: 19, 11
  index: -1
kaka/d0004
  rotate: false
  xy: 648, 725
  size: 142, 96
  orig: 193, 118
  offset: 27, 11
  index: -1
kaka/d0005
  rotate: true
  xy: 493, 147
  size: 134, 95
  orig: 193, 118
  offset: 28, 12
  index: -1
kaka/d0006
  rotate: true
  xy: 866, 509
  size: 117, 70
  orig: 193, 118
  offset: 40, 36
  index: -1
kaka/d0007
  rotate: true
  xy: 938, 506
  size: 112, 65
  orig: 193, 118
  offset: 44, 41
  index: -1
kaka/d0008
  rotate: false
  xy: 378, 229
  size: 110, 61
  orig: 193, 118
  offset: 44, 45
  index: -1
kaka/jb_00049
  rotate: true
  xy: 591, 291
  size: 88, 108
  orig: 108, 155
  offset: 19, 32
  index: -1
kaka/jb_00050
  rotate: true
  xy: 639, 498
  size: 95, 118
  orig: 108, 155
  offset: 12, 25
  index: -1
kaka/jb_00051
  rotate: true
  xy: 290, 129
  size: 98, 136
  orig: 108, 155
  offset: 10, 12
  index: -1
kaka/jb_00052
  rotate: true
  xy: 471, 808
  size: 107, 154
  orig: 108, 155
  offset: 1, 0
  index: -1
kaka/jb_00053
  rotate: true
  xy: 2, 2
  size: 76, 141
  orig: 108, 155
  offset: 2, 11
  index: -1
kaka/jianshe_00000
  rotate: true
  xy: 799, 124
  size: 68, 51
  orig: 147, 65
  offset: 61, 0
  index: -1
kaka/jianshe_00001
  rotate: true
  xy: 799, 299
  size: 80, 60
  orig: 147, 65
  offset: 55, 0
  index: -1
kaka/jianshe_00002
  rotate: true
  xy: 931, 402
  size: 102, 58
  orig: 147, 65
  offset: 40, 1
  index: -1
kaka/jianshe_00003
  rotate: false
  xy: 451, 424
  size: 147, 56
  orig: 147, 65
  offset: 0, 2
  index: -1
kaka/jianshe_00004
  rotate: false
  xy: 695, 21
  size: 70, 55
  orig: 147, 65
  offset: 23, 10
  index: -1
kaka/kaka_shan0
  rotate: true
  xy: 797, 818
  size: 97, 162
  orig: 101, 168
  offset: 4, 0
  index: -1
kaka/kaka_shan1
  rotate: true
  xy: 798, 917
  size: 97, 165
  orig: 101, 168
  offset: 4, 0
  index: -1
kaka/kaka_shan2
  rotate: false
  xy: 361, 424
  size: 88, 152
  orig: 101, 168
  offset: 7, 9
  index: -1
kaka/kaka_shan3
  rotate: true
  xy: 458, 917
  size: 97, 168
  orig: 101, 168
  offset: 4, 0
  index: -1
kaka/kaka_shan4
  rotate: true
  xy: 628, 917
  size: 97, 168
  orig: 101, 168
  offset: 4, 0
  index: -1
kaka/kaka_shan5
  rotate: true
  xy: 627, 823
  size: 92, 168
  orig: 101, 168
  offset: 4, 0
  index: -1
kaka/kaka_shan6
  rotate: false
  xy: 379, 598
  size: 88, 168
  orig: 101, 168
  offset: 5, 0
  index: -1
kaka/kaka_shan7
  rotate: true
  xy: 469, 658
  size: 86, 168
  orig: 101, 168
  offset: 7, 0
  index: -1
kaka/kaka_shan8
  rotate: true
  xy: 469, 579
  size: 77, 168
  orig: 101, 168
  offset: 15, 0
  index: -1
kaka/kaka_shan9
  rotate: false
  xy: 870, 396
  size: 59, 111
  orig: 101, 168
  offset: 16, 54
  index: -1
kaka/lian4-biyan_kakaluote-image
  rotate: true
  xy: 952, 620
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
kaka/sddf0001
  rotate: true
  xy: 159, 767
  size: 145, 214
  orig: 166, 247
  offset: 11, 9
  index: -1
kaka/sddf0002
  rotate: false
  xy: 2, 301
  size: 148, 223
  orig: 166, 247
  offset: 10, 9
  index: -1
kaka/sddf0003
  rotate: false
  xy: 2, 80
  size: 149, 219
  orig: 166, 247
  offset: 8, 9
  index: -1
kaka/shan_line_0
  rotate: true
  xy: 496, 2
  size: 22, 114
  orig: 45, 124
  offset: 18, 5
  index: -1
kaka/shan_line_10
  rotate: false
  xy: 601, 465
  size: 31, 112
  orig: 45, 124
  offset: 7, 5
  index: -1
kaka/shan_line_12
  rotate: true
  xy: 701, 266
  size: 31, 114
  orig: 45, 124
  offset: 7, 5
  index: -1
kaka/shan_line_14
  rotate: false
  xy: 619, 176
  size: 30, 113
  orig: 45, 124
  offset: 7, 4
  index: -1
kaka/shan_line_16
  rotate: false
  xy: 667, 62
  size: 26, 112
  orig: 45, 124
  offset: 8, 5
  index: -1
kaka/shan_line_18
  rotate: false
  xy: 991, 401
  size: 20, 103
  orig: 45, 124
  offset: 13, 14
  index: -1
kaka/shan_line_2
  rotate: false
  xy: 590, 168
  size: 27, 113
  orig: 45, 124
  offset: 13, 7
  index: -1
kaka/shan_line_20
  rotate: true
  xy: 695, 78
  size: 12, 100
  orig: 45, 124
  offset: 15, 9
  index: -1
kaka/shan_line_22
  rotate: false
  xy: 490, 265
  size: 1, 16
  orig: 45, 124
  offset: 16, 102
  index: -1
kaka/shan_line_26
  rotate: true
  xy: 976, 208
  size: 2, 18
  orig: 45, 124
  offset: 20, 11
  index: -1
kaka/shan_line_28
  rotate: false
  xy: 866, 499
  size: 2, 8
  orig: 45, 124
  offset: 20, 45
  index: -1
kaka/shan_line_4
  rotate: false
  xy: 638, 63
  size: 27, 111
  orig: 45, 124
  offset: 13, 7
  index: -1
kaka/shan_line_6
  rotate: false
  xy: 651, 176
  size: 27, 113
  orig: 45, 124
  offset: 13, 5
  index: -1
kaka/shan_line_8
  rotate: false
  xy: 611, 54
  size: 25, 112
  orig: 45, 124
  offset: 13, 8
  index: -1
kaka/sxy
  rotate: false
  xy: 153, 129
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
kaka/txy
  rotate: true
  xy: 695, 95
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
kaka/yyy_00000
  rotate: true
  xy: 290, 391
  size: 185, 69
  orig: 187, 79
  offset: 2, 4
  index: -1
kaka/yyy_00002
  rotate: true
  xy: 152, 338
  size: 186, 65
  orig: 187, 79
  offset: 1, 2
  index: -1
kaka/yyy_00003
  rotate: true
  xy: 153, 154
  size: 182, 66
  orig: 187, 79
  offset: 5, 3
  index: -1
kaka/yyy_00004
  rotate: true
  xy: 221, 171
  size: 177, 67
  orig: 187, 79
  offset: 10, 5
  index: -1
kaka/yyy_00005
  rotate: true
  xy: 219, 350
  size: 186, 69
  orig: 187, 79
  offset: 1, 4
  index: -1
lian1-yaoya_kakaluote-image
  rotate: false
  xy: 870, 332
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
lian2-nuhuo_kakaluote-image
  rotate: false
  xy: 867, 268
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
lian3-siwang_kakaluote-image
  rotate: false
  xy: 867, 204
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
lian5-yaoya_kakaluote-image
  rotate: true
  xy: 933, 352
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
s-bozi_kakaluote-image
  rotate: false
  xy: 680, 271
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
s-daimao001_kakaluote-image
  rotate: true
  xy: 965, 930
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
s-daimao002_kakaluote-image
  rotate: false
  xy: 976, 212
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
s-houfa_kakaluote-image
  rotate: true
  xy: 701, 299
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
s-kuabu_kakaluote-image
  rotate: true
  xy: 852, 163
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
s-qugan_kakaluote-image
  rotate: false
  xy: 965, 962
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
s-toubu_kakaluote-image
  rotate: false
  xy: 153, 2
  size: 104, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
s-yaodai_kakaluote-image
  rotate: false
  xy: 766, 7
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
s-youdabi_kakaluote-image
  rotate: false
  xy: 265, 540
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
s-youdatui_kakaluote-image
  rotate: true
  xy: 852, 131
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
s-youjiao_kakaluote-image
  rotate: true
  xy: 729, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
s-youshou_kakaluote-image
  rotate: false
  xy: 982, 191
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
s-youxiaobi_kakaluote-image
  rotate: true
  xy: 439, 580
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
s-youxiaotui_kakaluote-image
  rotate: false
  xy: 798, 27
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
s-zuodatui_kakaluote-image
  rotate: false
  xy: 880, 140
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
s-zuojiao_kakaluote-image
  rotate: false
  xy: 361, 401
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
s-zuoshangbi_kakaluote-image
  rotate: true
  xy: 409, 578
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
s-zuoshou_kakaluote-image
  rotate: false
  xy: 680, 176
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
s-zuoxiaobi_kakaluote-image
  rotate: true
  xy: 707, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
s-zuoxiaotui_kakaluote-image
  rotate: true
  xy: 649, 29
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
