
sanim_133031.png
size: 1008,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
015(1)
  rotate: false
  xy: 475, 651
  size: 125, 123
  orig: 160, 160
  offset: 24, 20
  index: -1
b-bozi
  rotate: false
  xy: 521, 159
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
b-bupian
  rotate: true
  xy: 143, 198
  size: 133, 89
  orig: 133, 89
  offset: 0, 0
  index: -1
b-kua
  rotate: false
  xy: 462, 474
  size: 107, 73
  orig: 107, 73
  offset: 0, 0
  index: -1
b-maozi
  rotate: true
  xy: 347, 361
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
b-qugan
  rotate: false
  xy: 649, 753
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
b-tou
  rotate: false
  xy: 571, 453
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
b-youdabi
  rotate: true
  xy: 632, 320
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
b-youdatui
  rotate: false
  xy: 705, 267
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
b-youhoubai
  rotate: false
  xy: 680, 452
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
b-youjiao
  rotate: false
  xy: 455, 196
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
b-youshoutao
  rotate: true
  xy: 499, 239
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
b-youxiaobi
  rotate: false
  xy: 949, 148
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
b-youxiaotui
  rotate: false
  xy: 455, 218
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
b-zuodabi
  rotate: false
  xy: 566, 175
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
b-zuodatui
  rotate: true
  xy: 521, 116
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
b-zuohoubai
  rotate: true
  xy: 82, 2
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
b-zuojiao
  rotate: false
  xy: 704, 94
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
b-zuoshoutao
  rotate: true
  xy: 299, 198
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
b-zuoxiaobi
  rotate: true
  xy: 701, 218
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
b-zuoxiaotui
  rotate: false
  xy: 362, 154
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 786, 819
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
i-bozi
  rotate: false
  xy: 613, 73
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
i-houbai
  rotate: true
  xy: 2, 56
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
i-kua
  rotate: false
  xy: 153, 2
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
i-maozi
  rotate: true
  xy: 728, 661
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
i-qugan
  rotate: true
  xy: 231, 698
  size: 150, 101
  orig: 150, 101
  offset: 0, 0
  index: -1
i-tou
  rotate: false
  xy: 563, 310
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
i-toufayou
  rotate: false
  xy: 412, 2
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
i-toufazuo
  rotate: false
  xy: 671, 106
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
i-xiongzhua
  rotate: false
  xy: 893, 81
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
i-yiling
  rotate: true
  xy: 332, 263
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
i-youdabi
  rotate: false
  xy: 256, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
i-youdabi_04
  rotate: false
  xy: 499, 301
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
i-youdatui
  rotate: true
  xy: 900, 191
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
i-youjiao
  rotate: false
  xy: 347, 452
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
i-youshoutao
  rotate: true
  xy: 957, 948
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
i-youshoutao_02
  rotate: false
  xy: 762, 212
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
i-youshoutao_03
  rotate: true
  xy: 630, 154
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
i-youshoutao_04
  rotate: true
  xy: 762, 261
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
i-youxiaobi
  rotate: false
  xy: 499, 199
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
i-youxiaobi_02
  rotate: false
  xy: 839, 313
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
i-youxiaobi_03
  rotate: true
  xy: 966, 464
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
i-youxiaobi_04
  rotate: true
  xy: 234, 198
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
i-youxiaotui
  rotate: false
  xy: 658, 65
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
i-youyibai
  rotate: false
  xy: 775, 443
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
i-zuodabi
  rotate: true
  xy: 362, 99
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
i-zuodabi_02
  rotate: true
  xy: 832, 186
  size: 63, 66
  orig: 63, 67
  offset: 0, 0
  index: -1
i-zuodabi_04
  rotate: true
  xy: 832, 251
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
i-zuodatui
  rotate: true
  xy: 713, 316
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
i-zuojiao
  rotate: false
  xy: 602, 755
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
i-zuoshoutao
  rotate: false
  xy: 938, 263
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
i-zuoshoutao_03
  rotate: true
  xy: 353, 200
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
i-zuoshoutao_04
  rotate: true
  xy: 827, 129
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
i-zuoxiaobi
  rotate: true
  xy: 413, 209
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
i-zuoxiaobi_02
  rotate: true
  xy: 966, 400
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
i-zuoxiaobi_04
  rotate: true
  xy: 949, 99
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
i-zuoxiaotui
  rotate: false
  xy: 271, 62
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
i-zuoyibai
  rotate: true
  xy: 632, 271
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
lian1-yaoya
  rotate: true
  xy: 893, 132
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
lian2-nuhuo
  rotate: false
  xy: 413, 109
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
lian3-shiwang
  rotate: false
  xy: 467, 116
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
lian5-yaoya
  rotate: false
  xy: 949, 205
  size: 55, 56
  orig: 55, 57
  offset: 0, 0
  index: -1
s-bozi
  rotate: false
  xy: 704, 115
  size: 42, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
s-kua
  rotate: true
  xy: 963, 825
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
s-lingzi
  rotate: true
  xy: 902, 249
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
s-maozi
  rotate: true
  xy: 854, 549
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
s-qugan
  rotate: true
  xy: 234, 245
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
s-tou
  rotate: false
  xy: 665, 373
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
s-xiabai
  rotate: true
  xy: 676, 527
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
s-xiongzhua
  rotate: true
  xy: 748, 112
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
s-xiuzi
  rotate: false
  xy: 566, 240
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
s-youdabi
  rotate: true
  xy: 630, 218
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
s-youdabi_02
  rotate: true
  xy: 758, 317
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
s-youdatui
  rotate: false
  xy: 469, 60
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
s-youjiao
  rotate: false
  xy: 455, 172
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
s-youshoutao
  rotate: true
  xy: 949, 49
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
s-youxiaobi
  rotate: false
  xy: 523, 60
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
s-youxiaotui
  rotate: false
  xy: 572, 72
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
s-zuodabi
  rotate: true
  xy: 2, 2
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
s-zuodatui
  rotate: true
  xy: 566, 121
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
s-zuojiao
  rotate: false
  xy: 380, 456
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
s-zuoshoutao
  rotate: false
  xy: 957, 889
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
s-zuoxiaobi
  rotate: true
  xy: 412, 49
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
s-zuoxiaotui
  rotate: true
  xy: 622, 113
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
xiongt/28c57c5a5170831329917d8b474952e7
  rotate: false
  xy: 314, 2
  size: 96, 95
  orig: 102, 102
  offset: 3, 3
  index: -1
xiongt/aas_00000
  rotate: true
  xy: 781, 642
  size: 54, 123
  orig: 96, 160
  offset: 20, 18
  index: -1
xiongt/aas_00001
  rotate: false
  xy: 154, 677
  size: 75, 160
  orig: 96, 160
  offset: 9, 0
  index: -1
xiongt/aas_00002
  rotate: false
  xy: 148, 495
  size: 80, 160
  orig: 96, 160
  offset: 6, 0
  index: -1
xiongt/aas_00003
  rotate: false
  xy: 147, 333
  size: 81, 160
  orig: 96, 160
  offset: 5, 0
  index: -1
xiongt/aas_00004
  rotate: true
  xy: 487, 776
  size: 78, 160
  orig: 96, 160
  offset: 7, 0
  index: -1
xiongt/b_00000
  rotate: true
  xy: 913, 631
  size: 89, 93
  orig: 93, 95
  offset: 3, 1
  index: -1
xiongt/b_00002
  rotate: false
  xy: 376, 266
  size: 77, 93
  orig: 93, 95
  offset: 3, 1
  index: -1
xiongt/b_00004
  rotate: true
  xy: 570, 376
  size: 75, 93
  orig: 93, 95
  offset: 1, 1
  index: -1
xiongt/b_00006
  rotate: true
  xy: 759, 369
  size: 72, 92
  orig: 93, 95
  offset: 5, 1
  index: -1
xiongt/b_00008
  rotate: false
  xy: 489, 381
  size: 79, 91
  orig: 93, 95
  offset: 6, 2
  index: -1
xiongt/bae78368
  rotate: false
  xy: 230, 361
  size: 115, 114
  orig: 128, 128
  offset: 6, 7
  index: -1
xiongt/bssz0002
  rotate: false
  xy: 413, 165
  size: 40, 42
  orig: 210, 167
  offset: 76, 56
  index: -1
xiongt/bssz0004
  rotate: false
  xy: 781, 698
  size: 130, 119
  orig: 210, 167
  offset: 26, 11
  index: -1
xiongt/bssz0007
  rotate: true
  xy: 2, 657
  size: 180, 150
  orig: 210, 167
  offset: 15, 3
  index: -1
xiongt/bssz0010
  rotate: false
  xy: 334, 720
  size: 139, 132
  orig: 210, 167
  offset: 19, 5
  index: -1
xiongt/bssz0015
  rotate: true
  xy: 231, 598
  size: 98, 101
  orig: 128, 128
  offset: 16, 14
  index: -1
xiongt/dd_00000
  rotate: false
  xy: 638, 856
  size: 146, 150
  orig: 153, 159
  offset: 2, 8
  index: -1
xiongt/dd_00004
  rotate: false
  xy: 2, 497
  size: 144, 158
  orig: 153, 159
  offset: 5, 1
  index: -1
xiongt/dd_00008
  rotate: true
  xy: 2, 342
  size: 153, 143
  orig: 153, 159
  offset: 0, 9
  index: -1
xiongt/dd_00016
  rotate: false
  xy: 487, 856
  size: 149, 150
  orig: 153, 159
  offset: 4, 0
  index: -1
xiongt/et_huohua_a3
  rotate: false
  xy: 699, 62
  size: 30, 30
  orig: 32, 31
  offset: 1, 0
  index: -1
xiongt/f_00002
  rotate: true
  xy: 760, 146
  size: 64, 65
  orig: 125, 125
  offset: 32, 31
  index: -1
xiongt/f_00003
  rotate: false
  xy: 913, 722
  size: 93, 95
  orig: 125, 125
  offset: 16, 16
  index: -1
xiongt/f_00004
  rotate: true
  xy: 904, 531
  size: 98, 100
  orig: 125, 125
  offset: 14, 15
  index: -1
xiongt/f_00005
  rotate: false
  xy: 752, 539
  size: 100, 101
  orig: 125, 125
  offset: 12, 14
  index: -1
xiongt/f_00006
  rotate: false
  xy: 571, 527
  size: 103, 102
  orig: 125, 125
  offset: 11, 14
  index: -1
xiongt/jg
  rotate: true
  xy: 455, 270
  size: 89, 42
  orig: 109, 58
  offset: 9, 9
  index: -1
xiongt/jgf
  rotate: false
  xy: 697, 155
  size: 61, 61
  orig: 73, 73
  offset: 6, 6
  index: -1
xiongt/jgjj0001
  rotate: false
  xy: 937, 318
  size: 69, 80
  orig: 93, 94
  offset: 12, 12
  index: -1
xiongt/jgjj0002
  rotate: false
  xy: 853, 356
  size: 82, 74
  orig: 93, 94
  offset: 6, 11
  index: -1
xiongt/jgjj0003
  rotate: false
  xy: 407, 361
  size: 80, 89
  orig: 93, 94
  offset: 7, 1
  index: -1
xiongt/jgx
  rotate: false
  xy: 786, 881
  size: 169, 125
  orig: 179, 136
  offset: 4, 6
  index: -1
xiongt/jgy
  rotate: true
  xy: 865, 432
  size: 97, 99
  orig: 106, 106
  offset: 4, 4
  index: -1
xiongt/lz_00059
  rotate: false
  xy: 462, 549
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
xiongt/q
  rotate: false
  xy: 2, 198
  size: 139, 142
  orig: 139, 142
  offset: 0, 0
  index: -1
xiongt/sx_00005
  rotate: true
  xy: 142, 60
  size: 136, 127
  orig: 176, 170
  offset: 22, 34
  index: -1
xiongt/sx_00017
  rotate: false
  xy: 171, 850
  size: 155, 156
  orig: 176, 170
  offset: 16, 14
  index: -1
xiongt/sx_00029
  rotate: true
  xy: 328, 854
  size: 152, 157
  orig: 176, 170
  offset: 24, 10
  index: -1
xiongt/xlx_00002
  rotate: true
  xy: 271, 99
  size: 97, 89
  orig: 128, 128
  offset: 15, 18
  index: -1
xiongt/xz_00000
  rotate: false
  xy: 2, 839
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
xiongt/zzq_00000
  rotate: false
  xy: 602, 631
  size: 124, 120
  orig: 126, 126
  offset: 2, 6
  index: -1
xiongt/zzq_00002
  rotate: false
  xy: 334, 599
  size: 121, 119
  orig: 126, 126
  offset: 5, 4
  index: -1
xiongt/zzq_00006
  rotate: true
  xy: 230, 477
  size: 119, 118
  orig: 126, 126
  offset: 6, 0
  index: -1
xiongt/zzq_00008
  rotate: false
  xy: 350, 480
  size: 110, 117
  orig: 126, 126
  offset: 7, 2
  index: -1
