
sbuff_12.png
size: 383,383
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff_12_00
  rotate: true
  xy: 179, 208
  size: 173, 202
  orig: 370, 258
  offset: 106, 35
  index: -1
images/buff_12_01
  rotate: true
  xy: 2, 14
  size: 164, 204
  orig: 370, 258
  offset: 107, 34
  index: -1
images/buff_12_02
  rotate: false
  xy: 2, 180
  size: 175, 201
  orig: 370, 258
  offset: 101, 34
  index: -1
images/buff_12_03
  rotate: false
  xy: 208, 4
  size: 161, 202
  orig: 370, 258
  offset: 104, 34
  index: -1
