
sbody_515021_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_shou01_kakaluotebutu
  rotate: false
  xy: 388, 10
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
b_zheng-youjiao_kakaluotebutu
  rotate: true
  xy: 324, 3
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
bushou02
  rotate: false
  xy: 480, 30
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 135, 66
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
i-bozi_kakaluote-image
  rotate: true
  xy: 488, 69
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
i-kua_kakaluote-image
  rotate: false
  xy: 366, 35
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
i-tou_kakaluote-image
  rotate: false
  xy: 2, 5
  size: 131, 121
  orig: 131, 121
  offset: 0, 0
  index: -1
i-youdatui_kakaluote-image
  rotate: true
  xy: 410, 31
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
i-youshangbi_kakaluote-image
  rotate: false
  xy: 488, 92
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
i-youshou_kakaluote-image
  rotate: false
  xy: 445, 9
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
i-youxiaobi_kakaluote-image
  rotate: false
  xy: 410, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
i-youxiaotui_kakaluote-image
  rotate: false
  xy: 324, 28
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
i-zuodatui_kakaluote-image
  rotate: true
  xy: 446, 51
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
i-zuojiao_kakaluote-image
  rotate: false
  xy: 366, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
i-zuoshangbi_kakaluote-image
  rotate: true
  xy: 445, 24
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
i-zuoshou_kakaluote-image
  rotate: true
  xy: 429, 11
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
i-zuoxiaobi_kakaluote-image
  rotate: true
  xy: 482, 49
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
i-zuoxiaotui_kakaluote-image
  rotate: false
  xy: 446, 76
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
lian1-yaoya_kakaluote-image
  rotate: false
  xy: 135, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
lian2-nuhuo_kakaluote-image
  rotate: false
  xy: 198, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
lian3-siwang_kakaluote-image
  rotate: false
  xy: 261, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
zm_liuhai01
  rotate: false
  xy: 367, 65
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
zm_shenti
  rotate: false
  xy: 312, 75
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
