
sbody_115121_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: false
  xy: 851, 198
  size: 171, 56
  orig: 175, 60
  offset: 2, 2
  index: -1
zc_bihou
  rotate: true
  xy: 708, 3
  size: 44, 53
  orig: 46, 55
  offset: 1, 1
  index: -1
zc_bq
  rotate: true
  xy: 780, 28
  size: 42, 55
  orig: 44, 57
  offset: 1, 1
  index: -1
zc_bq2
  rotate: false
  xy: 2, 6
  size: 100, 59
  orig: 103, 61
  offset: 2, 1
  index: -1
zc_jiaohou
  rotate: true
  xy: 988, 83
  size: 52, 31
  orig: 54, 33
  offset: 1, 1
  index: -1
zc_jiaoqian
  rotate: true
  xy: 182, 41
  size: 30, 50
  orig: 33, 56
  offset: 1, 1
  index: -1
zc_qunzi
  rotate: false
  xy: 333, 32
  size: 115, 79
  orig: 117, 82
  offset: 1, 1
  index: -1
zc_shouhou
  rotate: true
  xy: 988, 167
  size: 29, 34
  orig: 31, 37
  offset: 1, 2
  index: -1
zc_shouqian
  rotate: true
  xy: 988, 137
  size: 28, 34
  orig: 31, 37
  offset: 1, 2
  index: -1
zc_st
  rotate: true
  xy: 688, 49
  size: 73, 90
  orig: 76, 92
  offset: 2, 1
  index: -1
zc_tf
  rotate: false
  xy: 182, 73
  size: 149, 181
  orig: 151, 184
  offset: 1, 1
  index: -1
zc_tfhou
  rotate: false
  xy: 2, 67
  size: 178, 187
  orig: 180, 190
  offset: 1, 1
  index: -1
zc_tou
  rotate: true
  xy: 704, 124
  size: 130, 145
  orig: 141, 149
  offset: 3, 2
  index: -1
zc_tuihou
  rotate: false
  xy: 450, 38
  size: 41, 73
  orig: 44, 75
  offset: 1, 1
  index: -1
zc_wq1
  rotate: true
  xy: 514, 132
  size: 122, 188
  orig: 124, 190
  offset: 1, 1
  index: -1
zc_wq2
  rotate: false
  xy: 514, 13
  size: 126, 117
  orig: 129, 119
  offset: 1, 1
  index: -1
zc_wq3
  rotate: false
  xy: 333, 113
  size: 179, 141
  orig: 181, 143
  offset: 1, 1
  index: -1
zc_wq4
  rotate: true
  xy: 851, 100
  size: 96, 135
  orig: 98, 137
  offset: 1, 1
  index: -1
zc_xbihou
  rotate: false
  xy: 780, 72
  size: 48, 50
  orig: 52, 53
  offset: 1, 1
  index: -1
zc_xbq
  rotate: true
  xy: 234, 27
  size: 44, 48
  orig: 47, 50
  offset: 2, 1
  index: -1
zc_xiaotuiqian
  rotate: true
  xy: 104, 21
  size: 44, 74
  orig: 46, 76
  offset: 1, 1
  index: -1
zc_xiaotuiqian2
  rotate: false
  xy: 642, 42
  size: 44, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
zc_yao
  rotate: false
  xy: 642, 2
  size: 64, 38
  orig: 67, 40
  offset: 2, 1
  index: -1
zc_yifu2
  rotate: false
  xy: 180, 18
  size: 50, 21
  orig: 53, 23
  offset: 2, 1
  index: -1
