
sbody_144041.png
size: 348,348
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: false
  xy: 2, 91
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
i-bozi_chan-image
  rotate: false
  xy: 295, 121
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
i-dangbu_chan-image
  rotate: true
  xy: 94, 12
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
i-hua_chan-image
  rotate: false
  xy: 267, 119
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
i-huangyaodai_chan-image
  rotate: false
  xy: 199, 54
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
i-huangyaodaizhui_chan-image
  rotate: false
  xy: 183, 41
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
i-kua_chan-image
  rotate: false
  xy: 94, 44
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
i-lanyaodai_chan-image
  rotate: true
  xy: 160, 22
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
i-lanyaodaizhui1_chan-image
  rotate: false
  xy: 249, 100
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
i-lanyaodaizhui2_chan-image
  rotate: false
  xy: 249, 76
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
i-qiu7
  rotate: false
  xy: 295, 296
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
i-qiu_chan-image
  rotate: false
  xy: 2, 153
  size: 199, 193
  orig: 199, 193
  offset: 0, 0
  index: -1
i-qugan_chan-image
  rotate: true
  xy: 205, 83
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
i-tou_chan-image
  rotate: false
  xy: 203, 265
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
i-xiahe_chan-image
  rotate: false
  xy: 203, 154
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
i-youdabi_chan-image
  rotate: true
  xy: 295, 153
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
i-youdatui_chan-image
  rotate: true
  xy: 295, 237
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
i-youjiao_chan-image
  rotate: true
  xy: 160, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
i-youshou_chan-image
  rotate: false
  xy: 210, 3
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
i-youxiaobi_chan-image
  rotate: false
  xy: 268, 154
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
i-youxiaotui_chan-image
  rotate: true
  xy: 179, 91
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
i-zuodabi_chan-image
  rotate: true
  xy: 199, 27
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
i-zuodatui_chan-image
  rotate: true
  xy: 295, 178
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
i-zuojiao_chan-image
  rotate: false
  xy: 260, 82
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
i-zuoshou_chan-image
  rotate: false
  xy: 260, 96
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
i-zuoxiaobi_chan-image
  rotate: false
  xy: 183, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
i-zuoxiaotui_chan-image
  rotate: false
  xy: 205, 124
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
lian2-siwang_chan-image
  rotate: false
  xy: 2, 8
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
lian3-biyan_chan-image
  rotate: false
  xy: 203, 182
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
