
sbody_115141.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: false
  xy: 2, 337
  size: 171, 57
  orig: 175, 60
  offset: 2, 1
  index: -1
i-bozi_qiyu-image
  rotate: true
  xy: 367, 258
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
i-kouzi_qiyu-image
  rotate: false
  xy: 275, 313
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
i-kuabu_qiyu-image
  rotate: true
  xy: 175, 135
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
i-pifeng-02_qiyu-image
  rotate: false
  xy: 2, 242
  size: 76, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
i-pijian1_qiyu-image
  rotate: false
  xy: 367, 234
  size: 27, 22
  orig: 29, 22
  offset: 2, 0
  index: -1
i-qugan_qiyu-image
  rotate: false
  xy: 307, 184
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
i-tou_qiyu-image
  rotate: false
  xy: 2, 149
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
i-yaodai_qiyu-image
  rotate: true
  xy: 212, 97
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
i-youdatui_qiyu-image
  rotate: false
  xy: 228, 99
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
i-youjiao_qiyu-image
  rotate: false
  xy: 336, 70
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
i-youshangbi_qiyu-image
  rotate: false
  xy: 184, 27
  size: 31, 50
  orig: 32, 51
  offset: 0, 0
  index: -1
i-youshou_qiyu-image
  rotate: true
  xy: 275, 327
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
i-youxiaobi_qiyu-image
  rotate: true
  xy: 260, 110
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
i-youxiaotui_qiyu-image
  rotate: true
  xy: 184, 2
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
i-zuodatui_qiyu-image
  rotate: false
  xy: 365, 100
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
i-zuojiao_qiyu-image
  rotate: false
  xy: 365, 182
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
i-zuoshangbi_qiyu-image
  rotate: false
  xy: 305, 88
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
i-zuoshou_qiyu-image
  rotate: false
  xy: 293, 61
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
i-zuoxiaobi_qiyu-image
  rotate: true
  xy: 260, 84
  size: 24, 43
  orig: 24, 45
  offset: 0, 2
  index: -1
i-zuoxiaotui_qiyu-image
  rotate: true
  xy: 313, 128
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
lian1-yaoya_qiyu-image
  rotate: true
  xy: 159, 246
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
lian2-nuhuo_qiyu-image
  rotate: false
  xy: 233, 240
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
lian3-siwang_qiyu-image
  rotate: false
  xy: 79, 62
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
lian4-biyan_qiyu-image
  rotate: false
  xy: 300, 243
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
qiyut/yw_0
  rotate: true
  xy: 81, 135
  size: 38, 92
  orig: 48, 112
  offset: 7, 5
  index: -1
qiyut/yw_10
  rotate: true
  xy: 175, 353
  size: 41, 105
  orig: 48, 112
  offset: 5, 4
  index: -1
qiyut/yw_12
  rotate: true
  xy: 282, 354
  size: 40, 105
  orig: 48, 112
  offset: 5, 4
  index: -1
qiyut/yw_2
  rotate: true
  xy: 300, 316
  size: 36, 94
  orig: 48, 112
  offset: 7, 4
  index: -1
qiyut/yw_4
  rotate: false
  xy: 145, 38
  size: 37, 95
  orig: 48, 112
  offset: 7, 4
  index: -1
qiyut/yw_6
  rotate: true
  xy: 175, 313
  size: 38, 98
  orig: 48, 112
  offset: 7, 4
  index: -1
qiyut/yw_8
  rotate: true
  xy: 2, 15
  size: 41, 102
  orig: 48, 112
  offset: 5, 4
  index: -1
s-pijian2_qiyu-image
  rotate: true
  xy: 229, 179
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
tou-jianbi
  rotate: false
  xy: 2, 58
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
z-bozi_qiyu-image
  rotate: true
  xy: 365, 206
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
z-kouzi_qiyu-image
  rotate: true
  xy: 159, 322
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
z-kua_qiyu-image
  rotate: false
  xy: 313, 151
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
z-pijian1_qiyu-image
  rotate: false
  xy: 234, 72
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
z-pijian_qiyu-image
  rotate: false
  xy: 81, 175
  size: 75, 66
  orig: 79, 66
  offset: 4, 0
  index: -1
z-qugan_qiyu-image
  rotate: true
  xy: 159, 183
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
z-tou_qiyu-image
  rotate: false
  xy: 80, 243
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
z-yaodai_qiyu-image
  rotate: true
  xy: 208, 139
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
z-youdabi_qiyu-image
  rotate: true
  xy: 184, 79
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
z-youdatui_qiyu-image
  rotate: false
  xy: 229, 137
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
z-youjiao_qiyu-image
  rotate: true
  xy: 316, 66
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
z-youshou_qiyu-image
  rotate: false
  xy: 217, 44
  size: 28, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
z-youxiaobi_qiyu-image
  rotate: false
  xy: 367, 285
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
z-youxiaotui_qiyu-image
  rotate: false
  xy: 360, 138
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
z-zuodabi_qiyu-image
  rotate: true
  xy: 272, 136
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
z-zuodatui_qiyu-image
  rotate: true
  xy: 106, 18
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
z-zuojiao_qiyu-image
  rotate: false
  xy: 365, 82
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
z-zuoshou_qiyu-image
  rotate: true
  xy: 145, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
z-zuoxiaobi_qiyu-image
  rotate: false
  xy: 260, 58
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
z-zuoxiaotui_qiyu-image
  rotate: false
  xy: 335, 89
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
