
sbody_235081.png
size: 332,332
format: RGBA8888
filter: Linear,Linear
repeat: none
dao1
  rotate: false
  xy: 84, 69
  size: 20, 114
  orig: 25, 118
  offset: 2, 2
  index: -1
dao2
  rotate: false
  xy: 106, 69
  size: 20, 114
  orig: 25, 118
  offset: 3, 2
  index: -1
dizuo
  rotate: false
  xy: 75, 270
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
i-bianzi
  rotate: false
  xy: 2, 165
  size: 71, 165
  orig: 77, 169
  offset: 1, 0
  index: -1
i-fadai
  rotate: true
  xy: 187, 64
  size: 60, 42
  orig: 63, 46
  offset: 1, 2
  index: -1
i-liuhai
  rotate: false
  xy: 75, 185
  size: 95, 83
  orig: 99, 88
  offset: 2, 2
  index: -1
i-piaodai
  rotate: true
  xy: 247, 44
  size: 23, 19
  orig: 27, 24
  offset: 2, 2
  index: -1
i-qugan
  rotate: false
  xy: 61, 17
  size: 36, 50
  orig: 40, 55
  offset: 2, 2
  index: -1
i-tou
  rotate: false
  xy: 2, 74
  size: 80, 89
  orig: 85, 91
  offset: 3, 0
  index: -1
i-xiukou
  rotate: true
  xy: 185, 5
  size: 19, 24
  orig: 21, 26
  offset: 0, 1
  index: -1
i-xiuzi
  rotate: false
  xy: 99, 25
  size: 25, 42
  orig: 29, 47
  offset: 2, 1
  index: -1
i-yao
  rotate: true
  xy: 301, 206
  size: 46, 29
  orig: 49, 33
  offset: 0, 2
  index: -1
i-youdabi
  rotate: false
  xy: 274, 110
  size: 12, 19
  orig: 17, 24
  offset: 2, 2
  index: -1
i-youdatui
  rotate: false
  xy: 231, 69
  size: 36, 34
  orig: 40, 38
  offset: 2, 2
  index: -1
i-youjiao
  rotate: true
  xy: 247, 28
  size: 14, 20
  orig: 16, 25
  offset: 0, 2
  index: -1
i-youshou
  rotate: false
  xy: 288, 112
  size: 11, 17
  orig: 15, 20
  offset: 2, 2
  index: -1
i-youshoudao
  rotate: false
  xy: 172, 188
  size: 68, 80
  orig: 73, 84
  offset: 2, 3
  index: -1
i-youxiaobi
  rotate: true
  xy: 99, 2
  size: 21, 28
  orig: 25, 30
  offset: 2, 2
  index: -1
i-youxiaotui
  rotate: true
  xy: 234, 143
  size: 43, 39
  orig: 46, 42
  offset: 0, 1
  index: -1
i-zuodabi
  rotate: true
  xy: 129, 7
  size: 17, 27
  orig: 20, 32
  offset: 0, 3
  index: -1
i-zuodatui
  rotate: true
  xy: 301, 174
  size: 30, 29
  orig: 34, 33
  offset: 2, 2
  index: -1
i-zuojiao
  rotate: false
  xy: 244, 7
  size: 20, 19
  orig: 26, 20
  offset: 3, 0
  index: -1
i-zuoshou
  rotate: true
  xy: 301, 121
  size: 11, 15
  orig: 15, 18
  offset: 2, 1
  index: -1
i-zuoshoudao
  rotate: false
  xy: 252, 254
  size: 78, 76
  orig: 82, 82
  offset: 2, 3
  index: -1
i-zuoxiaobi
  rotate: true
  xy: 158, 6
  size: 18, 25
  orig: 20, 32
  offset: 2, 3
  index: -1
i-zuoxiaotui
  rotate: true
  xy: 234, 105
  size: 36, 38
  orig: 39, 42
  offset: 1, 2
  index: -1
lian1_yaoya_ailusha-lian
  rotate: false
  xy: 2, 12
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
lian2_nuhou_ailusha-lian
  rotate: false
  xy: 128, 60
  size: 57, 59
  orig: 57, 60
  offset: 0, 0
  index: -1
lian3_siwang_ailusha-lian
  rotate: false
  xy: 242, 192
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
lian4_zhaya_ailusha-lian
  rotate: false
  xy: 175, 126
  size: 57, 60
  orig: 57, 61
  offset: 0, 0
  index: -1
lian5_zhaya_ailusha-lian
  rotate: false
  xy: 128, 121
  size: 45, 62
  orig: 46, 62
  offset: 1, 0
  index: -1
s-kua
  rotate: false
  xy: 300, 147
  size: 28, 25
  orig: 33, 30
  offset: 2, 4
  index: -1
s-piaodai
  rotate: true
  xy: 298, 134
  size: 11, 18
  orig: 15, 22
  offset: 2, 3
  index: -1
s-qugan
  rotate: true
  xy: 126, 26
  size: 32, 49
  orig: 35, 54
  offset: 0, 3
  index: -1
s-xiukou
  rotate: false
  xy: 275, 131
  size: 21, 17
  orig: 26, 21
  offset: 2, 2
  index: -1
s-xiuzi
  rotate: false
  xy: 275, 150
  size: 23, 40
  orig: 32, 47
  offset: 5, 5
  index: -1
s-youdabi
  rotate: true
  xy: 61, 3
  size: 12, 29
  orig: 14, 33
  offset: 0, 2
  index: -1
s-youdatui
  rotate: false
  xy: 177, 26
  size: 34, 32
  orig: 37, 38
  offset: 1, 3
  index: -1
s-youshou
  rotate: false
  xy: 318, 118
  size: 12, 12
  orig: 14, 17
  offset: 0, 2
  index: -1
s-youxiaobi
  rotate: false
  xy: 213, 2
  size: 15, 24
  orig: 20, 27
  offset: 2, 0
  index: -1
s-zuodabi
  rotate: false
  xy: 230, 2
  size: 12, 24
  orig: 15, 29
  offset: 0, 2
  index: -1
s-zuodatui
  rotate: false
  xy: 213, 28
  size: 32, 34
  orig: 37, 39
  offset: 2, 3
  index: -1
s-zuoshou
  rotate: false
  xy: 318, 132
  size: 12, 13
  orig: 17, 15
  offset: 3, 0
  index: -1
s-zuoxiaobi
  rotate: false
  xy: 269, 77
  size: 16, 26
  orig: 18, 31
  offset: 2, 3
  index: -1
