
sbody_445061_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bm_bozi
  rotate: true
  xy: 1840, 242
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
bm_duzi
  rotate: true
  xy: 1758, 242
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
bm_houfa
  rotate: false
  xy: 350, 193
  size: 256, 317
  orig: 256, 317
  offset: 0, 0
  index: -1
bm_liuhai
  rotate: false
  xy: 866, 259
  size: 184, 68
  orig: 184, 68
  offset: 0, 0
  index: -1
bm_xiong
  rotate: false
  xy: 1052, 259
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
bm_youdabi
  rotate: false
  xy: 1840, 274
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
bm_youdatui
  rotate: true
  xy: 105, 2
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
bm_youjiao
  rotate: false
  xy: 1878, 323
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
bm_youshou
  rotate: false
  xy: 1878, 360
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
bm_youxiaobi
  rotate: false
  xy: 923, 113
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
bm_youxiaotui
  rotate: true
  xy: 1145, 191
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
bm_zhuangshi
  rotate: false
  xy: 952, 168
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
bm_zuodabi
  rotate: true
  xy: 781, 2
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
bm_zuodatui
  rotate: false
  xy: 781, 88
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
bm_zuojiao
  rotate: false
  xy: 982, 159
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
bm_zuoshou
  rotate: false
  xy: 201, 2
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
bm_zuoxiaobi
  rotate: true
  xy: 626, 19
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
bm_zuoxiaotui
  rotate: true
  xy: 2, 2
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
cm_biaoqing
  rotate: true
  xy: 988, 200
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
cm_biaoqing01
  rotate: true
  xy: 537, 9
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
cm_bozi
  rotate: true
  xy: 1887, 245
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
zm_ozi
  rotate: true
  xy: 1887, 245
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
cm_daimao01
  rotate: false
  xy: 1647, 248
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
cm_daimao02
  rotate: false
  xy: 1077, 195
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
cm_datui
  rotate: false
  xy: 1828, 338
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
cm_duzi
  rotate: true
  xy: 785, 189
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
cm_houfa
  rotate: true
  xy: 866, 329
  size: 181, 260
  orig: 181, 260
  offset: 0, 0
  index: -1
cm_humujing
  rotate: true
  xy: 686, 54
  size: 137, 93
  orig: 137, 93
  offset: 0, 0
  index: -1
cm_jiao
  rotate: false
  xy: 843, 2
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
cm_liuhai_hou
  rotate: true
  xy: 1663, 333
  size: 73, 163
  orig: 73, 163
  offset: 0, 0
  index: -1
cm_liuhai_qian
  rotate: true
  xy: 1663, 408
  size: 102, 186
  orig: 102, 186
  offset: 0, 0
  index: -1
cm_shangliuhai_qian
  rotate: true
  xy: 781, 43
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
cm_tou
  rotate: true
  xy: 1128, 346
  size: 164, 185
  orig: 164, 185
  offset: 0, 0
  index: -1
cm_xiaotui
  rotate: true
  xy: 1312, 231
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
cm_xiong
  rotate: false
  xy: 1420, 270
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
cm_youdabi
  rotate: true
  xy: 889, 166
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
cm_youshou
  rotate: true
  xy: 1936, 325
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
cm_youxiaobi
  rotate: true
  xy: 1996, 342
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
daodan
  rotate: true
  xy: 537, 68
  size: 123, 147
  orig: 123, 147
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 608, 193
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
huojian
  rotate: false
  xy: 2, 55
  size: 346, 455
  orig: 346, 455
  offset: 0, 0
  index: -1
shou_zhua
  rotate: true
  xy: 686, 2
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
shou_zhua01
  rotate: true
  xy: 686, 2
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
zm_biyan
  rotate: true
  xy: 1237, 247
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
zm_daimao
  rotate: false
  xy: 1851, 415
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
zm_duzi
  rotate: true
  xy: 350, 82
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
zm_houfa
  rotate: false
  xy: 608, 255
  size: 256, 255
  orig: 256, 255
  offset: 0, 0
  index: -1
zm_humujing
  rotate: false
  xy: 1490, 278
  size: 155, 84
  orig: 155, 84
  offset: 0, 0
  index: -1
zm_liuhai
  rotate: true
  xy: 1490, 364
  size: 146, 171
  orig: 146, 171
  offset: 0, 0
  index: -1
zm_tou
  rotate: true
  xy: 1315, 343
  size: 167, 173
  orig: 167, 173
  offset: 0, 0
  index: -1
zm_wuguan 2
  rotate: false
  xy: 1129, 269
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
zm_wuguan1
  rotate: false
  xy: 1312, 274
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
zm_xiong
  rotate: false
  xy: 397, 11
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
zm_youdabi
  rotate: true
  xy: 1932, 371
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
zm_youdatui
  rotate: false
  xy: 842, 88
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
zm_youjiao
  rotate: false
  xy: 1990, 302
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
zm_youshou
  rotate: false
  xy: 260, 2
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
zm_youxiaobi
  rotate: false
  xy: 740, 2
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
zm_youxiaotui
  rotate: true
  xy: 1145, 230
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
zm_zuodabi
  rotate: true
  xy: 1876, 280
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
zm_zuodatui
  rotate: true
  xy: 889, 202
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
zm_zuojiao
  rotate: false
  xy: 888, 109
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
zm_zuoshou
  rotate: false
  xy: 480, 31
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
zm_zuoxiaobi
  rotate: true
  xy: 1996, 373
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
zm_zuoxiaotui
  rotate: true
  xy: 317, 2
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
