
sbody_314061.png
size: 444,444
format: RGBA8888
filter: Linear,Linear
repeat: none
b-beijia
  rotate: false
  xy: 2, 3
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
b-beixiongjia
  rotate: false
  xy: 155, 137
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
b-bozi
  rotate: true
  xy: 302, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
b-kua
  rotate: false
  xy: 398, 320
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
b-liuhai1
  rotate: false
  xy: 173, 230
  size: 39, 41
  orig: 40, 41
  offset: 1, 0
  index: -1
b-liuhai2
  rotate: true
  xy: 392, 353
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
b-tou
  rotate: false
  xy: 187, 285
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
b-toukuiyou
  rotate: true
  xy: 282, 363
  size: 38, 108
  orig: 38, 109
  offset: 0, 0
  index: -1
b-toukuizuo
  rotate: true
  xy: 282, 403
  size: 39, 108
  orig: 39, 108
  offset: 0, 0
  index: -1
b-yaodai
  rotate: false
  xy: 398, 274
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
b-youdabi
  rotate: true
  xy: 335, 145
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
b-youdatui
  rotate: true
  xy: 102, 145
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
b-youhujia
  rotate: true
  xy: 418, 93
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
b-youhuwan
  rotate: true
  xy: 379, 142
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
b-youhuxi
  rotate: false
  xy: 102, 237
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
b-youjianjia2
  rotate: false
  xy: 335, 116
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
b-youjianjia3
  rotate: true
  xy: 220, 137
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
b-youjiao
  rotate: true
  xy: 403, 40
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
b-youshou
  rotate: false
  xy: 361, 60
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
b-youxiaobi
  rotate: false
  xy: 273, 137
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
b-youxiaotui
  rotate: false
  xy: 228, 51
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
b-zuodatui
  rotate: false
  xy: 255, 178
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
b-zuohujia
  rotate: true
  xy: 277, 51
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
b-zuohuxi
  rotate: false
  xy: 387, 330
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
b-zuojianjia2
  rotate: false
  xy: 369, 113
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
b-zuojiao
  rotate: false
  xy: 370, 19
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
b-zuoshangbi
  rotate: true
  xy: 398, 252
  size: 20, 43
  orig: 20, 44
  offset: 0, 1
  index: -1
b-zuoshou
  rotate: false
  xy: 361, 36
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
b-zuoxiaobi
  rotate: false
  xy: 194, 98
  size: 20, 37
  orig: 20, 38
  offset: 0, 1
  index: -1
b-zuoxiaotui
  rotate: false
  xy: 239, 4
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 2, 382
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
i-bozi
  rotate: false
  xy: 398, 113
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
i-kua
  rotate: false
  xy: 145, 98
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
i-lingzi2
  rotate: false
  xy: 421, 40
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
i-linzi1
  rotate: false
  xy: 433, 223
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
i-liuhai1
  rotate: false
  xy: 275, 276
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
i-liuhai2
  rotate: true
  xy: 55, 2
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
i-piaodai1
  rotate: true
  xy: 275, 339
  size: 22, 110
  orig: 22, 111
  offset: 0, 1
  index: -1
i-piaodai2
  rotate: true
  xy: 275, 316
  size: 21, 107
  orig: 21, 107
  offset: 0, 0
  index: -1
i-qugan
  rotate: false
  xy: 340, 261
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
i-tou
  rotate: false
  xy: 2, 260
  size: 108, 120
  orig: 108, 122
  offset: 0, 1
  index: -1
i-toukui
  rotate: false
  xy: 2, 39
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
i-xiongjia
  rotate: true
  xy: 155, 172
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
i-yaodai
  rotate: true
  xy: 262, 6
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
i-yaodaikou
  rotate: true
  xy: 328, 8
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
i-youdabi
  rotate: false
  xy: 311, 183
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
i-youdatui
  rotate: true
  xy: 398, 291
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
i-youhujia
  rotate: false
  xy: 338, 68
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
i-youhuxi
  rotate: false
  xy: 202, 137
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
i-youjianjia1
  rotate: true
  xy: 275, 99
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
i-youjianjia2
  rotate: false
  xy: 391, 217
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
i-youjiao
  rotate: true
  xy: 423, 136
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
i-youshou
  rotate: false
  xy: 308, 68
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
i-youxiaobi
  rotate: false
  xy: 251, 51
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
i-youxiaotui
  rotate: false
  xy: 184, 2
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
i-zuodabi
  rotate: false
  xy: 199, 174
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
i-zuodatui
  rotate: false
  xy: 223, 177
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
i-zuohujia
  rotate: true
  xy: 423, 112
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
i-zuohuxi
  rotate: false
  xy: 250, 137
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
i-zuojianjia1
  rotate: true
  xy: 277, 66
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
i-zuojianjia2
  rotate: false
  xy: 391, 189
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
i-zuojiao
  rotate: false
  xy: 413, 65
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
i-zuoshou
  rotate: true
  xy: 216, 98
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
i-zuoxiaobi
  rotate: false
  xy: 365, 190
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
i-zuoxiaotui
  rotate: false
  xy: 180, 45
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
lian1-yaoya
  rotate: false
  xy: 102, 174
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
lian2-nuhuo
  rotate: false
  xy: 92, 89
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
lian3-siwang
  rotate: false
  xy: 92, 33
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
lian4-biyan
  rotate: true
  xy: 214, 232
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
lian5-yaoya
  rotate: true
  xy: 270, 233
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
s-bozi
  rotate: false
  xy: 338, 88
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
s-hujia
  rotate: false
  xy: 385, 65
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
s-kua
  rotate: false
  xy: 299, 118
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
s-liuahi2
  rotate: false
  xy: 112, 230
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
s-liuhai2
  rotate: false
  xy: 145, 45
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
s-qugan
  rotate: false
  xy: 392, 376
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
s-tou
  rotate: false
  xy: 2, 150
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
s-toukui
  rotate: false
  xy: 112, 273
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
s-toukui1
  rotate: true
  xy: 179, 391
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
s-xiongjia
  rotate: true
  xy: 108, 2
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
s-yaodai
  rotate: true
  xy: 284, 14
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
s-yaodaikou
  rotate: true
  xy: 370, 5
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
s-youdabi
  rotate: true
  xy: 340, 238
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
s-youdatui
  rotate: false
  xy: 281, 185
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
s-youhuxi
  rotate: true
  xy: 299, 100
  size: 16, 34
  orig: 16, 35
  offset: 0, 1
  index: -1
s-youjianjia1
  rotate: true
  xy: 248, 98
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
s-youjianjia2
  rotate: false
  xy: 296, 149
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
s-youjiao
  rotate: true
  xy: 344, 39
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
s-youshou
  rotate: true
  xy: 364, 87
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
s-youxiaobi
  rotate: false
  xy: 208, 2
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
s-youxiaotui
  rotate: true
  xy: 385, 167
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
s-zuodatui
  rotate: false
  xy: 335, 190
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
s-zuohuawan
  rotate: false
  xy: 153, 2
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
s-zuohuxi
  rotate: false
  xy: 302, 30
  size: 16, 34
  orig: 16, 35
  offset: 0, 1
  index: -1
s-zuojianjia1
  rotate: false
  xy: 325, 242
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
s-zuojiao
  rotate: true
  xy: 386, 36
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
s-zuoshangbi
  rotate: false
  xy: 205, 47
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
s-zuoshou
  rotate: false
  xy: 392, 87
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
s-zuoxiaobi
  rotate: false
  xy: 320, 37
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
s-zuoxiaotui
  rotate: true
  xy: 335, 168
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
s-zuoyiling
  rotate: false
  xy: 352, 11
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
