
sbody_225141.png
size: 443,443
format: RGBA8888
filter: Linear,Linear
repeat: none
aishang
  rotate: true
  xy: 145, 2
  size: 55, 60
  orig: 57, 62
  offset: 1, 1
  index: -1
bozi3
  rotate: false
  xy: 306, 52
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
denglongtuiyou4
  rotate: false
  xy: 324, 109
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
denglongtuizuo4
  rotate: true
  xy: 387, 260
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 151, 184
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
hudiejie3-1
  rotate: true
  xy: 380, 113
  size: 17, 27
  orig: 19, 29
  offset: 1, 1
  index: -1
hudiejie4-1
  rotate: false
  xy: 352, 113
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
hudiejie4-2
  rotate: true
  xy: 324, 80
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
jiaoyou4
  rotate: false
  xy: 297, 324
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
jiaozuo4
  rotate: false
  xy: 327, 56
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
lian3
  rotate: false
  xy: 328, 183
  size: 73, 71
  orig: 75, 73
  offset: 1, 1
  index: -1
lian4
  rotate: false
  xy: 218, 64
  size: 58, 60
  orig: 60, 62
  offset: 1, 1
  index: -1
maozihou3
  rotate: false
  xy: 143, 348
  size: 169, 93
  orig: 171, 95
  offset: 1, 1
  index: -1
maozihou4
  rotate: false
  xy: 151, 246
  size: 144, 100
  orig: 146, 102
  offset: 1, 1
  index: -1
maoziqian3
  rotate: true
  xy: 58, 140
  size: 166, 91
  orig: 168, 93
  offset: 1, 1
  index: -1
maoziqian4
  rotate: false
  xy: 151, 126
  size: 131, 56
  orig: 133, 58
  offset: 1, 1
  index: -1
piaodai4
  rotate: false
  xy: 380, 132
  size: 43, 49
  orig: 45, 51
  offset: 1, 1
  index: -1
qunzi4
  rotate: false
  xy: 314, 296
  size: 98, 68
  orig: 100, 70
  offset: 1, 1
  index: -1
qunzixia4
  rotate: true
  xy: 98, 17
  size: 77, 45
  orig: 79, 47
  offset: 1, 1
  index: -1
sahngbanshenqian3
  rotate: false
  xy: 284, 133
  size: 35, 49
  orig: 37, 51
  offset: 1, 1
  index: -1
saoba
  rotate: true
  xy: 2, 96
  size: 210, 54
  orig: 212, 56
  offset: 1, 1
  index: -1
shangbanshenhou3
  rotate: false
  xy: 98, 2
  size: 30, 13
  orig: 32, 15
  offset: 1, 1
  index: -1
shengqi
  rotate: true
  xy: 207, 2
  size: 55, 60
  orig: 57, 62
  offset: 1, 1
  index: -1
toufa3-1
  rotate: true
  xy: 321, 138
  size: 43, 57
  orig: 45, 59
  offset: 1, 1
  index: -1
toufa3-2
  rotate: false
  xy: 145, 59
  size: 71, 65
  orig: 73, 67
  offset: 1, 1
  index: -1
toufa3-4
  rotate: true
  xy: 2, 10
  size: 84, 94
  orig: 86, 96
  offset: 1, 1
  index: -1
toufa4-1
  rotate: true
  xy: 58, 96
  size: 42, 59
  orig: 44, 61
  offset: 1, 1
  index: -1
toufa4-2
  rotate: false
  xy: 414, 316
  size: 27, 48
  orig: 29, 50
  offset: 1, 1
  index: -1
toufa4-3
  rotate: true
  xy: 297, 256
  size: 38, 88
  orig: 40, 90
  offset: 1, 1
  index: -1
toufahou4
  rotate: false
  xy: 2, 308
  size: 139, 133
  orig: 141, 135
  offset: 1, 1
  index: -1
xiaotuiyou4
  rotate: false
  xy: 403, 228
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
xiaotuizuo4
  rotate: false
  xy: 119, 102
  size: 23, 36
  orig: 25, 38
  offset: 1, 1
  index: -1
yifuhou4
  rotate: false
  xy: 314, 366
  size: 111, 75
  orig: 113, 77
  offset: 1, 1
  index: -1
yifuqian4
  rotate: false
  xy: 278, 73
  size: 44, 51
  orig: 46, 53
  offset: 1, 1
  index: -1
yixiuyou4
  rotate: false
  xy: 414, 281
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
yixiuzuo4
  rotate: true
  xy: 278, 53
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
youshou4
  rotate: false
  xy: 409, 110
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
youshoubi4
  rotate: false
  xy: 425, 155
  size: 16, 37
  orig: 18, 39
  offset: 1, 1
  index: -1
youshouzhou 4
  rotate: true
  xy: 410, 260
  size: 19, 31
  orig: 21, 33
  offset: 1, 1
  index: -1
zuoshoubi4
  rotate: false
  xy: 403, 194
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
zuoshouzhang4
  rotate: true
  xy: 427, 396
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
zuoshouzhou4
  rotate: true
  xy: 427, 411
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
