
sbody_324071.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
b-faqia
  rotate: false
  xy: 2, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
b-kua
  rotate: false
  xy: 264, 120
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
b-liuhai
  rotate: false
  xy: 140, 127
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
b-qugan
  rotate: true
  xy: 225, 198
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
b-qunzi
  rotate: false
  xy: 206, 89
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
b-tou
  rotate: false
  xy: 2, 215
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
b-toufa
  rotate: false
  xy: 113, 25
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
b-youdatui
  rotate: true
  xy: 271, 196
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
b-youjiao
  rotate: true
  xy: 284, 101
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
b-youshangbi
  rotate: false
  xy: 239, 19
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
b-youshou
  rotate: true
  xy: 239, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
b-youxiaobi
  rotate: false
  xy: 348, 325
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
b-youxiaotui
  rotate: false
  xy: 28, 2
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
b-zuodatui
  rotate: true
  xy: 264, 148
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
b-zuojiao
  rotate: true
  xy: 343, 93
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
b-zuoshangbi
  rotate: false
  xy: 301, 110
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
b-zuoshou
  rotate: true
  xy: 335, 110
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
b-zuoxiaobi
  rotate: false
  xy: 348, 286
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
b-zuoxiaotui
  rotate: false
  xy: 45, 2
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 2, 302
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
i-bozi
  rotate: false
  xy: 61, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
i-faqia
  rotate: true
  xy: 245, 95
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
i-kua
  rotate: false
  xy: 206, 57
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
i-liuhai01
  rotate: false
  xy: 2, 38
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
i-liuhai02
  rotate: true
  xy: 163, 214
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
i-mawei
  rotate: true
  xy: 179, 316
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
i-qugan
  rotate: false
  xy: 174, 162
  size: 39, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
i-qunzi
  rotate: false
  xy: 148, 28
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
i-tou
  rotate: false
  xy: 2, 128
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
i-xiongpu01
  rotate: true
  xy: 285, 62
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
i-xiongpu02
  rotate: true
  xy: 258, 27
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
i-youdatui
  rotate: true
  xy: 194, 128
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
i-youjiao
  rotate: false
  xy: 266, 242
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
i-youshangbi
  rotate: false
  xy: 199, 28
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
i-youshou
  rotate: true
  xy: 179, 302
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
i-youxiaobi
  rotate: true
  xy: 313, 156
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
i-youxiaotui
  rotate: false
  xy: 314, 35
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
i-zuodatui
  rotate: true
  xy: 284, 220
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
i-zuojiao
  rotate: true
  xy: 81, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
i-zuoshangbi
  rotate: false
  xy: 264, 171
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
i-zuoshou
  rotate: false
  xy: 320, 196
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
i-zuoxiaobi
  rotate: true
  xy: 246, 121
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
i-zuoxiaotui
  rotate: false
  xy: 306, 72
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
lian1_yaoya
  rotate: true
  xy: 284, 306
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
lian2_nuhou
  rotate: false
  xy: 148, 63
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
lian3_siwang
  rotate: false
  xy: 163, 238
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
lian4_zhayan
  rotate: true
  xy: 284, 248
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
lian5_yaoya
  rotate: true
  xy: 221, 264
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
s-bozi
  rotate: true
  xy: 325, 74
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
s-faqia
  rotate: true
  xy: 259, 4
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
s-kua
  rotate: true
  xy: 285, 29
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
s-liuhai01
  rotate: false
  xy: 83, 125
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
s-liuhai02
  rotate: true
  xy: 113, 2
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
s-mawei
  rotate: false
  xy: 69, 24
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
s-qugan
  rotate: true
  xy: 215, 158
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
s-qunzi
  rotate: false
  xy: 252, 61
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
s-tou
  rotate: false
  xy: 83, 214
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
s-xiongpu
  rotate: true
  xy: 221, 6
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
s-yiling
  rotate: true
  xy: 344, 145
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
s-youdatui
  rotate: true
  xy: 175, 2
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
s-youjiao
  rotate: true
  xy: 297, 7
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
s-youshangbi
  rotate: false
  xy: 344, 174
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
s-youshou
  rotate: false
  xy: 335, 126
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
s-youxiaobi
  rotate: false
  xy: 348, 249
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
s-youxiaotui
  rotate: false
  xy: 348, 213
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
s-zuodatui
  rotate: true
  xy: 221, 238
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
s-zuojiao
  rotate: true
  xy: 315, 13
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
s-zuoshangbi
  rotate: false
  xy: 174, 127
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
s-zuoshou
  rotate: false
  xy: 325, 90
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
s-zuoxiaobi
  rotate: false
  xy: 320, 120
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
s-zuoxiaotui
  rotate: false
  xy: 328, 160
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
