
sbody_245111_1.png
size: 474,474
format: RGBA8888
filter: Linear,Linear
repeat: none
Bangs
  rotate: false
  xy: 187, 321
  size: 149, 151
  orig: 151, 153
  offset: 1, 1
  index: -1
CardIssuance
  rotate: false
  xy: 2, 190
  size: 183, 127
  orig: 185, 129
  offset: 1, 1
  index: -1
armAccessories
  rotate: true
  xy: 105, 6
  size: 34, 44
  orig: 36, 46
  offset: 1, 1
  index: -1
backHair
  rotate: false
  xy: 2, 319
  size: 183, 153
  orig: 185, 155
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 433, 323
  size: 31, 46
  orig: 33, 48
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 187, 163
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 42
  size: 148, 146
  orig: 150, 148
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 364, 8
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
headAccessories
  rotate: true
  xy: 187, 225
  size: 94, 147
  orig: 96, 149
  offset: 1, 1
  index: -1
leftForearm
  rotate: true
  xy: 407, 229
  size: 66, 65
  orig: 68, 67
  offset: 1, 1
  index: -1
leftHand
  rotate: true
  xy: 330, 28
  size: 46, 32
  orig: 48, 34
  offset: 1, 1
  index: -1
leftLeg
  rotate: true
  xy: 152, 76
  size: 85, 194
  orig: 87, 196
  offset: 1, 1
  index: -1
leftLeg2
  rotate: true
  xy: 152, 28
  size: 46, 176
  orig: 48, 178
  offset: 1, 1
  index: -1
leftUpArm
  rotate: false
  xy: 416, 113
  size: 50, 55
  orig: 53, 56
  offset: 1, 1
  index: -1
oupai
  rotate: true
  xy: 338, 297
  size: 175, 93
  orig: 177, 95
  offset: 1, 1
  index: -1
panties
  rotate: true
  xy: 433, 371
  size: 57, 32
  orig: 59, 34
  offset: 1, 1
  index: -1
rightForearm
  rotate: false
  xy: 416, 64
  size: 42, 47
  orig: 44, 49
  offset: 1, 1
  index: -1
rightHand
  rotate: true
  xy: 433, 430
  size: 42, 39
  orig: 44, 41
  offset: 1, 1
  index: -1
rightLeg
  rotate: false
  xy: 364, 47
  size: 50, 176
  orig: 52, 178
  offset: 1, 1
  index: -1
rightUpArm
  rotate: false
  xy: 416, 170
  size: 52, 57
  orig: 52, 58
  offset: 0, 1
  index: -1
skirt
  rotate: false
  xy: 2, 3
  size: 101, 37
  orig: 103, 39
  offset: 1, 1
  index: -1
waist
  rotate: true
  xy: 336, 225
  size: 70, 69
  orig: 72, 71
  offset: 1, 1
  index: -1
waistAccessories
  rotate: true
  xy: 416, 31
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
