
sbody_115141_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cm_bq_1
  rotate: false
  xy: 174, 9
  size: 53, 68
  orig: 55, 70
  offset: 1, 1
  index: -1
cm_datui
  rotate: false
  xy: 428, 2
  size: 53, 89
  orig: 55, 91
  offset: 1, 1
  index: -1
cm_jiao
  rotate: true
  xy: 138, 8
  size: 69, 34
  orig: 71, 36
  offset: 1, 1
  index: -1
cm_lingdai
  rotate: false
  xy: 609, 145
  size: 46, 109
  orig: 48, 111
  offset: 1, 1
  index: -1
cm_pigu
  rotate: true
  xy: 2, 3
  size: 74, 79
  orig: 76, 81
  offset: 1, 1
  index: -1
cm_shou_y
  rotate: false
  xy: 956, 93
  size: 56, 36
  orig: 58, 38
  offset: 1, 1
  index: -1
cm_shou_y_li
  rotate: true
  xy: 919, 13
  size: 36, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
cm_tou
  rotate: false
  xy: 477, 98
  size: 130, 156
  orig: 132, 158
  offset: 1, 1
  index: -1
cm_xiaotui
  rotate: false
  xy: 804, 9
  size: 48, 87
  orig: 50, 89
  offset: 1, 1
  index: -1
cm_xifu_CS
  rotate: true
  xy: 608, 6
  size: 90, 135
  orig: 92, 137
  offset: 1, 1
  index: -1
cm_xifu_lingkou_li
  rotate: false
  xy: 83, 3
  size: 53, 74
  orig: 55, 76
  offset: 1, 1
  index: -1
cm_xifu_xiuzi_li
  rotate: false
  xy: 745, 9
  size: 57, 87
  orig: 59, 89
  offset: 1, 1
  index: -1
dizuo
  rotate: true
  xy: 130, 79
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
zm_biaoqing_0
  rotate: false
  xy: 778, 98
  size: 76, 54
  orig: 78, 56
  offset: 1, 1
  index: -1
zm_biaoqing_1
  rotate: true
  xy: 887, 170
  size: 84, 57
  orig: 86, 59
  offset: 1, 1
  index: -1
zm_biaoqing_2
  rotate: true
  xy: 854, 12
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
zm_biaoqing_3
  rotate: true
  xy: 822, 170
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
zm_biaoqing_shouji
  rotate: true
  xy: 229, 2
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
zm_bozi
  rotate: false
  xy: 919, 51
  size: 34, 52
  orig: 36, 54
  offset: 1, 1
  index: -1
zm_datui_you
  rotate: true
  xy: 609, 99
  size: 44, 89
  orig: 46, 91
  offset: 1, 1
  index: -1
zm_datui_zuo
  rotate: false
  xy: 657, 150
  size: 60, 104
  orig: 62, 106
  offset: 1, 1
  index: -1
zm_jiao_you
  rotate: true
  xy: 856, 104
  size: 64, 34
  orig: 66, 36
  offset: 1, 1
  index: -1
zm_jiao_zuo
  rotate: false
  xy: 956, 131
  size: 58, 40
  orig: 60, 42
  offset: 1, 1
  index: -1
zm_jiaohuai_yuo
  rotate: false
  xy: 998, 51
  size: 24, 40
  orig: 26, 42
  offset: 1, 1
  index: -1
zm_jiaohuai_zuo
  rotate: false
  xy: 998, 9
  size: 24, 40
  orig: 26, 42
  offset: 1, 1
  index: -1
zm_lingdai
  rotate: false
  xy: 719, 150
  size: 32, 104
  orig: 34, 106
  offset: 1, 1
  index: -1
zm_pigu
  rotate: false
  xy: 336, 9
  size: 90, 76
  orig: 92, 78
  offset: 1, 1
  index: -1
zm_shangbi_you
  rotate: false
  xy: 297, 6
  size: 37, 79
  orig: 39, 81
  offset: 1, 1
  index: -1
zm_shangbi_zou
  rotate: true
  xy: 946, 211
  size: 43, 76
  orig: 45, 78
  offset: 1, 1
  index: -1
zm_shou_you
  rotate: true
  xy: 1006, 191
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
zm_tou
  rotate: false
  xy: 339, 93
  size: 136, 161
  orig: 138, 163
  offset: 1, 1
  index: -1
zm_xiaobi_you
  rotate: true
  xy: 946, 173
  size: 36, 58
  orig: 38, 60
  offset: 1, 1
  index: -1
zm_xiaobi_zou
  rotate: false
  xy: 892, 105
  size: 62, 63
  orig: 64, 65
  offset: 1, 1
  index: -1
zm_xiaotui_you
  rotate: false
  xy: 955, 7
  size: 41, 84
  orig: 43, 86
  offset: 1, 1
  index: -1
zm_xiaotui_zuo
  rotate: true
  xy: 700, 98
  size: 50, 76
  orig: 52, 78
  offset: 1, 1
  index: -1
zm_xifu_CS
  rotate: true
  xy: 483, 4
  size: 92, 123
  orig: 94, 125
  offset: 1, 1
  index: -1
zm_xifu_hou
  rotate: false
  xy: 192, 87
  size: 145, 167
  orig: 147, 169
  offset: 1, 1
  index: -1
zm_xifuyibai_you
  rotate: false
  xy: 2, 79
  size: 126, 175
  orig: 128, 177
  offset: 1, 1
  index: -1
zm_xifuziuzi_you
  rotate: true
  xy: 753, 154
  size: 100, 67
  orig: 102, 69
  offset: 1, 1
  index: -1
