
sbody_515021.png
size: 412,412
format: RGBA8888
filter: Linear,Linear
repeat: none
b-toufa1_kakaluote-image
  rotate: false
  xy: 294, 226
  size: 69, 70
  orig: 74, 80
  offset: 0, 5
  index: -1
b-youshou_kakaluote-image
  rotate: true
  xy: 395, 84
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
b_dabi_kakaluotebutu
  rotate: true
  xy: 385, 100
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
b_shou01_kakaluotebutu
  rotate: true
  xy: 135, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
b_shoubi01-xiaobi_kakaluotebutu
  rotate: true
  xy: 391, 212
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
b_xiaobi-01_kakaluotebutu
  rotate: false
  xy: 376, 32
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
b_zheng-datui_kakaluotebutu
  rotate: false
  xy: 379, 316
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
b_zheng-youjiao_kakaluotebutu
  rotate: true
  xy: 365, 226
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
b_zheng-youxiaotui_kakaluotebutu
  rotate: true
  xy: 384, 3
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
dizuo
  rotate: true
  xy: 100, 24
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
i-bozi_kakaluote-image
  rotate: true
  xy: 294, 203
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
i-daimao001_kakaluote-image
  rotate: false
  xy: 379, 355
  size: 29, 55
  orig: 35, 56
  offset: 4, 0
  index: -1
i-daimao002_kakaluote-image
  rotate: false
  xy: 365, 242
  size: 39, 54
  orig: 39, 56
  offset: 0, 0
  index: -1
i-kua_kakaluote-image
  rotate: false
  xy: 259, 67
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
i-qugan_kakaluote-image
  rotate: true
  xy: 289, 12
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
i-tou_kakaluote-image
  rotate: true
  xy: 162, 203
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
i-yaodai_kakaluote-image
  rotate: true
  xy: 376, 61
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
i-youdatui_kakaluote-image
  rotate: false
  xy: 342, 18
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
i-youjiao_kakaluote-image
  rotate: true
  xy: 342, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
i-youshangbi_kakaluote-image
  rotate: true
  xy: 100, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
i-youshou_kakaluote-image
  rotate: true
  xy: 294, 298
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
i-youxiaobi_kakaluote-image
  rotate: true
  xy: 379, 298
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
i-youxiaotui_kakaluote-image
  rotate: false
  xy: 342, 53
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
i-zuodatui_kakaluote-image
  rotate: false
  xy: 385, 134
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
i-zuojiao_kakaluote-image
  rotate: true
  xy: 364, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
i-zuoshangbi_kakaluote-image
  rotate: false
  xy: 322, 68
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
i-zuoshou_kakaluote-image
  rotate: false
  xy: 395, 65
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
i-zuoxiaobi_kakaluote-image
  rotate: false
  xy: 299, 69
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
i-zuoxiaotui_kakaluote-image
  rotate: false
  xy: 385, 170
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
kaka/d0001
  rotate: true
  xy: 2, 158
  size: 160, 86
  orig: 193, 118
  offset: 15, 16
  index: -1
kaka/d0002
  rotate: false
  xy: 2, 320
  size: 158, 90
  orig: 193, 118
  offset: 16, 15
  index: -1
kaka/d0003
  rotate: false
  xy: 162, 315
  size: 148, 95
  orig: 193, 118
  offset: 19, 11
  index: -1
kaka/d0004
  rotate: true
  xy: 2, 14
  size: 142, 96
  orig: 193, 118
  offset: 27, 11
  index: -1
kaka/d0005
  rotate: true
  xy: 162, 67
  size: 134, 95
  orig: 193, 118
  offset: 28, 12
  index: -1
kaka/d0006
  rotate: true
  xy: 90, 201
  size: 117, 70
  orig: 193, 118
  offset: 40, 36
  index: -1
kaka/d0007
  rotate: true
  xy: 312, 298
  size: 112, 65
  orig: 193, 118
  offset: 44, 41
  index: -1
kaka/d0008
  rotate: true
  xy: 259, 91
  size: 110, 61
  orig: 193, 118
  offset: 44, 45
  index: -1
kaka/lian4-biyan_kakaluote-image
  rotate: true
  xy: 162, 4
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
lian1-yaoya_kakaluote-image
  rotate: false
  xy: 226, 3
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
lian2-nuhuo_kakaluote-image
  rotate: false
  xy: 322, 162
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
lian3-siwang_kakaluote-image
  rotate: false
  xy: 322, 98
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
