
sbody_315111.png
size: 411,411
format: RGBA8888
filter: Linear,Linear
repeat: none
b-bozi
  rotate: false
  xy: 334, 108
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
b-kuabu
  rotate: true
  xy: 134, 110
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
b-pijian
  rotate: false
  xy: 363, 323
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
b-qugan
  rotate: false
  xy: 152, 243
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
b-shuangjiegun1
  rotate: false
  xy: 260, 138
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
b-shuangjiegun2
  rotate: false
  xy: 368, 164
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
b-tou
  rotate: false
  xy: 264, 313
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
b-yaodai
  rotate: false
  xy: 123, 2
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
b-youdatui
  rotate: true
  xy: 317, 164
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
b-youjiao
  rotate: false
  xy: 264, 36
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
b-youshangbi
  rotate: false
  xy: 168, 107
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
b-youshou
  rotate: false
  xy: 354, 6
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
b-youxiaobi
  rotate: true
  xy: 301, 109
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
b-youxiaotui
  rotate: true
  xy: 168, 2
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
b-zuodatui
  rotate: false
  xy: 123, 15
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
b-zuojianjia
  rotate: false
  xy: 371, 179
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
b-zuojiao
  rotate: false
  xy: 291, 36
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
b-zuoshangbi
  rotate: true
  xy: 267, 163
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
b-zuoshou
  rotate: true
  xy: 385, 80
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
b-zuoxiaobi
  rotate: false
  xy: 358, 80
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
b-zuoxiaotui
  rotate: true
  xy: 208, 2
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
i-bozi
  rotate: false
  xy: 376, 17
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
i-kuabu
  rotate: false
  xy: 317, 135
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
i-liuhai
  rotate: true
  xy: 318, 252
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
i-pijian1
  rotate: false
  xy: 306, 4
  size: 21, 25
  orig: 21, 26
  offset: 0, 0
  index: -1
i-pijian2
  rotate: false
  xy: 211, 239
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
i-qugan
  rotate: false
  xy: 211, 182
  size: 54, 55
  orig: 54, 56
  offset: 0, 0
  index: -1
i-shuangjiegun1
  rotate: false
  xy: 260, 113
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
i-shuangjiegun2
  rotate: true
  xy: 198, 24
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
i-tielian
  rotate: false
  xy: 395, 107
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
i-tou
  rotate: false
  xy: 2, 200
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
i-yaodai
  rotate: true
  xy: 149, 25
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
i-youdatui
  rotate: false
  xy: 96, 111
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
i-youjiao
  rotate: false
  xy: 359, 56
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
i-youshangbi
  rotate: true
  xy: 264, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
i-youshou
  rotate: false
  xy: 362, 107
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
i-youxiaobi
  rotate: false
  xy: 344, 31
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
i-youxiaotui
  rotate: false
  xy: 228, 75
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
i-zuodatui
  rotate: false
  xy: 371, 217
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
i-zuojianjia
  rotate: true
  xy: 168, 66
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
i-zuojiao
  rotate: false
  xy: 387, 57
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
i-zuoshangbi
  rotate: false
  xy: 152, 158
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
i-zuoshou
  rotate: false
  xy: 248, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
i-zuoxiaobi
  rotate: true
  xy: 296, 82
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
i-zuoxiaotui
  rotate: true
  xy: 2, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
lian1_yaoya
  rotate: false
  xy: 264, 253
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
lian2_ynuhuo
  rotate: false
  xy: 63, 41
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
lian3_siwang
  rotate: false
  xy: 317, 192
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
lian4_zhaya
  rotate: false
  xy: 98, 156
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
lian5_yaoya
  rotate: true
  xy: 152, 199
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
qixing1
  rotate: false
  xy: 148, 70
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
qugan1
  rotate: false
  xy: 2, 39
  size: 59, 60
  orig: 59, 62
  offset: 0, 2
  index: -1
s-bozi
  rotate: false
  xy: 329, 79
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
s-kuabu
  rotate: true
  xy: 93, 5
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
s-liuhai
  rotate: true
  xy: 363, 257
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
s-pijian1
  rotate: true
  xy: 281, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
s-pijian2
  rotate: false
  xy: 98, 216
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
s-qugan
  rotate: false
  xy: 267, 193
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
s-shou
  rotate: true
  xy: 316, 31
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
s-tielian
  rotate: true
  xy: 387, 44
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
s-tou
  rotate: false
  xy: 2, 101
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
s-yaodai
  rotate: true
  xy: 44, 2
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
s-youdatui
  rotate: false
  xy: 199, 117
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
s-youjiao
  rotate: false
  xy: 327, 56
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
s-youshangbi
  rotate: false
  xy: 200, 75
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
s-youshou
  rotate: false
  xy: 329, 6
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
s-youxiaobi
  rotate: false
  xy: 63, 2
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
s-youxiaotui
  rotate: true
  xy: 255, 87
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
s-zuodatui
  rotate: false
  xy: 229, 141
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
s-zuojiao
  rotate: false
  xy: 197, 158
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
s-zuoshangbi
  rotate: false
  xy: 239, 34
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
s-zuoxiaobi
  rotate: true
  xy: 229, 116
  size: 23, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
s-zuoxiaotui
  rotate: false
  xy: 213, 34
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
seven_star
  rotate: false
  xy: 117, 61
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 302
  size: 260, 107
  orig: 260, 107
  offset: 0, 0
  index: -1
youdabi1
  rotate: false
  xy: 166, 24
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
youxiaobi1
  rotate: false
  xy: 294, 56
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
zuodabi1
  rotate: true
  xy: 362, 132
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
