
sbody_525101.png
size: 519,519
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: false
  xy: 115, 329
  size: 171, 56
  orig: 175, 60
  offset: 2, 2
  index: -1
fa-b
  rotate: false
  xy: 2, 325
  size: 111, 192
  orig: 117, 198
  offset: 1, 1
  index: -1
fa-c
  rotate: false
  xy: 2, 35
  size: 91, 144
  orig: 93, 146
  offset: 1, 2
  index: -1
fa-z
  rotate: false
  xy: 2, 181
  size: 108, 142
  orig: 110, 145
  offset: 1, 2
  index: -1
houqunjia-b
  rotate: false
  xy: 319, 8
  size: 34, 48
  orig: 36, 50
  offset: 1, 2
  index: -1
houqunjia-c
  rotate: false
  xy: 343, 78
  size: 20, 48
  orig: 27, 50
  offset: 6, 2
  index: -1
jianjia-c
  rotate: false
  xy: 470, 235
  size: 44, 41
  orig: 46, 42
  offset: 1, 1
  index: -1
jianjiabu-c
  rotate: false
  xy: 399, 123
  size: 34, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
lian-z
  rotate: false
  xy: 127, 68
  size: 67, 73
  orig: 69, 75
  offset: 1, 1
  index: -1
lian02-z
  rotate: false
  xy: 196, 108
  size: 66, 73
  orig: 69, 75
  offset: 1, 1
  index: -1
qianqunjia-c
  rotate: false
  xy: 365, 81
  size: 20, 48
  orig: 27, 50
  offset: 1, 2
  index: -1
qianqunjia-z
  rotate: false
  xy: 283, 6
  size: 34, 49
  orig: 36, 50
  offset: 1, 1
  index: -1
quan-c
  rotate: false
  xy: 95, 48
  size: 30, 131
  orig: 32, 133
  offset: 1, 1
  index: -1
quan-z
  rotate: false
  xy: 115, 387
  size: 151, 130
  orig: 153, 132
  offset: 1, 1
  index: -1
quna-b
  rotate: false
  xy: 268, 387
  size: 151, 130
  orig: 153, 132
  offset: 1, 1
  index: -1
qunjia-c
  rotate: true
  xy: 196, 65
  size: 41, 67
  orig: 43, 69
  offset: 1, 1
  index: -1
shen-b
  rotate: false
  xy: 127, 143
  size: 58, 66
  orig: 61, 83
  offset: 2, 16
  index: -1
shen-c
  rotate: true
  xy: 115, 288
  size: 39, 76
  orig: 41, 78
  offset: 1, 1
  index: -1
shen-z
  rotate: true
  xy: 423, 278
  size: 51, 82
  orig: 53, 84
  offset: 1, 1
  index: -1
tou-b
  rotate: true
  xy: 270, 227
  size: 67, 73
  orig: 69, 75
  offset: 1, 1
  index: -1
tou-c
  rotate: true
  xy: 193, 258
  size: 69, 75
  orig: 71, 77
  offset: 1, 2
  index: -1
toufa-c
  rotate: false
  xy: 423, 331
  size: 93, 92
  orig: 95, 109
  offset: 1, 5
  index: -1
toufa-z
  rotate: false
  xy: 421, 425
  size: 96, 92
  orig: 102, 98
  offset: 1, 1
  index: -1
toukui-c
  rotate: false
  xy: 112, 211
  size: 73, 75
  orig: 84, 77
  offset: 1, 1
  index: -1
toukui-z
  rotate: true
  xy: 187, 183
  size: 73, 75
  orig: 78, 77
  offset: 1, 1
  index: -1
wuqi
  rotate: false
  xy: 288, 296
  size: 133, 89
  orig: 135, 91
  offset: 1, 1
  index: -1
xiong-b
  rotate: false
  xy: 264, 125
  size: 54, 46
  orig: 58, 48
  offset: 2, 1
  index: -1
xiong-c
  rotate: false
  xy: 264, 173
  size: 55, 52
  orig: 57, 54
  offset: 1, 1
  index: -1
xiongjia-z
  rotate: false
  xy: 345, 240
  size: 55, 54
  orig: 58, 56
  offset: 2, 1
  index: -1
youdabi-z
  rotate: false
  xy: 430, 155
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
youdatui-z
  rotate: false
  xy: 248, 2
  size: 33, 53
  orig: 37, 62
  offset: 3, 8
  index: -1
youjianjia-b
  rotate: false
  xy: 395, 193
  size: 48, 40
  orig: 50, 42
  offset: 1, 1
  index: -1
youjianjia-z
  rotate: true
  xy: 320, 128
  size: 36, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
youjianjiabu-b
  rotate: false
  xy: 343, 58
  size: 32, 18
  orig: 35, 21
  offset: 2, 2
  index: -1
youjianjiabu-z
  rotate: true
  xy: 462, 156
  size: 35, 29
  orig: 39, 31
  offset: 2, 1
  index: -1
youjiao-z
  rotate: false
  xy: 66, 4
  size: 21, 29
  orig: 23, 33
  offset: 1, 1
  index: -1
youqunjia-b
  rotate: false
  xy: 265, 57
  size: 41, 66
  orig: 43, 67
  offset: 1, 1
  index: -1
youqunjia-z
  rotate: true
  xy: 402, 235
  size: 41, 66
  orig: 43, 67
  offset: 1, 1
  index: -1
youshou-z
  rotate: true
  xy: 495, 194
  size: 17, 19
  orig: 22, 23
  offset: 4, 1
  index: -1
youxiaobi-z
  rotate: false
  xy: 365, 131
  size: 32, 46
  orig: 34, 47
  offset: 1, 1
  index: -1
youxiaotui-z
  rotate: false
  xy: 321, 166
  size: 33, 59
  orig: 36, 62
  offset: 2, 2
  index: -1
zuodabi-z
  rotate: false
  xy: 399, 153
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
zuodatui-z
  rotate: false
  xy: 356, 179
  size: 37, 59
  orig: 39, 61
  offset: 1, 1
  index: -1
zuojianjia-b
  rotate: false
  xy: 445, 193
  size: 48, 40
  orig: 50, 42
  offset: 1, 1
  index: -1
zuojianjia-z
  rotate: false
  xy: 95, 2
  size: 45, 44
  orig: 47, 46
  offset: 1, 1
  index: -1
zuojiaoi-z
  rotate: true
  xy: 270, 299
  size: 28, 16
  orig: 33, 19
  offset: 4, 1
  index: -1
zuoqunjia-b
  rotate: true
  xy: 181, 14
  size: 49, 65
  orig: 51, 67
  offset: 1, 1
  index: -1
zuoqunjia-z
  rotate: false
  xy: 142, 2
  size: 37, 64
  orig: 39, 66
  offset: 1, 1
  index: -1
zuoqunjiaQ-z
  rotate: false
  xy: 308, 58
  size: 33, 65
  orig: 41, 66
  offset: 7, 1
  index: -1
zuoshou-z
  rotate: true
  xy: 495, 213
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
zuoxiaobi-z
  rotate: false
  xy: 355, 18
  size: 26, 38
  orig: 28, 43
  offset: 1, 4
  index: -1
zuoxiaotui-z
  rotate: true
  xy: 2, 3
  size: 30, 62
  orig: 33, 67
  offset: 1, 4
  index: -1
