
sbody_415121_1.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bu_longzi
  rotate: true
  xy: 1580, 331
  size: 86, 242
  orig: 89, 246
  offset: 1, 2
  index: -1
bu_shou
  rotate: false
  xy: 299, 181
  size: 30, 36
  orig: 32, 53
  offset: 1, 1
  index: -1
cm_bianzi01
  rotate: true
  xy: 1313, 326
  size: 91, 265
  orig: 95, 269
  offset: 1, 2
  index: -1
cm_biqian
  rotate: false
  xy: 1233, 152
  size: 27, 65
  orig: 29, 67
  offset: 1, 1
  index: -1
cm_bq1
  rotate: false
  xy: 1038, 132
  size: 56, 85
  orig: 58, 87
  offset: 1, 1
  index: -1
cm_bq2
  rotate: false
  xy: 1096, 132
  size: 54, 85
  orig: 57, 87
  offset: 1, 1
  index: -1
cm_dabihou
  rotate: true
  xy: 1825, 164
  size: 66, 58
  orig: 79, 101
  offset: 3, 42
  index: -1
zm_houdabi
  rotate: true
  xy: 1825, 164
  size: 66, 58
  orig: 79, 101
  offset: 2, 42
  index: -1
cm_eh
  rotate: true
  xy: 817, 245
  size: 20, 35
  orig: 22, 37
  offset: 1, 1
  index: -1
zm_erhuan01
  rotate: true
  xy: 817, 245
  size: 20, 35
  orig: 22, 37
  offset: 1, 1
  index: -1
cm_houshou
  rotate: false
  xy: 1535, 153
  size: 25, 29
  orig: 30, 32
  offset: 3, 2
  index: -1
zm_houshouzhang
  rotate: false
  xy: 1535, 153
  size: 25, 29
  orig: 30, 32
  offset: 2, 2
  index: -1
cm_houshouzi
  rotate: true
  xy: 552, 459
  size: 16, 23
  orig: 18, 25
  offset: 1, 1
  index: -1
cm_huangguan
  rotate: false
  xy: 920, 110
  size: 81, 97
  orig: 83, 99
  offset: 1, 1
  index: -1
cm_jiaohou
  rotate: false
  xy: 1484, 142
  size: 49, 40
  orig: 52, 42
  offset: 2, 1
  index: -1
cm_jiaoqian
  rotate: false
  xy: 1484, 142
  size: 49, 40
  orig: 52, 42
  offset: 2, 1
  index: -1
cm_liuhai
  rotate: true
  xy: 415, 4
  size: 53, 94
  orig: 56, 97
  offset: 2, 1
  index: -1
cm_pifengq
  rotate: false
  xy: 355, 181
  size: 221, 276
  orig: 223, 278
  offset: 1, 1
  index: -1
cm_pifh
  rotate: false
  xy: 817, 267
  size: 212, 243
  orig: 215, 245
  offset: 2, 1
  index: -1
cm_shouqian
  rotate: true
  xy: 545, 2
  size: 42, 47
  orig: 44, 52
  offset: 1, 3
  index: -1
cm_st
  rotate: false
  xy: 1742, 169
  size: 81, 160
  orig: 84, 162
  offset: 1, 1
  index: -1
cm_tf
  rotate: false
  xy: 1433, 184
  size: 166, 140
  orig: 168, 143
  offset: 1, 2
  index: -1
cm_tfhou
  rotate: true
  xy: 1031, 340
  size: 170, 280
  orig: 172, 284
  offset: 1, 2
  index: -1
cm_tou
  rotate: true
  xy: 1909, 388
  size: 122, 133
  orig: 124, 135
  offset: 1, 1
  index: -1
cm_toushen
  rotate: false
  xy: 1031, 219
  size: 229, 119
  orig: 234, 121
  offset: 2, 1
  index: -1
cm_tuihou
  rotate: false
  xy: 527, 67
  size: 45, 112
  orig: 47, 114
  offset: 1, 1
  index: -1
zm_tuihou
  rotate: false
  xy: 527, 67
  size: 45, 112
  orig: 47, 114
  offset: 1, 1
  index: -1
cm_tuiqian
  rotate: true
  xy: 299, 5
  size: 52, 114
  orig: 55, 117
  offset: 1, 1
  index: -1
cm_xiaobihou
  rotate: false
  xy: 1426, 147
  size: 56, 35
  orig: 65, 39
  offset: 3, 2
  index: -1
zm_houxiaobi
  rotate: false
  xy: 1426, 147
  size: 56, 35
  orig: 65, 39
  offset: 2, 2
  index: -1
cm_xiaobiqian
  rotate: true
  xy: 1324, 166
  size: 40, 57
  orig: 43, 59
  offset: 2, 1
  index: -1
cm_xiaotuihou
  rotate: false
  xy: 1198, 130
  size: 33, 87
  orig: 35, 90
  offset: 1, 1
  index: -1
cm_xiaotuiqian
  rotate: true
  xy: 1907, 352
  size: 34, 90
  orig: 36, 92
  offset: 1, 1
  index: -1
cm_xiuhou
  rotate: false
  xy: 552, 477
  size: 16, 33
  orig: 18, 36
  offset: 1, 2
  index: -1
zm_houxiu2
  rotate: false
  xy: 552, 477
  size: 16, 33
  orig: 18, 36
  offset: 1, 2
  index: -1
dizuo
  rotate: false
  xy: 854, 209
  size: 171, 56
  orig: 175, 60
  offset: 2, 2
  index: -1
wq
  rotate: true
  xy: 2, 459
  size: 51, 548
  orig: 53, 552
  offset: 1, 2
  index: -1
zm_bianzi01
  rotate: true
  xy: 1313, 419
  size: 91, 296
  orig: 95, 299
  offset: 2, 2
  index: -1
zm_bianzi02
  rotate: true
  xy: 1611, 419
  size: 91, 296
  orig: 95, 299
  offset: 2, 2
  index: -1
zm_biqian
  rotate: true
  xy: 1262, 167
  size: 39, 60
  orig: 41, 62
  offset: 1, 1
  index: -1
zm_daizi01
  rotate: false
  xy: 854, 46
  size: 64, 43
  orig: 66, 45
  offset: 1, 1
  index: -1
zm_erhuan02
  rotate: false
  xy: 331, 181
  size: 20, 36
  orig: 22, 38
  offset: 1, 1
  index: -1
zm_hmtf
  rotate: false
  xy: 578, 239
  size: 237, 271
  orig: 239, 273
  offset: 1, 1
  index: -1
zm_houshouzi
  rotate: false
  xy: 1885, 326
  size: 16, 23
  orig: 18, 25
  offset: 1, 1
  index: -1
zm_huangguan
  rotate: true
  xy: 752, 68
  size: 169, 100
  orig: 171, 102
  offset: 1, 1
  index: -1
zm_jiaohou
  rotate: true
  xy: 1383, 153
  size: 53, 41
  orig: 56, 43
  offset: 1, 1
  index: -1
zm_jiaoqian
  rotate: false
  xy: 511, 2
  size: 32, 55
  orig: 35, 57
  offset: 1, 1
  index: -1
zm_pifenghou
  rotate: false
  xy: 2, 19
  size: 295, 242
  orig: 297, 244
  offset: 1, 1
  index: -1
zm_pifq
  rotate: false
  xy: 2, 263
  size: 351, 194
  orig: 353, 196
  offset: 1, 1
  index: -1
zm_shenti
  rotate: true
  xy: 1262, 208
  size: 116, 169
  orig: 119, 171
  offset: 2, 1
  index: -1
zm_shouqian
  rotate: false
  xy: 1999, 339
  size: 47, 47
  orig: 49, 51
  offset: 1, 3
  index: -1
zm_tf
  rotate: false
  xy: 578, 91
  size: 172, 146
  orig: 175, 148
  offset: 2, 1
  index: -1
zm_tou
  rotate: false
  xy: 1601, 184
  size: 139, 145
  orig: 150, 148
  offset: 1, 2
  index: -1
zm_tousheng2
  rotate: false
  xy: 1825, 232
  size: 58, 117
  orig: 61, 120
  offset: 2, 1
  index: -1
zm_toushenq
  rotate: false
  xy: 299, 59
  size: 226, 120
  orig: 229, 122
  offset: 1, 1
  index: -1
zm_tuiqian
  rotate: false
  xy: 854, 91
  size: 64, 116
  orig: 66, 118
  offset: 1, 1
  index: -1
zm_tunbu
  rotate: false
  xy: 1824, 351
  size: 81, 66
  orig: 84, 68
  offset: 1, 1
  index: -1
zm_wuguan
  rotate: true
  xy: 990, 2
  size: 106, 66
  orig: 108, 69
  offset: 1, 1
  index: -1
zm_wuguan2
  rotate: true
  xy: 920, 2
  size: 106, 68
  orig: 108, 71
  offset: 1, 1
  index: -1
zm_xiaobiqian
  rotate: false
  xy: 299, 219
  size: 54, 42
  orig: 57, 45
  offset: 1, 2
  index: -1
zm_xiaotuihou
  rotate: false
  xy: 1003, 119
  size: 33, 88
  orig: 35, 91
  offset: 1, 1
  index: -1
zm_xiaotuiqian
  rotate: false
  xy: 1152, 135
  size: 44, 82
  orig: 47, 85
  offset: 2, 2
  index: -1
