
sbody_145101.png
size: 301,301
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 82, 97
  size: 107, 96
  orig: 109, 98
  offset: 1, 1
  index: -1
cong
  rotate: false
  xy: 53, 64
  size: 112, 31
  orig: 112, 31
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 82, 240
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
houcengtoufa
  rotate: true
  xy: 1, 1
  size: 33, 80
  orig: 35, 82
  offset: 1, 1
  index: -1
qunzi
  rotate: false
  xy: 167, 55
  size: 71, 40
  orig: 73, 42
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 191, 97
  size: 107, 96
  orig: 109, 98
  offset: 1, 1
  index: -1
xiong
  rotate: false
  xy: 1, 36
  size: 50, 67
  orig: 52, 69
  offset: 1, 1
  index: -1
youbianzi
  rotate: false
  xy: 1, 105
  size: 79, 195
  orig: 81, 197
  offset: 1, 1
  index: -1
youdabi
  rotate: false
  xy: 83, 5
  size: 21, 33
  orig: 23, 35
  offset: 1, 1
  index: -1
youdatui
  rotate: true
  xy: 106, 39
  size: 23, 49
  orig: 25, 51
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 229, 25
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
youtoufa
  rotate: false
  xy: 259, 217
  size: 41, 83
  orig: 43, 85
  offset: 1, 1
  index: -1
youxiaobi
  rotate: false
  xy: 153, 1
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
youxiaotui
  rotate: true
  xy: 253, 198
  size: 17, 41
  orig: 19, 43
  offset: 1, 1
  index: -1
zuobianzi
  rotate: true
  xy: 82, 195
  size: 43, 169
  orig: 45, 171
  offset: 1, 1
  index: -1
zuodabi
  rotate: false
  xy: 186, 19
  size: 40, 14
  orig: 42, 16
  offset: 1, 1
  index: -1
zuodatui
  rotate: true
  xy: 240, 44
  size: 22, 47
  orig: 24, 49
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 200, 35
  size: 27, 18
  orig: 29, 20
  offset: 1, 1
  index: -1
zuotoufa
  rotate: true
  xy: 240, 68
  size: 27, 54
  orig: 29, 56
  offset: 1, 1
  index: -1
zuotoufa2
  rotate: true
  xy: 53, 40
  size: 22, 51
  orig: 24, 53
  offset: 1, 1
  index: -1
zuoxiaobi
  rotate: false
  xy: 106, 7
  size: 45, 30
  orig: 47, 32
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 157, 38
  size: 15, 41
  orig: 17, 43
  offset: 1, 1
  index: -1
