
sbody_435131.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bu_wuqi
  rotate: false
  xy: 1389, 635
  size: 403, 387
  orig: 403, 388
  offset: 0, 1
  index: -1
bu_wuxintai
  rotate: false
  xy: 2, 213
  size: 443, 385
  orig: 445, 387
  offset: 1, 1
  index: -1
bu_xiangtai
  rotate: false
  xy: 2, 600
  size: 472, 422
  orig: 474, 424
  offset: 1, 1
  index: -1
cm_qunbai_z
  rotate: false
  xy: 1997, 584
  size: 25, 91
  orig: 28, 94
  offset: 1, 2
  index: -1
cm_shou
  rotate: false
  xy: 808, 594
  size: 38, 41
  orig: 40, 43
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 139, 11
  size: 173, 58
  orig: 175, 60
  offset: 0, 2
  index: -1
zc_biyan
  rotate: true
  xy: 1382, 497
  size: 136, 138
  orig: 138, 140
  offset: 1, 1
  index: -1
zc_bozi
  rotate: false
  xy: 772, 587
  size: 34, 48
  orig: 36, 51
  offset: 1, 2
  index: -1
zc_datui_y
  rotate: true
  xy: 1782, 502
  size: 61, 81
  orig: 64, 83
  offset: 2, 1
  index: -1
zc_datui_z
  rotate: true
  xy: 363, 5
  size: 48, 82
  orig: 51, 84
  offset: 1, 1
  index: -1
zc_houqqunbai
  rotate: false
  xy: 315, 55
  size: 214, 156
  orig: 216, 158
  offset: 1, 1
  index: -1
zc_kua
  rotate: false
  xy: 476, 578
  size: 84, 57
  orig: 86, 78
  offset: 1, 17
  index: -1
zc_lian
  rotate: true
  xy: 1522, 497
  size: 136, 138
  orig: 138, 140
  offset: 1, 1
  index: -1
zc_liuhai
  rotate: true
  xy: 921, 594
  size: 94, 281
  orig: 96, 291
  offset: 1, 5
  index: -1
zc_liuhai_z
  rotate: true
  xy: 2, 71
  size: 140, 311
  orig: 142, 313
  offset: 1, 1
  index: -1
zc_lliuhai_y
  rotate: false
  xy: 1794, 677
  size: 229, 345
  orig: 231, 347
  offset: 1, 1
  index: -1
zc_quanbai_y
  rotate: false
  xy: 1204, 544
  size: 176, 144
  orig: 178, 146
  offset: 1, 1
  index: -1
zc_qunbai_z
  rotate: false
  xy: 1662, 503
  size: 118, 130
  orig: 120, 132
  offset: 1, 1
  index: -1
zc_shangbi_y
  rotate: true
  xy: 562, 569
  size: 66, 67
  orig: 69, 69
  offset: 2, 1
  index: -1
zc_shangbi_z
  rotate: true
  xy: 631, 585
  size: 50, 71
  orig: 52, 73
  offset: 1, 1
  index: -1
zc_shenti
  rotate: true
  xy: 1794, 565
  size: 110, 127
  orig: 112, 129
  offset: 1, 1
  index: -1
zc_shou_y
  rotate: false
  xy: 1865, 521
  size: 44, 42
  orig: 64, 48
  offset: 6, 2
  index: -1
zc_shou_z
  rotate: false
  xy: 848, 594
  size: 35, 41
  orig: 38, 44
  offset: 2, 2
  index: -1
zc_shouxin_y
  rotate: false
  xy: 885, 605
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
zc_toufa
  rotate: true
  xy: 921, 690
  size: 332, 466
  orig: 334, 468
  offset: 1, 1
  index: -1
zc_wuxintai
  rotate: false
  xy: 476, 637
  size: 443, 385
  orig: 445, 387
  offset: 1, 1
  index: -1
zc_xiaobi_1
  rotate: false
  xy: 704, 583
  size: 66, 52
  orig: 68, 56
  offset: 1, 2
  index: -1
zc_xiaobihou
  rotate: true
  xy: 447, 15
  size: 38, 52
  orig: 40, 54
  offset: 1, 1
  index: -1
zc_xiaotui_y
  rotate: true
  xy: 2, 2
  size: 67, 135
  orig: 69, 137
  offset: 1, 1
  index: -1
zc_xiaotui_z
  rotate: false
  xy: 1923, 562
  size: 72, 113
  orig: 74, 115
  offset: 1, 1
  index: -1
zc_zhangkaideshou
  rotate: true
  xy: 314, 2
  size: 51, 47
  orig: 53, 50
  offset: 1, 1
  index: -1
