
sbody_545141.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: false
  xy: 803, 198
  size: 171, 56
  orig: 175, 60
  offset: 2, 2
  index: -1
wuqi01
  rotate: false
  xy: 890, 91
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
wuqi02
  rotate: true
  xy: 965, 87
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
zm_dabi01
  rotate: false
  xy: 769, 110
  size: 32, 48
  orig: 35, 50
  offset: 1, 1
  index: -1
zm_datui01
  rotate: true
  xy: 639, 57
  size: 51, 100
  orig: 53, 102
  offset: 1, 1
  index: -1
zm_datui02
  rotate: true
  xy: 506, 9
  size: 38, 102
  orig: 40, 104
  offset: 1, 1
  index: -1
zm_jiaohou
  rotate: false
  xy: 741, 59
  size: 48, 49
  orig: 50, 51
  offset: 1, 1
  index: -1
zm_jiaoqian
  rotate: false
  xy: 869, 26
  size: 26, 54
  orig: 28, 56
  offset: 1, 1
  index: -1
zm_piaodai01
  rotate: true
  xy: 424, 4
  size: 72, 80
  orig: 74, 82
  offset: 1, 1
  index: -1
zm_piaodai02
  rotate: true
  xy: 519, 49
  size: 76, 118
  orig: 78, 120
  offset: 1, 1
  index: -1
zm_piaodaihou01
  rotate: true
  xy: 654, 160
  size: 94, 147
  orig: 96, 150
  offset: 1, 1
  index: -1
zm_piaodaihou02
  rotate: true
  xy: 803, 148
  size: 48, 158
  orig: 50, 160
  offset: 1, 1
  index: -1
zm_shou01
  rotate: false
  xy: 986, 10
  size: 36, 31
  orig: 38, 33
  offset: 1, 1
  index: -1
zm_shou02
  rotate: true
  xy: 993, 43
  size: 42, 28
  orig: 43, 30
  offset: 0, 1
  index: -1
zm_tf01
  rotate: true
  xy: 2, 2
  size: 68, 170
  orig: 76, 172
  offset: 7, 1
  index: -1
zm_tf02
  rotate: false
  xy: 397, 78
  size: 120, 176
  orig: 122, 178
  offset: 1, 1
  index: -1
zm_tf03
  rotate: true
  xy: 654, 110
  size: 48, 113
  orig: 68, 116
  offset: 18, 2
  index: -1
zm_tfhou
  rotate: true
  xy: 2, 72
  size: 182, 265
  orig: 184, 267
  offset: 1, 1
  index: -1
zm_tou
  rotate: false
  xy: 519, 127
  size: 133, 127
  orig: 135, 129
  offset: 1, 1
  index: -1
zm_tuiqian
  rotate: false
  xy: 976, 162
  size: 46, 92
  orig: 48, 94
  offset: 1, 1
  index: -1
zm_tun
  rotate: true
  xy: 791, 2
  size: 78, 46
  orig: 80, 48
  offset: 1, 1
  index: -1
zm_xiaobi01
  rotate: true
  xy: 942, 48
  size: 37, 49
  orig: 40, 52
  offset: 1, 2
  index: -1
zm_xiaobi02
  rotate: true
  xy: 942, 5
  size: 41, 42
  orig: 43, 44
  offset: 1, 1
  index: -1
zm_xiaotuihou
  rotate: false
  xy: 839, 14
  size: 28, 66
  orig: 30, 68
  offset: 1, 1
  index: -1
zm_xiong
  rotate: true
  xy: 342, 2
  size: 74, 80
  orig: 76, 82
  offset: 1, 1
  index: -1
zm_yan
  rotate: false
  xy: 639, 26
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
zm_yan1
  rotate: false
  xy: 610, 12
  size: 81, 12
  orig: 82, 12
  offset: 1, 0
  index: -1
zm_yao
  rotate: true
  xy: 803, 82
  size: 64, 85
  orig: 67, 87
  offset: 2, 1
  index: -1
zm_zdabi01
  rotate: false
  xy: 897, 39
  size: 43, 50
  orig: 45, 52
  offset: 1, 1
  index: -1
zm_zs01
  rotate: true
  xy: 174, 2
  size: 68, 166
  orig: 70, 168
  offset: 1, 1
  index: -1
zm_zs02
  rotate: false
  xy: 269, 78
  size: 126, 176
  orig: 128, 178
  offset: 1, 1
  index: -1
zm_zshou01
  rotate: false
  xy: 897, 6
  size: 37, 31
  orig: 39, 33
  offset: 1, 1
  index: -1
zm_zui
  rotate: false
  xy: 610, 29
  size: 20, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
zm_zxiaobi01
  rotate: true
  xy: 745, 18
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
