
sbody_425091_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beishi
  rotate: false
  xy: 2, 486
  size: 981, 534
  orig: 983, 536
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 140, 23
  size: 171, 56
  orig: 175, 60
  offset: 2, 2
  index: -1
zc_bantouqunzi
  rotate: true
  xy: 303, 243
  size: 116, 76
  orig: 118, 78
  offset: 1, 1
  index: -1
zc_bianzi_y
  rotate: false
  xy: 2, 231
  size: 135, 253
  orig: 138, 255
  offset: 2, 1
  index: -1
zc_bianzi_z
  rotate: true
  xy: 371, 380
  size: 104, 246
  orig: 106, 248
  offset: 1, 1
  index: -1
zc_changqiang
  rotate: false
  xy: 139, 361
  size: 230, 123
  orig: 232, 125
  offset: 1, 1
  index: -1
zc_datiu_y
  rotate: true
  xy: 594, 289
  size: 48, 109
  orig: 51, 111
  offset: 1, 1
  index: -1
zc_datui_y
  rotate: true
  xy: 791, 271
  size: 48, 101
  orig: 52, 103
  offset: 1, 1
  index: -1
zc_duanqiang
  rotate: false
  xy: 300, 101
  size: 51, 140
  orig: 53, 145
  offset: 1, 2
  index: -1
zc_hou
  rotate: true
  xy: 894, 259
  size: 60, 69
  orig: 62, 71
  offset: 1, 1
  index: -1
zc_houqunbai
  rotate: false
  xy: 619, 339
  size: 178, 145
  orig: 181, 148
  offset: 2, 1
  index: -1
zc_kua
  rotate: false
  xy: 705, 273
  size: 84, 64
  orig: 86, 66
  offset: 1, 1
  index: -1
zc_lian
  rotate: false
  xy: 140, 81
  size: 158, 166
  orig: 163, 168
  offset: 2, 1
  index: -1
zc_liuhai
  rotate: false
  xy: 2, 35
  size: 136, 194
  orig: 138, 197
  offset: 1, 2
  index: -1
zc_qunbai_y
  rotate: true
  xy: 799, 321
  size: 163, 172
  orig: 169, 192
  offset: 1, 1
  index: -1
zc_qunbai_z
  rotate: true
  xy: 139, 249
  size: 110, 162
  orig: 112, 166
  offset: 1, 2
  index: -1
zc_shangbi_y
  rotate: true
  xy: 503, 216
  size: 55, 56
  orig: 57, 58
  offset: 1, 1
  index: -1
zc_shangbi_z
  rotate: true
  xy: 353, 92
  size: 55, 59
  orig: 57, 62
  offset: 1, 1
  index: -1
zc_shaouzhang_z
  rotate: true
  xy: 2, 2
  size: 31, 39
  orig: 33, 41
  offset: 1, 1
  index: -1
zc_shenti
  rotate: true
  xy: 381, 278
  size: 100, 138
  orig: 102, 141
  offset: 1, 2
  index: -1
zc_shoubei_y
  rotate: false
  xy: 561, 241
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
zc_shouzhang_y
  rotate: false
  xy: 985, 953
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
zc_shouzhang_z
  rotate: true
  xy: 985, 989
  size: 31, 37
  orig: 33, 39
  offset: 1, 1
  index: -1
zc_xiaobi_b
  rotate: false
  xy: 353, 149
  size: 77, 79
  orig: 79, 81
  offset: 1, 1
  index: -1
zc_xiaobi_y
  rotate: true
  xy: 432, 156
  size: 72, 66
  orig: 74, 69
  offset: 1, 1
  index: -1
zc_xiaotiu_y
  rotate: true
  xy: 381, 230
  size: 46, 120
  orig: 48, 122
  offset: 1, 1
  index: -1
zc_xiaotiu_z
  rotate: false
  xy: 521, 273
  size: 71, 105
  orig: 74, 107
  offset: 2, 1
  index: -1
