
sbody_223041.png
size: 443,443
format: RGBA8888
filter: Linear,Linear
repeat: none
b-bozi
  rotate: false
  xy: 271, 341
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
b-kuabu
  rotate: true
  xy: 141, 27
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
b-liuhai-01
  rotate: true
  xy: 264, 79
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
b-toubu
  rotate: false
  xy: 2, 30
  size: 78, 85
  orig: 79, 86
  offset: 0, 1
  index: -1
b-youdabi
  rotate: false
  xy: 358, 126
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
b-youdatui
  rotate: true
  xy: 382, 161
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
b-youjiao
  rotate: false
  xy: 283, 39
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
b-youshou
  rotate: false
  xy: 329, 55
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
b-youxiaobi
  rotate: true
  xy: 49, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
b-youxiaotui
  rotate: true
  xy: 74, 2
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
b-youyixiu
  rotate: false
  xy: 358, 108
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
b-zuodabi
  rotate: false
  xy: 422, 98
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
b-zuodatui
  rotate: true
  xy: 382, 140
  size: 19, 42
  orig: 20, 42
  offset: 1, 0
  index: -1
b-zuojiao
  rotate: true
  xy: 367, 341
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
b-zuoshou
  rotate: true
  xy: 397, 62
  size: 14, 16
  orig: 14, 17
  offset: 0, 1
  index: -1
b-zuoxiaobi
  rotate: false
  xy: 148, 88
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
b-zuoxiaotui
  rotate: true
  xy: 382, 120
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
b-zuoyixiu
  rotate: true
  xy: 261, 37
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 2, 206
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
i-bianzi-01
  rotate: false
  xy: 161, 117
  size: 28, 87
  orig: 28, 87
  offset: 0, 0
  index: -1
i-lingjin-01
  rotate: true
  xy: 428, 411
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
i-lingjin-02
  rotate: false
  xy: 422, 73
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
i-liuhai
  rotate: false
  xy: 271, 263
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
i-maweibian-02
  rotate: true
  xy: 191, 114
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
i-qugan
  rotate: true
  xy: 264, 105
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
i-qunzi
  rotate: false
  xy: 84, 88
  size: 62, 31
  orig: 62, 32
  offset: 0, 1
  index: -1
i-tou
  rotate: false
  xy: 84, 121
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
i-wuqi
  rotate: false
  xy: 2, 268
  size: 267, 173
  orig: 267, 173
  offset: 0, 0
  index: -1
i-youdabi
  rotate: true
  xy: 373, 75
  size: 20, 22
  orig: 20, 23
  offset: 0, 0
  index: -1
i-youdatui
  rotate: true
  xy: 264, 55
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
i-youjiao
  rotate: false
  xy: 189, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
i-youpifeng
  rotate: true
  xy: 179, 210
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
i-youshou-02
  rotate: false
  xy: 345, 58
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
i-youwaiyi
  rotate: false
  xy: 114, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
i-youxiaobi
  rotate: false
  xy: 321, 74
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
i-youxiaotui
  rotate: false
  xy: 336, 108
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
i-youyixiu
  rotate: false
  xy: 426, 128
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
i-zuodabi
  rotate: true
  xy: 133, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
i-zuodatui
  rotate: false
  xy: 348, 159
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
i-zuojiao
  rotate: false
  xy: 241, 35
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
i-zuopifeng
  rotate: true
  xy: 262, 145
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
i-zuoshou
  rotate: true
  xy: 415, 57
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
i-zuoxiaobi
  rotate: false
  xy: 339, 77
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
i-zuoxiaotui
  rotate: true
  xy: 176, 21
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
i-zuoyixiu
  rotate: false
  xy: 310, 55
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
lian1-yaoya
  rotate: false
  xy: 385, 241
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
lian2-nuhou
  rotate: false
  xy: 385, 182
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
lian3-siwang
  rotate: true
  xy: 82, 33
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
lian4-zhayan
  rotate: false
  xy: 176, 55
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
lian5-yaoya
  rotate: false
  xy: 336, 201
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
s-lingjin-02
  rotate: true
  xy: 397, 78
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
s-liuhai
  rotate: true
  xy: 191, 144
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
s-qugan
  rotate: false
  xy: 352, 263
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
s-qunzi
  rotate: true
  xy: 231, 57
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
s-toubu
  rotate: false
  xy: 2, 117
  size: 80, 87
  orig: 81, 90
  offset: 0, 1
  index: -1
s-waiyi-01
  rotate: true
  xy: 2, 2
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
s-waiyi-02
  rotate: false
  xy: 367, 361
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
s-youdabi
  rotate: true
  xy: 157, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
s-youshou
  rotate: false
  xy: 428, 392
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
s-youxiaobi
  rotate: true
  xy: 216, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
s-youyixiu
  rotate: false
  xy: 306, 38
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
s-zuodabi
  rotate: false
  xy: 426, 151
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
s-zuodatui
  rotate: true
  xy: 382, 97
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
s-zuojiao
  rotate: true
  xy: 223, 31
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
s-zuoshou
  rotate: false
  xy: 362, 58
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
s-zuowaiyi
  rotate: false
  xy: 385, 300
  size: 48, 59
  orig: 48, 60
  offset: 0, 1
  index: -1
s-zuowaiyi-01
  rotate: false
  xy: 357, 75
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
s-zuowaiyi-02
  rotate: true
  xy: 262, 195
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
s-zuoxiaotui
  rotate: false
  xy: 328, 149
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
s-zuoyixiu
  rotate: false
  xy: 327, 38
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
