
sbody_224071.png
size: 554,554
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/dianqiu_00000
  rotate: true
  xy: 172, 322
  size: 103, 116
  orig: 125, 125
  offset: 19, 0
  index: -1
TX/dianqiu_00001
  rotate: false
  xy: 127, 124
  size: 116, 94
  orig: 125, 125
  offset: 3, 31
  index: -1
TX/dianqiu_00002
  rotate: true
  xy: 345, 143
  size: 66, 93
  orig: 125, 125
  offset: 28, 2
  index: -1
TX/dianqiu_00003
  rotate: false
  xy: 172, 427
  size: 116, 125
  orig: 125, 125
  offset: 3, 0
  index: -1
TX/dianqiu_00004
  rotate: false
  xy: 290, 384
  size: 117, 106
  orig: 125, 125
  offset: 3, 14
  index: -1
TX/dianqiu_00005
  rotate: true
  xy: 246, 215
  size: 68, 114
  orig: 125, 125
  offset: 33, 11
  index: -1
TX/dianqiu_00006
  rotate: false
  xy: 2, 40
  size: 117, 110
  orig: 125, 125
  offset: 3, 13
  index: -1
TX/dianqiu_00007
  rotate: false
  xy: 290, 285
  size: 121, 97
  orig: 125, 125
  offset: 3, 17
  index: -1
TX/dianqiu_00008
  rotate: true
  xy: 245, 130
  size: 83, 98
  orig: 125, 125
  offset: 11, 16
  index: -1
TX/dianqiu_00009
  rotate: false
  xy: 127, 220
  size: 117, 100
  orig: 125, 125
  offset: 6, 12
  index: -1
TX/dianqiu_00010
  rotate: false
  xy: 362, 211
  size: 113, 68
  orig: 125, 125
  offset: 11, 28
  index: -1
TX/dianqiu_00011
  rotate: false
  xy: 413, 281
  size: 84, 107
  orig: 125, 125
  offset: 22, 3
  index: -1
b-qugan
  rotate: false
  xy: 499, 329
  size: 47, 63
  orig: 48, 66
  offset: 1, 1
  index: -1
bj
  rotate: false
  xy: 2, 353
  size: 168, 199
  orig: 186, 210
  offset: 15, 11
  index: -1
bj2
  rotate: false
  xy: 2, 152
  size: 123, 199
  orig: 130, 215
  offset: 7, 11
  index: -1
dizuo
  rotate: false
  xy: 290, 492
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 476, 87
  size: 45, 50
  orig: 50, 50
  offset: 2, 0
  index: -1
i-kua
  rotate: true
  xy: 477, 217
  size: 38, 23
  orig: 42, 27
  offset: 2, 2
  index: -1
i-liuhai
  rotate: false
  xy: 467, 500
  size: 69, 52
  orig: 76, 60
  offset: 4, 5
  index: -1
i-liuhai1
  rotate: true
  xy: 65, 6
  size: 32, 43
  orig: 37, 49
  offset: 4, 0
  index: -1
i-qugan
  rotate: false
  xy: 499, 266
  size: 51, 61
  orig: 52, 63
  offset: 1, 2
  index: -1
i-tou
  rotate: true
  xy: 409, 390
  size: 100, 86
  orig: 100, 94
  offset: 0, 3
  index: -1
i-weiba
  rotate: true
  xy: 440, 139
  size: 70, 63
  orig: 74, 67
  offset: 2, 2
  index: -1
i-youdabi
  rotate: false
  xy: 2, 2
  size: 19, 36
  orig: 21, 38
  offset: 0, 2
  index: -1
i-youdatui
  rotate: true
  xy: 110, 2
  size: 31, 27
  orig: 33, 29
  offset: 0, 0
  index: -1
i-youjiao
  rotate: false
  xy: 523, 120
  size: 17, 17
  orig: 19, 18
  offset: 1, 0
  index: -1
i-youshou
  rotate: false
  xy: 276, 305
  size: 11, 15
  orig: 11, 17
  offset: 0, 0
  index: -1
i-youxiaobi
  rotate: false
  xy: 477, 257
  size: 20, 22
  orig: 24, 31
  offset: 0, 5
  index: -1
i-youxiaotui
  rotate: true
  xy: 366, 60
  size: 17, 34
  orig: 19, 36
  offset: 1, 0
  index: -1
i-zuodabi
  rotate: false
  xy: 127, 322
  size: 29, 29
  orig: 29, 30
  offset: 0, 1
  index: -1
i-zuodatui
  rotate: false
  xy: 339, 50
  size: 25, 27
  orig: 27, 30
  offset: 0, 1
  index: -1
i-zuojiao
  rotate: true
  xy: 538, 510
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
i-zuoshou
  rotate: false
  xy: 339, 29
  size: 25, 19
  orig: 26, 21
  offset: 0, 1
  index: -1
i-zuoxiaobi
  rotate: false
  xy: 505, 139
  size: 29, 20
  orig: 31, 21
  offset: 1, 1
  index: -1
i-zuoxiaotui
  rotate: true
  xy: 402, 64
  size: 13, 32
  orig: 14, 36
  offset: 1, 2
  index: -1
lian1_i_yaoya_qiya
  rotate: false
  xy: 239, 74
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lian2_i_nuhuo_qiya
  rotate: false
  xy: 289, 80
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lian3_i_siwang_qiya
  rotate: false
  xy: 239, 24
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lian4_i_zhaya_qiya
  rotate: false
  xy: 289, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lian5_s_yaoya_qiya
  rotate: true
  xy: 505, 225
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
s-erduo_qiya
  rotate: false
  xy: 246, 285
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
s-kua
  rotate: true
  xy: 167, 2
  size: 31, 19
  orig: 31, 22
  offset: 0, 2
  index: -1
s-landai
  rotate: true
  xy: 436, 64
  size: 13, 24
  orig: 17, 29
  offset: 2, 3
  index: -1
s-liuhai_qiya
  rotate: false
  xy: 412, 79
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
s-qugan
  rotate: false
  xy: 505, 161
  size: 40, 62
  orig: 40, 65
  offset: 0, 0
  index: -1
s-tou_qiya
  rotate: false
  xy: 121, 35
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
s-weiba
  rotate: true
  xy: 345, 79
  size: 62, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
s-youdabi
  rotate: false
  xy: 23, 2
  size: 19, 36
  orig: 23, 36
  offset: 2, 0
  index: -1
s-youdatui
  rotate: true
  xy: 139, 2
  size: 31, 26
  orig: 33, 27
  offset: 2, 0
  index: -1
s-youjiao
  rotate: false
  xy: 523, 103
  size: 17, 15
  orig: 19, 17
  offset: 0, 2
  index: -1
s-youshou
  rotate: false
  xy: 366, 23
  size: 18, 18
  orig: 22, 20
  offset: 2, 0
  index: -1
s-youxiaobi
  rotate: false
  xy: 538, 529
  size: 14, 23
  orig: 18, 27
  offset: 2, 2
  index: -1
s-youxiaotui
  rotate: false
  xy: 223, 4
  size: 13, 29
  orig: 15, 31
  offset: 2, 0
  index: -1
s-zuodabi
  rotate: false
  xy: 44, 2
  size: 19, 36
  orig: 23, 37
  offset: 2, 1
  index: -1
s-zuodatui
  rotate: true
  xy: 188, 3
  size: 30, 33
  orig: 30, 35
  offset: 0, 0
  index: -1
s-zuojiao
  rotate: false
  xy: 523, 86
  size: 17, 15
  orig: 19, 17
  offset: 0, 1
  index: -1
s-zuoshou
  rotate: true
  xy: 238, 4
  size: 18, 19
  orig: 19, 22
  offset: 1, 1
  index: -1
s-zuoxiaobi
  rotate: true
  xy: 259, 7
  size: 15, 22
  orig: 17, 27
  offset: 2, 3
  index: -1
s-zuoxiaotui
  rotate: true
  xy: 366, 43
  size: 15, 30
  orig: 17, 34
  offset: 2, 2
  index: -1
xian
  rotate: false
  xy: 497, 394
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
