
sbody_244061.png
size: 284,284
format: RGBA8888
filter: Linear,Linear
repeat: none
binjiao1
  rotate: false
  xy: 91, 69
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 117, 19
  size: 26, 21
  orig: 28, 23
  offset: 1, 1
  index: -1
dabizuo
  rotate: true
  xy: 145, 10
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
datui
  rotate: true
  xy: 1, 1
  size: 27, 48
  orig: 29, 50
  offset: 1, 1
  index: -1
datuizuo
  rotate: false
  xy: 252, 140
  size: 23, 49
  orig: 25, 51
  offset: 1, 1
  index: -1
dizuo
  rotate: true
  xy: 120, 108
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
jiozuo
  rotate: false
  xy: 252, 116
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
lingjie
  rotate: false
  xy: 117, 42
  size: 30, 11
  orig: 32, 13
  offset: 1, 1
  index: -1
pifeng
  rotate: true
  xy: 51, 1
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
pifenghoumian
  rotate: false
  xy: 1, 30
  size: 88, 107
  orig: 90, 109
  offset: 1, 1
  index: -1
shengti
  rotate: true
  xy: 117, 55
  size: 51, 60
  orig: 53, 62
  offset: 1, 1
  index: -1
shouzuo
  rotate: true
  xy: 199, 9
  size: 21, 17
  orig: 23, 19
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 182, 128
  size: 68, 61
  orig: 70, 63
  offset: 1, 1
  index: -1
toufa
  rotate: false
  xy: 1, 139
  size: 117, 144
  orig: 119, 144
  offset: 2, 0
  index: -1
toufa123
  rotate: false
  xy: 182, 191
  size: 95, 92
  orig: 95, 99
  offset: 0, 7
  index: -1
xiaotuizuo
  rotate: false
  xy: 219, 59
  size: 16, 40
  orig: 18, 42
  offset: 1, 1
  index: -1
youdabi
  rotate: true
  xy: 91, 21
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
youjianjia
  rotate: false
  xy: 149, 33
  size: 30, 20
  orig: 32, 22
  offset: 1, 1
  index: -1
youjio
  rotate: false
  xy: 230, 101
  size: 14, 25
  orig: 16, 27
  offset: 1, 1
  index: -1
youpifeng2
  rotate: false
  xy: 179, 55
  size: 38, 44
  orig: 40, 46
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 173, 8
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
youxiaobi
  rotate: true
  xy: 181, 32
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
youxiaotui
  rotate: true
  xy: 182, 101
  size: 25, 46
  orig: 27, 48
  offset: 1, 1
  index: -1
zuojianjia
  rotate: false
  xy: 79, 1
  size: 23, 16
  orig: 25, 18
  offset: 1, 1
  index: -1
zuoxiaobi
  rotate: true
  xy: 91, 44
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
