
sbody_445081.png
size: 501,501
format: RGBA8888
filter: Linear,Linear
repeat: none
houcengtoufa
  rotate: false
  xy: 1, 230
  size: 161, 161
  orig: 163, 163
  offset: 1, 1
  index: -1
houmianqunzi
  rotate: true
  xy: 164, 244
  size: 147, 89
  orig: 149, 91
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 376, 202
  size: 70, 72
  orig: 72, 73
  offset: 1, 0
  index: -1
tou1
  rotate: false
  xy: 378, 128
  size: 70, 72
  orig: 72, 73
  offset: 1, 0
  index: -1
toufalian1
  rotate: false
  xy: 295, 161
  size: 79, 82
  orig: 81, 84
  offset: 1, 1
  index: -1
toujie2
  rotate: true
  xy: 1, 5
  size: 53, 83
  orig: 55, 85
  offset: 1, 1
  index: -1
wuqi
  rotate: false
  xy: 1, 60
  size: 127, 168
  orig: 129, 170
  offset: 1, 1
  index: -1
xiong
  rotate: false
  xy: 450, 139
  size: 33, 65
  orig: 35, 67
  offset: 1, 1
  index: -1
yingzi
  rotate: false
  xy: 1, 393
  size: 260, 107
  orig: 260, 107
  offset: 0, 0
  index: -1
youbiantoufa
  rotate: false
  xy: 448, 206
  size: 43, 68
  orig: 45, 70
  offset: 1, 1
  index: -1
youchibang
  rotate: true
  xy: 374, 276
  size: 95, 126
  orig: 97, 128
  offset: 1, 1
  index: -1
youdabi
  rotate: false
  xy: 236, 82
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
youdatui
  rotate: true
  xy: 263, 7
  size: 22, 31
  orig: 24, 33
  offset: 1, 1
  index: -1
youtoufa1
  rotate: true
  xy: 378, 68
  size: 58, 76
  orig: 60, 78
  offset: 1, 1
  index: -1
youtoufa2
  rotate: false
  xy: 408, 387
  size: 67, 113
  orig: 69, 115
  offset: 1, 1
  index: -1
youxiaobi
  rotate: false
  xy: 203, 81
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
youxiaotui
  rotate: false
  xy: 263, 31
  size: 38, 47
  orig: 40, 49
  offset: 1, 1
  index: -1
zuobaiqunzi
  rotate: true
  xy: 130, 81
  size: 147, 71
  orig: 149, 73
  offset: 1, 1
  index: -1
zuochibang
  rotate: false
  xy: 263, 373
  size: 143, 127
  orig: 145, 129
  offset: 1, 1
  index: -1
zuodabi
  rotate: false
  xy: 265, 80
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 477, 464
  size: 20, 36
  orig: 22, 38
  offset: 1, 1
  index: -1
zuotoufa
  rotate: true
  xy: 295, 109
  size: 50, 81
  orig: 52, 83
  offset: 1, 1
  index: -1
zuotoufa1
  rotate: true
  xy: 203, 111
  size: 131, 90
  orig: 133, 92
  offset: 1, 1
  index: -1
zuotoufa2
  rotate: false
  xy: 255, 245
  size: 117, 126
  orig: 119, 128
  offset: 1, 1
  index: -1
zuotoufa3
  rotate: true
  xy: 130, 1
  size: 78, 131
  orig: 80, 133
  offset: 1, 1
  index: -1
zuoxiaobi
  rotate: true
  xy: 86, 11
  size: 47, 41
  orig: 49, 43
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: false
  xy: 456, 86
  size: 35, 51
  orig: 37, 53
  offset: 1, 1
  index: -1
