
sbody_413011.png
size: 427,427
format: RGBA8888
filter: Linear,Linear
repeat: none
b-bozi
  rotate: true
  xy: 259, 80
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
b-faqia
  rotate: false
  xy: 247, 197
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
b-kua
  rotate: false
  xy: 392, 180
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
b-kuqun01
  rotate: true
  xy: 393, 226
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
b-kuqun02
  rotate: true
  xy: 222, 80
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
b-liuhai
  rotate: false
  xy: 369, 215
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
b-pifeng01
  rotate: true
  xy: 179, 214
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
b-pifeng02
  rotate: false
  xy: 336, 197
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
b-qugan
  rotate: false
  xy: 270, 150
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
b-tou
  rotate: false
  xy: 2, 109
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
b-weiba
  rotate: true
  xy: 86, 9
  size: 98, 21
  orig: 98, 21
  offset: 0, 0
  index: -1
b-xiong
  rotate: false
  xy: 332, 81
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
b-youdatui
  rotate: false
  xy: 224, 148
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
b-youjiao
  rotate: false
  xy: 398, 352
  size: 14, 11
  orig: 14, 14
  offset: 0, 0
  index: -1
b-youshangbi
  rotate: true
  xy: 320, 105
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
b-youshou
  rotate: false
  xy: 354, 70
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
b-youxiaobi
  rotate: false
  xy: 193, 121
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
b-youxiaotui
  rotate: false
  xy: 302, 150
  size: 19, 41
  orig: 19, 43
  offset: 0, 0
  index: -1
b-zuodatui
  rotate: true
  xy: 195, 198
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
b-zuojiao
  rotate: true
  xy: 345, 35
  size: 16, 12
  orig: 16, 14
  offset: 0, 0
  index: -1
b-zuoshangbi
  rotate: false
  xy: 366, 147
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
b-zuoshou
  rotate: true
  xy: 351, 105
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
b-zuoxiaobi
  rotate: false
  xy: 305, 3
  size: 15, 26
  orig: 15, 27
  offset: 0, 0
  index: -1
b-zuoxiaotui
  rotate: false
  xy: 298, 108
  size: 20, 40
  orig: 20, 41
  offset: 0, 0
  index: -1
c-bozi
  rotate: true
  xy: 271, 212
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
c-kua
  rotate: false
  xy: 320, 121
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
c-xiong
  rotate: false
  xy: 360, 177
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
c-youdatui
  rotate: false
  xy: 199, 70
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
c-youshangbi
  rotate: true
  xy: 200, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
c-youshou
  rotate: false
  xy: 359, 36
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
c-youxiaobi
  rotate: true
  xy: 320, 31
  size: 20, 23
  orig: 21, 24
  offset: 1, 0
  index: -1
c-zuojiao
  rotate: true
  xy: 366, 106
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
c-zuoxiaobi
  rotate: false
  xy: 231, 2
  size: 22, 25
  orig: 23, 26
  offset: 0, 0
  index: -1
c-zuoxiaotui
  rotate: true
  xy: 323, 143
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
ci-kuqun01
  rotate: true
  xy: 336, 215
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
ci-kuqun02
  rotate: true
  xy: 247, 227
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
ci-qugam
  rotate: false
  xy: 162, 13
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
ci-zuodatui
  rotate: false
  xy: 246, 148
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
ci-zuojiao
  rotate: true
  xy: 373, 128
  size: 17, 12
  orig: 17, 14
  offset: 0, 0
  index: -1
ci-zuoshangbi
  rotate: false
  xy: 408, 399
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
ci-zuoxiaotui
  rotate: true
  xy: 354, 352
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 2, 210
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
i-faqia
  rotate: true
  xy: 217, 121
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
i-liuhai01
  rotate: true
  xy: 381, 267
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
i-liuhai02
  rotate: false
  xy: 381, 292
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
i-pifeng01
  rotate: true
  xy: 259, 97
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
i-pifeng02
  rotate: true
  xy: 200, 19
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
i-tou01
  rotate: false
  xy: 2, 10
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
i-tou02
  rotate: false
  xy: 104, 121
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
i-wuqi
  rotate: false
  xy: 2, 272
  size: 188, 153
  orig: 188, 153
  offset: 0, 0
  index: -1
i-xiangyun
  rotate: false
  xy: 192, 352
  size: 160, 73
  orig: 160, 73
  offset: 0, 0
  index: -1
i-youshou
  rotate: false
  xy: 356, 123
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
i-zuoshou01
  rotate: false
  xy: 322, 11
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
i-zuoshou02
  rotate: false
  xy: 223, 19
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
i-zuoshou03
  rotate: false
  xy: 282, 265
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lian1-yaoya
  rotate: false
  xy: 354, 373
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
lian2-nuhuo
  rotate: false
  xy: 109, 67
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
lian3-siwang
  rotate: false
  xy: 109, 13
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
lian4-zhayan
  rotate: false
  xy: 195, 221
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
lian5-yaoya
  rotate: true
  xy: 282, 211
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
s-bozi
  rotate: false
  xy: 369, 90
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
s-faqia
  rotate: false
  xy: 272, 108
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
s-kua
  rotate: false
  xy: 276, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
s-kuqun01
  rotate: false
  xy: 275, 53
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
s-kuqun02
  rotate: false
  xy: 323, 164
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
s-liuhai01
  rotate: true
  xy: 271, 193
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
s-liuhai02
  rotate: false
  xy: 162, 60
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
s-qugan
  rotate: false
  xy: 193, 149
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
s-tou01
  rotate: true
  xy: 192, 275
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
s-tou02
  rotate: false
  xy: 293, 263
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
s-xiong
  rotate: false
  xy: 408, 380
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
s-youdatui
  rotate: false
  xy: 223, 29
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
s-youjiao
  rotate: true
  xy: 317, 86
  size: 17, 13
  orig: 17, 16
  offset: 0, 0
  index: -1
s-youshou
  rotate: false
  xy: 354, 53
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
s-youxiaobi
  rotate: false
  xy: 330, 53
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
s-youxiaotui
  rotate: true
  xy: 272, 86
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
s-yuoshangbi
  rotate: false
  xy: 312, 53
  size: 16, 31
  orig: 16, 32
  offset: 0, 1
  index: -1
s-zuodatui
  rotate: false
  xy: 249, 29
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
s-zuojiao
  rotate: false
  xy: 408, 365
  size: 17, 13
  orig: 17, 16
  offset: 0, 0
  index: -1
s-zuoshangbi
  rotate: true
  xy: 393, 206
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
s-zuoshou
  rotate: true
  xy: 352, 87
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
s-zuoxiaobi
  rotate: false
  xy: 255, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
s-zuoxiaotui
  rotate: true
  xy: 275, 31
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
