
sbody_335081.png
size: 470,470
format: RGBA8888
filter: Linear,Linear
repeat: none
b-bozi
  rotate: false
  xy: 177, 36
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
b-kua
  rotate: false
  xy: 113, 36
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
b-qugan
  rotate: false
  xy: 230, 393
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
b-tou
  rotate: false
  xy: 2, 48
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
b-youdatui
  rotate: true
  xy: 155, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
b-youjiao
  rotate: false
  xy: 329, 103
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
b-youshangbi
  rotate: false
  xy: 344, 278
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
b-youshou
  rotate: false
  xy: 403, 195
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
b-youxiaobi
  rotate: false
  xy: 344, 17
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
b-youxiaotui
  rotate: false
  xy: 329, 136
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
b-zuodatui
  rotate: true
  xy: 434, 125
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
b-zuojiao
  rotate: false
  xy: 434, 197
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
b-zuoshangbi
  rotate: true
  xy: 110, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
b-zuoxiaobi
  rotate: false
  xy: 329, 180
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
b-zuoxiaotui
  rotate: true
  xy: 235, 149
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
da_db5
  rotate: false
  xy: 383, 278
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
da_houti
  rotate: false
  xy: 235, 190
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
da_shou2
  rotate: true
  xy: 403, 230
  size: 46, 29
  orig: 46, 30
  offset: 0, 0
  index: -1
da_shou3
  rotate: false
  xy: 248, 47
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
da_shou4
  rotate: false
  xy: 285, 149
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
da_shou5
  rotate: false
  xy: 434, 257
  size: 34, 35
  orig: 34, 36
  offset: 0, 1
  index: -1
da_shou6
  rotate: true
  xy: 371, 83
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
da_xb5
  rotate: true
  xy: 344, 238
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
dazhaoshou
  rotate: false
  xy: 434, 224
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 2, 408
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
haog/g
  rotate: false
  xy: 324, 339
  size: 64, 61
  orig: 76, 68
  offset: 6, 4
  index: -1
haog/huoqiu_00000
  rotate: true
  xy: 114, 152
  size: 61, 80
  orig: 66, 84
  offset: 4, 3
  index: -1
haog/huoqiu_00002
  rotate: false
  xy: 113, 72
  size: 62, 78
  orig: 66, 84
  offset: 0, 3
  index: -1
haog/huoqiu_00004
  rotate: false
  xy: 207, 313
  size: 62, 78
  orig: 66, 84
  offset: 0, 6
  index: -1
haog/huoqiu_00006
  rotate: false
  xy: 402, 389
  size: 65, 79
  orig: 66, 84
  offset: 0, 2
  index: -1
haog/huoqiu_00008
  rotate: true
  xy: 319, 402
  size: 66, 81
  orig: 66, 84
  offset: 0, 3
  index: -1
i-bozi
  rotate: false
  xy: 213, 36
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
i-kua
  rotate: true
  xy: 191, 235
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
i-qugan
  rotate: false
  xy: 112, 307
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
i-tou
  rotate: false
  xy: 2, 285
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
i-yibai
  rotate: true
  xy: 177, 75
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
i-youdatui
  rotate: false
  xy: 49, 5
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
i-youjiao
  rotate: true
  xy: 204, 127
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
i-youshangbi
  rotate: false
  xy: 434, 158
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
i-youshou
  rotate: false
  xy: 411, 85
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
i-youxiaobi
  rotate: true
  xy: 204, 77
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
i-youxiaotui
  rotate: false
  xy: 285, 181
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
i-zuodatui
  rotate: true
  xy: 179, 408
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
i-zuojiao
  rotate: false
  xy: 199, 2
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
i-zuoshangbi
  rotate: true
  xy: 362, 198
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
i-zuoshou
  rotate: true
  xy: 367, 152
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
i-zuoxiaobi
  rotate: true
  xy: 332, 59
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
i-zuoxiaotui
  rotate: true
  xy: 243, 95
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
lian2_nuhuo
  rotate: true
  xy: 390, 332
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
lian3_siwang
  rotate: false
  xy: 230, 244
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
lian4_zhaya
  rotate: false
  xy: 287, 252
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
lian5_yaoya
  rotate: false
  xy: 271, 321
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
s-bozi
  rotate: true
  xy: 434, 294
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
s-kua
  rotate: true
  xy: 396, 151
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
s-qugan
  rotate: false
  xy: 114, 215
  size: 75, 90
  orig: 75, 91
  offset: 0, 0
  index: -1
s-tou
  rotate: false
  xy: 2, 166
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
s-yibai
  rotate: false
  xy: 295, 228
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
s-youdatui
  rotate: false
  xy: 288, 102
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
s-youjiao
  rotate: true
  xy: 317, 5
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
s-youshangbi
  rotate: false
  xy: 196, 177
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
s-youshou
  rotate: false
  xy: 239, 2
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
s-youxiaobi
  rotate: false
  xy: 276, 2
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
s-youxiaotui
  rotate: false
  xy: 2, 2
  size: 45, 44
  orig: 46, 44
  offset: 1, 0
  index: -1
s-zuoshangbi
  rotate: false
  xy: 295, 53
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
s-zuoshou
  rotate: false
  xy: 420, 51
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
s-zuoxiaobi
  rotate: false
  xy: 383, 44
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
