
sbody_324041.png
size: 278,278
format: RGBA8888
filter: Linear,Linear
repeat: none
datuei_hou_a
  rotate: false
  xy: 222, 139
  size: 54, 73
  orig: 56, 75
  offset: 1, 1
  index: -1
datuei_qian_a
  rotate: false
  xy: 84, 53
  size: 40, 76
  orig: 42, 78
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 2, 216
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
huoqiu_00000
  rotate: false
  xy: 126, 65
  size: 63, 71
  orig: 75, 87
  offset: 4, 0
  index: -1
huoqiu_00004
  rotate: true
  xy: 179, 214
  size: 62, 76
  orig: 75, 87
  offset: 5, 0
  index: -1
huoqiu_00008
  rotate: false
  xy: 156, 141
  size: 64, 71
  orig: 75, 87
  offset: 5, 0
  index: -1
huoqiu_00012
  rotate: false
  xy: 91, 138
  size: 63, 76
  orig: 75, 87
  offset: 5, 0
  index: -1
shangbi_qian_a
  rotate: false
  xy: 257, 233
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
shengti_zhugan_a
  rotate: true
  xy: 126, 19
  size: 44, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
shengti_zhugan_b
  rotate: true
  xy: 195, 29
  size: 39, 67
  orig: 45, 67
  offset: 2, 0
  index: -1
shengti_zhugan_c
  rotate: false
  xy: 214, 70
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
shouzhang_hou_a1
  rotate: false
  xy: 191, 75
  size: 21, 64
  orig: 23, 66
  offset: 1, 1
  index: -1
shouzhang_qian_a2
  rotate: true
  xy: 66, 10
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
tou_zhuti_a2
  rotate: false
  xy: 2, 131
  size: 87, 83
  orig: 89, 85
  offset: 1, 1
  index: -1
tou_zhuti_a9
  rotate: false
  xy: 2, 39
  size: 80, 90
  orig: 82, 92
  offset: 1, 1
  index: -1
tou_zhuti_b8
  rotate: true
  xy: 2, 5
  size: 32, 62
  orig: 34, 64
  offset: 1, 1
  index: -1
yaodai_a4
  rotate: true
  xy: 195, 6
  size: 21, 47
  orig: 23, 49
  offset: 1, 1
  index: -1
