
sbody_315131.png
size: 352,352
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: false
  xy: 2, 290
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
i-huan_kuituosi_image
  rotate: false
  xy: 327, 266
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
i-hujian_kuituosi_image
  rotate: false
  xy: 143, 118
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
i-kuabu_kuituosi_image
  rotate: false
  xy: 143, 79
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
i-qugan_kuituosi_image
  rotate: false
  xy: 2, 182
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
i-tielian_01
  rotate: true
  xy: 93, 183
  size: 10, 159
  orig: 10, 159
  offset: 0, 0
  index: -1
i-toubu_kuituosi_image
  rotate: false
  xy: 2, 72
  size: 79, 108
  orig: 79, 108
  offset: 0, 0
  index: -1
i-yaodai-01_kuituosi_image
  rotate: true
  xy: 307, 291
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
i-yaodai-02_kuituosi_image
  rotate: true
  xy: 214, 93
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
i-youdabi_kuituosi_image
  rotate: true
  xy: 83, 95
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
i-youdatui_kuituosi_image
  rotate: false
  xy: 261, 142
  size: 55, 52
  orig: 56, 52
  offset: 1, 0
  index: -1
i-youhutui_kuituosi_image
  rotate: true
  xy: 139, 42
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
i-youhuxi_kuituosi_image
  rotate: false
  xy: 190, 37
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
i-youjiao_kuituosi_image
  rotate: true
  xy: 327, 209
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
i-youshouzhang_kuituosi_image
  rotate: false
  xy: 274, 69
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
i-youshouzhi_kuituosi_image
  rotate: false
  xy: 188, 6
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
i-youwuqi_kuituosi_image
  rotate: true
  xy: 160, 195
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
i-youxiaobi_kuituosi_image
  rotate: true
  xy: 261, 98
  size: 42, 48
  orig: 42, 49
  offset: 0, 0
  index: -1
i-youxiaotui_kuituosi_image
  rotate: false
  xy: 318, 129
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
i-zuodabi_kuituosi_image
  rotate: false
  xy: 95, 42
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
i-zuodatui_kuituosi_image
  rotate: true
  xy: 214, 123
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
i-zuohutui_kuituosi_image
  rotate: true
  xy: 142, 3
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
i-zuohuxi_kuituosi_image
  rotate: false
  xy: 216, 48
  size: 26, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
i-zuojiao_kuituosi_image
  rotate: true
  xy: 327, 237
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
i-zuoshouzhang_kuituosi_image
  rotate: false
  xy: 311, 101
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
i-zuoshouzhi_kuituosi_image
  rotate: true
  xy: 318, 168
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
i-zuowuqi_kuituosi_image
  rotate: true
  xy: 179, 289
  size: 61, 126
  orig: 61, 126
  offset: 0, 0
  index: -1
i-zuoxiaobi_kuituosi_image
  rotate: false
  xy: 95, 2
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
i-zuoxiaotui_kuituosi_image
  rotate: false
  xy: 244, 50
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
lian2-nuhou_kuituosi_image
  rotate: false
  xy: 93, 197
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
lian3-zhayan_kuituosi_image
  rotate: true
  xy: 2, 5
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
lian4-siwang_kuituosi_image
  rotate: false
  xy: 260, 196
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
