
sbody_315141_1.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: false
  xy: 1060, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
datui-c
  rotate: true
  xy: 1889, 138
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 727, 194
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
duanqunqian-z
  rotate: true
  xy: 1638, 117
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
fa-c
  rotate: true
  xy: 1288, 108
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
houfa-c
  rotate: false
  xy: 2, 55
  size: 98, 199
  orig: 98, 199
  offset: 0, 0
  index: -1
houfayou-z
  rotate: true
  xy: 560, 177
  size: 77, 165
  orig: 77, 165
  offset: 0, 0
  index: -1
houfazhong-z
  rotate: true
  xy: 385, 175
  size: 79, 173
  orig: 79, 173
  offset: 0, 0
  index: -1
houfazuo-z
  rotate: true
  xy: 210, 166
  size: 88, 173
  orig: 88, 173
  offset: 0, 0
  index: -1
lian-c
  rotate: true
  xy: 1448, 127
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
lian-z
  rotate: true
  xy: 1792, 168
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
liuhai01-z
  rotate: false
  xy: 345, 30
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
qun-b
  rotate: false
  xy: 1572, 167
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
qunhou-c
  rotate: true
  xy: 192, 18
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
qunqian-c
  rotate: false
  xy: 409, 136
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
qunshang-c
  rotate: true
  xy: 102, 17
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
qunzihou-z
  rotate: false
  xy: 1682, 174
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
shen-b
  rotate: true
  xy: 2, 4
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
shen-c
  rotate: true
  xy: 1568, 120
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
shen-z
  rotate: false
  xy: 278, 18
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
tou-b
  rotate: false
  xy: 1882, 168
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
toushi-c
  rotate: false
  xy: 1684, 119
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
toushiyou-b
  rotate: true
  xy: 1400, 130
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
toushizuo-b
  rotate: true
  xy: 1520, 123
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
wuguan-c
  rotate: true
  xy: 372, 93
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
wuguan01-z
  rotate: false
  xy: 1778, 133
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
wuguan02-z
  rotate: false
  xy: 1834, 133
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 1288, 205
  size: 49, 163
  orig: 49, 163
  offset: 0, 0
  index: -1
wuqi01
  rotate: false
  xy: 1190, 131
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
xiaotui-c
  rotate: true
  xy: 1400, 102
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
youdatui-z
  rotate: false
  xy: 1742, 118
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
youhoufa-b
  rotate: false
  xy: 102, 94
  size: 106, 160
  orig: 106, 160
  offset: 0, 0
  index: -1
youliuhai-z
  rotate: true
  xy: 1453, 193
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
youqunbai-z
  rotate: true
  xy: 1966, 185
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
youshangbi-z
  rotate: false
  xy: 448, 144
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
youshou-z
  rotate: false
  xy: 1946, 147
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
youshou02
  rotate: true
  xy: 511, 154
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
youshouhuan-z
  rotate: true
  xy: 373, 39
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
youtoushi-z
  rotate: false
  xy: 852, 155
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
youxiaobi-z
  rotate: false
  xy: 1829, 104
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
youxiaotui-z
  rotate: true
  xy: 1448, 97
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
zhonghoufa-b
  rotate: true
  xy: 210, 92
  size: 72, 160
  orig: 72, 160
  offset: 0, 0
  index: -1
zuodabi-z
  rotate: false
  xy: 409, 105
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
zuodatui-z
  rotate: true
  xy: 345, 2
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
zuohoufa-b
  rotate: true
  xy: 904, 167
  size: 87, 154
  orig: 87, 154
  offset: 0, 0
  index: -1
zuojian-z
  rotate: true
  xy: 396, 69
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zuoliuhai-z
  rotate: true
  xy: 727, 157
  size: 35, 123
  orig: 35, 123
  offset: 0, 0
  index: -1
zuoqunbai-z
  rotate: true
  xy: 1966, 150
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
zuoshou-z
  rotate: true
  xy: 1874, 107
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
zuoshou02
  rotate: false
  xy: 373, 64
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
zuotoushi-z
  rotate: false
  xy: 372, 125
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
zuoxiaobi-z
  rotate: false
  xy: 480, 150
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
zuoxiaotui-z
  rotate: true
  xy: 1778, 107
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
