
sbody_544011.png
size: 380,380
format: RGBA8888
filter: Linear,Linear
repeat: none
beimian-kua
  rotate: false
  xy: 206, 107
  size: 37, 25
  orig: 38, 27
  offset: 0, 1
  index: -1
beimian-shenti
  rotate: false
  xy: 329, 316
  size: 49, 62
  orig: 52, 65
  offset: 1, 1
  index: -1
beimian-tou
  rotate: true
  xy: 93, 224
  size: 92, 90
  orig: 94, 92
  offset: 1, 1
  index: -1
beimian-youdatui
  rotate: true
  xy: 346, 120
  size: 27, 32
  orig: 30, 35
  offset: 1, 1
  index: -1
beimian-youjiao
  rotate: true
  xy: 334, 111
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
beimian-youshangbi
  rotate: true
  xy: 255, 88
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
beimian-youshou
  rotate: true
  xy: 306, 212
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
beimian-youxiaobi
  rotate: false
  xy: 234, 2
  size: 19, 36
  orig: 21, 38
  offset: 1, 1
  index: -1
beimian-youxiaotui
  rotate: true
  xy: 346, 103
  size: 15, 32
  orig: 17, 33
  offset: 1, 1
  index: -1
beimian-zuodatui
  rotate: true
  xy: 206, 134
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
beimian-zuojiao
  rotate: true
  xy: 245, 91
  size: 17, 8
  orig: 19, 10
  offset: 1, 1
  index: -1
beimian-zuoshangbi
  rotate: true
  xy: 244, 69
  size: 17, 34
  orig: 19, 36
  offset: 1, 1
  index: -1
beimian-zuoshou
  rotate: false
  xy: 293, 154
  size: 11, 18
  orig: 12, 19
  offset: 1, 1
  index: -1
beimian-zuoxiaobi
  rotate: true
  xy: 67, 2
  size: 13, 24
  orig: 13, 25
  offset: 0, 1
  index: -1
beimian-zuoxiaotui
  rotate: true
  xy: 294, 88
  size: 14, 35
  orig: 16, 37
  offset: 1, 1
  index: -1
cemian-kua
  rotate: true
  xy: 295, 39
  size: 30, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
cemian-shenti
  rotate: true
  xy: 265, 227
  size: 33, 62
  orig: 35, 64
  offset: 1, 1
  index: -1
cemian-tou
  rotate: true
  xy: 2, 104
  size: 101, 95
  orig: 103, 97
  offset: 1, 1
  index: -1
cemian-toufa
  rotate: false
  xy: 265, 262
  size: 61, 68
  orig: 63, 70
  offset: 1, 1
  index: -1
cemian-youdatui
  rotate: true
  xy: 164, 109
  size: 29, 40
  orig: 30, 41
  offset: 1, 0
  index: -1
cemian-youjiao
  rotate: false
  xy: 316, 71
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
cemian-youshangbi
  rotate: false
  xy: 362, 177
  size: 16, 33
  orig: 18, 35
  offset: 1, 1
  index: -1
cemian-youshou
  rotate: false
  xy: 109, 2
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
cemian-youxiaobi
  rotate: false
  xy: 319, 8
  size: 17, 29
  orig: 19, 31
  offset: 1, 1
  index: -1
cemian-zuoxiaobi
  rotate: false
  xy: 319, 8
  size: 17, 29
  orig: 19, 31
  offset: 1, 1
  index: -1
cemian-youxiaotui
  rotate: false
  xy: 302, 6
  size: 15, 31
  orig: 17, 33
  offset: 1, 1
  index: -1
cemian-zuodatui
  rotate: true
  xy: 245, 110
  size: 30, 47
  orig: 32, 49
  offset: 1, 1
  index: -1
cemian-zuoshangbi
  rotate: true
  xy: 280, 71
  size: 15, 34
  orig: 17, 34
  offset: 1, 0
  index: -1
cemian-zuoshou
  rotate: true
  xy: 93, 2
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cemian-zuoxiaotui
  rotate: true
  xy: 150, 3
  size: 15, 33
  orig: 17, 35
  offset: 1, 1
  index: -1
cemianzuojiao
  rotate: true
  xy: 338, 11
  size: 26, 17
  orig: 28, 19
  offset: 1, 1
  index: -1
chushou
  rotate: false
  xy: 2, 207
  size: 89, 109
  orig: 91, 111
  offset: 1, 1
  index: -1
chushou-li
  rotate: false
  xy: 99, 110
  size: 63, 112
  orig: 65, 114
  offset: 1, 1
  index: -1
chushou01
  rotate: false
  xy: 243, 174
  size: 61, 51
  orig: 63, 53
  offset: 1, 1
  index: -1
chushou02
  rotate: false
  xy: 179, 328
  size: 71, 50
  orig: 74, 52
  offset: 1, 1
  index: -1
chushou03
  rotate: false
  xy: 252, 332
  size: 75, 46
  orig: 77, 48
  offset: 1, 1
  index: -1
chushou04
  rotate: true
  xy: 164, 140
  size: 82, 34
  orig: 84, 36
  offset: 1, 1
  index: -1
chushou2
  rotate: false
  xy: 2, 2
  size: 63, 100
  orig: 65, 102
  offset: 1, 1
  index: -1
chushou3
  rotate: true
  xy: 185, 236
  size: 90, 78
  orig: 92, 80
  offset: 1, 1
  index: -1
chushoujian01
  rotate: true
  xy: 197, 40
  size: 27, 46
  orig: 29, 48
  offset: 1, 1
  index: -1
chushoujian02
  rotate: false
  xy: 150, 63
  size: 45, 44
  orig: 47, 46
  offset: 1, 1
  index: -1
chushoujian03
  rotate: false
  xy: 243, 142
  size: 48, 30
  orig: 50, 32
  offset: 1, 1
  index: -1
chushoujian04
  rotate: true
  xy: 197, 69
  size: 36, 45
  orig: 38, 47
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 2, 318
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 306, 130
  size: 38, 26
  orig: 39, 28
  offset: 0, 0
  index: -1
liuhai02
  rotate: false
  xy: 306, 158
  size: 54, 52
  orig: 57, 56
  offset: 1, 2
  index: -1
mianzhao
  rotate: true
  xy: 329, 212
  size: 58, 49
  orig: 63, 52
  offset: 2, 1
  index: -1
shangyi
  rotate: true
  xy: 328, 272
  size: 42, 50
  orig: 44, 53
  offset: 1, 2
  index: -1
toufayou
  rotate: true
  xy: 67, 17
  size: 85, 81
  orig: 87, 83
  offset: 1, 1
  index: -1
toufazuo
  rotate: false
  xy: 200, 160
  size: 41, 74
  orig: 44, 76
  offset: 1, 1
  index: -1
youdabi
  rotate: false
  xy: 294, 104
  size: 38, 24
  orig: 40, 26
  offset: 1, 1
  index: -1
youdatui
  rotate: false
  xy: 194, 2
  size: 38, 36
  orig: 40, 38
  offset: 1, 1
  index: -1
youkuzi
  rotate: false
  xy: 280, 7
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 319, 39
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
youxiaobi
  rotate: false
  xy: 362, 149
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
youxiezi
  rotate: true
  xy: 275, 40
  size: 27, 18
  orig: 29, 20
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 150, 20
  size: 42, 41
  orig: 44, 43
  offset: 1, 1
  index: -1
zuokuzi
  rotate: false
  xy: 245, 40
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
zuoshangbi
  rotate: false
  xy: 255, 5
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 341, 44
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
zuoxiaobi
  rotate: true
  xy: 357, 77
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
zuoxiezi
  rotate: false
  xy: 360, 56
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
