
sbody_145111.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
b-erduo_lingboli
  rotate: false
  xy: 333, 147
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
b-kua_lingboli
  rotate: true
  xy: 40, 2
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
b-liuhai_lingboli
  rotate: true
  xy: 90, 39
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
b-qugan_lingboli
  rotate: true
  xy: 177, 78
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
b-qunzi_lingboli
  rotate: false
  xy: 67, 2
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
b-tou_lingboli
  rotate: false
  xy: 2, 80
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
b-youdatui_lingboli
  rotate: true
  xy: 298, 172
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
b-youjiao_lingboli
  rotate: false
  xy: 295, 35
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
b-youshangbi_lingboli
  rotate: true
  xy: 263, 53
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
b-youshou_lingboli
  rotate: false
  xy: 333, 129
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
b-youxiaobi_lingboli
  rotate: false
  xy: 141, 2
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
b-youxiaotui_lingboli
  rotate: false
  xy: 297, 250
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
b-zuodatui_lingboli
  rotate: true
  xy: 223, 54
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
b-zuojiao_lingboli
  rotate: true
  xy: 288, 114
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
b-zuoshangbi_lingboli
  rotate: false
  xy: 164, 2
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
b-zuoshou_lingboli
  rotate: true
  xy: 380, 340
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
b-zuoxiaobi_lingboli
  rotate: false
  xy: 151, 36
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
b-zuoxiaotui_lingboli
  rotate: true
  xy: 175, 37
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 2, 170
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
i-erduo_lingboli
  rotate: false
  xy: 313, 311
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
i-kuabu_lingboli
  rotate: true
  xy: 182, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
i-liuhai1_lingboli
  rotate: false
  xy: 222, 249
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
i-qugan_lingboli
  rotate: true
  xy: 238, 74
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
i-qunzi_lingboli
  rotate: true
  xy: 2, 2
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
i-tou_lingboli
  rotate: false
  xy: 222, 307
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
i-wuqi_lingboli
  rotate: false
  xy: 2, 232
  size: 218, 162
  orig: 218, 162
  offset: 0, 0
  index: -1
i-youdatui_lingboli
  rotate: true
  xy: 175, 55
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
i-youjiao_lingboli
  rotate: false
  xy: 382, 139
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
i-youliuhai2_lingboli
  rotate: false
  xy: 179, 167
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
i-youshangbi_lingboli
  rotate: true
  xy: 259, 35
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
i-youshou_lingboli
  rotate: false
  xy: 347, 154
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
i-youxiaobi_lingboli
  rotate: true
  xy: 383, 162
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
i-youxiaotui_lingboli
  rotate: true
  xy: 220, 38
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
i-zuodatui_lingboli
  rotate: true
  xy: 339, 173
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
i-zuojiao_lingboli
  rotate: true
  xy: 347, 123
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
i-zuoliuhai3_lingboli
  rotate: true
  xy: 228, 169
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
i-zuoshangbi_lingboli
  rotate: true
  xy: 316, 249
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
i-zuoshou_lingboli
  rotate: false
  xy: 365, 156
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
i-zuoxiaobi_lingboli
  rotate: false
  xy: 304, 111
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
i-zuoxiaotui_lingboli
  rotate: false
  xy: 379, 276
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
lian1
  rotate: true
  xy: 177, 111
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 228, 194
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
lian3
  rotate: false
  xy: 232, 114
  size: 54, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
lian4
  rotate: false
  xy: 284, 194
  size: 54, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
lian5
  rotate: true
  xy: 340, 192
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
s-erduo_lingboli
  rotate: false
  xy: 286, 8
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
s-kua_lingboli
  rotate: true
  xy: 230, 10
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
s-liuhai1_lingboli
  rotate: false
  xy: 313, 337
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
s-liuhai2_lingboli
  rotate: true
  xy: 316, 276
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
s-qugan_lingboli
  rotate: true
  xy: 2, 45
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
s-qunzi_lingboli
  rotate: true
  xy: 304, 134
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
s-tou_lingboli
  rotate: false
  xy: 89, 83
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
s-youdayui_lingboli
  rotate: true
  xy: 351, 255
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
s-youjiao_lingboli
  rotate: true
  xy: 381, 323
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
s-youshangbi_lingboli
  rotate: false
  xy: 216, 2
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
s-youshou_lingboli
  rotate: false
  xy: 328, 112
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
s-youxiaobi_lingboli
  rotate: false
  xy: 202, 2
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
s-youxiaotui_lingboli
  rotate: false
  xy: 380, 354
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
s-zuodatui_lingboli
  rotate: true
  xy: 351, 234
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
s-zuojiao_lingboli
  rotate: false
  xy: 365, 141
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
s-zuoshangbi_lingboli
  rotate: false
  xy: 115, 4
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
s-zuoshou_lingboli
  rotate: false
  xy: 347, 137
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
s-zuoxiaobi_lingboli
  rotate: false
  xy: 259, 8
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
s-zuoxiaotui_lingboli
  rotate: false
  xy: 288, 127
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
