
sbody_435131_1.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: true
  xy: 902, 128
  size: 171, 56
  orig: 175, 60
  offset: 2, 2
  index: -1
wuqi_moren_1
  rotate: true
  xy: 1905, 375
  size: 124, 135
  orig: 126, 137
  offset: 1, 1
  index: -1
wuqi_moren_2
  rotate: false
  xy: 1103, 191
  size: 81, 120
  orig: 83, 122
  offset: 1, 1
  index: -1
wuqi_moren_3
  rotate: true
  xy: 2, 2
  size: 29, 323
  orig: 31, 325
  offset: 1, 1
  index: -1
wuqi_moren_4
  rotate: false
  xy: 1194, 284
  size: 139, 55
  orig: 141, 57
  offset: 1, 1
  index: -1
wuqi_moren_5
  rotate: false
  xy: 955, 313
  size: 237, 186
  orig: 239, 189
  offset: 1, 2
  index: -1
wuqi_moren_6
  rotate: false
  xy: 1464, 324
  size: 99, 46
  orig: 101, 48
  offset: 1, 1
  index: -1
wuqi_moren_7
  rotate: false
  xy: 709, 301
  size: 244, 198
  orig: 246, 205
  offset: 1, 6
  index: -1
zm_body
  rotate: false
  xy: 1477, 372
  size: 143, 127
  orig: 147, 129
  offset: 1, 1
  index: -1
zm_bozi
  rotate: false
  xy: 1335, 291
  size: 34, 48
  orig: 36, 51
  offset: 1, 2
  index: -1
zm_dabi_you
  rotate: false
  xy: 571, 118
  size: 66, 68
  orig: 69, 71
  offset: 2, 2
  index: -1
zm_dabi_zuo
  rotate: true
  xy: 960, 115
  size: 50, 71
  orig: 52, 73
  offset: 1, 1
  index: -1
zm_datui_you
  rotate: false
  xy: 1186, 197
  size: 63, 85
  orig: 65, 87
  offset: 1, 1
  index: -1
zm_datui_zuo
  rotate: true
  xy: 1371, 333
  size: 70, 91
  orig: 73, 93
  offset: 1, 1
  index: -1
zm_face_2
  rotate: true
  xy: 1622, 363
  size: 136, 138
  orig: 138, 140
  offset: 1, 1
  index: -1
zm_liuhai_1
  rotate: true
  xy: 1194, 405
  size: 94, 281
  orig: 96, 291
  offset: 1, 5
  index: -1
zm_liuhai_2
  rotate: false
  xy: 336, 154
  size: 229, 345
  orig: 231, 347
  offset: 1, 1
  index: -1
zm_liuhai_3
  rotate: false
  xy: 567, 188
  size: 140, 311
  orig: 142, 313
  offset: 1, 1
  index: -1
zm_qunbai_1
  rotate: false
  xy: 960, 167
  size: 72, 144
  orig: 74, 146
  offset: 1, 1
  index: -1
zm_qunbai_2
  rotate: false
  xy: 709, 116
  size: 191, 183
  orig: 193, 187
  offset: 1, 2
  index: -1
zm_qunbai_3
  rotate: true
  xy: 1762, 378
  size: 121, 141
  orig: 123, 143
  offset: 1, 1
  index: -1
zm_toufa
  rotate: false
  xy: 2, 33
  size: 332, 466
  orig: 334, 468
  offset: 1, 1
  index: -1
zm_tunbu
  rotate: true
  xy: 1251, 198
  size: 84, 57
  orig: 86, 78
  offset: 1, 17
  index: -1
zm_xiaobi_you
  rotate: true
  xy: 571, 46
  size: 70, 58
  orig: 72, 61
  offset: 1, 1
  index: -1
zm_xiaobi_zuo
  rotate: false
  xy: 639, 130
  size: 49, 56
  orig: 51, 58
  offset: 1, 1
  index: -1
zm_xiaotui_you
  rotate: false
  xy: 1034, 176
  size: 67, 135
  orig: 69, 137
  offset: 1, 1
  index: -1
zm_xiaotui_zuo
  rotate: false
  xy: 504, 34
  size: 65, 118
  orig: 71, 120
  offset: 3, 1
  index: -1
zm_xiuzi_zuo
  rotate: true
  xy: 1310, 249
  size: 33, 22
  orig: 35, 24
  offset: 1, 1
  index: -1
zm_yiling_hou
  rotate: false
  xy: 1194, 341
  size: 175, 62
  orig: 177, 64
  offset: 1, 1
  index: -1
zm_yiling_qian
  rotate: false
  xy: 336, 29
  size: 166, 123
  orig: 168, 125
  offset: 1, 1
  index: -1
zm_youshou
  rotate: false
  xy: 1565, 328
  size: 44, 42
  orig: 64, 48
  offset: 6, 2
  index: -1
zm_zuoshou_1
  rotate: true
  xy: 1371, 296
  size: 35, 47
  orig: 38, 50
  offset: 2, 2
  index: -1
