
sbody_315101.png
size: 844,844
format: RGBA8888
filter: Linear,Linear
repeat: none
bei_body
  rotate: false
  xy: 705, 659
  size: 134, 183
  orig: 136, 185
  offset: 1, 1
  index: -1
bei_hair
  rotate: false
  xy: 286, 483
  size: 273, 359
  orig: 273, 359
  offset: 0, 0
  index: -1
bei_youtui
  rotate: false
  xy: 729, 302
  size: 81, 170
  orig: 83, 172
  offset: 1, 1
  index: -1
zm_zuotui
  rotate: false
  xy: 729, 302
  size: 81, 170
  orig: 83, 172
  offset: 1, 1
  index: -1
bei_zuotui
  rotate: true
  xy: 531, 182
  size: 74, 169
  orig: 76, 171
  offset: 1, 1
  index: -1
cm_body
  rotate: true
  xy: 541, 312
  size: 113, 186
  orig: 113, 186
  offset: 0, 0
  index: -1
cm_face
  rotate: false
  xy: 725, 178
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
cm_hair
  rotate: false
  xy: 2, 475
  size: 282, 367
  orig: 290, 369
  offset: 1, 1
  index: -1
cm_lingjie
  rotate: false
  xy: 812, 399
  size: 30, 73
  orig: 32, 75
  offset: 1, 1
  index: -1
cm_liuhai
  rotate: true
  xy: 284, 158
  size: 150, 245
  orig: 155, 247
  offset: 1, 1
  index: -1
cm_youdabi
  rotate: false
  xy: 812, 324
  size: 30, 73
  orig: 32, 76
  offset: 1, 2
  index: -1
cm_youshou
  rotate: true
  xy: 245, 5
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
cm_youtui
  rotate: true
  xy: 531, 128
  size: 52, 181
  orig: 54, 183
  offset: 1, 1
  index: -1
cm_youxiaobi
  rotate: true
  xy: 120, 10
  size: 24, 56
  orig: 26, 58
  offset: 1, 1
  index: -1
cm_zuoshangbi
  rotate: true
  xy: 476, 36
  size: 28, 64
  orig: 30, 66
  offset: 1, 1
  index: -1
cm_zuoshou2
  rotate: true
  xy: 213, 2
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
cm_zuotui
  rotate: true
  xy: 541, 258
  size: 52, 182
  orig: 54, 184
  offset: 1, 1
  index: -1
cm_zuoxiaobi
  rotate: true
  xy: 182, 32
  size: 29, 47
  orig: 31, 49
  offset: 1, 1
  index: -1
dao
  rotate: true
  xy: 561, 559
  size: 283, 142
  orig: 285, 144
  offset: 1, 1
  index: -1
daoqiao
  rotate: false
  xy: 284, 31
  size: 190, 125
  orig: 192, 127
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 476, 66
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
zm_binjiao
  rotate: true
  xy: 2, 10
  size: 24, 116
  orig: 26, 118
  offset: 1, 1
  index: -1
zm_body
  rotate: false
  xy: 705, 474
  size: 134, 183
  orig: 136, 185
  offset: 1, 1
  index: -1
zm_hair
  rotate: false
  xy: 2, 112
  size: 280, 361
  orig: 281, 363
  offset: 0, 1
  index: -1
zm_lingjie
  rotate: true
  xy: 182, 63
  size: 47, 84
  orig: 49, 86
  offset: 1, 1
  index: -1
zm_liuhai
  rotate: true
  xy: 286, 310
  size: 171, 253
  orig: 178, 255
  offset: 3, 1
  index: -1
zm_tou
  rotate: false
  xy: 561, 427
  size: 132, 130
  orig: 134, 132
  offset: 1, 1
  index: -1
zm_youshangbi
  rotate: false
  xy: 653, 73
  size: 50, 53
  orig: 52, 55
  offset: 1, 1
  index: -1
zm_youshou1
  rotate: false
  xy: 476, 128
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
zm_youshou2
  rotate: true
  xy: 595, 28
  size: 36, 45
  orig: 38, 47
  offset: 1, 1
  index: -1
zm_youtui
  rotate: true
  xy: 2, 36
  size: 74, 178
  orig: 76, 180
  offset: 1, 1
  index: -1
zm_youxiaobi2
  rotate: false
  xy: 714, 132
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
zm_zuoshangbi
  rotate: true
  xy: 542, 27
  size: 37, 51
  orig: 39, 53
  offset: 1, 1
  index: -1
zm_zuoshou1
  rotate: true
  xy: 178, 2
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
zm_zuoshou2
  rotate: true
  xy: 760, 140
  size: 36, 45
  orig: 38, 47
  offset: 1, 1
  index: -1
zm_zuoshou3
  rotate: true
  xy: 231, 32
  size: 29, 42
  orig: 31, 44
  offset: 1, 1
  index: -1
zm_zuoshou3_1
  rotate: false
  xy: 812, 302
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
zm_zuoxiaobi1
  rotate: true
  xy: 807, 138
  size: 38, 26
  orig: 40, 28
  offset: 1, 1
  index: -1
