
sbody_425091.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bm_shenti
  rotate: true
  xy: 1379, 85
  size: 41, 58
  orig: 43, 60
  offset: 1, 1
  index: -1
bm_tou
  rotate: true
  xy: 793, 58
  size: 68, 76
  orig: 87, 78
  offset: 18, 1
  index: -1
cm_duanqun
  rotate: false
  xy: 1856, 104
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
cm_shenti
  rotate: true
  xy: 1067, 85
  size: 41, 76
  orig: 43, 77
  offset: 1, 1
  index: -1
cm_tou
  rotate: false
  xy: 431, 37
  size: 96, 89
  orig: 98, 92
  offset: 1, 1
  index: -1
cm_toujing
  rotate: true
  xy: 982, 80
  size: 46, 83
  orig: 48, 85
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 2, 70
  size: 171, 56
  orig: 175, 60
  offset: 2, 2
  index: -1
zc_biqian01
  rotate: true
  xy: 205, 34
  size: 27, 34
  orig: 29, 35
  offset: 1, 1
  index: -1
zc_hdj
  rotate: false
  xy: 1635, 89
  size: 43, 37
  orig: 45, 40
  offset: 1, 2
  index: -1
zc_liuhai01
  rotate: true
  xy: 871, 2
  size: 57, 47
  orig: 60, 49
  offset: 2, 1
  index: -1
zc_mawei01
  rotate: true
  xy: 2, 5
  size: 63, 137
  orig: 65, 140
  offset: 1, 2
  index: -1
zc_mawei02
  rotate: true
  xy: 871, 61
  size: 32, 106
  orig: 37, 108
  offset: 4, 1
  index: -1
zc_qiang01
  rotate: false
  xy: 175, 63
  size: 137, 63
  orig: 140, 68
  offset: 1, 1
  index: -1
zc_quinzili
  rotate: true
  xy: 141, 18
  size: 50, 27
  orig: 52, 29
  offset: 1, 1
  index: -1
zc_qunhou
  rotate: false
  xy: 314, 53
  size: 115, 73
  orig: 118, 75
  offset: 1, 1
  index: -1
zc_qunziqian01
  rotate: false
  xy: 1221, 71
  size: 68, 55
  orig: 70, 57
  offset: 1, 1
  index: -1
zc_qunziqian02
  rotate: false
  xy: 920, 4
  size: 47, 55
  orig: 49, 57
  offset: 1, 1
  index: -1
zc_shenti
  rotate: true
  xy: 1291, 60
  size: 39, 68
  orig: 41, 87
  offset: 1, 2
  index: -1
zc_shou01
  rotate: false
  xy: 1361, 79
  size: 16, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
zc_shou02
  rotate: false
  xy: 1909, 108
  size: 17, 18
  orig: 19, 21
  offset: 1, 2
  index: -1
zc_tf01
  rotate: true
  xy: 871, 95
  size: 31, 109
  orig: 49, 110
  offset: 17, 1
  index: -1
zc_tf02
  rotate: true
  xy: 1291, 101
  size: 25, 86
  orig: 29, 89
  offset: 1, 2
  index: -1
zc_tou
  rotate: false
  xy: 529, 37
  size: 78, 89
  orig: 86, 93
  offset: 2, 1
  index: -1
zc_toujing
  rotate: false
  xy: 706, 56
  size: 85, 70
  orig: 87, 72
  offset: 1, 1
  index: -1
zc_wuguan01
  rotate: false
  xy: 1537, 90
  size: 47, 36
  orig: 61, 39
  offset: 12, 2
  index: -1
zc_wuguan02
  rotate: false
  xy: 609, 55
  size: 95, 71
  orig: 119, 76
  offset: 21, 4
  index: -1
zc_wuguan03
  rotate: false
  xy: 1439, 89
  size: 47, 37
  orig: 62, 41
  offset: 13, 2
  index: -1
zc_wuguan04
  rotate: false
  xy: 1586, 91
  size: 47, 35
  orig: 61, 39
  offset: 12, 2
  index: -1
zc_wuguan05
  rotate: false
  xy: 1488, 89
  size: 47, 37
  orig: 62, 40
  offset: 13, 2
  index: -1
zc_wuqi02
  rotate: true
  xy: 1145, 83
  size: 43, 74
  orig: 45, 76
  offset: 1, 1
  index: -1
zc_xiaobi01
  rotate: false
  xy: 1680, 86
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
zc_ybh01
  rotate: true
  xy: 241, 34
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
zc_ydt01
  rotate: true
  xy: 1769, 101
  size: 25, 45
  orig: 29, 52
  offset: 3, 1
  index: -1
zc_yjiao01
  rotate: false
  xy: 1886, 106
  size: 21, 20
  orig: 23, 24
  offset: 1, 1
  index: -1
zc_ysh01
  rotate: false
  xy: 170, 2
  size: 21, 24
  orig: 23, 27
  offset: 1, 1
  index: -1
zc_ysh02
  rotate: true
  xy: 609, 38
  size: 15, 20
  orig: 17, 27
  offset: 1, 2
  index: -1
zc_yxbh01
  rotate: false
  xy: 170, 28
  size: 33, 33
  orig: 35, 45
  offset: 1, 2
  index: -1
zc_yxt01
  rotate: true
  xy: 276, 42
  size: 19, 35
  orig: 21, 37
  offset: 1, 1
  index: -1
zc_zdt01
  rotate: true
  xy: 1722, 96
  size: 30, 45
  orig: 32, 47
  offset: 1, 1
  index: -1
zc_zjiao01
  rotate: false
  xy: 193, 2
  size: 18, 24
  orig: 20, 28
  offset: 1, 2
  index: -1
zc_zxt01
  rotate: true
  xy: 1816, 106
  size: 20, 38
  orig: 23, 41
  offset: 2, 1
  index: -1
