
sbody_125151.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi-c
  rotate: false
  xy: 1276, 135
  size: 14, 19
  orig: 17, 21
  offset: 2, 1
  index: -1
bozi-z
  rotate: true
  xy: 204, 30
  size: 17, 25
  orig: 19, 28
  offset: 1, 2
  index: -1
buzi-z
  rotate: true
  xy: 1462, 156
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
chibang1-b
  rotate: false
  xy: 625, 177
  size: 151, 77
  orig: 154, 79
  offset: 2, 1
  index: -1
chibang2-b
  rotate: false
  xy: 2, 180
  size: 244, 74
  orig: 246, 76
  offset: 1, 1
  index: -1
chibang3-b
  rotate: false
  xy: 248, 181
  size: 202, 73
  orig: 204, 75
  offset: 1, 1
  index: -1
chibanggenbu-b
  rotate: true
  xy: 592, 116
  size: 35, 31
  orig: 39, 33
  offset: 2, 1
  index: -1
chibangys06
  rotate: false
  xy: 761, 107
  size: 63, 52
  orig: 65, 54
  offset: 1, 1
  index: -1
chibangyx02
  rotate: true
  xy: 1362, 187
  size: 67, 109
  orig: 69, 113
  offset: 1, 2
  index: -1
chibangyz04
  rotate: false
  xy: 1592, 172
  size: 92, 82
  orig: 94, 86
  offset: 1, 2
  index: -1
chibangzs05
  rotate: true
  xy: 196, 79
  size: 99, 45
  orig: 101, 48
  offset: 1, 2
  index: -1
chibangzx01
  rotate: true
  xy: 904, 169
  size: 85, 119
  orig: 88, 121
  offset: 2, 1
  index: -1
chibangzz03
  rotate: false
  xy: 778, 161
  size: 124, 93
  orig: 126, 96
  offset: 1, 1
  index: -1
dangbu-z
  rotate: true
  xy: 2024, 182
  size: 32, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 452, 198
  size: 171, 56
  orig: 175, 60
  offset: 2, 2
  index: -1
lanbuqunbai-b
  rotate: false
  xy: 826, 107
  size: 51, 52
  orig: 53, 54
  offset: 1, 1
  index: -1
lanbuqunbai-c
  rotate: false
  xy: 879, 107
  size: 37, 52
  orig: 50, 55
  offset: 4, 2
  index: -1
lanbuqunbai-z
  rotate: false
  xy: 918, 108
  size: 44, 59
  orig: 63, 61
  offset: 1, 1
  index: -1
lian-b
  rotate: true
  xy: 695, 117
  size: 58, 64
  orig: 60, 66
  offset: 1, 1
  index: -1
lian-c
  rotate: true
  xy: 452, 127
  size: 69, 76
  orig: 72, 78
  offset: 1, 1
  index: -1
lian-z
  rotate: true
  xy: 1686, 176
  size: 78, 88
  orig: 82, 93
  offset: 1, 2
  index: -1
lian1-z
  rotate: true
  xy: 114, 7
  size: 60, 68
  orig: 62, 70
  offset: 1, 1
  index: -1
lian2-z
  rotate: false
  xy: 530, 128
  size: 60, 68
  orig: 62, 70
  offset: 1, 1
  index: -1
lian3-z
  rotate: true
  xy: 625, 115
  size: 60, 68
  orig: 62, 70
  offset: 1, 1
  index: -1
pidaiqunbai-b
  rotate: false
  xy: 229, 2
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
pidaiqunbai-c
  rotate: false
  xy: 184, 2
  size: 17, 29
  orig: 19, 33
  offset: 1, 2
  index: -1
pidaiqunbian-z
  rotate: false
  xy: 592, 153
  size: 31, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
qugan-b
  rotate: false
  xy: 1011, 113
  size: 38, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
qugan-c
  rotate: false
  xy: 1088, 115
  size: 29, 52
  orig: 31, 53
  offset: 1, 1
  index: -1
qugan-z
  rotate: false
  xy: 964, 112
  size: 45, 55
  orig: 47, 58
  offset: 1, 1
  index: -1
tou-b
  rotate: false
  xy: 1943, 182
  size: 79, 72
  orig: 81, 74
  offset: 1, 1
  index: -1
tou-c
  rotate: false
  xy: 1859, 184
  size: 82, 70
  orig: 84, 75
  offset: 1, 4
  index: -1
tou-z
  rotate: false
  xy: 1776, 182
  size: 81, 72
  orig: 83, 76
  offset: 1, 3
  index: -1
toufa1-c
  rotate: true
  xy: 1025, 169
  size: 85, 107
  orig: 87, 155
  offset: 1, 2
  index: -1
toufa2-c
  rotate: true
  xy: 1473, 198
  size: 56, 117
  orig: 58, 122
  offset: 1, 1
  index: -1
toufa2-z
  rotate: true
  xy: 1248, 179
  size: 75, 112
  orig: 78, 115
  offset: 1, 1
  index: -1
toufa3-b
  rotate: true
  xy: 1134, 175
  size: 79, 112
  orig: 81, 114
  offset: 1, 1
  index: -1
toufahou-z
  rotate: true
  xy: 2, 2
  size: 65, 110
  orig: 68, 113
  offset: 1, 3
  index: -1
wuqi-z
  rotate: false
  xy: 2, 69
  size: 192, 109
  orig: 195, 110
  offset: 1, 1
  index: -1
yaodai-b
  rotate: false
  xy: 1205, 136
  size: 27, 10
  orig: 29, 12
  offset: 1, 1
  index: -1
yaodai-c
  rotate: true
  xy: 231, 49
  size: 28, 16
  orig: 30, 21
  offset: 1, 4
  index: -1
yaodai-z
  rotate: true
  xy: 184, 33
  size: 34, 18
  orig: 38, 21
  offset: 1, 1
  index: -1
youdatui-b
  rotate: false
  xy: 203, 2
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
youdatui-c
  rotate: true
  xy: 1249, 156
  size: 21, 41
  orig: 24, 44
  offset: 2, 2
  index: -1
youdatui-z
  rotate: false
  xy: 1145, 129
  size: 24, 44
  orig: 33, 47
  offset: 1, 2
  index: -1
youjiao-b
  rotate: true
  xy: 1569, 184
  size: 12, 21
  orig: 14, 23
  offset: 1, 1
  index: -1
youjiao-c
  rotate: true
  xy: 1508, 175
  size: 21, 30
  orig: 23, 33
  offset: 1, 1
  index: -1
youjiao-z
  rotate: true
  xy: 1433, 149
  size: 16, 27
  orig: 19, 29
  offset: 2, 1
  index: -1
youshoubi-c
  rotate: false
  xy: 1119, 121
  size: 24, 46
  orig: 27, 46
  offset: 2, 0
  index: -1
youshoubi-z
  rotate: false
  xy: 1051, 120
  size: 35, 47
  orig: 37, 48
  offset: 1, 1
  index: -1
youshouzhang-c
  rotate: true
  xy: 761, 161
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
youshouzhang-z
  rotate: true
  xy: 1569, 164
  size: 18, 20
  orig: 20, 21
  offset: 1, 1
  index: -1
youshouzhou-c
  rotate: true
  xy: 1249, 138
  size: 16, 25
  orig: 18, 27
  offset: 0, 1
  index: -1
youshouzhou-z
  rotate: true
  xy: 1330, 151
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
youxiaotui-b
  rotate: false
  xy: 1349, 135
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
youxiaotui-c
  rotate: true
  xy: 1205, 148
  size: 25, 42
  orig: 33, 50
  offset: 7, 1
  index: -1
youxiaotui-z
  rotate: true
  xy: 1292, 154
  size: 23, 36
  orig: 25, 39
  offset: 1, 2
  index: -1
zuodatui-b
  rotate: true
  xy: 1433, 167
  size: 18, 36
  orig: 20, 38
  offset: 1, 1
  index: -1
zuodatui-c
  rotate: false
  xy: 1171, 137
  size: 32, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
zuodatui-z
  rotate: false
  xy: 1365, 159
  size: 33, 26
  orig: 39, 30
  offset: 3, 3
  index: -1
zuojiao-c
  rotate: false
  xy: 1317, 135
  size: 10, 17
  orig: 12, 19
  offset: 1, 1
  index: -1
zuojiao-z
  rotate: false
  xy: 251, 2
  size: 15, 26
  orig: 27, 46
  offset: 11, 1
  index: -1
zuojiaoa-b
  rotate: true
  xy: 231, 30
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
zuoshoubi-c
  rotate: true
  xy: 1473, 182
  size: 14, 33
  orig: 16, 35
  offset: 1, 1
  index: -1
zuoshoubi-z
  rotate: false
  xy: 2024, 216
  size: 22, 38
  orig: 22, 40
  offset: 0, 1
  index: -1
zuoshouzhang-c
  rotate: false
  xy: 1234, 132
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
zuoshouzhang-z
  rotate: true
  xy: 1329, 136
  size: 13, 18
  orig: 15, 19
  offset: 1, 1
  index: -1
zuoshouzhou-c
  rotate: true
  xy: 1540, 175
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
zuoshouzhou-z
  rotate: false
  xy: 204, 49
  size: 25, 28
  orig: 26, 29
  offset: 1, 0
  index: -1
zuoxiaotui-b
  rotate: true
  xy: 1471, 165
  size: 15, 30
  orig: 17, 32
  offset: 1, 1
  index: -1
zuoxiaotui-c
  rotate: false
  xy: 1292, 134
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
zuoxiaotui-z
  rotate: true
  xy: 1400, 158
  size: 27, 31
  orig: 29, 35
  offset: 1, 3
  index: -1
