
seffect_54506210112.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
skill/zi_boom/zi_boom_0000
  rotate: false
  xy: 854, 36
  size: 66, 60
  orig: 144, 129
  offset: 44, 27
  index: -1
skill/zi_boom/zi_boom_0001
  rotate: false
  xy: 779, 35
  size: 73, 61
  orig: 144, 129
  offset: 40, 30
  index: -1
skill/zi_boom/zi_boom_0002
  rotate: false
  xy: 702, 31
  size: 75, 65
  orig: 144, 129
  offset: 38, 28
  index: -1
skill/zi_boom/zi_boom_0003
  rotate: false
  xy: 621, 20
  size: 79, 76
  orig: 144, 129
  offset: 33, 23
  index: -1
skill/zi_boom/zi_boom_0004
  rotate: false
  xy: 531, 12
  size: 88, 84
  orig: 144, 129
  offset: 28, 19
  index: -1
skill/zi_boom/zi_boom_0005
  rotate: false
  xy: 432, 6
  size: 97, 90
  orig: 144, 129
  offset: 24, 16
  index: -1
skill/zi_boom/zi_boom_0006
  rotate: false
  xy: 221, 4
  size: 103, 92
  orig: 144, 129
  offset: 21, 15
  index: -1
skill/zi_boom/zi_boom_0007
  rotate: false
  xy: 2, 2
  size: 107, 94
  orig: 144, 129
  offset: 21, 14
  index: -1
skill/zi_boom/zi_boom_0008
  rotate: false
  xy: 111, 7
  size: 108, 89
  orig: 144, 129
  offset: 24, 19
  index: -1
skill/zi_boom/zi_boom_0009
  rotate: false
  xy: 326, 9
  size: 104, 87
  orig: 144, 129
  offset: 29, 21
  index: -1
