
seffect_5150220211.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
images/0_00001
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
images/0_00002
  rotate: false
  xy: 254, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
images/0_00003
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
images/0_00004
  rotate: false
  xy: 506, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
images/0_00005
  rotate: false
  xy: 506, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
images/0_00006
  rotate: false
  xy: 758, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
images/0_00007
  rotate: false
  xy: 758, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
images/0_00008
  rotate: false
  xy: 758, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
images/0_00009
  rotate: false
  xy: 1010, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
images/0_00010
  rotate: false
  xy: 1010, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
