
seffect_24511130111.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shuihua/shuihua_0000
  rotate: false
  xy: 184, 57
  size: 22, 21
  orig: 264, 237
  offset: 113, 113
  index: -1
shuihua/shuihua_0002
  rotate: false
  xy: 184, 80
  size: 67, 82
  orig: 264, 237
  offset: 101, 78
  index: -1
shuihua/shuihua_0004
  rotate: false
  xy: 358, 156
  size: 152, 164
  orig: 264, 237
  offset: 61, 31
  index: -1
shuihua/shuihua_0006
  rotate: true
  xy: 185, 164
  size: 164, 171
  orig: 264, 237
  offset: 58, 29
  index: -1
shuihua/shuihua_0008
  rotate: false
  xy: 185, 330
  size: 176, 180
  orig: 264, 237
  offset: 51, 26
  index: -1
shuihua/shuihua_0010
  rotate: false
  xy: 2, 137
  size: 180, 185
  orig: 264, 237
  offset: 49, 24
  index: -1
shuihua/shuihua_0012
  rotate: false
  xy: 2, 324
  size: 181, 186
  orig: 264, 237
  offset: 49, 24
  index: -1
shuihua/shuihua_0014
  rotate: false
  xy: 363, 322
  size: 145, 188
  orig: 264, 237
  offset: 48, 23
  index: -1
shuihua/shuihua_0016
  rotate: false
  xy: 2, 14
  size: 125, 121
  orig: 264, 237
  offset: 60, 61
  index: -1
shuihua/shuihua_0018
  rotate: false
  xy: 129, 17
  size: 53, 118
  orig: 264, 237
  offset: 89, 65
  index: -1
