
seffect_24511110112.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
_aigei_com/710
  rotate: false
  xy: 596, 47
  size: 189, 187
  orig: 260, 268
  offset: 66, 10
  index: -1
_aigei_com/711
  rotate: true
  xy: 402, 48
  size: 186, 192
  orig: 260, 268
  offset: 67, 10
  index: -1
_aigei_com/712
  rotate: false
  xy: 2, 33
  size: 188, 201
  orig: 260, 268
  offset: 67, 6
  index: -1
_aigei_com/713
  rotate: true
  xy: 192, 53
  size: 181, 208
  orig: 260, 268
  offset: 70, 2
  index: -1
_aigei_com/72
  rotate: false
  xy: 1358, 2
  size: 191, 97
  orig: 260, 268
  offset: 66, 16
  index: -1
_aigei_com/73
  rotate: true
  xy: 1924, 49
  size: 185, 110
  orig: 260, 268
  offset: 69, 12
  index: -1
_aigei_com/74
  rotate: false
  xy: 1734, 115
  size: 188, 119
  orig: 260, 268
  offset: 67, 10
  index: -1
_aigei_com/75
  rotate: false
  xy: 1546, 107
  size: 186, 127
  orig: 260, 268
  offset: 69, 10
  index: -1
_aigei_com/76
  rotate: false
  xy: 1358, 101
  size: 186, 133
  orig: 260, 268
  offset: 67, 10
  index: -1
_aigei_com/77
  rotate: false
  xy: 1168, 68
  size: 188, 166
  orig: 260, 268
  offset: 66, 10
  index: -1
_aigei_com/78
  rotate: false
  xy: 978, 58
  size: 188, 176
  orig: 260, 268
  offset: 66, 10
  index: -1
_aigei_com/79
  rotate: false
  xy: 787, 53
  size: 189, 181
  orig: 260, 268
  offset: 66, 10
  index: -1
