
seffect_5150220222.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: false
  xy: 2, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
images/0_00001
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
images/0_00002
  rotate: false
  xy: 304, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
images/0_00004
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
images/0_00006
  rotate: false
  xy: 304, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
images/0_00008
  rotate: false
  xy: 606, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
images/0_00010
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
images/0_00012
  rotate: false
  xy: 606, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
