
seffect_51507110111.png
size: 1089,1089
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: true
  xy: 931, 354
  size: 175, 143
  orig: 400, 400
  offset: 77, 171
  index: -1
images/0_00001
  rotate: false
  xy: 630, 245
  size: 299, 284
  orig: 400, 400
  offset: 65, 33
  index: -1
images/0_00002
  rotate: false
  xy: 341, 763
  size: 321, 324
  orig: 400, 400
  offset: 59, 33
  index: -1
images/0_00004
  rotate: false
  xy: 2, 407
  size: 324, 341
  orig: 400, 400
  offset: 40, 34
  index: -1
images/0_00006
  rotate: false
  xy: 664, 531
  size: 332, 276
  orig: 400, 400
  offset: 48, 71
  index: -1
images/0_00008
  rotate: true
  xy: 328, 445
  size: 303, 300
  orig: 400, 400
  offset: 61, 33
  index: -1
images/0_00010
  rotate: false
  xy: 2, 109
  size: 320, 296
  orig: 400, 400
  offset: 20, 34
  index: -1
images/0_00012
  rotate: false
  xy: 2, 750
  size: 337, 337
  orig: 400, 400
  offset: 35, 35
  index: -1
images/0_00014
  rotate: false
  xy: 629, 2
  size: 275, 241
  orig: 400, 400
  offset: 98, 52
  index: -1
images/0_00016
  rotate: true
  xy: 664, 809
  size: 278, 331
  orig: 400, 400
  offset: 80, 33
  index: -1
images/0_00018
  rotate: true
  xy: 328, 160
  size: 283, 299
  orig: 400, 400
  offset: 59, 34
  index: -1
