
seffect_52513150111.png
size: 592,592
format: RGBA8888
filter: Linear,Linear
repeat: none
superskill/1/020
  rotate: false
  xy: 192, 5
  size: 157, 168
  orig: 250, 250
  offset: 29, 63
  index: -1
superskill/1/021
  rotate: true
  xy: 403, 34
  size: 163, 176
  orig: 250, 250
  offset: 31, 58
  index: -1
superskill/1/022
  rotate: true
  xy: 2, 2
  size: 171, 188
  orig: 250, 250
  offset: 31, 44
  index: -1
superskill/1/023
  rotate: false
  xy: 403, 199
  size: 184, 182
  orig: 250, 250
  offset: 25, 38
  index: -1
superskill/1/024
  rotate: true
  xy: 208, 183
  size: 197, 193
  orig: 250, 250
  offset: 21, 32
  index: -1
superskill/1/025
  rotate: false
  xy: 2, 175
  size: 204, 204
  orig: 250, 250
  offset: 20, 25
  index: -1
superskill/1/026
  rotate: false
  xy: 2, 381
  size: 204, 209
  orig: 250, 250
  offset: 25, 20
  index: -1
superskill/1/027
  rotate: false
  xy: 400, 383
  size: 190, 207
  orig: 250, 250
  offset: 37, 19
  index: -1
superskill/1/028
  rotate: false
  xy: 208, 382
  size: 190, 208
  orig: 250, 250
  offset: 32, 19
  index: -1
