
seffect_13509120111.png
size: 895,895
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/baokai/bak_0000
  rotate: true
  xy: 704, 349
  size: 238, 181
  orig: 350, 300
  offset: 53, 38
  index: -1
attack/baokai/bak_0002
  rotate: false
  xy: 2, 352
  size: 349, 215
  orig: 350, 300
  offset: 1, 2
  index: -1
attack/baokai/bak_0004
  rotate: false
  xy: 387, 668
  size: 349, 225
  orig: 350, 300
  offset: 1, 1
  index: -1
attack/baokai/bak_0006
  rotate: false
  xy: 353, 446
  size: 349, 220
  orig: 350, 300
  offset: 1, 1
  index: -1
attack/baokai/bak_0008
  rotate: false
  xy: 2, 569
  size: 349, 225
  orig: 350, 300
  offset: 1, 1
  index: -1
attack/baokai/bak_0010
  rotate: true
  xy: 2, 2
  size: 348, 171
  orig: 350, 300
  offset: 1, 2
  index: -1
attack/baokai/bak_0012
  rotate: true
  xy: 738, 589
  size: 304, 155
  orig: 350, 300
  offset: 17, 19
  index: -1
attack/baokai/bak_0014
  rotate: true
  xy: 175, 47
  size: 300, 157
  orig: 350, 300
  offset: 22, 13
  index: -1
attack/baokai/bak_0016
  rotate: true
  xy: 334, 48
  size: 299, 148
  orig: 350, 300
  offset: 22, 18
  index: -1
attack/baokai/bak_0018
  rotate: true
  xy: 484, 53
  size: 294, 153
  orig: 350, 300
  offset: 24, 14
  index: -1
attack/baokai/bak_0020
  rotate: true
  xy: 639, 76
  size: 271, 129
  orig: 350, 300
  offset: 24, 38
  index: -1
attack/di02_0000
  rotate: false
  xy: 2, 796
  size: 383, 97
  orig: 400, 100
  offset: 7, 0
  index: -1
attack/dun_0000
  rotate: false
  xy: 770, 185
  size: 107, 162
  orig: 115, 165
  offset: 5, 1
  index: -1
