
seffect_44506201113.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dan/dan_0000
  rotate: false
  xy: 503, 850
  size: 453, 165
  orig: 525, 285
  offset: 63, 69
  index: -1
dan/dan_0002
  rotate: false
  xy: 2, 2
  size: 349, 191
  orig: 525, 285
  offset: 62, 51
  index: -1
dan/dan_0004
  rotate: false
  xy: 2, 479
  size: 489, 264
  orig: 525, 285
  offset: 16, 0
  index: -1
dan/dan_0006
  rotate: false
  xy: 2, 745
  size: 499, 270
  orig: 525, 285
  offset: 16, 13
  index: -1
dan/dan_0008
  rotate: false
  xy: 958, 752
  size: 343, 263
  orig: 525, 285
  offset: 181, 13
  index: -1
dan/dan_0010
  rotate: false
  xy: 2, 195
  size: 351, 282
  orig: 525, 285
  offset: 173, 3
  index: -1
dan/dan_0012
  rotate: false
  xy: 1303, 741
  size: 328, 274
  orig: 525, 285
  offset: 186, 10
  index: -1
dan/dan_0014
  rotate: false
  xy: 1633, 780
  size: 335, 235
  orig: 525, 285
  offset: 183, 40
  index: -1
dan/dan_0016
  rotate: false
  xy: 503, 622
  size: 339, 226
  orig: 525, 285
  offset: 181, 42
  index: -1
dan/dan_0018
  rotate: false
  xy: 493, 394
  size: 339, 226
  orig: 525, 285
  offset: 181, 42
  index: -1
dan/dan_0020
  rotate: false
  xy: 355, 212
  size: 228, 180
  orig: 525, 285
  offset: 292, 51
  index: -1
