
seffect_4440110111.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
4_charge_dodge.img/0
  rotate: false
  xy: 552, 35
  size: 78, 70
  orig: 86, 78
  offset: 4, 4
  index: -1
4_charge_dodge.img/1
  rotate: false
  xy: 2, 2
  size: 103, 103
  orig: 107, 107
  offset: 2, 2
  index: -1
4_charge_dodge.img/2
  rotate: false
  xy: 369, 20
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
4_charge_dodge.img/3
  rotate: false
  xy: 281, 15
  size: 86, 90
  orig: 89, 94
  offset: 1, 2
  index: -1
4_charge_dodge.img/4
  rotate: false
  xy: 107, 11
  size: 86, 94
  orig: 90, 98
  offset: 2, 2
  index: -1
4_charge_dodge.img/5
  rotate: false
  xy: 195, 11
  size: 84, 94
  orig: 89, 100
  offset: 2, 3
  index: -1
4_charge_dodge.img/6
  rotate: true
  xy: 456, 34
  size: 71, 94
  orig: 89, 100
  offset: 9, 3
  index: -1
4_charge_dodge.img/7
  rotate: true
  xy: 632, 66
  size: 39, 94
  orig: 46, 100
  offset: 2, 3
  index: -1
4_charge_dodge.img/8
  rotate: true
  xy: 728, 70
  size: 35, 90
  orig: 46, 100
  offset: 4, 5
  index: -1
