
seffect_42502100111.png
size: 586,586
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: true
  xy: 252, 2
  size: 197, 202
  orig: 500, 500
  offset: 155, 157
  index: -1
images/0_00001
  rotate: false
  xy: 2, 383
  size: 262, 201
  orig: 500, 500
  offset: 98, 155
  index: -1
images/0_00003
  rotate: false
  xy: 2, 173
  size: 248, 208
  orig: 500, 500
  offset: 113, 156
  index: -1
images/0_00005
  rotate: false
  xy: 266, 201
  size: 241, 194
  orig: 500, 500
  offset: 125, 159
  index: -1
images/0_00007
  rotate: false
  xy: 266, 397
  size: 251, 187
  orig: 500, 500
  offset: 116, 165
  index: -1
images/0_00009
  rotate: false
  xy: 2, 24
  size: 170, 147
  orig: 500, 500
  offset: 160, 168
  index: -1
