
seffect_42402100111.png
size: 266,266
format: RGBA8888
filter: Linear,Linear
repeat: none
gongjian
  rotate: false
  xy: 2, 66
  size: 92, 29
  orig: 94, 31
  offset: 1, 1
  index: -1
texiao/atk/gaoduang_20
  rotate: false
  xy: 2, 210
  size: 262, 54
  orig: 273, 60
  offset: 3, 1
  index: -1
texiao/atk/gaoduang_21
  rotate: false
  xy: 2, 153
  size: 261, 55
  orig: 273, 60
  offset: 4, 2
  index: -1
texiao/atk/jian_02
  rotate: false
  xy: 2, 97
  size: 200, 54
  orig: 200, 62
  offset: 0, 4
  index: -1
