
seffect_13509110111.png
size: 521,521
format: RGBA8888
filter: Linear,Linear
repeat: none
skill/shouji01/shj01_0001
  rotate: false
  xy: 204, 325
  size: 195, 194
  orig: 200, 200
  offset: 4, 2
  index: -1
skill/shouji01/shj01_0003
  rotate: false
  xy: 2, 319
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
skill/shouji01/shj01_0005
  rotate: false
  xy: 2, 117
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
skill/shouji01/shj01_0007
  rotate: false
  xy: 204, 175
  size: 169, 148
  orig: 200, 200
  offset: 31, 25
  index: -1
skill/shouji01/shj01_0009
  rotate: false
  xy: 204, 25
  size: 166, 148
  orig: 200, 200
  offset: 34, 27
  index: -1
skill/shouji01/shj01_0011
  rotate: true
  xy: 375, 157
  size: 166, 144
  orig: 200, 200
  offset: 34, 30
  index: -1
skill/shouji01/shj01_0013
  rotate: true
  xy: 372, 30
  size: 125, 131
  orig: 200, 200
  offset: 37, 38
  index: -1
