
seffect_22407110111.png
size: 395,395
format: RGBA8888
filter: Linear,Linear
repeat: none
qiya_brust2
  rotate: false
  xy: 264, 133
  size: 119, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
qiya_brust3
  rotate: false
  xy: 264, 264
  size: 121, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
qiya_brust4
  rotate: false
  xy: 2, 2
  size: 128, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
qiya_brust5
  rotate: false
  xy: 2, 264
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
qiya_brust6
  rotate: false
  xy: 2, 133
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
qiya_brust7
  rotate: false
  xy: 133, 264
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
qiya_brust8
  rotate: false
  xy: 133, 134
  size: 129, 128
  orig: 129, 129
  offset: 0, 0
  index: -1
qiya_brust9
  rotate: true
  xy: 132, 5
  size: 126, 119
  orig: 129, 129
  offset: 3, 3
  index: -1
