
seffect_52511100111.png
size: 461,461
format: RGBA8888
filter: Linear,Linear
repeat: none
1/0_00000
  rotate: false
  xy: 2, 10
  size: 115, 115
  orig: 320, 263
  offset: 111, 88
  index: -1
1/0_00001
  rotate: false
  xy: 161, 24
  size: 129, 103
  orig: 320, 263
  offset: 102, 92
  index: -1
1/0_00002
  rotate: false
  xy: 2, 127
  size: 157, 140
  orig: 320, 263
  offset: 87, 76
  index: -1
1/0_00003
  rotate: false
  xy: 245, 129
  size: 186, 155
  orig: 320, 263
  offset: 72, 66
  index: -1
1/0_00004
  rotate: false
  xy: 245, 286
  size: 214, 173
  orig: 320, 263
  offset: 57, 53
  index: -1
1/0_00005
  rotate: false
  xy: 2, 269
  size: 241, 190
  orig: 320, 263
  offset: 43, 40
  index: -1
