
seffect_42509110111.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: false
  xy: 744, 21
  size: 196, 188
  orig: 500, 300
  offset: 114, 42
  index: -1
images/0_00001
  rotate: false
  xy: 513, 8
  size: 229, 201
  orig: 500, 300
  offset: 106, 40
  index: -1
images/0_00003
  rotate: false
  xy: 2, 2
  size: 253, 207
  orig: 500, 300
  offset: 101, 43
  index: -1
images/0_00005
  rotate: false
  xy: 257, 18
  size: 254, 191
  orig: 500, 300
  offset: 103, 55
  index: -1
images/0_00007
  rotate: false
  xy: 942, 58
  size: 161, 151
  orig: 500, 300
  offset: 197, 66
  index: -1
images/0_00009
  rotate: false
  xy: 1105, 69
  size: 157, 140
  orig: 500, 300
  offset: 205, 79
  index: -1
images/0_00011
  rotate: false
  xy: 1264, 96
  size: 141, 113
  orig: 500, 300
  offset: 210, 80
  index: -1
