
seffect_1236160.png
size: 771,771
format: RGBA8888
filter: Linear,Linear
repeat: none
image/05/lightning/lightning_0000
  rotate: false
  xy: 654, 25
  size: 111, 272
  orig: 244, 486
  offset: 44, 209
  index: -1
image/05/lightning/lightning_0001
  rotate: true
  xy: 236, 622
  size: 147, 446
  orig: 244, 486
  offset: 41, 35
  index: -1
image/05/lightning/lightning_0002
  rotate: false
  xy: 2, 340
  size: 232, 429
  orig: 244, 486
  offset: 12, 22
  index: -1
image/05/lightning/lightning_0003
  rotate: true
  xy: 236, 248
  size: 175, 380
  orig: 244, 486
  offset: 35, 23
  index: -1
image/05/lightning/lightning_0004
  rotate: true
  xy: 236, 425
  size: 195, 367
  orig: 244, 486
  offset: 26, 22
  index: -1
image/05/lightning/lightning_0005
  rotate: false
  xy: 2, 21
  size: 227, 317
  orig: 244, 486
  offset: 5, 26
  index: -1
image/05/lightning/lightning_0006
  rotate: true
  xy: 231, 29
  size: 217, 285
  orig: 244, 486
  offset: 10, 28
  index: -1
image/05/lightning/lightning_0007
  rotate: false
  xy: 618, 299
  size: 149, 321
  orig: 244, 486
  offset: 53, 27
  index: -1
image/05/lightning/lightning_0008
  rotate: false
  xy: 518, 9
  size: 134, 237
  orig: 244, 486
  offset: 59, 28
  index: -1
image/05/lightning/lightning_0009
  rotate: false
  xy: 684, 744
  size: 85, 25
  orig: 244, 486
  offset: 79, 70
  index: -1
