
seffect_24510100111.png
size: 509,509
format: RGBA8888
filter: Linear,Linear
repeat: none
pgbd_00004
  rotate: false
  xy: 275, 289
  size: 217, 218
  orig: 271, 264
  offset: 25, 18
  index: -1
pgbd_00005
  rotate: false
  xy: 2, 2
  size: 269, 251
  orig: 271, 264
  offset: 0, 12
  index: -1
pgbd_00006
  rotate: false
  xy: 2, 255
  size: 271, 252
  orig: 271, 264
  offset: 0, 12
  index: -1
pgbd_00007
  rotate: false
  xy: 275, 152
  size: 135, 135
  orig: 271, 264
  offset: 58, 55
  index: -1
pgbd_00008
  rotate: false
  xy: 273, 33
  size: 129, 117
  orig: 271, 264
  offset: 59, 56
  index: -1
pgbd_00009
  rotate: true
  xy: 404, 30
  size: 120, 101
  orig: 271, 264
  offset: 67, 57
  index: -1
