
seffect_14404110111.png
size: 186,186
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/1_00019
  rotate: false
  xy: 2, 140
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
effects/1_00020
  rotate: false
  xy: 2, 94
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
effects/1_00021
  rotate: false
  xy: 2, 48
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
effects/1_00022
  rotate: true
  xy: 138, 50
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
effects/1_00023
  rotate: false
  xy: 2, 2
  size: 121, 44
  orig: 134, 44
  offset: 13, 0
  index: -1
effects/1_00024
  rotate: false
  xy: 125, 2
  size: 41, 44
  orig: 134, 44
  offset: 93, 0
  index: -1
