
seffect_51509110111.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/2204c87ebc
  rotate: false
  xy: 2, 2
  size: 114, 114
  orig: 128, 128
  offset: 7, 7
  index: -1
images/holo_quan
  rotate: false
  xy: 1143, 288
  size: 229, 220
  orig: 256, 256
  offset: 16, 19
  index: -1
images/quanyuz
  rotate: false
  xy: 2, 118
  size: 215, 390
  orig: 215, 393
  offset: 0, 3
  index: -1
images/quanyuz_0000
  rotate: false
  xy: 219, 181
  size: 152, 327
  orig: 168, 415
  offset: 8, 45
  index: -1
images/quanyuz_0001
  rotate: false
  xy: 373, 181
  size: 152, 327
  orig: 168, 415
  offset: 8, 45
  index: -1
images/quanyuz_0003
  rotate: false
  xy: 527, 181
  size: 152, 327
  orig: 168, 415
  offset: 8, 45
  index: -1
images/quanyuz_0005
  rotate: false
  xy: 681, 181
  size: 152, 327
  orig: 168, 415
  offset: 8, 45
  index: -1
images/quanyuz_0007
  rotate: false
  xy: 835, 181
  size: 152, 327
  orig: 168, 415
  offset: 8, 45
  index: -1
images/quanyuz_0009
  rotate: false
  xy: 989, 181
  size: 152, 327
  orig: 168, 415
  offset: 8, 45
  index: -1
