
seffect_41514111011.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/yanwu/public_smoke_04_X_000
  rotate: true
  xy: 925, 222
  size: 115, 80
  orig: 128, 128
  offset: 11, 10
  index: -1
tx/yanwu/public_smoke_04_X_001
  rotate: true
  xy: 820, 72
  size: 119, 82
  orig: 128, 128
  offset: 6, 11
  index: -1
tx/yanwu/public_smoke_04_X_002
  rotate: true
  xy: 904, 92
  size: 99, 77
  orig: 128, 128
  offset: 7, 10
  index: -1
tx/yanwu/public_smoke_04_X_003
  rotate: true
  xy: 949, 433
  size: 77, 58
  orig: 128, 128
  offset: 4, 29
  index: -1
tx/大招_小招/刀光技/DG/DG_0000
  rotate: false
  xy: 2, 142
  size: 354, 368
  orig: 362, 384
  offset: 0, 14
  index: -1
tx/大招_小招/刀光技/DG/DG_0002
  rotate: false
  xy: 358, 217
  size: 337, 293
  orig: 362, 384
  offset: 0, 83
  index: -1
tx/大招_小招/刀光技/DG/DG_0004
  rotate: false
  xy: 697, 339
  size: 250, 171
  orig: 362, 384
  offset: 30, 192
  index: -1
tx/大招_小招/刀光技/da_ji_a/da_ji_a_0006
  rotate: false
  xy: 697, 193
  size: 226, 144
  orig: 230, 163
  offset: 0, 11
  index: -1
tx/大招_小招/刀光技/da_ji_a/da_ji_a_0008
  rotate: false
  xy: 358, 69
  size: 224, 146
  orig: 230, 163
  offset: 2, 8
  index: -1
tx/大招_小招/刀光技/da_ji_a/da_ji_a_0010
  rotate: false
  xy: 2, 22
  size: 217, 118
  orig: 230, 163
  offset: 5, 40
  index: -1
tx/大招_小招/刀光技/da_ji_b/da_ji_b_0005
  rotate: true
  xy: 584, 2
  size: 70, 107
  orig: 133, 142
  offset: 59, 10
  index: -1
tx/大招_小招/刀光技/da_ji_b/da_ji_b_0007
  rotate: true
  xy: 695, 87
  size: 104, 123
  orig: 133, 142
  offset: 20, 5
  index: -1
tx/大招_小招/刀光技/da_ji_b/da_ji_b_0009
  rotate: true
  xy: 221, 28
  size: 112, 132
  orig: 133, 142
  offset: 8, 1
  index: -1
tx/大招_小招/刀光技/da_ji_b/da_ji_b_0011
  rotate: false
  xy: 584, 74
  size: 109, 141
  orig: 133, 142
  offset: 5, 0
  index: -1
