
seffect_52513111012.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lianhua/lianhua_0010
  rotate: false
  xy: 2, 2
  size: 243, 246
  orig: 243, 246
  offset: 0, 0
  index: -1
lianhua/line_light_0005
  rotate: false
  xy: 247, 167
  size: 360, 81
  orig: 360, 81
  offset: 0, 0
  index: -1
lianhua/quan_light_0014
  rotate: false
  xy: 609, 41
  size: 213, 207
  orig: 222, 223
  offset: 4, 8
  index: -1
lianhua/rot_light_0000
  rotate: false
  xy: 1010, 61
  size: 183, 187
  orig: 235, 223
  offset: 28, 32
  index: -1
superskill/1/020
  rotate: false
  xy: 421, 8
  size: 146, 157
  orig: 250, 250
  offset: 35, 69
  index: -1
superskill/1/022
  rotate: true
  xy: 247, 5
  size: 160, 172
  orig: 250, 250
  offset: 36, 50
  index: -1
superskill/1/024
  rotate: false
  xy: 1195, 65
  size: 187, 183
  orig: 250, 250
  offset: 26, 37
  index: -1
superskill/1/026
  rotate: false
  xy: 824, 51
  size: 184, 197
  orig: 250, 250
  offset: 39, 25
  index: -1
superskill/1/028
  rotate: true
  xy: 1384, 77
  size: 171, 192
  orig: 250, 250
  offset: 37, 30
  index: -1
