
uieffect_205.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 723, 286
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1824, 1711
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
dabi
  rotate: false
  xy: 1729, 1412
  size: 118, 153
  orig: 118, 153
  offset: 0, 0
  index: -1
datui
  rotate: true
  xy: 2, 2
  size: 186, 274
  orig: 186, 274
  offset: 0, 0
  index: -1
datui_zuo
  rotate: true
  xy: 457, 686
  size: 124, 327
  orig: 124, 327
  offset: 0, 0
  index: -1
doupeng
  rotate: false
  xy: 457, 1314
  size: 870, 732
  orig: 870, 732
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 2, 719
  size: 453, 1327
  orig: 453, 1327
  offset: 0, 0
  index: -1
fazhangwaifaguang
  rotate: false
  xy: 709, 509
  size: 92, 175
  orig: 92, 175
  offset: 0, 0
  index: -1
hudiejie01
  rotate: false
  xy: 1295, 1016
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
hudiejie02
  rotate: false
  xy: 1147, 761
  size: 111, 131
  orig: 111, 131
  offset: 0, 0
  index: -1
jiemao
  rotate: true
  xy: 1237, 966
  size: 138, 56
  orig: 138, 56
  offset: 0, 0
  index: -1
jio
  rotate: false
  xy: 1756, 1284
  size: 106, 126
  orig: 106, 126
  offset: 0, 0
  index: -1
jio_zuo
  rotate: false
  xy: 645, 233
  size: 76, 171
  orig: 76, 171
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1573, 1259
  size: 181, 134
  orig: 181, 134
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 1824, 1765
  size: 281, 207
  orig: 281, 207
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1329, 1395
  size: 398, 170
  orig: 398, 170
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 1329, 1567
  size: 483, 155
  orig: 483, 155
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 1469, 1146
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 1295, 951
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 848, 894
  size: 387, 210
  orig: 387, 210
  offset: 0, 0
  index: -1
pijianbianjiao
  rotate: false
  xy: 848, 1106
  size: 443, 206
  orig: 443, 206
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 439, 406
  size: 268, 278
  orig: 268, 278
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1329, 1724
  size: 493, 322
  orig: 493, 322
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 709, 408
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
xiaobi
  rotate: false
  xy: 1293, 1127
  size: 174, 132
  orig: 174, 132
  offset: 0, 0
  index: -1
xiaotui
  rotate: true
  xy: 1329, 1261
  size: 132, 242
  orig: 132, 242
  offset: 0, 0
  index: -1
xiaotuiz-zuo
  rotate: true
  xy: 848, 752
  size: 140, 297
  orig: 140, 297
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 1404, 1012
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 786, 723
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
youbianzi
  rotate: false
  xy: 457, 812
  size: 389, 500
  orig: 389, 500
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 439, 197
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
youshouqianbi
  rotate: false
  xy: 278, 18
  size: 148, 170
  orig: 148, 170
  offset: 0, 0
  index: -1
zuobianzi
  rotate: true
  xy: 2, 190
  size: 527, 435
  orig: 527, 435
  offset: 0, 0
  index: -1
zuoshoushouzhi
  rotate: true
  xy: 723, 240
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
