
uieffect_142.png
size: 716,716
format: RGBA8888
filter: Linear,Linear
repeat: none
qilang/qilang_0000
  rotate: true
  xy: 1, 368
  size: 176, 256
  orig: 219, 268
  offset: 24, 4
  index: -1
qilang/qilang_0002
  rotate: true
  xy: 258, 368
  size: 176, 256
  orig: 219, 268
  offset: 24, 4
  index: -1
qilang/qilang_0004
  rotate: true
  xy: 1, 191
  size: 176, 252
  orig: 219, 268
  offset: 24, 4
  index: -1
qilang/qilang_0006
  rotate: true
  xy: 254, 191
  size: 176, 252
  orig: 219, 268
  offset: 24, 4
  index: -1
qilang/qilang_0008
  rotate: false
  xy: 507, 66
  size: 184, 242
  orig: 219, 268
  offset: 16, 10
  index: -1
qilang/qilang_0010
  rotate: false
  xy: 515, 309
  size: 184, 235
  orig: 219, 268
  offset: 16, 9
  index: -1
qilang/qilang_0012
  rotate: true
  xy: 244, 6
  size: 184, 245
  orig: 219, 268
  offset: 16, 10
  index: -1
qilang/qilang_0014
  rotate: true
  xy: 1, 11
  size: 179, 242
  orig: 219, 268
  offset: 21, 10
  index: -1
qilang/qilang_0016
  rotate: true
  xy: 1, 545
  size: 170, 232
  orig: 219, 268
  offset: 24, 12
  index: -1
qilang/qilang_0018
  rotate: true
  xy: 234, 545
  size: 170, 240
  orig: 219, 268
  offset: 22, 12
  index: -1
qilang/qilang_0020
  rotate: true
  xy: 475, 545
  size: 170, 240
  orig: 219, 268
  offset: 22, 12
  index: -1
