
uieffect_91.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 1934, 368
  size: 128, 97
  orig: 128, 97
  offset: 0, 0
  index: -1
face01
  rotate: false
  xy: 1754, 223
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
face02
  rotate: false
  xy: 1877, 230
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
face03
  rotate: false
  xy: 1853, 95
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
haixiu
  rotate: true
  xy: 1488, 226
  size: 119, 131
  orig: 119, 131
  offset: 0, 0
  index: -1
heart2
  rotate: false
  xy: 1488, 460
  size: 250, 209
  orig: 250, 209
  offset: 0, 0
  index: -1
hounaoshao
  rotate: false
  xy: 1614, 15
  size: 127, 76
  orig: 127, 76
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 1810, 496
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 528, 451
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 1487, 0
  size: 91, 125
  orig: 91, 125
  offset: 0, 0
  index: -1
kaixin
  rotate: true
  xy: 1621, 226
  size: 119, 131
  orig: 119, 131
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1729, 94
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 857, 564
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
liuhai01
  rotate: true
  xy: 1743, 13
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 1898, 747
  size: 275, 139
  orig: 275, 139
  offset: 0, 0
  index: -1
qunbaihou
  rotate: false
  xy: 1488, 347
  size: 264, 111
  orig: 264, 111
  offset: 0, 0
  index: -1
shangxin
  rotate: false
  xy: 1487, 93
  size: 119, 131
  orig: 119, 131
  offset: 0, 0
  index: -1
shangxin_houbi
  rotate: false
  xy: 1857, 358
  size: 75, 136
  orig: 75, 136
  offset: 0, 0
  index: -1
shangxin_qianbi
  rotate: true
  xy: 611, 105
  size: 386, 333
  orig: 386, 333
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 0, 29
  size: 336, 420
  orig: 336, 420
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 1930, 498
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
xuxu
  rotate: true
  xy: 389, 493
  size: 150, 466
  orig: 150, 466
  offset: 0, 0
  index: -1
xuxu2
  rotate: true
  xy: 1379, 671
  size: 94, 445
  orig: 94, 445
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 389, 645
  size: 523, 377
  orig: 523, 377
  offset: 0, 0
  index: -1
yiwen
  rotate: false
  xy: 1608, 93
  size: 119, 131
  orig: 119, 131
  offset: 0, 0
  index: -1
youbinjiao
  rotate: false
  xy: 1442, 168
  size: 43, 173
  orig: 43, 173
  offset: 0, 0
  index: -1
youbinjiao2
  rotate: false
  xy: 2000, 250
  size: 39, 116
  orig: 39, 116
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 880, 0
  size: 72, 137
  orig: 72, 137
  offset: 0, 0
  index: -1
youqunbai3
  rotate: false
  xy: 338, 35
  size: 271, 414
  orig: 271, 414
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1740, 496
  size: 68, 173
  orig: 68, 173
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 0, 451
  size: 387, 571
  orig: 387, 571
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 1826, 641
  size: 65, 124
  orig: 65, 124
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 946, 74
  size: 245, 305
  orig: 245, 305
  offset: 0, 0
  index: -1
youxiuzi01
  rotate: false
  xy: 611, 29
  size: 267, 74
  orig: 267, 74
  offset: 0, 0
  index: -1
youyibai2
  rotate: true
  xy: 1893, 628
  size: 117, 138
  orig: 117, 138
  offset: 0, 0
  index: -1
youyibai4
  rotate: true
  xy: 1248, 343
  size: 305, 238
  orig: 305, 238
  offset: 0, 0
  index: -1
zs_zuoshou
  rotate: true
  xy: 914, 650
  size: 372, 463
  orig: 372, 463
  offset: 0, 0
  index: -1
zuobinjiao
  rotate: true
  xy: 1019, 30
  size: 42, 199
  orig: 42, 199
  offset: 0, 0
  index: -1
zuoquanbai3
  rotate: false
  xy: 1253, 37
  size: 144, 44
  orig: 144, 44
  offset: 0, 0
  index: -1
zuoqunbai
  rotate: false
  xy: 946, 321
  size: 300, 327
  orig: 300, 327
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1754, 351
  size: 101, 143
  orig: 101, 143
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1379, 767
  size: 255, 517
  orig: 255, 517
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 1253, 159
  size: 187, 182
  orig: 187, 182
  offset: 0, 0
  index: -1
zuoxuxu
  rotate: true
  xy: 389, 455
  size: 36, 137
  orig: 36, 137
  offset: 0, 0
  index: -1
zuoyibai
  rotate: false
  xy: 1253, 83
  size: 232, 74
  orig: 232, 74
  offset: 0, 0
  index: -1
