
uieffect_55.png
size: 436,436
format: RGBA8888
filter: Linear,Linear
repeat: none
images/line_00
  rotate: false
  xy: 2, 391
  size: 432, 43
  orig: 432, 768
  offset: 0, 364
  index: -1
images/line_01
  rotate: false
  xy: 2, 346
  size: 432, 43
  orig: 432, 768
  offset: 0, 364
  index: -1
images/line_02
  rotate: false
  xy: 2, 301
  size: 432, 43
  orig: 432, 768
  offset: 0, 364
  index: -1
images/line_03
  rotate: false
  xy: 2, 256
  size: 432, 43
  orig: 432, 768
  offset: 0, 364
  index: -1
images/line_04
  rotate: false
  xy: 2, 211
  size: 432, 43
  orig: 432, 768
  offset: 0, 364
  index: -1
images/line_05
  rotate: false
  xy: 2, 166
  size: 432, 43
  orig: 432, 768
  offset: 0, 364
  index: -1
