
uieffect_69.png
size: 276,276
format: RGBA8888
filter: Linear,Linear
repeat: none
dibu
  rotate: false
  xy: 166, 62
  size: 105, 99
  orig: 107, 101
  offset: 1, 1
  index: -1
gaizi
  rotate: false
  xy: 2, 2
  size: 103, 68
  orig: 105, 70
  offset: 1, 1
  index: -1
yinying
  rotate: true
  xy: 195, 163
  size: 111, 75
  orig: 113, 77
  offset: 1, 1
  index: -1
zhaocm_bgb_half
  rotate: false
  xy: 2, 169
  size: 191, 105
  orig: 205, 205
  offset: 4, 71
  index: -1
zhaocm_bgb_half_lig
  rotate: false
  xy: 2, 72
  size: 162, 95
  orig: 205, 205
  offset: 18, 85
  index: -1
