
uieffect_212.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 175, 54
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 548, 62
  size: 174, 188
  orig: 174, 188
  offset: 0, 0
  index: -1
images/3
  rotate: false
  xy: 904, 166
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
images/4
  rotate: true
  xy: 0, 42
  size: 208, 173
  orig: 208, 173
  offset: 0, 0
  index: -1
images/5
  rotate: false
  xy: 175, 0
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
images/chilun
  rotate: true
  xy: 0, 26
  size: 14, 165
  orig: 15, 166
  offset: 1, 0
  index: -1
images/suolian_1
  rotate: false
  xy: 373, 59
  size: 173, 191
  orig: 173, 191
  offset: 0, 0
  index: -1
images/suolian_2
  rotate: false
  xy: 724, 66
  size: 178, 184
  orig: 178, 184
  offset: 0, 0
  index: -1
