
uieffect_174.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/3
  rotate: false
  xy: 2, 143
  size: 484, 104
  orig: 484, 104
  offset: 0, 0
  index: -1
images/glow_line
  rotate: false
  xy: 2, 6
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
images/parti_1
  rotate: false
  xy: 244, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/parti_2
  rotate: false
  xy: 310, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/parti_3
  rotate: false
  xy: 376, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/saoling_03
  rotate: false
  xy: 488, 173
  size: 212, 74
  orig: 360, 640
  offset: 71, 375
  index: -1
images/saoling_04
  rotate: false
  xy: 244, 68
  size: 203, 73
  orig: 360, 640
  offset: 78, 375
  index: -1
images/saoling_05
  rotate: false
  xy: 702, 174
  size: 176, 73
  orig: 360, 640
  offset: 104, 375
  index: -1
images/saoling_06
  rotate: false
  xy: 880, 174
  size: 128, 73
  orig: 360, 640
  offset: 151, 375
  index: -1
images/saoling_07
  rotate: true
  xy: 449, 67
  size: 74, 35
  orig: 360, 640
  offset: 205, 375
  index: -1
images/saoling_08
  rotate: false
  xy: 488, 138
  size: 41, 33
  orig: 360, 640
  offset: 237, 375
  index: -1
images/saoling_09
  rotate: false
  xy: 531, 158
  size: 17, 13
  orig: 360, 640
  offset: 260, 391
  index: -1
