
uieffect_214.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 801, 74
  size: 74, 86
  orig: 78, 88
  offset: 3, 1
  index: -1
baodai1
  rotate: false
  xy: 937, 124
  size: 58, 52
  orig: 60, 54
  offset: 1, 1
  index: -1
baodia
  rotate: true
  xy: 726, 0
  size: 43, 52
  orig: 45, 54
  offset: 1, 1
  index: -1
erduo 2
  rotate: true
  xy: 780, 7
  size: 36, 51
  orig: 38, 55
  offset: 1, 2
  index: -1
erduo1
  rotate: false
  xy: 937, 90
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
jio1
  rotate: false
  xy: 833, 2
  size: 81, 70
  orig: 84, 72
  offset: 2, 1
  index: -1
jio2
  rotate: false
  xy: 726, 45
  size: 73, 106
  orig: 76, 109
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 161, 10
  size: 100, 169
  orig: 103, 173
  offset: 1, 2
  index: -1
shui/shui_0000
  rotate: false
  xy: 916, 24
  size: 64, 64
  orig: 162, 158
  offset: 51, 46
  index: -1
shui/shui_0002
  rotate: false
  xy: 332, 2
  size: 109, 111
  orig: 162, 158
  offset: 28, 23
  index: -1
shui/shui_0004
  rotate: false
  xy: 452, 120
  size: 132, 134
  orig: 162, 158
  offset: 16, 12
  index: -1
shui/shui_0006
  rotate: false
  xy: 161, 112
  size: 142, 142
  orig: 162, 158
  offset: 9, 6
  index: -1
shui/shui_0008
  rotate: true
  xy: 305, 115
  size: 139, 145
  orig: 162, 158
  offset: 10, 4
  index: -1
shui/shui_0010
  rotate: true
  xy: 586, 126
  size: 128, 124
  orig: 162, 158
  offset: 12, 6
  index: -1
shui/shui_0012
  rotate: false
  xy: 795, 162
  size: 77, 92
  orig: 162, 158
  offset: 47, 36
  index: -1
shui/shui_0014
  rotate: false
  xy: 712, 153
  size: 81, 101
  orig: 162, 158
  offset: 44, 33
  index: -1
shui/shui_0016
  rotate: false
  xy: 640, 23
  size: 84, 101
  orig: 162, 158
  offset: 42, 38
  index: -1
tou
  rotate: true
  xy: 443, 3
  size: 110, 107
  orig: 112, 109
  offset: 1, 1
  index: -1
tui 1
  rotate: false
  xy: 877, 90
  size: 58, 86
  orig: 61, 88
  offset: 2, 1
  index: -1
tui2
  rotate: true
  xy: 552, 5
  size: 113, 86
  orig: 115, 90
  offset: 1, 2
  index: -1
ui_activityartifact_20
  rotate: false
  xy: 874, 178
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 0, 6
  size: 159, 248
  orig: 161, 250
  offset: 1, 1
  index: -1
