
sanim_110021.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
015(1)
  rotate: true
  xy: 1802, 323
  size: 107, 121
  orig: 160, 160
  offset: 33, 21
  index: -1
b-bozi
  rotate: true
  xy: 1335, 104
  size: 42, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
b-bupian
  rotate: false
  xy: 492, 286
  size: 133, 89
  orig: 133, 89
  offset: 0, 0
  index: -1
b-kua
  rotate: false
  xy: 492, 95
  size: 107, 72
  orig: 107, 73
  offset: 0, 0
  index: -1
b-maozi
  rotate: false
  xy: 1252, 317
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
b-qugan
  rotate: false
  xy: 627, 269
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
b-tou
  rotate: false
  xy: 601, 81
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
b-youdabi
  rotate: true
  xy: 1475, 303
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
b-youdatui
  rotate: true
  xy: 1556, 299
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
b-youhoubai
  rotate: true
  xy: 806, 58
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
b-youjiao
  rotate: true
  xy: 1120, 25
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
b-youshoutao
  rotate: true
  xy: 1408, 239
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
b-youxiaobi
  rotate: false
  xy: 1522, 177
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
b-youxiaotui
  rotate: true
  xy: 1872, 222
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
b-zuodabi
  rotate: false
  xy: 1545, 234
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
b-zuodatui
  rotate: true
  xy: 1182, 28
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
b-zuohoubai
  rotate: false
  xy: 882, 2
  size: 51, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
b-zuojiao
  rotate: false
  xy: 1403, 120
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
b-zuoshoutao
  rotate: true
  xy: 1240, 99
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
b-zuoxiaobi
  rotate: true
  xy: 1403, 191
  size: 46, 59
  orig: 47, 59
  offset: 1, 0
  index: -1
b-zuoxiaotui
  rotate: false
  xy: 1047, 77
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 1627, 371
  size: 173, 59
  orig: 175, 60
  offset: 0, 0
  index: -1
i-bozi
  rotate: false
  xy: 1090, 90
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
i-houbai
  rotate: false
  xy: 641, 372
  size: 139, 138
  orig: 140, 138
  offset: 1, 0
  index: -1
i-kua
  rotate: true
  xy: 759, 269
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
i-maozi
  rotate: true
  xy: 343, 100
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
i-qugan
  rotate: false
  xy: 1475, 409
  size: 150, 101
  orig: 150, 101
  offset: 0, 0
  index: -1
i-tou
  rotate: false
  xy: 1605, 305
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
i-toufayou
  rotate: false
  xy: 1069, 22
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
i-toufazuo
  rotate: false
  xy: 1370, 154
  size: 31, 45
  orig: 31, 46
  offset: 0, 0
  index: -1
i-xiongzhua
  rotate: false
  xy: 1460, 130
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
i-yiling
  rotate: true
  xy: 1033, 278
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
i-youdabi
  rotate: false
  xy: 1464, 181
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
i-youdabi_04
  rotate: true
  xy: 1343, 317
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
i-youdatui
  rotate: true
  xy: 1579, 176
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
i-youjiao
  rotate: true
  xy: 1597, 376
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
i-youshoutao
  rotate: false
  xy: 1742, 257
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
i-youshoutao_02
  rotate: false
  xy: 1802, 231
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
i-youshoutao_03
  rotate: true
  xy: 1077, 228
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
i-youshoutao_04
  rotate: true
  xy: 701, 2
  size: 54, 67
  orig: 54, 68
  offset: 0, 1
  index: -1
i-youxiaobi
  rotate: true
  xy: 1144, 228
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
i-youxiaobi_02
  rotate: false
  xy: 1802, 280
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
i-youxiaobi_03
  rotate: false
  xy: 1075, 186
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
i-youxiaobi_04
  rotate: true
  xy: 1314, 203
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
i-youxiaotui
  rotate: false
  xy: 1335, 63
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
i-youyibai
  rotate: true
  xy: 396, 115
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
i-zuodabi
  rotate: true
  xy: 1628, 122
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
i-zuodabi_02
  rotate: true
  xy: 1674, 306
  size: 63, 66
  orig: 63, 67
  offset: 0, 0
  index: -1
i-zuodabi_04
  rotate: false
  xy: 1609, 235
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
i-zuodatui
  rotate: true
  xy: 1880, 266
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
i-zuojiao
  rotate: false
  xy: 1090, 69
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
i-zuoshoutao
  rotate: false
  xy: 1309, 148
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
i-zuoshoutao_03
  rotate: true
  xy: 1742, 308
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
i-zuoshoutao_04
  rotate: true
  xy: 1248, 206
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
i-zuoxiaobi
  rotate: true
  xy: 1142, 171
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
i-zuoxiaobi_02
  rotate: false
  xy: 1184, 194
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
i-zuoxiaobi_04
  rotate: false
  xy: 1628, 177
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
i-zuoxiaotui
  rotate: true
  xy: 453, 81
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
i-zuoyibai
  rotate: true
  xy: 1925, 245
  size: 46, 71
  orig: 47, 71
  offset: 1, 0
  index: -1
lian1-yaoya
  rotate: false
  xy: 828, 2
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
lian2-nuhuo
  rotate: true
  xy: 1516, 123
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
lian3-shiwang
  rotate: true
  xy: 1572, 122
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
lian5-yaoya
  rotate: true
  xy: 770, 2
  size: 54, 56
  orig: 55, 57
  offset: 1, 0
  index: -1
s-bozi
  rotate: true
  xy: 1142, 30
  size: 42, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
s-kua
  rotate: false
  xy: 1184, 149
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
s-lingzi
  rotate: false
  xy: 1924, 209
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
s-maozi
  rotate: true
  xy: 547, 2
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
s-qugan
  rotate: true
  xy: 725, 153
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
s-tou
  rotate: false
  xy: 453, 2
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
s-xiabai
  rotate: false
  xy: 597, 5
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
s-xiongzhua
  rotate: false
  xy: 1047, 123
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
s-xiuzi
  rotate: true
  xy: 1475, 239
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
s-youdabi
  rotate: false
  xy: 935, 2
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
s-youdabi_02
  rotate: false
  xy: 1423, 301
  size: 50, 78
  orig: 50, 79
  offset: 0, 0
  index: -1
s-youdatui
  rotate: false
  xy: 1081, 130
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
s-youjiao
  rotate: true
  xy: 1379, 201
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
s-youshoutao
  rotate: false
  xy: 1998, 236
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
s-youxiaobi
  rotate: false
  xy: 1135, 115
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
s-youxiaotui
  rotate: true
  xy: 1135, 74
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
s-zuodabi
  rotate: true
  xy: 1252, 263
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
s-zuodatui
  rotate: true
  xy: 1184, 95
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
s-zuojiao
  rotate: false
  xy: 1184, 71
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
s-zuoshoutao
  rotate: true
  xy: 1988, 185
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
s-zuoxiaobi
  rotate: true
  xy: 1403, 141
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
s-zuoxiaotui
  rotate: false
  xy: 1294, 97
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
xiongt/28c57c5a5170831329917d8b474952e7
  rotate: false
  xy: 710, 58
  size: 94, 93
  orig: 102, 102
  offset: 4, 4
  index: -1
xiongt/aas_00000
  rotate: true
  xy: 1475, 356
  size: 51, 120
  orig: 96, 160
  offset: 21, 19
  index: -1
xiongt/aas_00001
  rotate: true
  xy: 171, 311
  size: 72, 159
  orig: 96, 160
  offset: 10, 0
  index: -1
xiongt/aas_00002
  rotate: true
  xy: 1627, 432
  size: 78, 159
  orig: 96, 160
  offset: 7, 0
  index: -1
xiongt/aas_00003
  rotate: true
  xy: 1788, 432
  size: 78, 159
  orig: 96, 160
  offset: 7, 0
  index: -1
xiongt/aas_00004
  rotate: true
  xy: 332, 304
  size: 74, 158
  orig: 96, 160
  offset: 9, 0
  index: -1
xiongt/b_00000
  rotate: false
  xy: 881, 73
  size: 87, 92
  orig: 93, 95
  offset: 4, 2
  index: -1
xiongt/b_00002
  rotate: false
  xy: 236, 2
  size: 75, 91
  orig: 93, 95
  offset: 5, 2
  index: -1
xiongt/b_00004
  rotate: false
  xy: 384, 2
  size: 67, 91
  orig: 93, 95
  offset: 4, 2
  index: -1
xiongt/b_00006
  rotate: false
  xy: 313, 2
  size: 69, 91
  orig: 93, 95
  offset: 6, 2
  index: -1
xiongt/b_00008
  rotate: false
  xy: 970, 77
  size: 75, 89
  orig: 93, 95
  offset: 9, 2
  index: -1
xiongt/bae78368
  rotate: true
  xy: 609, 155
  size: 112, 114
  orig: 128, 128
  offset: 7, 7
  index: -1
xiongt/bssz0002
  rotate: false
  xy: 1226, 28
  size: 39, 41
  orig: 210, 167
  offset: 77, 56
  index: -1
xiongt/bssz0004
  rotate: false
  xy: 148, 194
  size: 128, 115
  orig: 210, 167
  offset: 27, 13
  index: -1
xiongt/bssz0007
  rotate: true
  xy: 2, 170
  size: 171, 144
  orig: 210, 167
  offset: 19, 5
  index: -1
xiongt/bssz0010
  rotate: false
  xy: 1337, 381
  size: 136, 129
  orig: 210, 167
  offset: 21, 6
  index: -1
xiongt/bssz0015
  rotate: true
  xy: 245, 95
  size: 95, 96
  orig: 128, 128
  offset: 17, 16
  index: -1
xiongt/dd_00000
  rotate: true
  xy: 782, 378
  size: 132, 140
  orig: 153, 159
  offset: 10, 11
  index: -1
xiongt/dd_00004
  rotate: true
  xy: 340, 380
  size: 130, 150
  orig: 153, 159
  offset: 9, 8
  index: -1
xiongt/dd_00008
  rotate: true
  xy: 2, 22
  size: 146, 137
  orig: 153, 159
  offset: 3, 11
  index: -1
xiongt/dd_00016
  rotate: false
  xy: 924, 376
  size: 136, 134
  orig: 153, 159
  offset: 9, 11
  index: -1
xiongt/et_huohua_a3
  rotate: false
  xy: 1375, 126
  size: 26, 26
  orig: 32, 31
  offset: 3, 2
  index: -1
xiongt/f_00002
  rotate: false
  xy: 1184, 236
  size: 62, 61
  orig: 125, 125
  offset: 33, 33
  index: -1
xiongt/f_00003
  rotate: true
  xy: 141, 2
  size: 91, 93
  orig: 125, 125
  offset: 17, 17
  index: -1
xiongt/f_00004
  rotate: false
  xy: 396, 205
  size: 94, 97
  orig: 125, 125
  offset: 16, 16
  index: -1
xiongt/f_00005
  rotate: false
  xy: 1949, 412
  size: 97, 98
  orig: 125, 125
  offset: 14, 16
  index: -1
xiongt/f_00006
  rotate: false
  xy: 932, 168
  size: 99, 99
  orig: 125, 125
  offset: 13, 15
  index: -1
xiongt/jg
  rotate: true
  xy: 1033, 189
  size: 87, 40
  orig: 109, 58
  offset: 10, 10
  index: -1
xiongt/jgf
  rotate: false
  xy: 1248, 146
  size: 59, 58
  orig: 73, 73
  offset: 7, 8
  index: -1
xiongt/jgjj0001
  rotate: true
  xy: 1332, 250
  size: 65, 74
  orig: 93, 94
  offset: 15, 13
  index: -1
xiongt/jgjj0002
  rotate: false
  xy: 988, 2
  size: 79, 73
  orig: 93, 94
  offset: 7, 11
  index: -1
xiongt/jgjj0003
  rotate: true
  xy: 1165, 299
  size: 76, 85
  orig: 93, 94
  offset: 7, 2
  index: -1
xiongt/jgx
  rotate: false
  xy: 171, 385
  size: 167, 125
  orig: 179, 136
  offset: 5, 6
  index: -1
xiongt/jgy
  rotate: false
  xy: 148, 95
  size: 95, 97
  orig: 106, 106
  offset: 5, 5
  index: -1
xiongt/lz_00059
  rotate: false
  xy: 823, 167
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
xiongt/q
  rotate: true
  xy: 1200, 377
  size: 133, 135
  orig: 139, 142
  offset: 3, 3
  index: -1
xiongt/sx_00005
  rotate: false
  xy: 278, 192
  size: 116, 110
  orig: 176, 170
  offset: 32, 40
  index: -1
xiongt/sx_00017
  rotate: true
  xy: 492, 377
  size: 133, 147
  orig: 176, 170
  offset: 27, 23
  index: -1
xiongt/sx_00029
  rotate: true
  xy: 1062, 377
  size: 133, 136
  orig: 176, 170
  offset: 32, 19
  index: -1
xiongt/xlx_00002
  rotate: false
  xy: 1077, 292
  size: 86, 83
  orig: 128, 128
  offset: 17, 21
  index: -1
xiongt/xz_00000
  rotate: false
  xy: 2, 343
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
xiongt/zzq_00000
  rotate: false
  xy: 1925, 293
  size: 118, 117
  orig: 126, 126
  offset: 4, 7
  index: -1
xiongt/zzq_00002
  rotate: false
  xy: 492, 169
  size: 115, 115
  orig: 126, 126
  offset: 9, 6
  index: -1
xiongt/zzq_00006
  rotate: true
  xy: 921, 269
  size: 105, 110
  orig: 126, 126
  offset: 10, 3
  index: -1
xiongt/zzq_00008
  rotate: true
  xy: 817, 269
  size: 107, 102
  orig: 126, 126
  offset: 9, 3
  index: -1
