
sanim_413011.png
size: 1111,1111
format: RGBA8888
filter: Linear,Linear
repeat: none
b-bozi
  rotate: false
  xy: 1075, 274
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
b-faqia
  rotate: false
  xy: 395, 701
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
b-kua
  rotate: true
  xy: 602, 666
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
b-kuqun01
  rotate: true
  xy: 991, 276
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
b-kuqun02
  rotate: false
  xy: 921, 167
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
b-liuhai
  rotate: false
  xy: 897, 157
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
b-pifeng01
  rotate: true
  xy: 836, 246
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
b-pifeng02
  rotate: false
  xy: 931, 263
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
b-qugan
  rotate: false
  xy: 1079, 925
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
b-tou
  rotate: true
  xy: 752, 33
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
b-weiba
  rotate: false
  xy: 752, 10
  size: 98, 21
  orig: 98, 21
  offset: 0, 0
  index: -1
b-xiong
  rotate: true
  xy: 1027, 229
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
b-youdatui
  rotate: true
  xy: 637, 903
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
b-youjiao
  rotate: true
  xy: 982, 119
  size: 14, 11
  orig: 14, 14
  offset: 0, 0
  index: -1
b-youshangbi
  rotate: false
  xy: 938, 2
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
b-youshou
  rotate: false
  xy: 1072, 257
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
b-youxiaobi
  rotate: false
  xy: 1027, 249
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
b-youxiaotui
  rotate: false
  xy: 1090, 345
  size: 19, 41
  orig: 19, 43
  offset: 0, 0
  index: -1
b-zuodatui
  rotate: false
  xy: 962, 153
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
b-zuojiao
  rotate: true
  xy: 975, 135
  size: 16, 12
  orig: 16, 14
  offset: 0, 0
  index: -1
b-zuoshangbi
  rotate: true
  xy: 124, 193
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
b-zuoshou
  rotate: false
  xy: 1002, 164
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
b-zuoxiaobi
  rotate: false
  xy: 985, 160
  size: 15, 26
  orig: 15, 27
  offset: 0, 0
  index: -1
b-zuoxiaotui
  rotate: false
  xy: 909, 301
  size: 20, 40
  orig: 20, 41
  offset: 0, 0
  index: -1
c-bozi
  rotate: true
  xy: 925, 667
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
c-kua
  rotate: false
  xy: 907, 135
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
c-xiong
  rotate: true
  xy: 901, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
c-youdatui
  rotate: false
  xy: 930, 84
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
c-youshangbi
  rotate: false
  xy: 921, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
c-youshou
  rotate: true
  xy: 1092, 271
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
c-youxiaobi
  rotate: false
  xy: 954, 14
  size: 20, 23
  orig: 21, 24
  offset: 1, 0
  index: -1
c-zuojiao
  rotate: false
  xy: 1089, 255
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
c-zuoxiaobi
  rotate: false
  xy: 1051, 279
  size: 22, 25
  orig: 23, 26
  offset: 0, 0
  index: -1
c-zuoxiaotui
  rotate: false
  xy: 1090, 302
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
ci-kuqun01
  rotate: false
  xy: 934, 230
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
ci-kuqun02
  rotate: true
  xy: 862, 157
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
ci-qugam
  rotate: false
  xy: 862, 205
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
ci-zuodatui
  rotate: false
  xy: 1020, 356
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
ci-zuojiao
  rotate: true
  xy: 826, 757
  size: 17, 12
  orig: 17, 14
  offset: 0, 0
  index: -1
ci-zuoshangbi
  rotate: true
  xy: 594, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
ci-zuoxiaotui
  rotate: false
  xy: 1090, 595
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
dizuo
  rotate: true
  xy: 784, 488
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
ghf_00001
  rotate: false
  xy: 395, 463
  size: 195, 80
  orig: 228, 171
  offset: 17, 53
  index: -1
ghf_00002
  rotate: false
  xy: 391, 361
  size: 187, 100
  orig: 228, 171
  offset: 24, 39
  index: -1
ghf_00003
  rotate: true
  xy: 691, 903
  size: 88, 225
  orig: 171, 228
  offset: 41, 0
  index: -1
i-faqia
  rotate: false
  xy: 904, 259
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
i-liuhai01
  rotate: true
  xy: 1044, 363
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
i-liuhai02
  rotate: true
  xy: 931, 281
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
i-pifeng01
  rotate: true
  xy: 747, 402
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
i-pifeng02
  rotate: true
  xy: 930, 33
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
i-tou01
  rotate: true
  xy: 826, 665
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
i-tou02
  rotate: false
  xy: 760, 399
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
i-wuqi
  rotate: true
  xy: 2, 3
  size: 188, 153
  orig: 188, 153
  offset: 0, 0
  index: -1
i-xiangyun
  rotate: true
  xy: 463, 5
  size: 160, 73
  orig: 160, 73
  offset: 0, 0
  index: -1
i-youshou
  rotate: false
  xy: 965, 115
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
i-zuoshou01
  rotate: false
  xy: 1051, 232
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
i-zuoshou02
  rotate: false
  xy: 419, 866
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
i-zuoshou03
  rotate: false
  xy: 580, 453
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lian1-yaoya
  rotate: false
  xy: 1057, 535
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
lian2-nuhuo
  rotate: true
  xy: 1057, 482
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
lian3-siwang
  rotate: true
  xy: 1057, 429
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
lian4-zhayan
  rotate: true
  xy: 157, 163
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
lian5-yaoya
  rotate: false
  xy: 852, 252
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
meihouwang/aas_00000
  rotate: false
  xy: 420, 167
  size: 83, 192
  orig: 150, 250
  offset: 32, 28
  index: -1
meihouwang/aas_00001
  rotate: true
  xy: 678, 993
  size: 116, 250
  orig: 150, 250
  offset: 14, 0
  index: -1
meihouwang/aas_00002
  rotate: true
  xy: 426, 985
  size: 124, 250
  orig: 150, 250
  offset: 10, 0
  index: -1
meihouwang/aas_00003
  rotate: false
  xy: 2, 444
  size: 125, 250
  orig: 150, 250
  offset: 9, 0
  index: -1
meihouwang/aas_00004
  rotate: false
  xy: 2, 193
  size: 120, 249
  orig: 150, 250
  offset: 12, 0
  index: -1
meihouwang/ad_00001
  rotate: true
  xy: 1090, 639
  size: 83, 19
  orig: 184, 66
  offset: 49, 17
  index: -1
meihouwang/ad_00003
  rotate: true
  xy: 1046, 589
  size: 133, 42
  orig: 184, 66
  offset: 24, 11
  index: -1
meihouwang/ad_00005
  rotate: true
  xy: 846, 506
  size: 157, 49
  orig: 184, 66
  offset: 12, 9
  index: -1
meihouwang/ad_00007
  rotate: false
  xy: 918, 920
  size: 159, 49
  orig: 184, 66
  offset: 11, 8
  index: -1
meihouwang/ad_00009
  rotate: true
  xy: 711, 236
  size: 161, 52
  orig: 184, 66
  offset: 10, 7
  index: -1
meihouwang/ad_00011
  rotate: false
  xy: 580, 399
  size: 165, 52
  orig: 184, 66
  offset: 7, 6
  index: -1
meihouwang/ad_00013
  rotate: true
  xy: 538, 16
  size: 167, 53
  orig: 184, 66
  offset: 5, 6
  index: -1
meihouwang/ad_00015
  rotate: false
  xy: 592, 453
  size: 166, 46
  orig: 184, 66
  offset: 4, 6
  index: -1
meihouwang/ad_00017
  rotate: false
  xy: 930, 971
  size: 162, 40
  orig: 184, 66
  offset: 5, 6
  index: -1
meihouwang/ad_00019
  rotate: true
  xy: 897, 503
  size: 160, 37
  orig: 184, 66
  offset: 8, 10
  index: -1
meihouwang/baodian1_00000
  rotate: false
  xy: 225, 163
  size: 193, 163
  orig: 206, 189
  offset: 9, 14
  index: -1
meihouwang/baodian2_00000
  rotate: true
  xy: 419, 701
  size: 115, 207
  orig: 143, 239
  offset: 8, 21
  index: -1
meihouwang/dil_00000
  rotate: false
  xy: 936, 568
  size: 108, 112
  orig: 128, 128
  offset: 10, 9
  index: -1
meihouwang/ghf_00000
  rotate: false
  xy: 292, 5
  size: 169, 156
  orig: 228, 171
  offset: 27, 10
  index: -1
meihouwang/jgb_0
  rotate: false
  xy: 505, 185
  size: 91, 174
  orig: 91, 174
  offset: 0, 0
  index: -1
meihouwang/jgb_00000
  rotate: false
  xy: 129, 441
  size: 91, 253
  orig: 98, 253
  offset: 3, 0
  index: -1
meihouwang/lizi_00000
  rotate: false
  xy: 836, 236
  size: 12, 8
  orig: 72, 35
  offset: 25, 16
  index: -1
meihouwang/lizi_00001
  rotate: false
  xy: 921, 157
  size: 20, 8
  orig: 72, 35
  offset: 22, 18
  index: -1
meihouwang/lizi_00002
  rotate: false
  xy: 760, 489
  size: 22, 10
  orig: 72, 35
  offset: 21, 18
  index: -1
meihouwang/lizi_00003
  rotate: true
  xy: 943, 135
  size: 30, 13
  orig: 72, 35
  offset: 18, 16
  index: -1
meihouwang/lizi_00004
  rotate: true
  xy: 580, 363
  size: 34, 14
  orig: 72, 35
  offset: 16, 13
  index: -1
meihouwang/lizi_00005
  rotate: false
  xy: 987, 261
  size: 38, 13
  orig: 72, 35
  offset: 14, 12
  index: -1
meihouwang/lizi_00006
  rotate: true
  xy: 985, 188
  size: 40, 11
  orig: 72, 35
  offset: 14, 15
  index: -1
meihouwang/lizi_00007
  rotate: true
  xy: 1094, 968
  size: 43, 15
  orig: 72, 35
  offset: 12, 12
  index: -1
meihouwang/lizi_00008
  rotate: true
  xy: 211, 166
  size: 47, 12
  orig: 72, 35
  offset: 11, 13
  index: -1
meihouwang/lizi_00009
  rotate: false
  xy: 677, 6
  size: 50, 13
  orig: 72, 35
  offset: 9, 11
  index: -1
meihouwang/lizi_00010
  rotate: false
  xy: 622, 6
  size: 53, 13
  orig: 72, 35
  offset: 8, 9
  index: -1
meihouwang/lizi_00011
  rotate: false
  xy: 538, 2
  size: 54, 12
  orig: 72, 35
  offset: 8, 10
  index: -1
meihouwang/lizi_00012
  rotate: false
  xy: 1052, 414
  size: 57, 13
  orig: 72, 35
  offset: 6, 10
  index: -1
meihouwang/lizi_00013
  rotate: true
  xy: 1033, 692
  size: 58, 11
  orig: 72, 35
  offset: 6, 10
  index: -1
meihouwang/lizi_00014
  rotate: true
  xy: 1033, 752
  size: 45, 12
  orig: 72, 35
  offset: 15, 8
  index: -1
meihouwang/lizi_00015
  rotate: true
  xy: 953, 87
  size: 46, 10
  orig: 72, 35
  offset: 14, 9
  index: -1
meihouwang/lizi_00016
  rotate: true
  xy: 592, 503
  size: 40, 8
  orig: 72, 35
  offset: 13, 10
  index: -1
meihouwang/lizi_00017
  rotate: false
  xy: 729, 2
  size: 40, 6
  orig: 72, 35
  offset: 14, 11
  index: -1
meihouwang/lizi_00018
  rotate: false
  xy: 982, 230
  size: 42, 7
  orig: 72, 35
  offset: 13, 11
  index: -1
meihouwang/lizi_00019
  rotate: true
  xy: 919, 757
  size: 40, 4
  orig: 72, 35
  offset: 14, 12
  index: -1
meihouwang/lizi_00020
  rotate: true
  xy: 419, 876
  size: 26, 5
  orig: 72, 35
  offset: 19, 11
  index: -1
meihouwang/lizi_00021
  rotate: true
  xy: 124, 441
  size: 1, 2
  orig: 72, 35
  offset: 43, 12
  index: -1
meihouwang/q_00002
  rotate: true
  xy: 1047, 724
  size: 132, 56
  orig: 147, 72
  offset: 8, 11
  index: -1
meihouwang/qilang_00005
  rotate: false
  xy: 930, 1013
  size: 179, 96
  orig: 183, 99
  offset: 2, 2
  index: -1
meihouwang/s_00039
  rotate: false
  xy: 426, 925
  size: 263, 58
  orig: 271, 62
  offset: 3, 2
  index: -1
meihouwang/shouji_tongyong0001
  rotate: false
  xy: 1047, 858
  size: 62, 60
  orig: 128, 128
  offset: 32, 32
  index: -1
meihouwang/shouji_tongyong0002
  rotate: false
  xy: 1047, 858
  size: 62, 60
  orig: 128, 128
  offset: 32, 32
  index: -1
meihouwang/shouji_tongyong0003
  rotate: false
  xy: 765, 304
  size: 81, 93
  orig: 128, 128
  offset: 22, 24
  index: -1
meihouwang/shouji_tongyong0004
  rotate: false
  xy: 925, 682
  size: 106, 115
  orig: 128, 128
  offset: 10, 10
  index: -1
meihouwang/shouji_tongyong0005
  rotate: true
  xy: 762, 135
  size: 99, 98
  orig: 128, 128
  offset: 15, 14
  index: -1
meihouwang/shouji_tongyong0006
  rotate: false
  xy: 849, 415
  size: 85, 86
  orig: 128, 128
  offset: 25, 20
  index: -1
meihouwang/shouji_tongyong0007
  rotate: true
  xy: 900, 205
  size: 45, 32
  orig: 128, 128
  offset: 41, 38
  index: -1
meihouwang/st0001
  rotate: false
  xy: 840, 749
  size: 77, 152
  orig: 206, 178
  offset: 2, 13
  index: -1
meihouwang/st0002
  rotate: false
  xy: 216, 731
  size: 201, 171
  orig: 206, 178
  offset: 2, 3
  index: -1
meihouwang/st0003
  rotate: true
  xy: 222, 529
  size: 200, 171
  orig: 206, 178
  offset: 3, 3
  index: -1
meihouwang/st0004
  rotate: true
  xy: 225, 328
  size: 199, 164
  orig: 206, 178
  offset: 4, 3
  index: -1
meihouwang/st0005
  rotate: false
  xy: 602, 501
  size: 180, 162
  orig: 206, 178
  offset: 23, 3
  index: -1
meihouwang/st0006
  rotate: true
  xy: 157, 2
  size: 159, 133
  orig: 206, 178
  offset: 44, 3
  index: -1
meihouwang/tc0001
  rotate: true
  xy: 124, 215
  size: 224, 99
  orig: 283, 123
  offset: 11, 11
  index: -1
meihouwang/tc0004
  rotate: false
  xy: 426, 818
  size: 209, 105
  orig: 283, 123
  offset: 45, 8
  index: -1
meihouwang/tc0005
  rotate: false
  xy: 628, 665
  size: 196, 109
  orig: 283, 123
  offset: 67, 7
  index: -1
meihouwang/tc0006
  rotate: false
  xy: 593, 21
  size: 157, 112
  orig: 283, 123
  offset: 109, 5
  index: -1
meihouwang/tc0007
  rotate: true
  xy: 598, 236
  size: 161, 111
  orig: 283, 123
  offset: 110, 6
  index: -1
meihouwang/txps_00000
  rotate: true
  xy: 849, 343
  size: 70, 80
  orig: 107, 185
  offset: 18, 4
  index: -1
meihouwang/txps_00001
  rotate: true
  xy: 936, 405
  size: 74, 87
  orig: 107, 185
  offset: 16, 4
  index: -1
meihouwang/txps_00002
  rotate: true
  xy: 936, 481
  size: 85, 119
  orig: 107, 185
  offset: 11, 2
  index: -1
meihouwang/txps_00003
  rotate: true
  xy: 598, 135
  size: 99, 162
  orig: 107, 185
  offset: 4, 1
  index: -1
meihouwang/txps_00004
  rotate: false
  xy: 1025, 407
  size: 25, 72
  orig: 107, 185
  offset: 41, 4
  index: -1
meihouwang/x
  rotate: true
  xy: 765, 237
  size: 65, 69
  orig: 83, 83
  offset: 8, 8
  index: -1
meihouwang/xz0001
  rotate: false
  xy: 919, 799
  size: 126, 119
  orig: 219, 211
  offset: 3, 90
  index: -1
meihouwang/xz0002
  rotate: false
  xy: 2, 696
  size: 212, 205
  orig: 219, 211
  offset: 3, 4
  index: -1
meihouwang/xz0003
  rotate: false
  xy: 2, 903
  size: 212, 206
  orig: 219, 211
  offset: 3, 3
  index: -1
meihouwang/xz0004
  rotate: false
  xy: 216, 904
  size: 208, 205
  orig: 219, 211
  offset: 7, 4
  index: -1
meihouwang/xz0005
  rotate: true
  xy: 395, 545
  size: 154, 205
  orig: 219, 211
  offset: 61, 4
  index: -1
meihouwang/xz0006
  rotate: true
  xy: 637, 776
  size: 125, 201
  orig: 219, 211
  offset: 90, 4
  index: -1
s-bozi
  rotate: false
  xy: 984, 103
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
s-faqia
  rotate: false
  xy: 1025, 277
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
s-kua
  rotate: false
  xy: 391, 332
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
s-kuqun01
  rotate: true
  xy: 1020, 319
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
s-kuqun02
  rotate: false
  xy: 1053, 330
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
s-liuhai01
  rotate: false
  xy: 953, 39
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
s-liuhai02
  rotate: true
  xy: 848, 306
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
s-qugan
  rotate: true
  xy: 852, 2
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
s-tou01
  rotate: false
  xy: 853, 34
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
s-tou02
  rotate: true
  xy: 931, 317
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
s-xiong
  rotate: false
  xy: 965, 96
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
s-youdatui
  rotate: true
  xy: 934, 204
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
s-youjiao
  rotate: true
  xy: 1075, 287
  size: 17, 13
  orig: 17, 16
  offset: 0, 0
  index: -1
s-youshou
  rotate: false
  xy: 1002, 179
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
s-youxiaobi
  rotate: true
  xy: 1053, 306
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
s-youxiaotui
  rotate: true
  xy: 862, 135
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
s-yuoshangbi
  rotate: true
  xy: 505, 167
  size: 16, 31
  orig: 16, 32
  offset: 0, 1
  index: -1
s-zuodatui
  rotate: true
  xy: 1052, 388
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
s-zuojiao
  rotate: false
  xy: 1090, 287
  size: 17, 13
  orig: 17, 16
  offset: 0, 0
  index: -1
s-zuoshangbi
  rotate: false
  xy: 998, 196
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
s-zuoshou
  rotate: true
  xy: 958, 135
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
s-zuoxiaobi
  rotate: false
  xy: 1051, 252
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
s-zuoxiaotui
  rotate: true
  xy: 982, 239
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
