
sanim_70001.png
size: 869,869
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 334, 75
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
bing
  rotate: false
  xy: 2, 422
  size: 331, 445
  orig: 333, 447
  offset: 1, 1
  index: -1
bing xin
  rotate: false
  xy: 783, 96
  size: 53, 95
  orig: 55, 97
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 745, 16
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 163, 2
  size: 87, 35
  orig: 89, 37
  offset: 1, 1
  index: -1
huaduo
  rotate: false
  xy: 642, 449
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 560, 14
  size: 91, 76
  orig: 93, 78
  offset: 1, 1
  index: -1
liuhai
  rotate: false
  xy: 288, 9
  size: 75, 64
  orig: 77, 66
  offset: 1, 1
  index: -1
luihai2
  rotate: true
  xy: 163, 39
  size: 39, 123
  orig: 41, 125
  offset: 1, 1
  index: -1
qunhoubai
  rotate: true
  xy: 601, 239
  size: 205, 85
  orig: 207, 87
  offset: 1, 1
  index: -1
qunzi
  rotate: true
  xy: 450, 217
  size: 212, 149
  orig: 214, 151
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 80
  size: 330, 340
  orig: 330, 340
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 653, 17
  size: 90, 73
  orig: 91, 75
  offset: 1, 1
  index: -1
toufa
  rotate: false
  xy: 335, 596
  size: 302, 271
  orig: 304, 273
  offset: 1, 1
  index: -1
xiong
  rotate: false
  xy: 450, 8
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 688, 193
  size: 84, 137
  orig: 86, 139
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 639, 603
  size: 264, 123
  orig: 266, 125
  offset: 1, 1
  index: -1
youxiaotui
  rotate: false
  xy: 688, 279
  size: 137, 203
  orig: 139, 205
  offset: 1, 1
  index: -1
youxiubai
  rotate: true
  xy: 574, 446
  size: 148, 66
  orig: 150, 68
  offset: 1, 1
  index: -1
youyibai
  rotate: true
  xy: 334, 166
  size: 254, 114
  orig: 254, 114
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 450, 104
  size: 111, 144
  orig: 113, 146
  offset: 1, 1
  index: -1
zuoliuhai
  rotate: false
  xy: 642, 484
  size: 120, 117
  orig: 122, 119
  offset: 1, 1
  index: -1
zuoqunbai2
  rotate: true
  xy: 764, 501
  size: 366, 95
  orig: 368, 97
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 596, 92
  size: 185, 99
  orig: 187, 101
  offset: 1, 1
  index: -1
zuouxiubai
  rotate: false
  xy: 2, 17
  size: 159, 61
  orig: 161, 63
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 335, 431
  size: 163, 237
  orig: 197, 249
  offset: 1, 1
  index: -1
