
sanim_100000.png
size: 650,650
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_Light_02002_1
  rotate: false
  xy: 501, 525
  size: 128, 123
  orig: 128, 128
  offset: 0, 5
  index: -1
b-bengdai
  rotate: true
  xy: 512, 175
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
b-bozi
  rotate: true
  xy: 539, 206
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
b-kua
  rotate: true
  xy: 404, 25
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
b-liuhai
  rotate: true
  xy: 325, 38
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
b-qugan
  rotate: true
  xy: 325, 72
  size: 53, 85
  orig: 53, 86
  offset: 0, 1
  index: -1
b-tou
  rotate: false
  xy: 427, 217
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
b-toufa1
  rotate: true
  xy: 421, 134
  size: 81, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
b-weijin
  rotate: true
  xy: 631, 549
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
b-youdaobi
  rotate: true
  xy: 571, 277
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
b-youdatui
  rotate: true
  xy: 358, 5
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
b-youjiao
  rotate: true
  xy: 544, 28
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
b-youshou
  rotate: false
  xy: 631, 628
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
b-youxiaobi
  rotate: true
  xy: 571, 195
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
b-youxiaotui
  rotate: false
  xy: 429, 34
  size: 31, 43
  orig: 32, 43
  offset: 1, 0
  index: -1
b-youyixiu-02
  rotate: false
  xy: 526, 71
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
b-zuodabi
  rotate: false
  xy: 499, 85
  size: 25, 47
  orig: 25, 53
  offset: 0, 6
  index: -1
b-zuodatui
  rotate: false
  xy: 512, 134
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
b-zuojiao
  rotate: true
  xy: 548, 8
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
b-zuoshou
  rotate: true
  xy: 568, 57
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
b-zuoxiaobi
  rotate: true
  xy: 570, 99
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
b-zuoxiaotui
  rotate: true
  xy: 602, 226
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
b-zuoyixiu-02
  rotate: true
  xy: 629, 136
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 324, 320
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
e1e87de1d
  rotate: false
  xy: 2, 110
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
i-bengdai
  rotate: true
  xy: 515, 220
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
i-bozi
  rotate: true
  xy: 543, 49
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
i-daimao
  rotate: false
  xy: 570, 117
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
i-houbai
  rotate: false
  xy: 580, 394
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
i-kua
  rotate: false
  xy: 571, 307
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
i-liuhai
  rotate: false
  xy: 501, 448
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
i-qugan
  rotate: false
  xy: 580, 438
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
i-tou
  rotate: false
  xy: 324, 127
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
i-weijin1
  rotate: true
  xy: 548, 101
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
i-weijin2
  rotate: true
  xy: 564, 213
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
i-youdabi
  rotate: false
  xy: 570, 143
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
i-youdatui
  rotate: false
  xy: 564, 234
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
i-youjiao
  rotate: false
  xy: 522, 46
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
i-youshou
  rotate: false
  xy: 524, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
i-youxiaobi
  rotate: false
  xy: 495, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
i-youxiaotui
  rotate: true
  xy: 444, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
i-zuodabi
  rotate: false
  xy: 318, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
i-zuodatui
  rotate: false
  xy: 462, 35
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
i-zuojiao
  rotate: true
  xy: 628, 82
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
i-zuomuzhi
  rotate: false
  xy: 301, 368
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
i-zuoshouzhang
  rotate: true
  xy: 631, 608
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
i-zuoxiaobi
  rotate: false
  xy: 501, 351
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
i-zuoxiaotui
  rotate: true
  xy: 532, 175
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
i-zuozhi
  rotate: false
  xy: 284, 368
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
lian1-yaoya
  rotate: true
  xy: 517, 345
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
lian2-nuhuo
  rotate: true
  xy: 576, 340
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
lian3-siwang
  rotate: false
  xy: 515, 286
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
lian5-yaoya
  rotate: true
  xy: 517, 399
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
lz_00059
  rotate: false
  xy: 284, 447
  size: 215, 201
  orig: 215, 201
  offset: 0, 0
  index: -1
ringsav_10
  rotate: false
  xy: 2, 368
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
s-bengdai
  rotate: true
  xy: 539, 227
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
s-bozi
  rotate: false
  xy: 568, 75
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
s-kuabu
  rotate: true
  xy: 540, 140
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
s-liuhai
  rotate: true
  xy: 421, 79
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
s-qugan
  rotate: true
  xy: 226, 2
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
s-toubu
  rotate: false
  xy: 324, 224
  size: 101, 94
  orig: 101, 95
  offset: 0, 1
  index: -1
s-weibo-01
  rotate: false
  xy: 571, 172
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
s-weibo-02
  rotate: true
  xy: 606, 180
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
s-youdabi
  rotate: true
  xy: 404, 2
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
s-youdatui
  rotate: true
  xy: 602, 198
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
s-youjiao
  rotate: true
  xy: 524, 20
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
s-youshou
  rotate: false
  xy: 631, 588
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
s-youxiaobi
  rotate: true
  xy: 606, 162
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
s-youxiaotui
  rotate: false
  xy: 619, 299
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
s-youyixiu-01
  rotate: true
  xy: 628, 108
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
s-youyixiu-02
  rotate: false
  xy: 600, 139
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
s-zuodabi
  rotate: false
  xy: 526, 94
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
s-zuodatui
  rotate: false
  xy: 495, 36
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
s-zuojiao
  rotate: false
  xy: 590, 73
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
s-zuoshou
  rotate: false
  xy: 631, 530
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
s-zuoxiaobi
  rotate: false
  xy: 551, 73
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
s-zuoxiaotui
  rotate: false
  xy: 619, 258
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
s-zuoyixiu-01
  rotate: false
  xy: 599, 116
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
s-zuoyixiu-02
  rotate: false
  xy: 599, 93
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shenweit/q
  rotate: false
  xy: 260, 46
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
shenweit/yany_00000
  rotate: false
  xy: 284, 382
  size: 231, 63
  orig: 247, 65
  offset: 3, 0
  index: -1
shenweit/yany_00001
  rotate: false
  xy: 2, 46
  size: 244, 62
  orig: 247, 65
  offset: 3, 1
  index: -1
shenweit/yany_00002
  rotate: true
  xy: 260, 126
  size: 240, 62
  orig: 247, 65
  offset: 1, 0
  index: -1
shenweit/yany_00003
  rotate: false
  xy: 2, 2
  size: 222, 42
  orig: 247, 65
  offset: 3, 1
  index: -1
