
sanim_334051.png
size: 952,952
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_Light_02002_1
  rotate: false
  xy: 195, 100
  size: 128, 123
  orig: 128, 128
  offset: 0, 5
  index: -1
PointImage
  rotate: false
  xy: 848, 227
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
b-bengdai
  rotate: false
  xy: 688, 522
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
b-bianzi
  rotate: true
  xy: 857, 585
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
b-bozi
  rotate: false
  xy: 931, 560
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
b-kua
  rotate: false
  xy: 872, 257
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
b-liuhai
  rotate: true
  xy: 2, 2
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
b-qugan
  rotate: true
  xy: 292, 20
  size: 53, 85
  orig: 53, 86
  offset: 0, 1
  index: -1
b-tou
  rotate: false
  xy: 455, 73
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
b-toufa1
  rotate: false
  xy: 848, 494
  size: 81, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
b-weijin
  rotate: false
  xy: 292, 2
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
b-youdaobi
  rotate: false
  xy: 921, 783
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
b-youdatui
  rotate: false
  xy: 919, 236
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
b-youjiao
  rotate: true
  xy: 624, 501
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
b-youshou
  rotate: false
  xy: 926, 629
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
b-youxiaobi
  rotate: false
  xy: 606, 733
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
b-youxiaotui
  rotate: false
  xy: 802, 19
  size: 31, 43
  orig: 32, 43
  offset: 1, 0
  index: -1
b-youyixiu-02
  rotate: true
  xy: 292, 75
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
b-zuodabi
  rotate: true
  xy: 766, 107
  size: 25, 47
  orig: 25, 53
  offset: 0, 6
  index: -1
b-zuodatui
  rotate: false
  xy: 820, 211
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
b-zuojiao
  rotate: true
  xy: 606, 684
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
b-zuoshou
  rotate: false
  xy: 730, 523
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
b-zuoxiaobi
  rotate: false
  xy: 606, 704
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
b-zuoxiaotui
  rotate: false
  xy: 770, 16
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
b-zuoyixiu-02
  rotate: false
  xy: 926, 711
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
dizuo
  rotate: true
  xy: 795, 589
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
e1e87de1d
  rotate: false
  xy: 2, 412
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
i-bengdai
  rotate: true
  xy: 582, 698
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
i-bianzi
  rotate: false
  xy: 848, 410
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
i-bozi
  rotate: true
  xy: 522, 176
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
i-daimao
  rotate: true
  xy: 926, 754
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
i-houbai
  rotate: true
  xy: 617, 18
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
i-kua
  rotate: false
  xy: 824, 256
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
i-liuhai
  rotate: true
  xy: 872, 331
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
i-qugan
  rotate: true
  xy: 438, 19
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
i-san
  rotate: true
  xy: 601, 359
  size: 138, 39
  orig: 138, 39
  offset: 0, 0
  index: -1
i-sank
  rotate: true
  xy: 335, 314
  size: 183, 143
  orig: 183, 143
  offset: 0, 0
  index: -1
i-sans
  rotate: false
  xy: 158, 82
  size: 35, 140
  orig: 35, 140
  offset: 0, 0
  index: -1
i-sans_1
  rotate: true
  xy: 737, 252
  size: 35, 85
  orig: 35, 140
  offset: 0, 0
  index: -1
i-tou
  rotate: false
  xy: 195, 3
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
i-weijin1
  rotate: false
  xy: 525, 6
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
i-weijin2
  rotate: true
  xy: 480, 314
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
i-youdabi
  rotate: false
  xy: 820, 147
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
i-youdatui
  rotate: false
  xy: 770, 64
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
i-youjiao
  rotate: false
  xy: 931, 535
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
i-youshou
  rotate: true
  xy: 599, 4
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
i-youxiaobi
  rotate: false
  xy: 614, 198
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
i-youxiaotui
  rotate: false
  xy: 808, 64
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
i-zuodabi
  rotate: true
  xy: 835, 23
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
i-zuodatui
  rotate: false
  xy: 840, 63
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
i-zuojiao
  rotate: false
  xy: 926, 732
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
i-zuomuzhi
  rotate: false
  xy: 601, 345
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
i-zuoshouzhang
  rotate: false
  xy: 931, 516
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
i-zuoxiaobi
  rotate: false
  xy: 732, 553
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
i-zuoxiaotui
  rotate: false
  xy: 921, 831
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
i-zuozhi
  rotate: false
  xy: 284, 670
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
lian1-yaoya
  rotate: false
  xy: 766, 193
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
lian2-nuhuo
  rotate: false
  xy: 766, 134
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
lian3-siwang
  rotate: true
  xy: 379, 19
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
lian5-yaoya
  rotate: true
  xy: 872, 282
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
lz_00059
  rotate: false
  xy: 284, 749
  size: 215, 201
  orig: 215, 201
  offset: 0, 0
  index: -1
ringsav_10
  rotate: false
  xy: 2, 670
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
s-bengdai
  rotate: false
  xy: 81, 11
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
s-bozi
  rotate: true
  xy: 643, 210
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
s-kuabu
  rotate: true
  xy: 820, 176
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
s-liuhai
  rotate: true
  xy: 748, 406
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
s-qugan
  rotate: true
  xy: 525, 28
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
s-toubu
  rotate: false
  xy: 667, 11
  size: 101, 94
  orig: 101, 95
  offset: 0, 1
  index: -1
s-weibo-01
  rotate: false
  xy: 564, 5
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
s-weibo-02
  rotate: true
  xy: 331, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
s-youdabi
  rotate: false
  xy: 926, 651
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
s-youdatui
  rotate: false
  xy: 614, 316
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
s-youjiao
  rotate: false
  xy: 737, 232
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
s-youshou
  rotate: false
  xy: 931, 496
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
s-youxiaobi
  rotate: false
  xy: 140, 7
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
s-youxiaotui
  rotate: false
  xy: 921, 911
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
s-youyixiu-01
  rotate: false
  xy: 614, 294
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
s-youyixiu-02
  rotate: false
  xy: 877, 234
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
s-zuodabi
  rotate: false
  xy: 826, 421
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
s-zuodatui
  rotate: true
  xy: 815, 107
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
s-zuojiao
  rotate: false
  xy: 926, 691
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
s-zuoshou
  rotate: false
  xy: 850, 150
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
s-zuoxiaobi
  rotate: false
  xy: 935, 303
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
s-zuoxiaotui
  rotate: false
  xy: 921, 870
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
s-zuoyixiu-01
  rotate: true
  xy: 850, 198
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
s-zuoyixiu-02
  rotate: true
  xy: 850, 169
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shenweit/b_00000
  rotate: false
  xy: 2, 224
  size: 180, 186
  orig: 187, 190
  offset: 7, 2
  index: -1
shenweit/b_00001
  rotate: false
  xy: 501, 764
  size: 173, 186
  orig: 187, 190
  offset: 6, 2
  index: -1
shenweit/b_00002
  rotate: false
  xy: 2, 36
  size: 154, 186
  orig: 187, 190
  offset: 7, 2
  index: -1
shenweit/b_00003
  rotate: false
  xy: 676, 766
  size: 155, 184
  orig: 187, 190
  offset: 4, 2
  index: -1
shenweit/b_00004
  rotate: false
  xy: 184, 225
  size: 149, 185
  orig: 187, 190
  offset: 3, 2
  index: -1
shenweit/b_00005
  rotate: true
  xy: 335, 176
  size: 136, 185
  orig: 187, 190
  offset: 8, 2
  index: -1
shenweit/b_00006
  rotate: false
  xy: 478, 499
  size: 144, 183
  orig: 187, 190
  offset: 10, 3
  index: -1
shenweit/b_00007
  rotate: false
  xy: 324, 499
  size: 152, 183
  orig: 187, 190
  offset: 12, 3
  index: -1
shenweit/baodian1_00000
  rotate: false
  xy: 642, 290
  size: 121, 102
  orig: 129, 118
  offset: 6, 8
  index: -1
shenweit/dsd_00000
  rotate: true
  xy: 732, 584
  size: 180, 61
  orig: 185, 64
  offset: 3, 1
  index: -1
shenweit/q
  rotate: false
  xy: 517, 684
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
shenweit/shangtiao_00002
  rotate: true
  xy: 833, 775
  size: 175, 86
  orig: 244, 136
  offset: 49, 5
  index: -1
shenweit/shangtiao_00006
  rotate: true
  xy: 480, 335
  size: 162, 119
  orig: 244, 136
  offset: 63, 4
  index: -1
shenweit/shangtiao_00008
  rotate: true
  xy: 543, 72
  size: 124, 122
  orig: 244, 136
  offset: 101, 1
  index: -1
shenweit/shangtiao_00010
  rotate: true
  xy: 522, 198
  size: 135, 90
  orig: 244, 136
  offset: 90, 32
  index: -1
shenweit/t_00000
  rotate: false
  xy: 765, 289
  size: 105, 115
  orig: 137, 192
  offset: 17, 10
  index: -1
shenweit/t_00003
  rotate: false
  xy: 667, 107
  size: 97, 123
  orig: 137, 192
  offset: 21, 10
  index: -1
shenweit/t_00006
  rotate: false
  xy: 642, 394
  size: 104, 126
  orig: 137, 192
  offset: 18, 6
  index: -1
shenweit/t_00009
  rotate: false
  xy: 748, 461
  size: 98, 121
  orig: 137, 192
  offset: 19, 11
  index: -1
shenweit/t_00012
  rotate: true
  xy: 325, 75
  size: 99, 128
  orig: 137, 192
  offset: 20, 7
  index: -1
shenweit/wiind_29
  rotate: false
  xy: 158, 4
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
shenweit/wiind_32
  rotate: true
  xy: 614, 232
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
shenweit/wiind_35
  rotate: false
  xy: 857, 628
  size: 67, 145
  orig: 67, 145
  offset: 0, 0
  index: -1
shenweit/yany_00000
  rotate: false
  xy: 284, 684
  size: 231, 63
  orig: 247, 65
  offset: 3, 0
  index: -1
shenweit/yany_00001
  rotate: true
  xy: 260, 424
  size: 244, 62
  orig: 247, 65
  offset: 3, 1
  index: -1
shenweit/yany_00002
  rotate: true
  xy: 624, 522
  size: 240, 62
  orig: 247, 65
  offset: 1, 0
  index: -1
shenweit/yany_00003
  rotate: true
  xy: 688, 542
  size: 222, 42
  orig: 247, 65
  offset: 3, 1
  index: -1
